007 Break thou the Bread
1.	సరస్సు ప్రక్కన - రొ-ట్టెలను
	వ-డ్డ్డించు-నట్టుగా నాకు ప్ర-భు! 
	నీ జీవాహారము - వ-డ్డించుము
	అ-దే నా యాత్మకెంతో ప్రియ-ము
2.	రొ-ట్టెను దీవించి - నప్రకారము
	న-న్ను సత్యంబుతో దీవిం-చు-ము	
	కీడులో నుండి నన్‌ రక్షించుము 
	నీ- శాంతి నాకనుగ్రహించుము
3.	ఆత్మనంపు ప్రభు నా వద్దకు
	నా నేత్రములకు చూపున్‌ నివ్వ
	నీ వాక్య సత్యమున్‌ చూడనిమ్ము
	నిన్నును ప్రత్యక్ష పర్చుకొమ్ము
4.	గ-లిలయ యందు - నీ - శిష్యులు
	జీవించినట్లుగా నాకు - నేర్పు
	నా-చింతలన్నిటిన్‌ - జయించుచు
	జీ-వుడనై నే నిన్ను జూ-తు-ను
