001 All hail the power
1.	శ్రీ ర క్షకు-ని, నా-మము
	కీర్తిం-చి కొ-ల్వుడి
	కిరీ-ట- ముం-చి చాటుడీ 
	శ్రీ రా-జా, రాజా, రాజా, రాజాధి రా-జా
2.	పరే-శుహతసైన్య-మా
	మీ రా-జుఈయనే 
	కిరీ-ట ముంచి చా-టుడి 
	శ్రీ రా-జా, రాజా, రాజా, రాజాధి రా-జా
3.	నరు-లారా - మీ కో-సము
	మర్ణంబు నొందెను
	కిరీట ముంచి - చా-టుడి
	శ్రీ రా-జా, రాజా, రాజా, రాజాధి రా-జా
4.	దుష్కృత్యము-కు- మూ-లంబౌ 			దా-నిన్‌ ప్రేమించునో				పాపా-త్ములా-రా చా-టుడి
	శ్రీ రా-జా, రాజా, రాజా రాజాధి రా-జా
5.	సర్వ-జనాంగములారా-
	శ-రణ్యు డీయనే
	కిరీ-ట ముంచి చా-టుడి 
	శ్రీ రా-జా, రాజా, రాజా, రాజాధి రా-జా
6.	పరం-బు నం-దు యే-సుకు 
	కి-రీట ముంచుచు
	హర్షం-బుతో -కీర్తిం-తుము
	శ్రీ రా-జా, రాజా, రాజా, రాజాధి రా-జా
