014 Fill  thou my life
1.	నింపుదేవా - నా జీవితం
	నెల్లప్పుడు - స్తుతితో
	నీ త్రోవల - మహిమ - జాటను
	నా సర్వ - స్వంబుతో
2.	పెదవులతో - గాది - స్తుతి
	నా హృదితో - నూ - గాదు
	నా ప్రతి - జీవిత - భాగమును
	నీ నుతితో - నింపుమా
3.	స్తుతింతు - జీవిత - పథములో
	నా రా-క - పోకలందు
	స్తుతింతు - వివిధ - విధులలో
	అవెంతల్పం - బయిన
4.	నిలువెల్ల నన్‌ నిం-పుము
	ప్రభు-నీ స్తు-తితో
	నిన్ను నీ ప్రే-మన్‌ చా-టను
	అ శ-క్తుండైనను
5.	మహిమ - నం-దుకో, ప్రభు
	మన్నిం-చు  న-న్నును
	భువి-పై  ఆ-రం-భిం-తును
	క్రొత్త - గీతం-బును
6.	భయంబు, బారం - చింతయు
	గీతం-బుగా - మారున్‌
	త్రోవ మలు-పులందంతట 
   	ప్రతి-ధ్వనిం-చును 
7.	నీ సహవాసం వీడక
	నా  జీ-వితమం-తయు
	దివా-రాత్రుల్‌ పవి-త్రతన్‌ 
	కాపా-డుకొం-దును
