012 Dear Lord and father
1.	ప్రియ ప్రభు మానవుల
	మూర్ఖ-త్వం మన్నించు
	స్థిర బుద్ధిని ప్ర-సాదించు 
	నీ సేవ చేయ నేర్పించు
	స్తుతించి పూజింప 
2.	సిరి-య సంద్రం ప్రక్కన	
	విశ్వాసుల వలే
	నీ కృ-పగల పి-లుపు
	విని మాట్లాడకుండను
	నిన్‌  వెం-బడింపనీ 
3.	యేసు పొందిన నెమ్మది
	సబ్బాతు విశ్రాంతి
	నిత్య-త్వపు ప్రశాం-తతన్‌
	నీలో నెట్లు కన్గొనెనో అట్లే వివరించు
4.	అంత-రంగ అలజడులను
	నిమ్మ-ళించు మంచు 
	మృదువైన నీ పిలు-పును
	మన్నా కురియునట్లుగా
	నీ దీ-వెనల్‌ నిమ్ము
5.	నిశ్శబ్దమౌ మంచువలె
	ఉద్య-మం నిల్వను
	ఒత్తిడి తొలగిం-చుము
	మమ్మొ-ప్పుకొన-నిమ్మయా
	నీ శాంతి సౌందర్యం
6.	మండు-చున్న మా కోర్కెల్‌ పై
	నీ శాంతి నూదుము
	శరీరాశలనణంచు
	భూకం-ప మగ్ని గాలిలో
	విన్పి-ంచు నీ స్వరమున్‌
