020 I  Stand  Amazed in
1.	నజరేయుడు -  యేసుముందు
	నిర్ఘాంతముగా - నిలతు
	నికృష్ట పాపి న్నీ-చుని
	నన్నెట్లు ప్రేమించెను.
		ఎంతద్భుతం - ఎంతాశ్చర్యం
		నిత్యముండున్నాగానం
		ఎంతద్భుతం - ఎంతాశ్చర్యం
		నాయెడ రక్షకుని ప్రేమ
2	నీ చిత్త-మే నెరవేర్తు
	అనె-నా-కై గెత్సె-మనెలో
	తన కోసం కన్నీరే లేక
	నాకై కార్చె రక్త ధారల్‌
3	నా దో-షములు దుఃఖము-లన్‌
	తన స్వంతవిగా భరించె
	కల్వరి వరకవి మోసి
	శ్రమ నొందుచు మరణించె
4	శుద్ధుల-తో మహిమ-లో
	తన ముఖమును నేచూతున్‌
	యుగములు ఆనందం తోడ
	తన ప్రేమను నే పాడెదన్‌
