036 Meekness and majesty
1.	నమ్రత, ఘనత, నరరూప, దైవత
	పరిపూర్ణ - శ్రావ్యత, దైవమా-నవుడు 
	నిత్యుండౌ -ప్రభువు వసించే నరుల 			పాదముల్‌-కడుగా నిగర్విగ-వంగె
	ఓ... ఎంతటి మర్మము - నమ్రత -							ఘనము...
	వంగీ పూజించు ఈ నీ దైవమున్‌
2.	తండ్రీ - ప్రకాశమా - పరిపూర్ణ-సాధువై
	సిల్వపై -మరణించ లోబడనిచ్చెన్‌
	శ్రమించె బ్రతికించ త్యాగముతో 							జయించె
	''తండ్రి మన్నించుము యంచు పల్కె 						సిలువన్‌''
3.	అందని - జ్ఞానమా - అదృశ్య-దైవము
	బలమైన - ప్రేమయై బలహీనునిగ
	అనంత ప్రభువా అరుదెంచె దయతో 
	ఉన్నత గద్దె పైకెత్త మానవాళిన్‌
