031 Love Divine, all love
1.	దైవ ప్రేమ పృథ్వి-లోని 
	యన్నిటిని మించును
	యేసు మాలో ని-వసించు
	యది మా విముక్తియే
	నీ కమూల్య ప్రేమ యుండు
	నీవు ప్రేమ మూర్తివే
	నీదాసులమైన మమ్ముఁ
	గృపతో రక్షించుము
2.	మమ్ము సంరక్షించు శక్తి
	నీకుండు, మా ప్రభువా
	ఎన్నఁ డెన్నఁడేని నీదు
	సన్నిధిని బాయము
	నిన్‌ స్తుతించియుండి, మేము
	సర్వదా సేవింతుము
	నిన్‌ బ్రార్థించి పూర్ణప్రేమ
	మే మతిశయింతుము.
3.	క్రొత్తగా మమ్ము సృజించి
	పాప మెల్లఁ బాపుము
	మాకు స్వస్థత నొసంగి
	గొప్ప రక్షణ జూపుము
	భక్తి యభివృద్ధి పొంది
	స్వర్గమందుఁ జేరఁగా
	వింత నొంది ప్రేమ స్తుతి
	నీ కర్పింతు మెప్పుడు
