048 O worship the King
	ఆరాధించుడి యా మహిమ రాజున్‌
	ప్రభు శక్తి ప్రేమన్‌ పాడి కొనియాడుడీ
	మన కేడెము కాపు ఆనాది ప్రభు
	ఘన స్తుతి సింహసనాసీనుడును
1.	బలశూరుడును కృపగలవాడును
	తేజో వంతుడు  
	ఆకాశవాసి మేఘారూఢుడై
	ఉరుముల గర్జనతో
	మహాజలముల మీద సంచరించును
3.	సకలైశ్వర్యంబుల్‌ నిండిన యీ భువిని
	సర్వ-శక్తుండ సృష్టించి-తివి
	నిబంధనతో స్థిరపరచితివి
	సముద్ర జలముల్‌ చుట్టూనుంచితివి
4.	వర్ణించలేము యీ సంరక్షకుని
	ప్రాణంబునూది ప్రకాశించును
	పర్వ-త-ములపైనుండి లోయల్లో
	ఆశీర్వాదం-బులన్‌ వర్షింపజేయున్‌
5.	ధూళి దుమ్మైన బలహీనులారా
	యీనమ్మదగిన ప్రభున్నుతించుడి
	నీకృప నిశ్చయం నిరంతరముండు
	రక్షక సృష్టి కర్త స్నేహితుడా
