051 Praise my soul the
1.	నా యాత్మ పరలోక రాజు
	పాద పూజ సేయరా 
	స్వస్థుడై క్షమాపణ పొందిన
	నీవే నుతించవలె
		స్తుతించుము (2)
		నిత్య రాజున్‌ స్తుతించు
2.	కృప కనికరము-లనిచ్చు 
	పితరులను ఆదరించి
	కోపించక దీవించుచుండు
	మారని దేవా స్తోత్రము
	స్తుతించుము, నమ్మదగిన
	మహిమోన్నతున్‌ కీర్తించుడి
3.	తండ్రివలె మనలన్‌ ప్రేమించున్‌
	బలహీనులమని ఎరుగున్‌
	ఆయన హస్తముల్‌ మీద  మోయున్‌
	శత్రుల నుండి తప్పించున్‌
	స్తుతించుడి దైవ కృప ధారాళముగా 			ప్రవహించె
4.	ఆయనన్‌ చూచు దూత లారా
	ఆరాధింప నేర్పుడి
	నిత్యముండు సూర్య చంద్రులారా
	వంగి ఆరాధించుడి
	స్తుతించుడి, స్తుతించుడి
	కృపగల దేవున్నుతించుడి
