053 Rejoice, the Lord
1.	మమ్మున్‌సృజించిన-దేవుడు-ప్రాణము
	నొసంగి యెప్పుడు-కాపాడు మ-మ్ము-ను		సంతోష స్వ-రమెత్తుచు				స్తుతించుచుండుఁడాయనన్‌
2.	పలు-విధాలుగ - బాధించు రోగముల్‌		పోగొట్టి మీఁదకు -రాకుండఁజే-సె-ను		సంతోష స్వ-ర మెత్తుచు  				స్తుతించుచుండుఁడాయనన్‌
3.	దేవుడు మాత్రమే - రక్షణ మార్గము 
	నా యత్తపఱచి - చూపించె మా-కు-ను		సంతోష స్వ-రమెత్తుచు 				స్తుతించుచుండుడాయనన్‌
4.	మా నిత్య బాధలు - వారించుకొరకుఁ
	దా సొంత పుత్రుని -బంపె - సుప్రేమతో
	సంతోష స్వర మెత్తుచు  				స్తుతించుచుండుఁడాయనన్‌
5.	ఆనంద మొందుడి-శ్రీ యేసే మోక్షము
	స్వసేవకాళికి- అనుగ్రహిం-చు-ను			సంతోష స్వ-రమెత్తుచు
	స్తుతించుచుండుడాయనన్‌
