050 Praise Him, Praise
1. స్తుతి,స్తుతి,యేసు శ్రీ యేసున్‌ నుతించు
	డెల్లవారు స్తోత్రము చేయుడీ			పాడి,రండి ముక్తిలో దూతల సేన	
	శక్తి, కీర్తి నాయన కీయుడీ	
	మంచి గొఱ్ఱె కాపరిలాగు కాచున్‌
	ది-న-మె-ల్ల తన స్వకీయులన్‌
		కీర్తించుడి యేసు మహా-త్మ్యమును
		శ్లాఘించుడి నాయన ప్రే-మను	
2.	స్తుతి,స్తుతి,యేసు శ్రీయేసున్‌ నుతించు	
	దుఃఖ బాధ మృతుల బొందుచు			నిత్యమైన రక్షణ క-ల్గ చేసె 
	యేసు బ్రోచు పాపుల నెల్లరిన్‌ 			స్తుతించుడి పాప సంహారి యేసు 
	దివ్య ప్రేమ స్వరూపి యాయనే ||కీర్తి||
3.	స్తుతి,స్తుతి,యేసు,శ్రీ యేసున్‌ నుతించి
	మోక్షవాసు లెల్లరు పాడుడి	
	యేసుడేలు నిత్యమిహ పరంబుల్‌			యాజకుండు, రాజు, ప్రవక్తయై	
	క్రీస్తు వచ్చున్‌, లోకమును జయించున్‌
	శ-క్తి ఘ-న మొందును ప్రభువు ||కీర్తి||
