075 Hark the herald
1.	దూత పాట వినుడీ 
	రక్ష - కుడుద్భవించెన్‌  
	దేవుని క్షమాపణన్‌  
	నరులకు మోక్షం తెచ్చెను 
	పరలోక జయమిదే  
	పాపికి దారి సిద్ధము 
	దూతలతో ప్రకటించుడీ  
	యేసు పుట్టెన్‌ బెత్లెహేములో 
	దూతపాట వినుడీ - రక్షకుని చూడుడీ
2.	సమాధాన ప్రభువు  
	నీతి సూర్యుడుదయించెన్‌	 
	రెక్కలలో స్వస్థత  
	జీవపు వెలుగు తెచ్చెను 
	మానవులపై మరణము  
	ఇకను ఏలకుండును	
	పాప జన్మమెత్తినన్‌  
	నూతన జన్మ మిచ్చును	
	దూత పాట వినుడీ  
	రక్షకున్‌ స్తుతించుడీ
3.	సర్వలోక పూజ్యుండా  
	దీన - అవతారుండా	
	పాప విషము ద్రుంచను  
	మాలో వసి-యించుము 
	అప్పుడు దూ-తలతో మేము 
	జయగీతముల్‌ పాడెదము	
	దేవునికి మహిమ, భూమిపై సమాధానం
	దూతపాట పాడుడి- రక్షకుని మ్రొక్కుడి
