087 How sweet the Name
1.	యేసుని నామ శబ్దము- విశ్వాసి చెవికి		దివ్యమై ఆదరించును - భీతిని ద్రోలును
2.	గాయపడిన ఆత్మను-క్లేశ హృదయమున్‌
	నాకలిబాధ నార్పును-విశ్రాంతి నిచ్చును
3.	ఇలపైన పేరు బండయు-డాలు నాశ్రయము
	ధననిధి కృపలతో-నన్నింపు చుండును	4.	యేసు నా ప్రియ కాపరి-ప్రవక్త నా రాజు
	ప్రభు జీవమార్గ సత్యం-మాస్తుతి 							వినుము
5.	నా హృదయము దౌర్భాగ్యము - 						తలంపు వ్యర్థము
	నిన్నునే జూచునపుడు - సరిగా 							పూజింతున్‌
6.	శ్వాసించు నపుడెల్లను నీ ప్రేమ 							జాటుదున్‌		నీ నామమధురమే - నా మృతి 						    నాదరించున్‌
