081 Once in Royal David's
1.	దావీదు పట్న-ము నందు 
	పశుల పా-క ఒకటుండె
	అందొక తల్లి త-న బిడ్డన్‌
	తొట్టిలో పరుం-డబెట్టెన్‌
	ఆ తల్లి-యే మరియమ్మ 
	యేసుక్రీస్తు ఆ చిన్న శిశువు
2.	పరమునుండి ది-గి వచ్చె
	సర్వజ-నుల  ప్రభువు
	ఆశ్రయమాయె పశువుల శాల
	పశుల తొ-ట్టి ఊయల 
	పేదలతోను, దీనులతో 
	జీవించె-నా పరిశుద్ధుడు	
3.	బాల్యమందు ఆ ప్ర-భు-వు
	విధేయు-డై లోబడె
	దయతో లాలించిన తల్లిన్‌ 
	ప్రేమించి క-నిపెట్టుచుండె
	యేసువలె విధే-యులుగ 
	క్రైస్తవ బిడ్డలుండవలె
4.	బాల్యమం-దు మా-దిరిగాను 
	దినదిన-ము పెరి-గెను
	బి-డ్డ-గా నిస్స-హాయుడై 
	ఏడ్పులు చి-రు నవ్వు-లతో
	మన దుఃఖ-మున్‌ పంచుకొనె 
	ఆనందంలో పాల్పొందెన్‌
5.	ఆయనలో కన్గొందు-మోనాడు
	వి-మో-చ-న ప్రే-మను
	ఆ ప్రియుడైన  చి-న్న బిడ్డ
	పరమందు మన ప్రభువు
	నడ్పు-ను తన బిడ్డలను
	పరలోక గృ-హము-న-కు	
6.	ఇప్పుడు తొ-ట్టిలోను కాదు  
	పశుల శా-లయం-దైన 
	చూడముగాని ప-రమందు 
	దేవుని సిం-హాస-నముపై 
	ఆయన పి-ల్లలంద-రు 
	తారల వో-లె చు-ట్టుందురు
