102 Oh, teach me what
1.	సిలు-వపై వ్రేలాడి
	కౄర-హింస బొంది
	ఆదుఃఖ పుత్రుడే-ల
	చావొంద వ-లె-నో
	ఓ నేర్పు రక్షక నాకు
	ఆత్మ విలు-వ-ను
	ఓ పాపిన్‌ ర-క్షింప-ను
	నీ శ్రమ ఎంతయో
2.	నీ ప్ర-క్క గాయం నుం-డి
	నీటి రక్త ఊట
	ప్రవహిం-చుచున్న-దేల
	రక్ష-క నే-ర్పుము
	నే నే-పాపినైయున్న
	మరె-వ్వరును గాక
	యే-సు-ని ర-క్తమే-ను
	ప్రాయ-శ్చిత్తంబౌను
3.	సాటి-లేని యా ప్రేమ
	నిస్పృహ గాధములో
	మున్గి-న పాపినైన
	పై కెట్లులే-పునో
	ఓ నేర్పు రక్షక నాకు
	ఈ రాతి గుండెల్లో 
	కొం-తైన నీ-పవి-త్ర
	ప్రేమన్‌ ర-గుల్పను
4.	పాప - భరి-త నన్ను
	నీ కృ-ప తాకునా
	నీ ప్రే-మ యేనన్‌ మార్చి
	గెలువగ-ల-దా
	ఓ నేర్పు రక్షక నాకు
	నీరీక్షణే లేని
	ప్ర-ధాన పా-పినై-న
	ప్రాణ-మిడితివి నాకై
5	అత్యు-న్నత విమో-చక
	నా ప్రార్థన-యిదియే
	నన్‌ పి-ల్చినందున నీ సై
	నే  అనుచు-న్నాను
	నన్‌ చేర్చుకొన్న ని-న్ను  
	పూజిం-చి ప్రేమింతున్‌
  	నీ-ప్రేమన్‌ - ని-త్య ని-త్యం
	ను-తించు-చుందు-ను
