109 Christ the Lord is
1.	యేసు తిరిగి లేచెను...
	ఆ...ఆ హల్లె-లూయ
	పరమును మనకు తెరచెను... 
	ఆ...ఆ హ-ల్లె-లూయ
	దూతల గా-న-ము వి-ను-డి 
	ఆ...ఆ హ-ల్లె-లూయ
	న.....రులారా పాడుడి...
	ఆ...ఆ హ-ల్లె-లూయ
2.	మనకు ర-క్షణ సి-ద్ధమయ్యె-న్‌  
	ఆ...ఆ హ-ల్లె-లూయ
	పో-రాడి జయము సాధించెను ఆ...
	మన రవి గ్రహణము తీరెను ఆ...
	ర-క్తములో యిక క్రుంకడు ఆ...హ
3.	కావలి యోధులు మూ-ర్ఛిల్లిరి 
	ఆ...ఆ హ-ల్లె-ల్లూయ
	రాయి దొ-ర్లిపోయెను-ఆ...
	మరణపు ప-ట్టు విడిపోయెన్‌-ఆ...
	నరక ద్వా-రము బ్ర-ద్ధలయ్యెన్‌ ఆ...హ
4.	మనకై ఓమారు బలియయ్యె
	ఆ...ఆ హల్లెలూయ
	ఇక ఎ-న్నటికి సజీ-వుడే ఆ...
	మరణ-మా నీ ము-ల్లే-ది? ఆ...
	స-మాధీ నీ జయమేది? ఆ...హ
5.	యేసు మనలను లేపును  ఆ...
	తనతో ఉ-న్నత స్థలములకు ఆ...
	సిలువా-నుభవము మనదగును ఆ...
	పునరుత్థా-న శక్తియును ఆ... హ
6.	సర్వాధికారము నీదిపుడు...	
	ఆ...ఆ హల్లెలూయ
	ఇహపరములలో పూ-జ్యుండా ఆ...
	విజయుడా నిన్ను మ్రొక్కెదము ఆ...
	నీవే పునరుత్థానము ఆ... హ
