112 Good Christian men
1.	సంతోషించు క్రైస్తవుడా
	మనరాజు గెల్చుటిప్పుడే
	లోకానికి శుభవార్త తెచ్చితిమి
	హల్లెలూయ, హల్లెలూయ, హల్లెలూయ
2.	ఔనని చెప్పుటకే ప్రభు లేచెన్‌
	స్తుతులతో ఆయన 				మార్గములనలంకరింప
	మానవులంతా ఔనంచు స్తుతించు  			హల్లెలూయ, హల్లెలూయ, హల్లెలూయ
3.	విజయగీతములతో స్తుతింతుము
	ఆ ప్రేమ జీవంబుల్‌ మరణించవు
	పైకెత్తిన హృదయంబుతో పాడెదము
	హల్లెలూయ, హల్లెలూయ, హల్లెలూయ
4.	ప్రభూ నీ నామంబె దీవింతుము
	ఈనాడు ఒక్కటిగా పాడుదుము
	అర్పించబడ్డదే తిరిగివ్వబడున్‌
	హల్లెలూయ, హల్లెలూయ, హల్లెలూయ
