132 Hark! the voice of
1.	ఆలకించు యేసుని స్వరం
	''ఎవరు వత్తురు పనిచేయ?
	పొలము పంటకు సిద్ధముగుండ
	ఎవరు కట్టలు మోయుదురు?''
	బిగ్గరగ యజమాని పిల్వ
	బహుమానం పొంద-రా-వా?
	వెంటనే ఎవరు పల్కెదరు
	''నేనున్నాను పంపు''మని?
2.	దూతల భాషలు లేకున్న-ను
	పౌలు బోధలు లేకున్న
	క్రీస్తు ప్రేమను గూర్చి చెప్పు
	అందరికై మరణించెనని
	తీర్పును గూర్చి హెచ్చరించ
	దుర్మార్గుల్‌ విన నట్లైన
	చిన్న బి-డ్డ-ల-ను నడ్పు 
	రక్ష-కుని హస్తములకు
3.	వృద్ధు లయిన ప్రజల మధ్య
	బోధించనయో-గ్యుడ వైన
	''గొఱ్ఱె పిల్లలన్‌ పోషించు''మను
	కాపరి క్రీస్తు మాటవిను
	అట్లే భ-యభ-క్తుల తోను
	నీవు న-డ్పిన పిల్లలే
	నీ కి-రీ-టమున్‌ వజ్రాల వలే
	ప-ర-మందు క-న్గొందువు
4.	''నే చే-య గల్గినది లేదని''
	సోమరి మాటలు పలుక-కు
	ఆత్మలు న-శించుచునుండ
	నిన్‌ యజమానుడు పి-ల్వగ
	ఆయన ప-ని చేయుట నీకు	
	ఆనందము నివ్వనీ
	ఆయన పి-ల్వగ వెంటనే పల్కు
	''నేనున్నాను పంపు''మని
