154 Ye servants of God
1.	ప్రకటించుడి మీరు మీ యజమానుని
	అద్భుతనామం చాటించవలె
	జయవంతమైన యేసుని నామం
	మహిమరాజ్యము నిలుచున్‌ నిత్యం
2.	రక్షించుటకు ప్రభువేలును
	పరమందున్నను సమీపస్థుడే
	పాడెదరెల్లరు ఆ జయగీతం
	రక్షకుడైనట్టి యేసుని గీతమును
3.	బాలురైనను ఆ రక్షకుని
	కీర్తించి పాడి స్తుతింపవలెన్‌
	ఆ గొప్ప రక్షణ ఎంత ఆనందం
	ఇచ్చును వారికి ఆ స్వాస్థ్యమును
4.	పీఠాధిపతికి రక్షణ స్తుతి
	స్వరములెత్తి ఘనపర్చవలె
	దూతల్‌ స్తుతించ సాష్టాంగపడి
	ఆరాధించెదరు గొఱ్ఱెపిల్లను
5.	ఆరాధింతుము చెల్లించెదము
	మహిమ శక్తుల్‌ జ్ఞాన బలమున్‌
	ఘనత ఆశీస్సుల్‌ దూతలతోను
	అనంత కృతజ్ఞత ప్రేమలతో
