151 I would  love to tell
1.	యేసు యెట్టి స్నేహితుడొ-వర్ణింతు-నా
	ఎంత నమ్మదగిన బలవంతుడు
	నాదు జీవితంబును-పూర్ణముగా మార్చే
	ఎవ్వరు సాధించనది ఆయన చేసెను
		ఎవ్వరు ప్రేమించలేదు-యేసేను
		అట్టి ప్రియ స్నేహితుడే లేడు
		పాప చీకటి నుండి-విడుదల చేయలేరు
		యేసు యెంత ప్రే-మించెనో!
2.	పాపముతోనే నిండి యుండ-నన్‌ కన్‌గొ-నెన్‌
	నాదు హృదయం దౌర్భాగ్యముగా నుండెను
	ప్రేమ హస్తములతో యేసు కౌగలించెన్‌
	నడువ వలసిన మార్గములో నడిపెను
3.	అనుదినం యిచ్చునునూతన 						    నిశ్చయం-బున్‌
	అనుదినం కన్గొనుచుంటిని ప్రేమను
	ఐన నన్నే వెదకుట నేగ్రహింపలేను
	పరమందాయన ముఖమును
				      చూచు వరకు
