163 Must I go
1	ఒడ్డు చేరి నీ యెదుట 
	నిల్చునప్డు రక్షకా 
	ఒక్క యాత్మనైన లేక  
	సిగ్గుపడి పోదునా
		ఒక్క యాత్మనైన నేను 
		రక్షింపక యేసువా  
		వట్టిచేతులతో నిన్ను  
		దర్శించుట తగునా
2.	ఆత్మలందు వాంఛలేక  
	సోమరులై కాలమున్‌
	వ్యర్థపర్చువారన్నాట  
	చింత తోడ నిల్తురు
3.	యేసువా నా స్వరక్షణ  
	నిశ్చయంబు యైనదే
	యైన ఫలితంబు జూడ 
	కష్టపడక పోతినే
4.	కాలమెల్ల గడ్చిపోయెన్‌ 
	మోసపోతినే నయ్యో 
	గడ్చినట్టి కాలమైతే  
	ఏడ్చినను వచ్చునా
5.	భక్తులారా! ధైర్యంతోడ  
	లేచి ప్రకాశించుడి 	
	ఆత్మలెల్ల యేసునొద్ద 				చేరునట్లుచేయుడి
