170 Rock of Ages
1.	నాకై చీ-ల్చ బ-డ్డ యో
	నా యనం-త న-గమా	
	నిన్ను డా-గి యం-దున 
	జెన్ను మీ-ర బా-రెడు
	రక్త జ-ల ధా-ర లా
	సక్తి గ్రో-లగా నిమ్ము
2.	నేను నా-దు శ-క్తి చే 
	నిన్ను గొ-ల్వ జాలను
	కాలమె-ల్ల నేడ్చినన్‌  
	వేల గ్ర-తుల్‌ చే -సినన్‌
	నేను చే-యు పా-పము 
	నేను బా-పజాలను
3.	వట్టి చేయి చా-చుచున్‌  
	ముట్టి సి-ల్వ జేరెదన్‌
	దిక్కులే-ని పాపిని  
	ప్రక్క చే-ర్చి ప్రో-వుము	
	నా కళం-కమె-ల్లను
	లోకనాథ ప్రా-పుము
4.	ఈ ధరి-త్రి యందున  
	నేరు దాటునప్పుడు	
	నాదరిం-చి నీకడన్‌  
	నాకై చీ-ల్చబ-డ్డ యో
 	నా యనంత శై-లమా  
	నన్ను చేరదీయుమా
