185 When sitting or
1	నే-లేచినా కుర్చున్నా
	నే నడ్చినా పరున్నా, 
	నీ హస్తంనాపై ఉంచ్యున్నావు
	నా-నడత నీ-కెరుకే, 
	నా మాటల్‌ ని-న్ను చేరే
	నీ-నుండి నేది దాచలేను
		నా చు-ట్టు-నీ-వు 					ఆ-వరించ్యున్నావు
		నీ ప్రేమ నాకంద-దు 
		నా కగోచర-ము
2	స-మస్యలు నన్ను జుట్టన్‌
	సహాయం నీవు పంపన్‌,
	గాంచి-తి నీ-సంరక్ష-ణను 
	నిన్‌-విడ్చి వెళ్ళలేను
	తలంపున్‌ దాయలేను
	నీ సన్ని-ధి నా తో-నుండ 
3	నా-జీవితారంభము
	నా-గతి-నీకెరుకే
	బాధిం-చితినిన్‌ పలు-మార్లు
	ఆనం-దించెదనిరతం
	నీ-కార్యం నెర-వేర్తు
	ప్రేమించి-తి దేవ నన్ను
