183 Tis so sweet to trust
1. యేసున్‌ - న మ్ముటే మా - ధుర్యం
	నీ  వాక్యం - స్వతంత్రింపన్‌
	నీ వాగ్దానం నాకాధారం
	నీ చిత్తం నే నేర్తును.
		యేసు - యేసున్‌ - నేనమ్మెదన్‌
		నిరూపించితి నిన్ను
		ప్రియా యేసు కృపన్‌ - ని-మ్ము
		హెచ్చు-గా నిన్‌ నమ్మె-దన్‌
2.	శు-ద్ధిచేయు సు-రక్తమున్‌ 
	నమ్మి-నే విశ్వ-సింతున్‌ 
	శు-ద్ధధారలో నన్‌ ముంచి 
	విశ్వా-సం-లో పెం-చుమా
3.	పాపం స్వీ-యం గెల్చు-నట్టి  			విశ్వాసంబు నేర్చితిన్‌
	యే-సే నా ఆనందం - శాంతి 
	నమ్మి నిన్‌-వెంబడింతు
4.	నా కానం-దంబౌ విశ్వాసం
	నేర్చి న-మ్మితిన్‌ యేసున్‌
	న-డ్చున్‌ నాతో అంతం వరకు
	నాతోడు నేనెరి-గె-దన్‌	
