207 I want to walk with
1.	నా యేసుతో-డ నడతును
	ఈ బ్రత్కు - దినము - లన్నియు
	నా మన - శ్శరీ-ర-మంతయు
	ఆయ-న - స్వాధీనమే
		వెంబ-డించు-ము-యేసును
		అంకి-తం - చేయుము - జీవితం
		మృత్యుం-జయుండై - రారాజుగా
		అందిం-చు - ఆనందము
2.	మాట్లాడ - ప్రభుతో - నేర్తును
	ప్రార్థింతు - పా-పం - తెల్పుదు
	జీవితం - తెరచి - చే-ర్చుకొందు
	ఆనందం - నాదేగా
3.	నా ప్రభున్‌ గూ-ర్చి - పఠించెదన్‌
	పరలోక మా-ర్గం - గ్రహించెదన్‌
	ప్రభుకి-ష్టునిగా - జీవిం-చెదన్‌
	పరిశు-ద్ధా - నందముతో
4.	ఓ శు-ద్ధాత్మ - ప్ర-భువా
	నా యెదలో - కేతెంచుమా
	నా స్వార్ధచిత్తం - నీ ఆధీనమే
	నా స-ర్వంనీదె - కాగా
