248 Lord speak to me
1.	నే బోధింప-జనా-ళికిన్‌
	నేర్పింపు నాకు నో- ప్రభో 
	నన్‌ వెద్కిన-ట్లు నే-నును-నశించు 			వా-రిన్‌ -వె-ద్కెదన్‌
2.	ఆత్మీయ భో-జనం -బుతో 				పోషించిన-ట్లు న-న్ను ను				మూర్ఛిల్లువా - రికు -న్నదే  
	నేనియ్యగా - నున-డ్పుమా
3.	కష్టంబు లొం-దు వా-రిని  				రక్షింపగ-ల్గున-ట్లుగా 
	నాకిమ్ము నీ- దు-శ-క్తిని 
	నన్‌ ధైర్య ప-ర్చుమో - ప్రభూ
4.	నే నేర్పున-ట్లు నా-కును
	నీదివ్య 	వా-క్యం నే-ర్పుము
	ఆలించున-ట్లనేకులు
	నా బోధను -దీవింపుమా
5.	ప్రయాస మొందువా-రికి 
	విశ్రాంతి కల్గు-నట్లుగా 
	ఓదార్పు శ-క్తిమెం-డుగా
	నీ యాత్మచే - నాకి -మ్మయా
6.	నీ దివ్యమో-ముజూ-చుచున్‌
	నీ హాయి సంతోషంబులు
	నేనొందు దా-కన-న్నిలన్‌
	నీచిత్తమా-రన-డ్పుమా
