245 I will sing the
1.	మహిమ గృహమునే వీడెనాకై
	క-ల్వరి సిలు-వపై 
	ప్రాణమిచ్చిన క్రీస్తుని గూర్చి
	అద్భుత గీతం పా-డెదన్‌
		క్రీస్తున్‌ గూర్చినే పాడె-ద
		నాకై ప్రాణమిచ్చెను
		స్ఫటిక నది తీరమున
		శుద్ధులందరి తోను
2.	దారి తప్పిపోతిన్నేను
	యేసు వెదకి కనుగొనెన్‌
	ప్రేమ హస్తముల-తో చుట్టి
	చేర్చె గొఱ్ఱెన్‌ మందలో
3.	సొమ్మసి-ల్లి పడితి నేను
	గాయపడి అంధునిగా
	యేసునా భయం-బున్‌ త్రోలి
	స్వస్థ పర్చి విడిపించెన్‌
4.	అంధకా-ర మావరించె
	దుఃఖ త్రోవన్‌ వె-ళ్ళిన
	రక్షకుం-డు నాతో నుండి
	చేయి ప-ట్టి న-డ్పును
5.	యొర్దాన్‌ జలముల్‌ దాటువరకు
	క్షేమముగా కాయును
	ఒడ్డు చే-ర్చెన్‌ నన్ను మోసి 
	శుద్ధులతో చేర్చును.
