258 Faith of  our
1	తండ్రుల విశ్వాసం నే-టికిన్‌
	అగ్ని, చెర, ఖడ్గ మెదిరించిన
	హా! ఎంతానం-దం క-ల్గించు
	విశ్వాసం గూర్చి వినుటే
	పరిశుద్ధ వి-శ్వాస-మానిన్‌
	మరణ పర్యం-తం వీ-డము
2.	ఖైదీలై నన్‌ మా తం-డ్రులు
	హృదయమందు స్వతం-త్రులు
	వారి పిల్ల-ల స్వా-స్థ్యము
	మరణంబై నన్‌ మాధు-ర్యమే
	పరిశుద్ధ వి-శ్వాస-మా నిన్‌ 
	మరణ పర్యంతం వీ-డము
3.	తండ్రుల వి-శ్వాసం- బట్టి
	పోరాటమై నన్‌ శ-త్రువున్‌
	మిత్రుని వ-లె ప్రే-మించి
	ప్రకటింతు ని-న్ను ప్రే-మతో
	పరిశుద్ధ వి-శ్వాస-మా నిన్‌ 
	మరణ పర్యం-తం వీ-డము
