261 Jesus is all the
1.	యేసుడే నా సమస్తము
	నా ప్రాణం సంతసం
	నా బలము ప్రతి దినం
	లేనిచో నిలువను
	దుఃఖములో ఆద-రణ
	వేరెవ్వరును లేపరు
	సంతోషము నా కిచ్చును
	నా మి-త్రు-డు
2.	యేసుడే, నా సమస్తము
	శ్రమల బాటలో-దీవెనకై నేవెళ్ళగా
	విస్తా-రముగ నిచ్చున్‌
	సుర్యుని వె-ల్గున్‌ వర్షమున్‌ 
	పంటలను,ధాన్య-మును
	ఎండ వర్షం, పంట ధాన్యం
	నా కిచ్చును
3.	యేసుడే నా సమస్తము
	నే వి-శ్వసిం-తును
	నమ్మదగిన మిత్రుని
	ఎలాగు విడతును
	ఆయనన్‌ వెంబడించిన
	నే తొట్రిల్లక నడుతును
	రాత్రింబగ-ళ్ళు కాచును
	నా మిత్రుడు
4.	యేసుడె నా సమస్తము,
	వేరే మిత్రుడేలా
	యిప్పుడు, జీవితాంతము
	ఆయనన్‌ నమ్మెదను
	నిరంతరం సంతోషము
	యీ మిత్రుడు నాకిచ్చును 	
	నిత్యజీవం, నిత్యానందం
	నా మిత్రుడే
