260 Fear not  I am with
1.	నేను నీతోఉన్నాను భ-యపడకు
	తారవోలే త్రోవన్‌ వె-లిగిం-తువు
	చి...క్కని చీ...కటి...లో
	వాగ్దానం మెరిసె
	నే...నిన్ను విడు...వన్‌
	ఎడబాయ నెన్నడును...
		లేదె-న్నడు (2)
		నన్నెడబాయనంచు
		వాగ్దానమి-చ్చెను
		లేదె-న్నడు (2)
		న-న్నెడ బాయననేన్‌
		ఒంటరిగ విడ్వననెన్‌
2.	రోజ వా-డిపో..వున్‌ లిల్లీ పూ-లును
	వాడిపోవు కాంతుల్‌ -ఆకాశ వె-ల్గులో
	షారోన్‌ రోజ యే-సు విరిసె తన 							బి-డ్డలకై
	యేసు పరలోక కాంతి ఒంటరిగా నన్‌ 						విడువడు
3.	దాగిన అపాయము-లు ఎరుగని 							మా-ర్గాలు
	ర-క్షకుడు నా చెంత-ధైర్యంగా 						     నుండుమనె
	కో-యిల వసంత రా-గం 				హృదయమున్నిం-పెను
	అవియు పాడుచుండె
	''ఆయన నన్నెడ బాయడు''
