289 All Glory laud and
		పాటల్‌ హోసన్న పా-టల్‌ 
		పాడిన రీతిగన్‌
		నృపాల స్తుతి కీ-ర్తుల్‌-
		నీకు చెల్లింతుము
1. దావీదు పుత్రకుండా 
	ఇశ్రాయేల్‌ పాలకా
	దేవుని పేర వ-చ్చు
	ధీరుండా ధన్యాత్మ
2	దూత లాకాశ మం-దు
	దొడ్డగ గొల్తురు
	భూతలమందు సృష్టి 
	పూజించును నిన్ను
3	హెబ్రీయుల్‌ ఖర్జూరం-పు
	శాఖల్‌ చే బూనుచు
	హెచ్చించి మ్రొక్కి-న-ట్లు
	నిన్ను స్తోత్రింతుము
4	నీ శ్రమలకు ముందు 
	నిన్‌ గౌరవించిరి
	నీ జయముందు  వె-న్క
	మా కీర్తనస్తుతి
5	అ”వ్వారి స్తుతుల్‌ నీ-వు 
	అంగీకరించితి
	మా కీర్తనంబు గూ-డ 
	మన్నన జేయుమీ.
