286 We sing of the
1.	పరలోకమే స్థిరవాసము
	తేజో ప్రకాశమును
	చెప్పజాలని సంతోషము
	చూస్తే ఎంత బాగుండునో
	చూస్తే, చూస్తే, చూస్తే 
	ఎంతబాగుండునో
	చెప్పజాలని సంతోషము
	చూస్తే ఎంత బాగుండునో
2.	ఏ పాపపు జాడుండదు
	దుః-ఖము శోధనయు
	జయము-నొంది వి-శ్రమింతుం
	జయించి అందు చే-రెదము
	జయించి,జయించి,జయించి 
	అందు చేరెదము
	జయమునొంది వి-శ్రమింతుం
	జయించి అందు చే-రెదము
3.	అందు యేసునే సే-వించెదం
	తెల్ల వ-స్త్రము ధరించెదము
	పరిశు-ద్ధులతో యేకమై
	స్తుతించి పాడి పొగడెదము
	స్తుతించి, స్తుతించి,స్తుతించి 
	పాడి పొగడెదము
	పరిశుద్ధులతో ఏకమై
	స్తుతించి పాడి పొగడెదము
4.	ప్రభువా మమ్మందరిని-
	మోక్షపాత్రులుగా చేయుము
	బహు శీఘ్రముగా మేమును
	చేరితే ఎంత బాగుండునో
	చేరితే, చేరితే, చేరితే 
	ఎంత బాగుండునో
	బహుశీఘ్రముగా మేమును
	చేరితే ఎంత బాగుండునో
