288 Oh, Sacred head
1	గాయంబుతో నిండా-రు
	ఓ శుద్ధ శిరస్సా
	హా-ముండ్ల కిరీటం-బు
	ధరించు, శిరస్సా 
	నీకిప్పు డపకీ-ర్తి-హాస్యంబు గల్గెగా
	కర్తా! ఘనంబు కీర్తి-ఎన్నండు గల్గుగా
2.	లోకంబు భీతి నొం-దు
	ప్రకాశ పూర్ణుడా!
	ఆ యూదు లైనవా-రు
	నీమోము మీదను
	నాడుమ్మి వేసినా-రు
	నీ నేత్ర కాంతికి
	సమాన కాంతిలే-దు-కురూపి వైతివి
3.	నీ వోర్చినట్టి బా-ధ-నా కకౄరబాధకా!
	నా కోస మింత బా-ధ
	వహించి నావుగా!
	దైవోగ్ర బాధకే-ను-పాత్రుండనైతిని
	దృష్టించి నన్ను-జూచి
	కటాక్ష ముంచుమీ
4.	నే బాపి నైతిగా-ని-నన్‌ నీవు చేర్చుము
	నీ నిత్య యూట నుం-డి-మేళ్ళన్ని- 							పారును
	నీ నోరు మాధుర్యం-పు-సుబోధ 							చెప్పెను
	నీ పావనా త్మ మో-క్ష-సుఖంబు లిచ్చును
5.	నా కోస మింత బా-ధ
	సహించి నందుకు
	యథార్ధమైన స్తుతి నిత్యంబు నీదగున్‌
	నీ నామమందు నే-ను
	విశ్వాస ముంతును
	నా యంత్య కాల మం-దు
	నా యొద్ద నుండుము
