280 When the trumpet
1.	అంత్య దినమందు దూత
	బూర నూదుచుండగా
	నిత్య వాసరంబు	తెల్లవారగా
	రక్షణందుకున్న వారి పేళ్ళు 		
	పిల్చుచుండగా
	నేను కూడ చేరియుందు నచ్చటన్‌
		నేను కూ-డ చేరియుం-దున్‌
		నేను కూ-డ చేరియుం-దున్‌				నేను కూ-డ చేరియుం-దున్‌
		నేను కూ-డ చేరియుం-దు నచ్చటన్‌
2.	క్రీస్తునందు మృతులైనవారు లేచి 			క్రీస్తుతో
	పాలుపొందునట్టి 	యుదయంబునన్‌
	భక్తులారా కూడిరండి
	యంచు బిల్చుచుండగా
	నేను కూడ చేరియుందు నచ్చటన్‌
3.	కాన యేసు సేవ ప్రత్యహంబు 
	చేయుచుండి నే
	క్రీస్తు నద్భుతంపు ప్రేమ చాటుచున్‌ 
	కృపనొందువారి పేళ్ళు
	యేసు పిల్చుచుండగా
	నేను కూడ చేరియుందు నచ్చటన్‌
