<!doctype html>
<html lang="en" style="background-color: rgba(255,213,79,1);">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>

    $(document).ready(function () {


      $("#hymnsubmit").click(function () {
        var sno = document.getElementById("hymn_input").value;
        var filepath = 'files/' + sno + '.txt';

        // $.getJSON('http://www.whateverorigin.org/get?url=' + encodeURIComponent(filepath) + '&callback=?', function(data){
        //  $("#hymnpage").html(data.contents);   });
        $("#Telugu").hide();
        $("#Hymns").hide();
        $("#Choruses").hide();
        $("#All").hide();
        $("#hymnpage").load(filepath);
        $("#hymnpage").show();


      });

      $("#hymn_input").keypress(function (e) {
        var key = e.which;
        if (key == 13) {
          $("#Telugu").hide();
          $("#Hymns").hide();
          $("#Choruses").hide();
          $("#All").hide();
          $("#hymnsubmit").click();
          $("#hymnpage").show();
          return false;
        }

      });

      $("#telugu-tab").load("files/Aindex.txt");
      $("#hymns-tab").load("files/Hindex.txt");
      $("#choruses-tab").load("files/Cindex.txt");
      $("#all-tab").load("files/Allindex.txt");


      $("#Telugu").hide();
      $("#Hymns").hide();
      $("#Choruses").hide();
      $("#All").hide();
     

      $("#telugu-link").click(function () {

        $("#Telugu").toggle();
        $("#Hymns").hide();
        $("#Choruses").hide();
        $("#All").hide();



        $(".index-page-link").click(function () {
          var sno2 = $(this).attr('id');
          var filepath2 = 'files/' + sno2.replace('#', '') + '.txt';
          $("#hymnpage").load(filepath2);

          $("#Telugu").hide();
          $("#Hymns").hide();
          $("#Choruses").hide();
          $("#All").hide();
        });




      });
      $("#hymns-link").click(function () {

        $("#Telugu").hide();
        $("#Hymns").toggle();
        $("#Choruses").hide();
        $("#All").hide();

        $(".index-page-link").click(function () {
          var sno2 = $(this).attr('id');
          var filepath2 = 'files/' + sno2.replace('#', '') + '.txt';
          $("#hymnpage").load(filepath2);

          $("#Telugu").hide();
          $("#Hymns").hide();
          $("#Choruses").hide();
          $("#All").hide();
        });

      });
      $("#choruses-link").click(function () {


        $("#Telugu").hide();
        $("#Hymns").hide();
        $("#Choruses").toggle();
        $("#All").hide();


        $(".index-page-link").click(function () {
          var sno2 = $(this).attr('id');
          var filepath2 = 'files/' + sno2.replace('#', '') + '.txt';
          $("#hymnpage").load(filepath2);

          $("#Telugu").hide();
          $("#Hymns").hide();
          $("#Choruses").hide();
          $("#All").hide();
        });
      });

      $("#all-link").click(function () {


        $("#Telugu").hide();
        $("#Hymns").hide();
        $("#Choruses").hide();
        $("#All").toggle();


        $(".index-page-link").click(function () {
          var sno2 = $(this).attr('id');
          var filepath2 = 'files/' + sno2.replace('#', '') + '.txt';
          $("#hymnpage").load(filepath2);

          $("#Telugu").hide();
          $("#Hymns").hide();
          $("#Choruses").hide();
          $("#All").hide();
        });
      });
      // $("#all-link").click();
      
      // $("#telugu-link").click();

     




      // filtering 
      $("#hymn_input").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $(".songs li").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
        // $("#hymnpage").hide();
      });



      // end filtering








    });
  </script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Ramabhadra&family=Timmana&display=swap"
    rel="stylesheet">
  <link rel="stylesheet/less" type="text/css" href="styles.less" />
  <script src="//cdn.jsdelivr.net/npm/less"></script>


  <title>Sing Unto the Lord</title>
</head>
<style type="text/css">
  .container {
    background-color: rgba(255, 213, 79, 1);
  }

  .container-fluid {
    background-color: rgba(255, 213, 79, 1);
  }

  .pfont1 {
    font-family: 'Timmana', sans-serif;
  }

  .index-page-link {
    color: rgb(56, 55, 55);
  }

  .index-page-link:hover {
    /* font-weight: bold; */
    color: black;
  }

  @media (min-width: 1200px) {
    .h1ag {

      font-size: 6em;

    }

    .preag {

      font-size: 5em;


    }
  }

  @media (min-width: 992px) and (max-width: 1199.98px) {
    .h1ag {

      font-size: 5em;
    }

    .preag {

      font-size: 4em;


    }

  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    .h1ag {

      font-size: 4em;




    }

    .preag {

      font-size: 3em !important;


    }
  }

  @media (min-width: 576px) and (max-width: 567.98px) {
    .h1ag {

      font-size: 3em;




    }

    .preag {

      font-size: 2em;


    }
  }

  @media (min-width: 300px) and (max-width: 575.98px) {
    .h1ag {

      font-size: 2em;





    }

    .preag {

      font-size: 1.4em;


    }
  }
</style>

<body style="background-color: rgba(255,213,79,1);">
  <!-- # Header -->
  <div class="bg-dark text-light">
    <h1 class="px-3 pt-2 pb-0 h3"> Aradhana Geethamulu & Sing Unto the Lord </h1>
    <hr class="m-0 p-0 mb-1">
  </div>
  <!-- #end Header -->

  <!-- #Submit -->
  <div class="container-fluid">
    <label class="h5 p-0 m-0">Search</label>
    <input class="h5  p-0 m-0" id="hymn_input" type="text" value="">
    <button class="h5 px-3 pt-0 pb-0 m-0 mt-n1 btn btn-dark" id="hymnsubmit">Go</button>
  </div>
  <!-- #end Submit -->

  <!-- # Index -->
  <style>
    /* body {
        /* font-family: Arial; */
    /* } */

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: rgba(255, 213, 79, 1);
      /*#f1f1f1; */
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 4px 16px;
      transition: 0.3s;
      font-size: 12px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    .active-tab {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
  </style>

  <div class="tab">
    <!-- <button class="tablinks" onclick="openIndex(event, 'Telugu')">Telugu</button>
      <button class="tablinks" onclick="openIndex(event, 'Hymns')">Hymns</button>
      <button class="tablinks" onclick="openIndex(event, 'Choruses')">Choruses</button> -->
    <button class="tablinks" id="telugu-link">Telugu</button>
    <button class="tablinks" id="hymns-link">Hymns</button>
    <button class="tablinks" id="choruses-link">Choruses</button>
    <button class="tablinks" id="all-link">All</button>
  </div>

  <div class="px-3 pfont1" id="Telugu" class="1tabcontent">
    <h3 class="pt-3">Telugu</h3>
    <ul class="songs pfont1 list-unstyled" id="telugu-tab">


    </ul>
  </div>

  <div class="px-3 pfont1" id="Hymns" class="1tabcontent">
    <h3 class="pt-3">Hymns</h3>
    <ul class="songs pfont1 list-unstyled" id="hymns-tab"></ul>
  </div>

  <div class="px-3 pfont1" id="Choruses" class="1tabcontent">
    <h3 class="pt-3">Choruses</h3>
    <ul class="songs pfont1 list-unstyled" id="choruses-tab"></ul>
  </div>

  <div class="px-3 pfont1" id="All" class="1tabcontent">
    <!-- <h3 class="pt-3">All</h3> -->
    <ul class="songs pfont1 list-unstyled pt-3" id="all-tab"></ul>
  </div>

  <!-- <script>
      function openIndex(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }


    </script> -->

  <!-- #end Index -->


  <!-- #MainPage -->
  <div class="container-fluid p-0 m-0">
    <pre class="preag p-0 m-0 ml-3 my-3" id="hymnpage" style="font-family: 'Timmana', sans-serif;"> </pre>
  </div>
  <!-- #end MainPage -->



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>