<!doctype html>
<html lang="en" style="background-color: rgba(255,213,79,1);">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script>
    
    $(document).ready(function(){
      
      
      $("#hymnsubmit").click(function(){
        var sno = document.getElementById("hymn_input").value;
        var filepath = 'files/'+sno+'.txt'; 
        
        // $.getJSON('http://www.whateverorigin.org/get?url=' + encodeURIComponent(filepath) + '&callback=?', function(data){
          //  $("#hymnpage").html(data.contents);   });
          $("#hymnpage").load(filepath);
          
          
          
        });
        
        $("#hymn_input").keypress(function(e){
          var key = e.which;
          if ( key == 13 )
          {  
            $("#hymnsubmit").click();
            return false;
          } 
          
        });
        
        
      });
    </script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Ramabhadra&family=Timmana&display=swap" rel="stylesheet">
    
    
    <title>Sing Unto the Lord</title>
  </head>
  <style type="text/css">
    .container {
      background-color: rgba(255,213,79,1);
    }
    
    .container-fluid {
      background-color: rgba(255,213,79,1);
    }
    @media  (min-width: 1200px){
      .h1ag {
        
        font-size: 6em;
        
      }
      .preag {
        
        font-size: 5em;
        
        
      }}
      @media  (min-width: 992px  ) and (max-width: 1199.98px){
        .h1ag {
          
          font-size: 5em;
        }
        .preag {
          
          font-size: 4em;
          
          
        }
        
      }
      @media  (min-width: 768px) and (max-width: 991.98px){
        .h1ag {
          
          font-size: 4em;
          
          
          
          
        }.preag {
          
          font-size: 3em!important;
          
          
        }}  
        
        @media  (min-width: 576px) and (max-width: 567.98px){
          .h1ag {
            
            font-size: 3em;
            
            
            
            
          }.preag {
            
            font-size: 2em;
            
            
          }}
          @media (min-width: 300px) and (max-width: 575.98px){
            .h1ag {
              
              font-size: 2em;
              
              
              
              
              
            }.preag {
              
              font-size: 1.4em;
              
              
            }}    
            
          </style>
          
          <body style="background-color: rgba(255,213,79,1);">
            <div class="bg-dark text-light">
              <h1 class="px-3 pt-2 pb-0 h3"> Aradhana Geethamulu & Sing Unto the Lord </h1>
              <hr class="m-0 p-0 mb-1">
            </div>
            
            
            
            
            <div class="container-fluid">
       
                    <label class="h5 p-0 m-0" >Enter the Song Number:</label>

                    <input class="h5  p-0 m-0" id="hymn_input" type="text"  value="">
                    
                   
                    <button class="h5 p-0 m-0" id="hymnsubmit">Submit</button>
                    
                    <!-- <hr class="m-0 p-0"> -->
    
              </div>
              
              
              <div class="container-fluid p-0 m-0">
                
                
                <pre class="preag p-0 m-0 ml-3 my-3"  id="hymnpage" style="font-family: 'Timmana', sans-serif;"> </pre>
                
              </div>
              
              <!-- Optional JavaScript -->
              <!-- jQuery first, then Popper.js, then Bootstrap JS -->
              
              <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
            </body>
            </html>