<!doctype html>
<html lang="en" style="background-color: rgba(255,213,79,1);">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
     <script>
  
 $(document).ready(function(){
  
  
   $("#hymnsubmit").click(function(){
      var sno = document.getElementById("hymn_input").value;
      var filepath = 'http://jpondi.000webhostapp.com/files/'+sno+'.txt' 

       $.getJSON('http://www.whateverorigin.org/get?url=' + encodeURIComponent(filepath) + '&callback=?', function(data){
        $("#hymnpage").html(data.contents);
      
    });
     
    });

   $("#hymn_input").keypress(function(e){
      var key = e.which;
      if ( key == 13 )
      {  
          $("#hymnsubmit").click();
          return false;
      } 

    });

   
  });
</script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Ramabhadra&family=Timmana&display=swap" rel="stylesheet">
    

    <title>Sing Unto the Lord</title>
  </head>
  <style type="text/css">
    .container {
      background-color: rgba(255,213,79,1);
    }
    
    .container-fluid {
      background-color: rgba(255,213,79,1);
    }
    @media  (min-width: 1200px){
    .h1ag {
       
    font-size: 6em;
      
      }
      .preag {
       
    font-size: 5em;
    
      
      }}
    @media  (min-width: 992px  ) and (max-width: 1199.98px){
    .h1ag {
       
    font-size: 5em;
        }
        .preag {
       
    font-size: 4em;
    
      
      }

    }
     @media  (min-width: 768px) and (max-width: 991.98px){
    .h1ag {
    
    font-size: 4em;
  

    

      }.preag {
       
    font-size: 3em!important;
    
      
      }}  

      @media  (min-width: 576px) and (max-width: 567.98px){
    .h1ag {
       
    font-size: 3em;
  

     

      }.preag {
       
    font-size: 2em;
    
      
      }}
      @media (min-width: 300px) and (max-width: 575.98px){
    .h1ag {
       
    font-size: 2em;

  

     

      }.preag {
       
    font-size: 1.4em;
    
      
      }}    

  </style>

  <body style="background-color: rgba(255,213,79,1);">
   
    

<div class="jumbotron1 jumbotron-fluid1 container-fluid">
  <div class="container1 px-3">
    <h1 class="h1ag py-3">Aradhana Geethalu & Sing unto the Lord</h1>
    <p class="lead py-3">Psalm 96:1 - O sing unto the LORD a new song; for he hath done marvellous things: his right hand, and his holy arm, hath gotten him the victory<br>
      
    </p>
        <hr>
  </div>
</div>

<div class="jumbotron1 jumbotron-fluid1 container-fluid ">
  <div class="container1 container-fluid1 px-3">
    <p class="lead text-primary py-3">
      Songs input should A001 to A328 and AC001 to AC322 for Telugu, C001 to C313 for Choruses and H001 to H285 for Hymns
    </p>
    <h1 class="h1ag"> 
        
                <!-- <form name="myForm" onsubmit="return loadContent()"> -->

                      <label >Enter the Song Number:</label>
                      <input id="hymn_input" type="text" width="40%" value="">
                
                <!-- </form> -->


                <button id="hymnsubmit">Submit</button>

          <hr>
 
    </h1>


    
  </div>
</div>


<div class="jumbotron1 jumbotron-fluid1 container-fluid">
 <div class="container1 px-3">

    <pre class="preag"  id="hymnpage" style="font-family: 'Timmana', sans-serif;"> </pre>
 </div>   
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>