008 Christ  triumphant
1.	జ-యక్రీస్తు - రాజ్యమేలు
	రక్షక - రాజ - ప్రభూ
	మ-మ్ముకాయు - పర-మ ప్రభు
	విను.....మా గీతమును
		రాజ్య, మహిమ, నీదే....
		నీ కీ....ర్త్యున్నతం 
		నీ నామం నిత్యం
2.	నరావతారా - సత్య రూపి
	మ-ను-ష్యకు-మా-రా
	నీదు పుట్టుక దాపు చేసే
	శక్తి ఘనత-లన్‌
3.	శ్ర-మ - దూషణ హింస - నొంది 
	సిలువ - వేయబడి
	క-ల్వరిలో చావున్‌ గెల్చే
	పాపి - పావనమౌ
4.	ని-త్య సింహాసనా-సీనుడా 
	యా-జ-క రాజు 
	పాపం, మరణం - నరకమాపవు
	ప్రేమగీతమును
5.	మా హృదయాస్వరములు
	పాడును-యుగయుగముల్‌
	నిన్ను తేరి చూచుచు నీ
	గీతం పాడెదము
