005 And can it  be
1.	యేసుని ర-క్తమునందు
	నాకేల -ఆశ-కల్గును?				సి-లువ క-ప్పగిం-చిన
	తులు - వన్‌ నన్ను ప్రేమించెన్‌ 
	ఆశ్చర్య ప్రేమ యెట్టిదో 
	నాకొ--రకు - ప్రాణంబిచ్చె
2.	యేసుని ప్రే-మలో తు-ను 
	దాని నిడి-విన్‌ గొలువ 
	నేరికి గా-ని సాధ్యమా?
	యీ మర్మము - గోచరమా 
	దూతల్‌ గణిం-ప సాధ్యమా 				ప్రశం-సించు భూలో-కమా
3.	ఆదాము వంశమునకై 
	వీడెను సింహా-స-నంబు	
	శరీర రక్తం గార్చెను  
	సర్వ స్వమున్‌ - గ్రుమ్మరించెన్‌
	నన్‌ కనుగొ న్నట్టి - కృ-ప 
	ధారా-ళము అనంతము
4.	బంధింప బ-డి యుంటిని
	పాపాంధ కారమునందు				నీదు ఉజ్జీ-వ జ్వాలయో 
	వెలుంగుతో-డ నింపెను
	సంకె-ళ్ళూ డెన్‌ -స్వేచ్ఛ - కల్గెన్‌ 
	నే లే-చి వెంబడించితిన్‌్‌
5.	తీర్పును గూర్చి వెరవను
	యేసుడే నా సమస్తము
	నీతి వస్త్రంబుల్‌ ధరించి
	ఆయనలో వసించుచు
	కృపాసనం ధైర్యంబుతో
	సమీపింతున్‌ క్రీస్తు ద్వారా
