009 Come, let us all unite
1.	ప్రభువే ప్రేమ యనుచు పా-డె-దం			భూమ్యాకసంబు లేకమై పా-డె-దం			పాపంబు నుండి మేల్కొని 
	ఆత్మలో గానం చేయుచు	
	అందరు కూడి యేసున్‌ గూర్చి పా-డె-దం
		పా-డె-దం, పాడె-దం
		యేసు ప్రభుండె 					ప్రేమయంచు పా-డె-దం
2.	భూమ్యంతముల వరకు తె-ల్పు-డి			యేసుని యందే రక్షణ పా-డు-డి			రక్తమున నన్‌ కడిగి 
	చీకటి వెల్గుగా మార్చి 	
	ప్రేమించిన ప్ర-భుని పేర 
	పా-డె-దం	||పాడెదం||
3.	హా! యెంత గొప్ప భాగ్యము! పా-డు-డి
	మనకు వాగ్దానంబులే జీ-వ-ము	
	మనకు వెల్గున్‌ కేడెమై 
	నిరీక్షణ సహాయమై	
	అంతముదాక నడ్పును 
	ఆ ప్ర-భు-వే	||పాడెదం||
