016 God of all ages
	యుగములలో - మారని దేవ
	యేసు రక్షకుడని - నీ నామం
	యెల్ల రాజ్యము - లెల్ల కాలముల
	నిరీక్షణ - నందంబిచ్చు
2.	యేసు పాలించునన్‌- దూతల్‌ పాడన్‌
	నవ్య సహస్రాబ్ది - గీ-త-ముల్‌ 
	నిత్యముండు - జీవ రక్షకుడు
	శక్తిచ్చు సిల్వన్‌ పైకెత్తు
3.	ఎట్టి ర-క్షకుడు - నా యేసు
	ఎన్నడు మారని - నిజ హితుడు
	పాప భరిత ఎదల్‌ జ్వలింపచేయున్‌
	మా-రదు సా-టి లేని ప్రేమ
4.	నింపు ప్రభు నీ ఆత్మతో 
	నిత్యాత్మలకై - పోరాడన్‌
	నిన్నానందిం-ప నీ చి-త్తంజేయ
	ఎరుగని బా-టన్‌ న-డ్పెదవు
5.	యుగములదేవ - మా ముందునడువ్‌
	క్షేమంగా మీ అడుగుల్లో నడతుమ్‌
	జయధ్వనుల-తో  తుఫా-నులలో
	నిత్యబాహు - వుల్‌ మమ్మోయున్‌
