029 Joyful, Joyful we
1.	సంతోషించి ఆరాధింతుం
	మహిమ రాజు ప్రభూ
	పుష్పం వలె వికసించున్‌
	మాదు హృదయంబు-లు
	సూర్యుని వెలుగు కరిగించు
	దుఃఖ బాధ మేఘమున్‌
	సంతోషంబు నిచ్చు దేవా
	నీదు వెలుగు నిమ్మయా
2.	నీదు చేతి పనులన్ని
	భూమ్యాకాశము-లును
	దేవదూతల్‌ నక్షత్రంబు-ల్‌
	పాడెదరు నీ స్తుతి
	గద్దె భూముల్‌ లోయ కొండల్‌
	వనములు సంద్రము
	పకక్షులును నీటి ఊటల్‌
	నీ స్తుతిని పాడును
3.	ఇచ్చుచు మన్నించుచును
	ఆశీర్వదించె-దవు
	ఆనంద ఊటవు నీవె
	శాంతి సముద్ర-మును
	నీవు తండ్రి, క్రీస్తు సోదరుడునై 
	నిన్‌ ప్రేమింతుము
	ఒకరినొకరు దివ్య
	ప్రేమతో లేవ నెత్త నేర్పుము 
4.	మర్త్యులు కూడి పాడెదము
	ఉత్తర నక్షత్రములు
	ప్రారంభించి పాడి చూపిరి
	తండ్రి సోదర ప్రేమను
	కీర్తనలతో సాగెదము
	విజయులమై పాడెదము
	ఆనంద గీతముల్‌ మమ్మున్‌
	క్రీస్తునకు నడ్పును
