021 I will sing of my
1.	ర-క్షకుని విచిత్ర ప్రేమన్‌
	పా-డుచుం-దు నె-ప్పుడున్‌
	కౄ-ర సి-ల్వ-మీ-ద మృతి 
	నొం-ది నన్‌...విమో-చించెన్‌
		పాడుడి- రక్ష-కుని గూ-ర్చి 
		ర-క్తము-తో కొనియె నన్‌
		సి-ల్వపై-రక్షణ ముద్రించి 
		పాప ఋ-ణం తీర్చెను
2.	తెల్పుదున్‌ వి-చి-త్ర క-థన్‌
	పా-డైన నా- స్థితిని
	కా-చి కృ-పా- ప్రే-మతో-డ
	న-న్ను వి-మోచించెను
3.	ప్రి-య ర-క్షకు-ని పా-డి
	జ-యశ-క్తి తెల్పుదున్‌
	పా-పం,మృ-తి, నరకము-పై 
	వి-జయ-మునిచ్చెను
4.	నా యెడ-ల రక్ష-కున్‌ 
	ప్రేమ గూర్చి నే-ను పా-డెదన్‌
	మరణమునుం-డి జీవింప చేసే
	దై-వపు-త్రునితో నుండ
