034 Make me a captive
1.	నిర్భంధించుమో ప్రభూ
	స్వే-చ్చగా నుండునట్లు
	ఖడ్గము నా నుండి తీసివేయ్‌
	నే జయించు-నట్లు
	నే నే-ఎది-రించ
	నే సో-లిపోదును
	నిర్భం-ధించిన నీ బాహువుల్లో
	నా బా-హువు బలమౌను
2.	నిర్బలమే నా మది...
	ప్ర-భుని గన్గొను వరకు
	గురి లేనిదిగ నా బ్రతుకు
	గాలిచే కొట్టబడె
	నా స్వేచ్ఛ హానికరం
	నిర్భందమే క్షేమం
	నీ సా-టిలేని ప్రేమలో
	నిత్య-ము జీవింతున్‌
3.	నిస్సత్తువే నా బలము
	సేవించుటే ఆధారం
	నీ జ్వాలలె ప్రకాశింపజేయున్‌
	నీ శ్వాసే ఉ-జ్జీవం
	లోకా-న్నే తరిమివేతున్‌
	నీవై-పే తరుమబడ
	నీ శ్వా-సే మేల్కొల్పి
	నా జెండా నెగురజేయును
4.	నా చిత్తమె నీ కివ్వ
	హానియైన మేలగును
	రాజాధి రాజును చేరుటకు
	సింహాసనం త్య-జింతున్‌
	పోరా-టముల యందు 
	జయిం-చి నిల్చుటకు
	నీ మీ-ద నేను ఆనుకొని
	జీవం-బు పొందవలె	
