039 My  faith looks up
	ఓ - దేవర-క్షకా
	నే-విశ్వాసం-బుతో-
	నిన్‌ జూతును 
	నా-మొఱ్ఱాలిం-చుము				నా పాపం మా-ర్చుము				న-న్నింక నీ -దరిన్‌
	సదా - యుం-చు
2.	మూ-ర్ఛిల్లునా-త్మకు
	బ-లం బొసం-గుము
	భ-సత్కృపన్‌
	నాకైచా-వొందిన
	ని-న్నెల్ల కా-లము
	ఆ-సక్తి శుద్ధితో
	ప్రేమింప - నీ.
3. 	నే హాని నొం-దిన
	న-న్‌ జింత క్ర-మ్మిన
	గా-పాడుము					పో-గొట్టు చీ-కటి
	కన్నీళ్ళఁదు-డ్వుము				తొ-లంగ నీ-కునన్‌
	నీ స-న్ని-ధి
4.	నా-యాయు వం-తమై,
	మృ-త్యూగ్ర బా-ధలు
	న-న్నొందుచో	
	సం-శయ భీ-తులు
	తొ-లంగ బ్రే-మతో
	నా-దేవ, యా-త్మకు
	మోక్షం-బి-మ్ము
