038 More  love to Thee
1.	ప్రేమింతునిన్‌ హె-చ్చుగా
	క్రీ-స్తు నిన్నే
	ఆ-లింపునా మొరన్‌
	ప్రా-ర్థించగా
	ఇ-దేనా కోరిక
	ప్రేమింతున్‌ హె-చ్చుగా
	నిన్నే ప్రభూ  ||2||
2.	లోకంబున్‌ వి-శ్రాంతిన్‌ వె-దకితి
	ఇప్పుడైతే నిన్నా-శ్ర-యించితి
	నీ-కిష్టంబై-నదే
	యి-మ్ము నిన్‌ ప్రేమింతున్‌
	నిన్నే ప్రభూ ప్రే-మింతును
3.	దుః-ఖ బాధ-లైనా
	పం-పు ప్రభు
	అ-వియు శ్రావ్యమై-న గీ-తములే
	నా-తోనవి పాడగ
	ప్రే-మింతునిన్‌-హెచ్చుగా
	నిన్నే ప్రభూ ప్రే-మింతును
4.	అంత-మందు-ననే పాడెదను
	తు-ది శ్వాస-తోనె స్తు-తింతును
	ఇ-దే నా ప్రార్థన,
	ప్రే-మింతునిన్‌ హెచ్చుగా
	నిన్నే ప్రభు ప్రే-మింతును
