044 O day of rest and
1.	సుక్షేమ శుభకాల - విశ్రాంతి దినము			వి-చార మెల్లదీ-ర్చు-దైవాది వారము
	నీయందు మేము కూ-డి 				దేవా-లయ-మున మాత్య్రేక దేవస్తు-తిఁ
	గావింతు మెంతయు
2.	నీ యందు సృష్ఠిక-ర్త-విశ్రమ మొందెను 
	నీ యందు యేసుక్రీ-స్తు
				మృత్యు బంధమును
	త్రెంచుచు తాను లే-చి-చావున్‌ జయించెను
	నీ యందు పావనా-త్మ- మాకియ్యబడెను
3.	జీవిత యెడారిలో స్వచ్ఛ జల ఊటవు
	వా-గ్దాన దేశమున్‌ చూపు
	పిస్గ ప-ర్వత-మీవు
	ఆనంద దివసము పవిత్ర ప్రేమ దినం
	భువినుండి పైకెత్తు పునరుత్థాన దినం	4.	సోలిన జనముల-పై పరమ మన్నాకురిసె
	సభలకు రమ్మని మ్రో-గె వెండి బూరలును
	సువార్త వెల్గు ఎం-తో ప్రకా-శించుచుండ
	ఆత్మదాహంబున్‌ తీర్చు జీవజలంబులు
5.	ఈ విశ్రాంతి దినము నూతన కృపలిచ్చు
	పరమ విశ్రాంతిన్‌ చేరి క
				శుద్ధు-లన్‌ చూతుము
	పిత్ర పుత్రాత్మలైన త్రియేక దేవుడా 
	నీ సంఘ స్తు-తులను ఆంగీకరించుమా
