045 Oh, for a thousand
1. 	నృపా! విమో-చకా! ప్ర-భూ 
	వేలా-ది నోళ్లనీ
	కృ-పా జయ - ప్రభావముల్‌ 			నుతిం...తు నుతింతు నెంతయున్‌
2.	కృపాధికా-ర దే-వ! నీ
	సాయంబు జేయుమా! 
	భ-వత్ప్రభా-వ కీర్తులన్‌
	జాటం...గ నెల్లెడన్‌ (3)
3.	భయం-బు చిం-త బాపును 			హర్షంబు పాపికి	
	సౌఖ్యంబు జీ-వ శాంతులు
	నీ నామము నీ నా-మమిచ్చును (3)
4.	విముక్తి జే-యు ఖైదిని
	పాపం-బు బాపును 
	పాపాత్ముశు-ద్ధు చేయును
	శ్రీ యే-సు శ్రీ యే-సు - రక్తము(3)	
5.	జనా-ళి!పా-పు లెల్లరు
	శ్రీ యే-సును నమ్ముడి	
	కృపా విము-క్తు లందుడి
	సంపూ...ర్ణ సంపూర్ణ భక్తితో  (3)
6.	అర్పించె యే-సు ప్రా-ణమున్‌			నరాళిగావను	
	యజ్ఞంపు దే-వు గొ-ఱ్ఱెపై 
	నఘంబు నఘంబు వేయుడి (3)
7.	సత్కీర్తి స్తోత్ర ప్రేమల 
	నభాన భూమిని
	సర్వత్ర దేవు-డొందుగ
	సద్భ-క్త  సద్భక్తపాలించే (3)
