054 The Church's one
1.	ఈ సంఘపు బునా-ది - క్రీస్తేసాధీశుడై		దక్కించె యేసు దీ-ని
	వాక్కాప్పుల్‌ రెట్టించే	
	పై నుండి వచ్చి యే-సు-పెండ్లాడె నీమెనే
	కోరు-చు రక్తమి-చ్చి -కొనె నీ కన్యనే	
2.	ఒక్కడే దేవుడిం-దు - ఒక్కటే మతము		ఒ-క్కటే జన్మమిం-దు- ఒక్కటే కులము
	ఒక్క ప్రసాద విం-దు - ఒక్క కష్టంబులే
	నిరీక్ష ణొక్కటిం-దు నిరంతర ప్రాప్తికే
3.	అసత్య మార్గమంచు-ననేకుల్‌ నవ్వినన్‌
	వి-భాగమై శ్రమం-బుల్‌-విశేషమొందినన్‌
	సుభక్తుల్‌ వేడుచుం-ద్రు
	అభ-య కాంతికై
	ఈ నింద లెల్లదో - యె - నా నంద నాటికై
4.	కఠిన దుఃఖ బాధల్‌ - కల్గిన నోర్చుచు		వి-భవానంద ప్రా-ప్తి-లభింపగోరుచు
	ఆ స్వర్గ పంక్తిజే-రి- యానం - ద 						       మొందుచున్‌		ఈ సంఘ మేసుగూ-డి- విశ్రాంతి 							బొందును
5.	త్రియేక దేవుని తో- ఇలన్‌ సావాసము
	క-ల్గి శుద్ధులతోను - సా వాసమొందెగా
	ప్రభు కృప మా కిమ్ము - శుద్ధులవలె 							   మేము
	సాత్వికులు దీనులై - మీతో వసింపను
