066 How  I praise Thee
	హా స్తుతింతు నో రక్షకా
	నీప్రేమ-నన్‌ తాకెగా 
	కడిగి నింపి-నీ ప్రేమ 
	నాద్వార ప్రవహింపనీ
		వట్టి వారం యేసు ప్రభు
		నీ శుద్ధాత్మన్‌ మాద్వారా
		ప్రవహింప జేసి వినియోగ 
		పర్చుమీ సదా
2.	దప్పిగొన్న యాత్మలను 
	తృప్తిపర్చు ఊటగా
	ప్రేమ ర-క్షణ సువార్తను 
	చాటింప-నిమ్ము నన్ను
3.	కడిగి నింపు నాదు పాత్రన్‌ 
	నీచే వా-డబడను
	నీదు యాజ్ఞల-బలము గాక
	వేరె శక్తి లేదుగా
4.	స్వార్ధం,పాపం తొలగించు
	శక్తికై సాక్ష్యంబిత్తున్‌
	విల్వ పె-ట్టి కొన్నందున
	పూర్ణము-గా నన్నింపు
5.	సమర్పించు కొన్న హృదిని
	యాత్మతో-నింపు యేసు
	అంతరం-గంబున నుం-డి 
	జీవ ఊ-టల్‌ పారనీ
