065 Come, Thou Fount
1.	సర్వదీవెన - ఊటరమ్ము
	నీ కృపలను - పాడగా
	ఆగిపోని - దయధారల్‌
	కొనియాడగ - పిల్చెను
	శ్రావ్యముగా - పాడనేర్పు
	అగ్నినిండిన - నాల్కతో
	అంతు-లేని - ధననిధి
	మారని ప్రభు - ప్రేమయే
2.	ఇప్పగిది - సాయపడెన్‌
	ఎబినేజర్‌ - దేవుడా
	నీ ప్రసన్నత-నన్ను చేర్చు
	క్షేమము-గా - గృహమున్‌
	దారి త-ప్పిన - పరదేశిని
	యేసు వెదకి - చేర్చెను
	విమోచించ - నాశం నుండి
	అడ్డుపడే తా - రక్తము
3.	ఆహా ఎంత ఋణస్థు-డన్‌
	అనుదినం ఆ కృపకు
	అట్టి కృపతో - కట్టివేయు  				తిరుగులాడు - నా హృదిన్‌
	తిరుగులాడు - నా స్వభా-వం
	విడువగలదు - నా ప్రభున్‌
	అందుకో నా - హృది ప్రభు
	పరమందు - ముద్రింపను
