076 It came upon the
1.	శ్రీ ర-క్షకుం-డు పుట్టగా
	నాకా-శ సైన్యము 
	ఇహం-బున కేతెంచుచు 
	నీ పా-ట పాడెను	
	పరం-బునం-దు స్వామికి 				మహాప్రభావము 
	ఇహంబు-నం-దు శాం-తిని 
	వ్యాపింప నీ-యుఁడు
2.	ఆర-మ్యమైన గా-నము
	ఈ వేళ మ్రో-గును				సంతు-ష్టులై-న భక్తులు  
	ఆ ధ్వ-నివిం-దురు	
	ప్రయా-స ప-డు ప్ర-జల 
	దుఃఖం-బు తీ-రగా 
	ఆ శ్రా-వ్యమైన గా-నము 
	నీవే-ళ విం-దురు 
3.	పూర్వం-బు దూ-త గా-నము
	భువిన్‌ వినం-బడి	
	రెండు - వేల - వర్ష-ములు 
	గతిం-చి పో-యెను	
	భూ ప్ర-జలు - విరో-ధులై
	యుద్ధం-బులా-డియా	
	మనో-జ్ఞమై- నగా-నము 
	నల -క్ష్య పె-ట్టిరి
4.	సద్భక్తులు స్తుతించిన
	ఈ సత్యయుగము
	ఈ వేళ నే నిజంబుగా
	సమీప మాయెను
	ఆ కాలమందు క్షేమము
	వ్యాపించుచుండును
	ఆ దివ్య గాన మందరు
	పాడుచు నెప్పుడు.
