071 As with gladness
1.	సంతస జ్ఞానుల్‌ ఆనాడు
	తారను కన్గొనినప్పుడు
	వెల్గును వెంబడించిరి
	వెల్గింపబడిన బాటలో
	అట్లే ప్రభు మమ్మును
	నీ యొద్దకే నడ్పుము
2.	అడుగులువేసి వేగంగ
	రక్ష-కు-నిపడకను
	చేరి మోకరించిరి
	భూమ్యాకాశంబులతో
	మేము కూడా చేరెదం
	కృపా సింహా-సనంబున్‌
3.	శ్రేష్ఠ యీవుల నర్పించ
	చేరిరి నీదు తొట్టిని
	పాపరహితానందముతో
	పరిశుద్ధులై ఏతెంచి
	అమూల్య ఈవు-లను
	యిత్తుము పరమ తండ్రి
4.	క్రీస్తు - ప్రతి దినము
	యిరుకు మార్గానా నడుపు
	లోక-ము గతించగా
	నడ్పుమాదు యాత్మ-లన్‌
	నక్షత్రము లేకయే
	నీ మహిమన్‌ చేర్చుము
