084 While shepherds
1.	గొల్ల లెల్లరు రాత్రిలో
	గొఱ్ఱెలను గాయన్‌
	ప్రభూని దూతయరిగెన్‌
	ప్రభావము గల్గెన్‌
2.	భయపడిన గొల్లలన్‌
	''వెఱవకుడ''నే
	సంతోష వర్తమానమున్‌
	దెచ్చితినిలకున్‌
3.	దావీదు పురమునందు
	దావీదు 	 వంశములో
	క్రీస్తు పుట్టేను నేడిలన్‌
	మీకానవాలిదే
4.	మానవ దృష్టియందును
	మహానీచమైన
	పొత్తి గుడ్డలతో చుట్టి 
	తొట్టిన్‌ 	 పండబెట్టెన్‌
5.	మహా దూతపలుకగన్‌
	దూత సమూహము
	పాడెన్‌ ప్రభూని స్తోత్రించి
	పరమ గీతమున్‌
6.	సమస్త మనుష్యాళికిన్‌
	సర్వ లోకముకున్‌
	సమాధానముయుండును
	సదాకాలమందు
