085 I cannot  tell why he
1.	గ్రహింపలేను దూతల్‌ ఆరాధ్యుండు 
	మానవులనే-ల ప్రేమించవలెనో
	తప్పిన వా-రి-న్‌ కాపరివలె వెదకెనో
	ఏల గృహం-బున్‌ చేర్చవలెనో
	ఐతే తెలియున్‌ - ఆ మరియ 			తనయుడు
	బెత్లేం పశుశా-లలో జనియించె
	నజరేతు నందు ఆయనా శ్ర-యించె
	ఇట్లే లోక రక్షకుడు - ఆరుదెంచె
2.	గ్రహింపలేనా శ్రమనుభవమును
	ఈ దుఃఖభు-విన్‌ శాంతి పర్చను
	సిల్వపై ఆ-యన గుండె ఎట్లు పగిలెనో
	ముప్ఫై మూడేండ్ల బాధన్‌ పొందెనో
	ఐతే బలప-ర్చున్‌ గుండె చెదరిన వారిన్‌
	పాపాన్నరిక-ట్టి భయమున్‌ అణచున్‌	
	భార భరితు-ల పాపం ఆయన మో-సెన్‌
	ఇట్లే లోక రక్షకుడు-అరుదెంచె
3.	గ్రహింపలేను రాజ్యములన్‌ 			జయించుట 
	భూ స్యాస్థ్యమున్‌ స్వతంత్రించు కొనుట
	భూ ప్రజల కో-ర్కెలను యెట్లు తీర్చునో
	పాపిన్‌, పరిశు-ద్ధున్‌ తృప్తి పరచునో 
	ఐతే తెలియున్‌ తన మహిమనెల్లరు
	చూతురు
	అతడు విత్తి-న పంటను కోయును
	ఒకనాడా నీతి సూర్యుడు ప్రకాశించున్‌
	ఈ లోక రక్షకునె యెరిగిన యపుడు
4.	గ్రహింపలేను జనముల ఆరాధ్యుండు
	తన వాక్కునంపి తుఫాన్నణచుట
	మానవ హృదయా-లు ప్రేమతో 			నిండిన తోడ
	ఆయార్భటం-బునె వర్ణించలేను
	ఐతే ఆనా-డు ఆకాశ సంతసంబున్‌
	ఎత్తబడినా-త్మల ఆనందముతో
	భువికి పరలో-కం ప్రత్యుత్తర మి-చ్చున్‌
	ఎట్లైన లోక రక్షకుడే రారాజు!
