088 I gave my life for thee
1.	సంపూర్ణ జీవము
	సంపత్తి నీకుగాన్‌
	సంతప్త మొందుచు
	చావును బొం-దితి
	నీకై చావు-ను బొందితి
	నాకేమి చేతువు ?
2.	నెమ్మయిన రాజ్యము
	నీ వొందు లాగున
	నా నెత్రు కార్చుచు
	నా ప్రాణ మి-చ్చితి
	నా ప్రాణ మి-చ్చి
	ప్రోచితి నాకే మిచ్చితివి ?
3.	నా తండ్రి యింటిని
	నా సింహాస-నమున్‌
	నా గారవంబును 
	నావెల్ల మానితి
	నావెల్ల మానివచ్చితి
	నీవే మిచ్చెదవు ?
4.	చెప్ప-రాని బాధ-లన్‌
	పొందుచు సిల్వపై
	చిందితి రక్తము
	చివ్వున బ్రోవను
	చింతల నీకై యోర్చితి
	చింతల నోర్తువా ?
5.	ప్రభూ ప్రతీక్షణం 
	నీకై నే జీవింతు
	ఆత్మలన్‌ రక్షింపన్‌
	త్యజింతు లోకమున్‌
	నిన్నీవర్పించితివీ నాకై
	నా సర్వం నీకిత్తున్‌
