096 O  to be like thee
1.	ఓ ప్రియ రక్షకా - నీ వోలె నుండ
	నా నిత్య వాంఛ - ప్రార్థనయిదియె
	ఈలోక ఆస్థిని - నే త్యజించెద
	నీ సారూప్యమున్‌ - ధరింపను
		నీ వోలె నుండ - నీ వోలె నుండ
		శుద్ధముగా - నా ప్రియ రక్షకా
		ముద్రించునాలో - నీ స్వరూపము
		నీ నిండు-మాధుర్యములో రమ్ము
2.	నీవోలె నుండ - దయతో నిండి
	ప్రేమ దయ - క్ష-మను కల్గి
	నిస్సహాయులన్‌ బలపర-చుచు
	త్రోవ తప్పిన పాపిని వెదక
3.	నీ వోలె నుండ దీనునిగాను
	ఓర్పున్‌ పవిత్ర ధైర్యముతో
	సాత్వికముతో నిందను సహించి
	శ్రమ నోర్చి పా-పిన్‌ రక్షింపను
4.	నీ వోలె నుండ - నీ యొద్ద కొత్తున్‌
	దైవాభిషేక-మును - పొంద
	నేను నా సర్వం - నీకర్పింతును
	ఇప్పగిది నా సర్వము నీకే
5.	నీ వోలె నుండ - నే వేడు చుండ
	నీ ఆత్మనిచ్చి - ప్రేమ న్నింపు
	నేనీ ఈ ఆల-య-మైకయుండునట్లు
	ఇహపరమునందు ప్రభూ
