100 Blessed be the
1.	సన్నుతింతు - రక్తధారలన్‌...
	పాప లో-క - విమోచ-నగా
	సన్నుతింతు - దైవ పుత్రనీ
	గాయములో - నాకు స్వస్థత
	మందనుండి - దారి తప్పినే
	గాయమును, బాధ పొందినా
	హిమము కంటె తెల్లగా నౌదున్‌
	కడుగు గొఱ్ఱెపిల్ల ర-క్త-ములో...
		మ..ంచు కంటెను, తె.. ల్లగా నన్ను
		కడుగు గొఱ్ఱెపిల్ల రక్తములో
		తెల్లగౌదును హి...మము కంటె 
2.	ముండ్ల కీరీట-ము - ధరించే...
	ఆ... సిల్వపై - నిందభ-రించే
	నీచముగా ప్ర-భు శ్ర-మించె
	నిత్య ర-క్షణ - నాకు నొసగను
	నాదు పాపములకు - తెరచినా...
	ఊటదరికి - నన్ను చేర్చుము...
	హిమము కంటే - తెల్లగా నౌదున్‌...
	కడుగు - నన్ను శుద్ధ రక్తంలో
3.	తండ్రీనిన్ను - విడిచి తిరిగితి
	పలుమార్లు - మదిలో తొలగిపోయితి
	కెంపువంటి - పాపమధికమూ
	జలము - కడుగ లేదే నా దోషము
	యేసు, జీవ జలపు ఊటవు...
	అనుకొందు నీ - వాక్కుపై...
	హిమము కంటే - తెల్లగానన్నూ
	శుద్ధి చేయు యేసు- దివ్య రక్తంలో 
