111 Hallelujah! Hallelujah!
1.	హల్లెలూయా,హల్లెలూయా, హల్లెలూయా
	పోరాటమై పోరు ముగిసె
	జీవిత వి-జయం-వచ్చె
	జయ గీతం ప్రారం-భించె
	హ-ల్లె-లూ-య
2.	మరణ శక్తు-లధిగ మించె
	క్రీస్తు వాటిన్‌-నణంచి వేసె
	జయ-ధ్వను-ల్‌ మారు-మ్రోగె
	హ-ల్లె-లూ-య
3.	గతించె మూడు దుఃఖ దినముల్‌
	మహిమతో లే-చె మరణం నుండి
	సర్వ మహి-మ ప్ర-భుకే
	హ-ల్లె-లూ-య
4	మరణ నరకం-బుల పట్టు తొలగె
	పరలోక ద్వా-రాలు తెరువబడె
	జయ గీతముల్‌ - ప్రకటిం-చనీ
	హ-ల్లె-లూ-య
5.	ప్రభువా నీ వొం-దిన గాయాలచే
	నీ దాసుల మరణ కట్లను తెంపు
	మేము జీవిం-చి పా-డుదుమ్‌
	హ-ల్లె-లూ-య
