127 There were ninety
1	తొంభై తొ-మ్మిది గొఱ్ఱె-లుండే
	పదిలముగా మందలో
	కా-నొ-క్క-టదిగో దూ-రంలో
	కాపరి గృ-హమున్‌ వీడె
	దూరం-బుగా - కొండల్లో-యల్లో
	ప్రి - య కాపరి దాపున్‌ వీడి (2)
2.	తొంభై తొ-మ్మిది గొఱె-్ఱలుండా
	ప్రభూ - నీకు చా-లవా?
	''లేనే లే-ద''నెన్‌-ఆకాపరి 
	''ఈ గొఱ్ఱె-నన్‌-వీడి-పోయే
	త్రోవెం-త క-ష్టమై-నను నే
	గొఱ్ఱెను వెదక వెళ్ళెదను'' (2)
3.	గొఱ్ఱెన్‌ క-న్గొన కా-పరి పా-ట్లను
	దా-టిన ఆగా-ధమును-
	ఆ రాత్రం-త వే-దన నై-నను
	ఎరుగ లేదె-వ్వరు
	దూ-రమం-దెడా-రిలోవ్యా-ధి
	బాధతో 	చావనున్న
	గొ-ఱ్ఱె మొర్రను కా-పరి వినెన్‌ 
4.	ప్రభూ-ఈ ర-క్తమా-ర్గమేమి?
	ఈ కొండ కోనల్లోను?
	యివి గొ-ఱ్ఱెను ర-క్షింప వె-ళ్ళిన
	ఆ కా-పరి అడుగులే
	నీ చే-తులేల న-ల్గి చీ-లెనో?
	''అవి ము-ళ్ళ తో-ను చీల్చబడే
	రా-ళ్ళ క్రింద నలిగి పోయే''
5.	అదిగో విన్పిం-చు చు-న్నగీతం
	ఉ-రుముల ధ్వ-నిన్‌మించి 
	సంతోషిం-చు డీ గొఱ్ఱెన్‌ కన్‌-గొంటి
	పరంబున ధ్వ-నించే
	మరి దూ-తలు ప్రతిధ్వ-నించిరి
	''జయం! ప్రభు గొఱ్ఱెను
	మం-దలో చేర్చే''(2)
