137 Saved by the blood
1.	యే-సుని రక్తంలో శు-ద్ధుడైతిన్‌
	నా పా-పము పోయెను నూతన వ్యక్తిన్‌
	నే తండ్రి కుమారులన్‌ స్తు-తించెదన్‌
	సిల్వ రక్త-ములో శుద్ధుడైతిన్‌
		శు...ద్ధి...శు...ద్ధి
		క్షమాపణ పొంది కడు-గబడితిన్‌
	   శు...ద్ధి... శు...ద్ధి నే 
		సిల్వరక్త-ములో శుద్ధుడైతిన్‌
2.	యే-సుని రక్తంలో శు-ద్ధుడైతిన్‌
	ఆనం-దంతో గాంచిరి దూతలు నన్ను
	నే తం-డ్రి కుమారుల వా-రసుడన్‌
	సి-ల్వ రక్త-ములో శు-ద్ధుడైతిన్‌
3.	యే-సుని రక్తంలో శు-ద్ధుడైతిన్‌
	యా తండ్రి కయాజ్ఞను నేర-వేర్చెను
	తన-యుడె చెల్లించెప-రిహారం
	సిల్వరక్త-ములో శుద్ధుడైతిన్‌
4.	యే-సుని రక్తంలో శు-ద్ధుడైతిన్‌
	తండ్రి కుమార శుద్ధాత్మలను
	నేను-తించెదను త్రియే-క దేవున్‌
	సి-ల్వ రక్తములో శు-ద్ధుడైతిన్‌
