145 We have heard the
1.	శుభవార్త - వింటిమి
	యేసుర-క్షించును
	ఎల్లెవా-రు విననీ 
	యేసు రక్షించును
	ప్రభూ మా-ట వింటిరా  				పర్వతం-బుల్‌ దాటుచు	
	వార్త ప్ర-కటించుడి 
	యేసు ర-క్షించును
2.	స్వరమె-త్తి పాడుడి  
	యేసు ర-క్షించును	
	దైవ భ్ర-ష్టులెల్లరిన్‌
	యేసు ర-క్షించును
	ద్వీపవా-సు లందరు  
	విను న-ట్లుచాటుడి
	దివ్య వ-ర్త మానము  
	యేసు ర-క్షించును	
3.	ఇహ బా-ధ నుండియు  
	యేసు ర-క్షించును
	పర భా-గ్య మిచ్చును  
	యేసు ర-క్షించును 
	దీన జ-నులెల్లరు 
	భూని వా-సులందరు	
	ఈ సువార్త వినుడి 
	యేసు రక్షించును
4.	భూ నివా-సు లెల్లరు 
	స్తుతియిం-చి పాడుడి	
	ప్రతి ధ్వ-ని చేయుడి  
	యేసు రక్షించును 	
	భూ దిగంత-ములకు
	రక్షణన్‌ చాటించుడి
	ఇదే మన -గీతము
	యేసు 	రక్షించును
