166 Softly and tenderly
1.	ప్రేమతో యేసునిన్‌ పి-లచుచుండ
	నిన్ను నన్‌ పిల్వనేసు
	ఓర్పుతో పిల్చుచు కనిపెట్టుచుండ
	మన-కై వేచియుండె 
		రండి..... రండింటికి
		అలసిన వార-లారా..... ప్రేమతో  				యేసు నిను పిలచుచుండె
	   రమ్ము.....ఓ పాపి రమ్ము...
2.	జాలమేల యేసు పిలచుచుండ 
	కనిపెట్టుచుం-డ మనకై 
	ఆయన క-నికరములను మనము
	అలక్ష్యం చేయగలమా
3.	స-మయం క్ష-ణముల్‌ గతించిపోగా
	మనలను దా-టిపోగా
	మ-రణ మబ్బులు క్రమ్ముచుండగా
	క్ర-మ్మున్‌ నిన్నూ నన్నూను
4.	అ-ద్భుత ప్రేమను మనకై యిచ్చె-గా
	వాగ్దానం చేసే మనకై
	పా-పులమైనను దయతో క్షమియించె
	మనల క్ష-మించెను
