161 I was sinking deep
1.	''పాప ఊబిలోననే''-మునుగుచుండగా
	పాప డాగులతోను-మరింక కృంగితిన్‌
	అయితే సృష్ఠి కర్త నా-ఆర్తధ్వనిన్‌ వినే
	మున్గుచున్న నన్‌ పైకెత్తి రక్షించే
		ప్రే-మ నన్ను-పై-కెత్తెను
		రక్షింప మరెవ్వరు లేనప్పుడు (2)
2.	పూర్ణ హృ-దయముతోనే 
	హత్తుకొందున్‌ యేసున్‌
	ఆయన సన్నిధి-లోనే-స్తుతులు పాడెదన్‌
	యింత గొప్ప ప్రేమకు
	నాహృది గీతముల్‌
	జీవితాంతం సే-వించి నే పాడెదన్‌
3.	ఆత్మలారా గాంచుడీ
	యేసు రక్షించును 
	కోప, పాప, కూపం నుండి
	ప్రేమతో లేపును
	సృష్టి క-ర్త యేసుకు
	సంద్రము లో-బడును
	నీవును రక్ష-కునికి లోబడు
