173 In Tenderness He
1.	అనురాగంతో వెద-కే
	పాప రోగిన్‌ నన్ను
	భుజమున్‌ నన్నెత్తి కొని
	చేర్చెన్‌ తన మందలో
	దేవదూ-తల్‌ పా-డుచుం-డగన్‌
	పరలో-క గణంబులదరెన్‌
		ప్రే-మ నన్‌ వెద-కెన్‌, 
		ర-క్తం న-న్ను కొనెన్‌
		కృ-ప న-న్ను మం-దలో చేర్చెన్‌
		ఆహా ఎ-ట్టి కృ-ప ర-క్షించె
2.	నే గాయపడియుం-టి
	గాయం-బున్‌ క-ట్టెను
	''కన్గొం-టిన్‌ నా-వాడవు'' అని 				అ-భయ-మిచ్చెన్‌
	హ ఎ-ట్టి మధుర స్వ-రము
	కృంగి-న నన్‌ లేవ-నెత్తెన్‌
3.	చేతి గాయం-బున్‌ చూ-పెన్‌
	నాకై-రక్తం కార్చెన్‌
	ముండ్ల-కిరీ-టంబె-ట్టి
	రాయ-న శిరముపై
	ఆ మరణ బాధనేలనో
	నాకై భరిం-చవలెనో
4.	ప్రభు స-న్నిధిలో చేరి
	తన ము-ఖ కాంతిని
	ఆశ్చ-ర్యము-తో గాంచి
	లెక్కిం-చి దీ-వెనల్‌
	కృత-జ్ఞతల్‌ చెల్లిం-చను
	నిత్య దినం-బుల్‌ చాలవు
5.	కాలం గతిం-చుచుండ
	సమా-ధానం-బుగా
	శుభోదయ-మున-కై
	నే వే-చియు-న్నాను
	ఆ నాడు నన్ను పిల్చును 
	పెండ్లి-కుమార్తెను-గాను
