189 A mighty fortress is
1.	మా కర్త గ-ట్టి దుర్గము-నే నమ్ము 
	నాయుధం-బు 
	సంప్రాప్తమై-న క-ష్టము-ల నన్నిటి 
	నణం-చు		
	ఆ పా-త శత్రువు-ఎంతో-కౄరుండు			తధాయుధ-ములు-ఉపాయ శ-క్తులు 
	అతం డసమానుం-డు
2.	మేమో నశించి పో-దుము-మా శక్తి 			నిష్ఫలం-బు 
	మాకై ప్రభు-ని శూ-రుడు
	యుద్ధంబు చేసిపెట్టు 
	అతం-డు ఎవ్వడు? యేసు-క్రీ-స్తుడే 
	మరొక్క డెవ్వడు? నా స్వరక్ష-కుడే 
	అతండె గెల్పుపొందు
3.	ప్రపంచమం-తటన్‌ గ్రమ్ము - 				పిశాచులేమి చే-యు
	మమ్మెల్ల మ్రిం-గను-న్నను 
	మాకేల భీతి వే-యు	
	ఈ లోకాధిపుడు ఉ-గ్రు-డైనను 	
	దానేమి చేయును? తీర్పొందె నతడే			నశించు మాట తో-నే
4.	వాక్యంబు ని-త్య మే-గదా
	విరోధి వంచ లే-డు,	
	దైవాత్మ తో-డగు-న్‌ గదా
	తా నిన్న నేడు రే-పు	
	మా కు-టుంబములు
	మా కీర్తి, యాస్తియు
	ప్రాణంబు పోయినన్‌  				నష్టంబు వానిదే	
	రాజ్యంబు మాది యౌ-ను
