188 Standing on the
1.	క్రీస్తు రాజు యొక్క వాగ్దానాల-కై
	నిత్యకాలము స్తుతులు మ్రోగ-నీ
	దేవుని వాగ్దానము-లపై ని-ల్చి
	యేసు మహిమన్‌ గూర్చి పాడెదన్‌
		నిల్చి - నిల్చి
		రక్షకుని వాగ్దానంబుల్‌ పైనేనిల్చి
		నిల్చి - నిల్చి
		నే వాగ్దానంబులపై నిల్తును
2.	మాట తప్పని దైవ వాగ్దానంబు
	అ-విశ్వాసం, భయం చె-లరేగిన
	జీవ వాక్కే జయమిచ్చు నిశ్చ-యం
	వాగ్దానాలపైనే నిల్తును
3.	వాగ్దానాలపైనే నిల్చిగాంచి-తి
	రక్తమందు పూర్ణ పరిశు-ద్ధత
	క్రీస్తునందు స్వ-తంత్రుడనైతిని
	వాగ్దానాలపై నే నిల్తును
4.	క్రీస్తు ప్రభు వాగ్దానాలపై ని-ల్తున్‌
	నిత్యం యేసు ప్రేమ బంధకం-బుల్లో
	పోరాడి జయించు నాత్మ ఖడ్గంతో
	వాగ్దానాలపైనే నిల్తును.
5.	వాగ్దానంపై నిల్చియుండ పడిపోను
	అను క్షణం ఆత్మ పిల్పునేవిందున్‌
	నా సమస్తమైన యేసు నందు-ననే
	విశ్రమింతు వాగ్దానాలపై
