196 I  am so glad that
1.	ఆహా యెంతానందం పరమ తండ్రి
	''నన్ను ప్రేమించె నన్‌'' లి-ఖించెను
	బైబిల్లో ఆశ్చర్యము-లెన్నున్న
	నన్ను ప్రేమిం-చుటే ప్రియమైనది
		ఆహా నన్‌ యేసు ప్రేమించెను
		ప్రేమించెను ప్రేమించెను
		ఆహా యేసు నన్‌ ప్రేమించెను
		నా కెంతో ఆ-నందం
2.	ఆయనను మరచి నే తిరిగినను
	యేస్థితిలో వున్నను ప్రేమించును
	ఆయన ప్రేమ స్మృతులే నన్ను
	వెంటనే చేర్చున్‌ యేసు చెంతకు
3.	ఆయన సౌంద-ర్యంలో రాజున్‌ చూచి
	ఒక్క గీతంబైన నే పాడెదన్‌
	నిత్యత్వం-లో  పాడు పాటయిదే
	యేసు నన్‌ ప్రేమించుట యెంతాశ్చర్యం
4.	ప్రేమించిన యేసున్నే ప్రేమింతును
	నా ఆత్మన్‌ రక్షింప ప్రేమన్‌ తెచ్చెన్‌
	ప్రేమయే యేసుని సిలువ వేసే
	యేసూ ప్రేమించుట నిశ్చయమే
5.	ఎవరైన న-న్నడిగిన యేమందును
	యేసుకు మహిమ నేనెరుగు-దున్‌
	పరిశుద్ధా-త్మ నాయా-త్మతో చేరి
	యేసు నన్‌ ప్రేమిం-చునన్‌ సాక్షమిచ్చు
6.	ఈ నిశ్చయత-లో విశ్రాంతి మధురం
	యేసుని న-మ్ముటయే ఆశీర్వాదం
	ఓడిపో-యిన సాతాన్‌ పారిపోయె
	''యేసు ప్రేమించె''నని పలికిన తోడన్‌
