203 From Greenland's
1.	గ్రీన్లాండ్‌ దేశస్థులును
	ఇండియా జనులున్‌
	ఆఫ్రికా ఖండమందు 				నివాసులెల్లరు
	సముద్రద్వీపస్థులు 				సువార్త వెలుగు
	మాకు నిప్పించుడని 				మమ్మును పిల్తురు 
2.	మా దేవుడిచ్చు సుఖ
	సుక్షేమ 	యీవులు
	ఒక్కొక్క దేశమందు విస్తారమైనను 
	అజ్ఞానులైనవార 			
	లాసత్యదేవుని
	గొల్వక వేరువాటిన్‌ 				పూజించుచుందురు
3.	సువార్తకాంతి మాకు
	ప్రకాశమైనదా అజ్ఞానులందరికి
	దాని మేమియ్యమా				రక్షణ దివ్యవార్త
	లోకస్థులెల్లరు			
	విని మా యేసు మీద
	విశ్వాసులౌదురు
4.	సుక్షేమ కరమైన
	సువార్త సంగతి
	గాలి తరంగములు
	వ్యాపింపజేయుడీ
	మా సృష్టికర్త రాజు
	నిర్దోషియాయనే			
	మా యేసు దిగివచ్చి
	ఈ లోకమేలును
