212 Take my life
1. నా -దు ప్రా-ణమో- ప్రభో
	నే - ను నీ - కర్పిం-తును	
	నా-దుచే-తులె-ప్పుడు
	నీ -దుసే-వ చేయనీ
2.	నా-దు కా-ళ్ళు లె-స్సగా 
	నీ - దు త్రో-వన - డ్వనీ				నా-దుస్వ-రమె-న్నడు
	నీ - దుస్తు-తి బా-డనీ,
3.	నా- దునో-రుని-త్యము
	నీ-దుబో-ధపల్కనీ 	
	నా దు సొ-మ్ము సొ-త్తులు  
	నీ -కు ని-త్తు నెపుడు 
4.	నా-దుకా-ల మంత-యు  
	నిన్ను బ్ర - స్తుతిం - పనీ				బుద్ధిపూ-ర్వకం-బుగా
	ని-న్ను నే-ను కొ-ల్వనీ
5.	సొంతమే-లుగో-రక 
	నీదు కీ-ర్తి గో-రుదు	
	నా -దు నం-తరం-గము
	స్వీ-కరించి ఏ - లుము
6.	నాదు నిండు ప్రేమను
	నీ-కర్పింతు నె-ప్పుడు	
	న-న్ను నీ-దు సొత్తుగా 
	నీ - వంగీ -కరించుము
