218 Abide  with me
1.	రా-త్రియయ్యె-నన్నెడబాయకు 
	ధాత్రి పై జీ-కటులు గ్రమ్మెను 			స-హాయమేమి-లేనివారికి
	స-హాయుడా నన్బాసి పో-కు మీ
2.	ఏ - కాలంబై-నా- నీ సహాయము
	లే- క పిశా- చిన్‌ - గెల్వజాలను	
	నీ-కంటె ది-క్కు-నాకు లేదుగా
	లో-క ప్రకాశుడా నన్బా-యకు
3.	నా-చెంత నీ-వు - చేరియుండగా
	నే- చింతయై-న-నన్ను సోకునా
	యే-శత్రువై-న-నన్నుగెల్చునా
	నాశైలమా నన్బాసి పో-కుమా
4.	స-మృద్ధుడు -స-హాయుడాయెను 
	ఓ -మృత్యువా-నీ- ముల్లు నిక్కునా			సమాధి నీ-కు-జయమగునా
	మా మధ్యమున్‌ ప్రభూ బా-య-కు
5.	రే-వు నేజే-రబోవు వేళలోన్‌ 				కా-వుమయ్యా- నీ - దీప్తి జూపుచున్‌			జా-వు జీవం-బు-లందు నైనను
	నీ-వు తోడై నన్బాసిపో-కు-మీ
