229 Thy way, not  mine
1.	నీ చిత్తమే ప్రభు, నీ చేతితో నడ్పు
	చీకటైన యది - నాకైనీ వె-న్నుకో
2.	కరుకైన నునుపైన అది నాకు శ్రేష్టము
	మలుపులెన్నివున్న-నీవిశ్రాంతిన్‌ చేర్చున్‌
3.	నాకిష్టమైనను నేనెన్నుకొనను
	నాకై నీవెన్నుకొన్న మార్గ-మే క్షేమము
4. 	నా పాత్రను నింపుము-ఆనందం 
					దుఃఖమైన 
	మేలైన కీడైన నీ యిష్టమె శ్రేష్ఠము
5.	నా మిత్రులనెన్నుకో - వ్యాధైనను, 							స్వస్థతైన
	నా చింతలనన్నిటిన్‌-కలిమైన-లేమైన
6.	నా చిత్తం కాదు నీదె - ఘనమైన 							స్వల్పమైన
	నా దిక్కు బలం నీవె-జ్ఞానం-సర్వంనీవె.
