234 Saviour! Thy dying
1.	మ-రణించు-చు నీ విచ్చిన ప్రేమ-కై
	నే నివ్వమానను ఏదై-నను
	ప్రే-మతోపూజించి నె-ర్వేర్తున్‌ వాగ్దానం
	నీకై ఓ అర్పణ అర్పింతును
2.	కృ-పా వేది-కను నాకై చేరితి-వి
	అల్ప విశ్వాసంతో నిన్‌ చూచితి
	సి-ల్వన్నే మోయను, నీ ప్రేమచాటను
	ఓ కీర్తన పాడను నే-ర్పు ప్రభూ
3.	ప్రేమ కార్యం-బులన్‌ 
	దయతో నే చేయ
	త-ప్పిన వానిని ర-క్షిం-పను
	నీ వంటి ఆత్మను, నీదు విశ్వాస్యతన్‌
	నీకై అను-దినం జీ-వింపను 
4.	నేను నా స-మస్తం నీ-కర్పణలే
	క-ష్టసుఖంబులో జీవితాంతము
	నీ ముఖంగాంచగా ర-క్షించబ-డ్డనన్‌
	నిత్యార్పణ-గ నే నీకిత్తును
