244 I am Thne O Lord
1.	నేను నీ వాడనై యుండ గోరెదన్‌ 
	యేసు ప్రియర-క్ష-కా 
	నీవు చూపు ప్రేమను గాంచితిన్‌ 
	నన్ను చేర్చు నీదరిన్‌
		నన్ను చే...ర్చు, చేర్చు, రక్షకా 
		నీవు పడ్డ సి-ల్వకున్‌
		నన్ను జేర్చు, చేర్చు,చేర్చు రక్షకా 				గాయపడ్డ ప్రక్కకున్‌
2.	నన్ను ప్రతిష్ఠపర్చుమీ నాథా  				నీదుకృపవ-ల్ల-నే
	నాదు నాత్మ నిన్ను నిరీక్షించున్‌
	నీ-చిత్తంబు నాదగున్‌	||నన్ను||
3.	నీదు సన్ని-ధి-లోనికనుండ  
	నెంతతుష్టి నా -క -గున్‌
	స్నేహితుని గా- మాటలాడెదన్‌
	సర్వశక్త ప్ర-భుతో		||నన్ను||
4.	నీదు దివ్య ప్రేమాతిశయము 
	ఇహ బుద్ధి కం-ద-దు      	
	పరమందున, దాని శ్రేష్ఠత 				నేననుభ-వించెదన్‌	||నన్ను||
