247 Lord in the fulness
1.	ప్రభూ నా యౌవనబలం
	నీకై నే నిచ్చెదన్‌
	ప్రత్యొక్క లోకానం-దం-బున్‌
	విడచు-టే నా గీతం
2.	నా హృ-దిన్‌ లోకాని-కిచ్చి
	నిన్‌ ప్రే-మింపగలనా?
	నా శక్తం-తటిన్‌ కోల్పోయి
	నే నెట్లు జేతును?
3.	ఆశ-క్తి-తో పరుగిడి
	లోక కార్యంచేయన్‌
	నీ పర్వతమున్‌ మెల్లగా
	నే నెక్కనే రాను
4.	నీ రసించిన ప్రేమను
	ఎండిన బ్రత్కును
	నీ కివ్వనే ఆశింపను
	కేవలం బూడిదన
5.	ఓ చేర్చుకో న-న్ను నీవు
	బంగారు ప్రాయములో
	నా యౌవనమున్‌ నీకె నే
	నర్పిం-తు-ను ప్ర-భూ
6.	నీతో నా ని-బం-ధ-నను 
	యౌవనమందేను
	నిన్‌ ప్రేమించుచున్నా హృదిని
	దుఃఖ ప-ర్చ-ను-గా
