246 I'm not ashamed
1.	నా యే-సు నొప్పుకొ-నను
	నే సి-గ్గునొందను 
	నా యే-సుకై పోరా-డను 
	నే వెన్కతీయను
		సిల్వలో సిల్వలో గాంచినే చూడగన్‌
		చింతలున్‌ భారమెల్ల పోయెనే				విల్వలేనట్టి- రక్తమున్‌ న-మ్మన్‌				విశ్వంబైన ముక్తి గల్గెనే
2.	నార-క్షకున్‌ పేరే-సుడు
	నేనమ్మెద నిత్యం
	నా యాత్మ సిగ్గునొం-దదు
	నిరీక్షణ స్థిరమౌ		||సిల్వ||
3.	ఆయ-న సింహాస-నము
	నిత్య ముండు రీతి 
	నాయా-త్మ క్షేమసౌ-ఖ్యమున్‌ 
	ఆ హస్తమే కాచున్‌	||సిల్వ||
4.	ఆ ఘ-న తండ్రి స-న్నిధిన్‌
	నా వ్య-ర్థనామమున్‌ 	
	ఒప్పిం-చి యెరుషలే-మందు
	స్థానంబు దయచేయున్‌	||సిల్వ||
