255 We rest on Thee
	నమ్మితిమి నిన్‌ మా కేడెమా రక్షకా
	మా బలంతో జయించలేముగా
	నీ శక్తియే మాకు కాపు-దలాయే
	నమ్మితిమినిన్‌ మా గొప్ప ధ్వ-జము
2.	ఔను నీ నామం ఓరక్ష-క నాథా
	అన్నిటిన్‌ మించిన నీ నామమందేను
	మా నీతి యేసు నీవే మా పునాది
	మా మహిమ రాజు, ప్రేమ రాజవు 
3.	మా లోటున్నెరిగే విశ్వాసంతోను
	దిన దినంబు నే కృపన్‌ పొందుచు
	జయగీతము-మా హృదయంబుల్‌ పాడున్‌
	నిన్నమ్ముచు-సాగిపోయెదము
4.	నమ్మితిమి నిన్‌ మా కేడెమా రక్షకా
	యుద్ధమునీదే నీకే స్తుతియును
	మహిమ ద్వారంబున్‌ ప్రవేశించి మేము
	జయించి విశ్రమింతుమ్‌ నిత్యము
