252 The son of God goes
1.	కుమారుడు యుద్ధ సన్నద్ధుడై
	పయనించె కిరీటముకై
	రక్త-వ-ర్ణ ధ్వజంబును
	వెంబడించు వారెవరు?
	దుః-ఖ పాత్రను త్రాగు-చు
	బా-ధన్‌ జయించుచు
	సిలువ-ను యోర్పుతో మో-సి
	వెంబడించు వారెవరు?
2.	సమాధి గెల్చి వేచియున్నా
	ప్రభు-ని చూచినా
	హత సాక్షి వేడె నానాడు
	తన్ను ర-క్షించుమని
	క్షమాపణ-తో నిండియు
	మృ-త్యు బాధలతో-ను,
	విరోధి-కై ప్రార్థించెగా
	ఎవరట్లు చేసెదరు?
3.	పండ్రెండుగురు శిష్యు-లు
	అభిషేకించబడి
	విశ్వాస సాహసంబుతో
	ఎదిరించిరి అగ్నిని
	ఖ-డ్గమున్‌, సింహముల-ను
	నిర్భ-యముగను
	చెంత-కు సమీపించిరి
	ఎవరట్లు చేసెదరు?
4.	యౌవ-నుల్‌ బాలురసైన్యము
	స్త్రీ పురుషులు సంతసించి
	చేరి-రి - దైవ సింహాసనం
	ధవళ వస్త్రంబులతో
	దుఃఖ బాధను, సహిం-చి
	అ-పాయ మార్గములో
	వారి మా-దిరి పయనించను
	ఓ ప్ర-భు కృపనిమ్ము
