256 What a Friend we
1. 	ప్రీ-తిగల మన యే-సుఁ
	డెంతో గొప్ప మిత్రుడు 
	మి-తిలేని దయచే-త
	హత్తుచుఁ బ్రేమించును
	క్రీస్తు నొద్ద మన భా-ర
	మం-త నప్పగించినన్‌
	శ-క్తి గల యేసు చే-త
	మో-తలెల్ల వీడును
2.	నీ-తిగల మన యే-సు
	ధృ-తిగల మిత్రుడు
	మృ-తిబొంది కృపతో 				వి-శ్రాంతి కలిగించెను	
	భీ-తినొందుఁబావులై-నఁ
	జిం-తా-క్రాంతు లైనను
	క్రీ-స్తు యొక్క దీప్తి చే-త
	క్రొ-త్త గతి జూతురు
3.	ద-యగల మన యే-సు
	ప్రి-యమైన మిత్రుడు 				మా-యలోక మందు ని-జా
	శ్ర-యుడై కాపాడును				భ-య దుఃఖ శ్రమలా-ది
	మో-యరాని బాధలన్‌				జ-య మొప్పనోర్చి యే-సు
	స్థా-యి 	వృద్ధి చేయును
4.	దా-రుణిలో యేసుగా-క 
	వే-రు గొప్ప మిత్రుడా
	పరలోకమందు నిం-క 
	పరమ రక్షకుడా
	నా-రకుల గావవే	గఁ 
	గౄ-ర హింసఁబొందుచుఁ
	గ-రుణించి నిల్చి ప్రతి
	ప్రా-ర్థన నాలించును
