259 Far, far away in
1	యేసును జూ-చి యెంచక క్రయంబు		ఎవ్వరు ర-క్షణ గొంపోదురు
	శత్రుని య-ధికారమందనేకుల్‌ 	
	నిల్చుదురు నాశము నందిప్పుడు
		స-ర్వా-ధికారమునాదే  
		సర్వా-ధికారమునాదే					భూ-మ్యంతములకు సువార్త 				చాటించుడీ-సదా మీతో నున్నాను
2.	తె-రచియు-న్నది లోకంపు ద్వారం 
	క్రీస్తు యోధులా-రా! ప్రవేశించుడి			క్రైస్తవులా-రా ఏకముగా లెండి			సువార్తతో బంధముల్‌ తెంపుడి
3.	జీవాత్మ స్వ-రమున్‌ ధ్వనింప నిండు			మ-రణ మం-దు ఏల నిల్తురు?			విమోచన - కై క్రీస్తు ప్రాణ మిచ్చెన్‌
	జీ-వం-రక్షణయు చాటించుడి 
4.	సర్వోన్నతు-నికి స్తుతుల్‌ చెల్లించు 			జయోత్సవ - మహాదినమందు
	రక్షణ నం-దుకొన్న వారలెల్ల 
	పాడుడి హల్లెలూయ రాజుకు
