270 The voice that
1.	ఆది యందేదే ను-లో 
	వివాహ కర్తనీ
	దీవెనకై మేమిందు 
	ప్రార్థించు చున్నాము
2.	పవిత్ర యౌవ ను-ల
	వివాహ మందున
	పరిశుద్ధ దేవు-ని
	సన్నిధి ఉండును
3.	ధన్యులైన బిడ-్డలన్‌ 
	ప్రేమ, విశ్వాసమున్‌	
	కుటుంబ ఐక్యత-ను
	వరము లివ్వను
4.	ఆదాముకు హవ్వ-ను
	ఏర్పర్చిన తండ్రీ 
	ఈ కన్యకను నీ-వే 
	పురుషుని కిమ్ము
5.	యేసు వీరి చేతు-లు 
	కలుపునపుడు
	ఆత్మ హృదయములన్‌ 
	నీ వైక్యపర్చుము	
6.	పరిశుద్ధాత్మ దే-వా! 
	సంఘము క్రీస్తుకు 
	ఉన్న సహవాసము 
	దంపతుల కిమ్ము
7.	త్రియేక దేవా నీ -దు 
	నీడలో నుండగా
	దుష్ట శక్తులు వీ-రిన్‌ 
	తాక నొల్లవుగా	
8.	పూర్ణ సమర్పణ-తో
	నీ సేవ  చేయను
	గొఱ్ఱెపిల్ల వివాహ
	విందులో నుండను
