278 Sing the wondrous
1.	పాడుడి యేసుని అద్భుత ప్రేమను 
	చాటుడి ఆయన కృపలను
	స్వర్ణ సౌధంబులలో మనకు
	స్థలమును సిద్ధపర్చును
		పరమున్‌... ప్రవేశింపన్‌
		ప్రస్తుతిం-చెడి శుభ దినము 
		ప్రభు యే...సున్‌ గాంచన్‌
		జయం ఆ-ర్భాటించెదము
2.	యాత్రికులముగా పయనించుచుండ
	నింగిని మేఘము లావరించున్‌
	ఐతే యాత్ర ముగియంగానే
	నిట్టూర్పు నీడలుండవు
3.	విశ్వాససత్యములం-దు నిలచి
	దేవుని న-మ్మి సేవింతుం
	మహిమ-లో ప్రభున్‌ గాంచినతోడ
	మరతుము ఇహ శ్రమలు
4.	పరుగిడి రండి బహు మతిపొంద 
	ప్రభువుని ప్రసన్నతను జూడ
	మోక్షపు ద్వారమున్‌ ప్రవే-శించి
	విహరించ స్వర్ణ వీధిలో
