273 Safe in the arms of
1.	యే-సుని చేతులం-దు
	యేసుని రొమ్మునన్‌	
	నాకు నభయమం-దు
	నం-దె పరుండెదన్‌ 
	దూతలు పాడుచుం-డు
	పాటను వింటివా?	
	ఆయన యందు నుం-డి 
	పొందు సుఖం బహా!
		యేసుని చేతులం-దు 
		యేసుని రొమ్మునన్‌					నాకు నభ-యమం-దు
		నందె పరుండెదన్‌
2.	యేసుని చేతులం-దు
	మి-క్కిలి క్షేమము
	ఏ దుఃఖబాధలై-న-న-చ్చోట చేరవు	
	పాపపు భీతి బా-ధ-లంటవు నన్నిటిన్‌
	కన్నీరు సందియం-బుల్‌
	కొన్ని దినాళ్ళిటన్‌
3.	యేసే నాయాశ్రయంబు 
	నాకై చావొందెగా 
	గొల్గత యందు నుం-డు 
	నా గురి సర్వదా 
	చీకటి దాటు దా-క
	నోర్పుతో నుండెద-న్‌				జేరెద నింక నా- ధ
	మంచును నమ్మెదన్‌
