271 God be with you
1.	ముం-దు కందరును జేరను 
	ఎం-దు బోయినన్‌ గాపా-డి			తొం-దరల్‌ మఱేమి రా-క-బంధు డేసు 		నిన్ను గావుతన్‌						''యేసుని... సన్నిధి ...
		నేకమై ... గూడు దా-క
		దాసుని...ధీరతన్‌ 
		దై-వ పిత నిన్ను గావుతన్‌''
2.	ఱె-క్క నీడ నిన్ను జేర్చుచు 				మి-క్కుటంపు ప్రేమ జూ-పి 
	చి-క్కు లు వాటిల్ల కుం-డ
	మ-క్కువన్‌ ప్రభుండు గావుతన్‌  ||యే||
3.	నా-డు నాహార మిచ్చు చు
	వే-డు కన్‌ కౌగిట జే-ర్చి
	కీడు లందు నిన్ను గాం-చి
	ఱేడు నిన్ను బ్రోచి గావుతన్‌	     ||యే||
4.	చా-వు యొక్క భీతి లేకను
	జీ-వ మార్గమందు తో-డై				రే-వు జేరుదాక బ్రో-చి
	పా-వ నుండు నిన్ను గావుతన్‌   ||యే||
