282 Far away the nose
1.	భూదిగంతములవరకు 
	పాపము వ్యాపించె
	కలహం యుద్ధముల 
	ధ్వనుల్‌ వినబడగ
	భయము సందేహము 				ఇహలోకమందేదైన
	బ్యూలా దేశము నుండి
	కదల్చదు
		పర్వతం పై నివసించు
		చుంటి సందేహమేలేదు
		జీవజలము త్రాగుచుంటి
		ఆరని ఊటనుండి
		నేను మన్నాను భుజించుచుంటి
		సమృద్ధి గాను 
		నే బ్యూలా దేశమందున్నాను
2.	నేను భయపడను తుఫాను 							గాల్పులకైన
	దేవుని హస్తమే నన్‌ క్షేమముగా కాచే
	సూర్య వెల్గు నిత్యముండ 							హానితాకలేదు
	బ్యూలాదేశమందు నిత్యము క్షేమము 	3.	దేవుని కార్య-ముల్‌ గాంచి 
	నే ధ్యానించుచుండ
	దైవ స్వరం వి-నుచు దైవోద్దేశం చూచి
	ఆత్మయందు నే వసించి పూర్ణరక్షణ 							నెరిగి
	బ్యూలా దేశమందు సంతసంబే
