యెహోవా - నా బలమా 
యధార్థమైనది నీ మార్గం	
పరిపూర్ణమైనది  నీమార్గం

1. నా శత్రువులు నను చుట్టినను 
	నరకపు పాశము లరికట్టినను 
	వరదవలె భక్తిహీనులు పొర్లిన 
 	విడువక నను ఎడబాయనిదేవా   ||యె||

2. దయగల వారిపై దయచూపించును 
	కఠినుల యెడలను వికటము చూపును 	
      గర్విష్టుల యొక్క గర్వము నణచును
	సర్వము నెరిగిన సర్వాధికారి    ||యె||

3. మరణపు టురులలో మరువక మొరలిడ 
	ఉన్నత దుర్గమై రక్షణ శృంగమై
	తన యాలయములో నా మొర వినెను 
	అదరెను ధరణి భయకంపముచే ||యె||

4. పౌరుషము గల ప్రభు కోపింపగ  	
	పర్వతముల పునాదులువణకెను 
	తన నోట నుండి వచ్చిన యగ్ని  
	దహించి వేసెను వైరులనెల్ల     ||యె||

5. మేఘములపై ఆయన వచ్చును 
	మేఘములను తన మాటుగ జేయును 
	ఉరుములు మెరుపులు మెండుగజేసి
      అపజయమిచ్చును అపవాదికిని ||యె||

6. నా దీపమును వెలిగించువాడు  
	నా చీకటిని వెలుగగ  జేయును 
	జలరాసులనుండి బలమైన చేతితో
	వెలుపల జేర్చిన  బలమైన దేవుడు||యె||

7. నా కాళ్ళను లేడి కాళ్ళగజేసి 
	ఎత్తైన స్థలములో శక్తితో నిలిపి 
	రక్షణ కేడెము నాకందించి 
      అక్షయముగ తన పక్షము జేర్చిన ||యె||

8. యెహోవా జీవముగల దేవా  
	బహుగా స్తుతులకు అర్హుడవీవె 
	అన్య జనులలో ధన్యత జూపుచు 
	హల్లెలూయ స్తుతి గానము చేసెద ||యె||

