తేనియ కంటెను-యేసుని నామం
	దివ్య మధుర - మౌను
	నీవు పరుగిడి రమ్ము-దివ్య సన్నిధికి
 	దినము - ఓ మనసా!

1.	లోకములోన - కష్టములెల్ల
	యేసుడు - భరియించెన్‌ 
	పాపకీడును బాపెన్‌ - శాపము మాపెన్‌
	తెలిసికో ఓ మనసా!   	 ||తేనియ||

2.	పాపిన్‌ రక్షింప - ప్రాణము  నిచ్చెన్‌
 	యేక కుమారుండు 
	ఇది యెంతటి కరుణ
	నిరంతర ముండున్‌ 
	స్తుతించుము ఓ మనసా!	  ||తేనియ||

3.	అరుణోదయమున - మంచువలె నీ
	లోకము మాయమగున్‌
	నీవు యేసుని నామం నిరతము నమ్ము 
	హత్తుకో  ఓ మనసా! 	  ||తేనియ||

4.	కష్టములోన – సంతోషమిచ్చు
	మిత్రుడు ఆ ప్రభువే 
	తన రెక్కల క్రింద ఆశ్రయమిచ్చున్‌  
	నిశ్చయం  ఓ మనసా!    	 ||తేనియ||

5.	భూలోక వాసుల్‌ - పరలోక వాసుల్‌ 
	ప్రభువుని - స్తుతియించుడి
	యేసు నెరిగిన వారే పరమున చేర
 	తగుదురు ఓ మనసా!   	 ||తేనియ||
