	కృతజ్ఞతతో స్తుతింతు ఎల్లప్పుడు
	యేసుని స్తుతియింతు
	శక్తిమంతుడు, శ్రేష్టుడును
	సత్యవంతుడునగు ప్రభు

1.	యెరికో గోడలు యెదురొచ్చినా
	మార్గదర్శి యేసు ప్రభువే
	భయపడకు, వెనుకాడకు
	స్తుతియించిన కూలును

2.	ఎఱ్ఱ సముద్రము దాట వచ్చినా,
	సిలువ నీడలో సాగిపో 
	పాడెదము, స్తుతించెదము
	మార్గము తెరువబడును

3.	శరీరం, జీవం, ఆత్మయును
	అలసిన సమయములో
	యెదస్తుతితో నిండినచో
	దివ్య బలమొందెదము

