	యేసు నీ దివ్య పాదాలకు
	శరణం శరణం శరణం 
	ఆత్మనాథ పూజార్హుడవు
	శరణం శరణం శరణం

1.	దూతలు కొనియాడు పరిశుద్ధుడవు
	మహారాజువు మానాధుడవు
	భయమెల్ల పారద్రోలు సహాయుడవు
	శరణం శరణం శరణం	||యేసు||

2.	విశ్రాంతి నిచ్చు దేవుడవు
	మాకష్టంబుల్‌ బాపువాడవు
	పేదనైన నన్ను ఆదరించుము
	శరణం శరణం శరణం	||యేసు||

3.	కృంగిన నన్ను బలపర్చువాడవు
	బలమిచ్చి నడిపించువాడవు
	నా శరీరాత్మల నర్పింతును
	శరణం శరణం శరణం	||యేసు||

