	సుందర పరమదేవ కుమారుడైన
	యేసుక్రీస్తున్‌
	స్తోత్రించి పొగడి నిత్యం కొనియాడెదం
	అందలం భువికి తెచ్చి
	ప్రాణమును ధారబోసెను
	ఆదరించి మమ్ములను ఐక్యపర్చెన్‌
	ఆత్మను కుమ్మరించెన్‌
	కృపలతో నాదరించెన్‌-స్తుతి      ||స్తు||

1.	పాపకూపమున పడి
	పాప శాపము నొందిన
	పాపులను రక్షింపను ప్రాణమిచ్చెను
	దేవుని కిష్టులైన ప్రజలుగ మార్చిన
	మెస్సయ్యాను విశ్వసించు భక్తులార 
	నీతిపరుడైన న్యాయాధిపతి
	పాదముల చేరుడి, పశ్చాత్తాపమొందుడి
	జయోత్సవం చేయుడి
	స్తుతి చెప్పి పాడుడి-పాడుడియంచు ||స్తు||

2.	ఆకాశపు జ్యోతులన్ని
	లెక్కలేని దూతసైన్యం
	అద్భుతముగ క్రీస్తును ఆరాధించిరి
	మంటిలోని జాతులన్ని
	శ్రేష్టమైన వస్తువులన్ని
	శక్తిమంతుడని స్తుతి  పాడి పొగడిరి
	అందరికి తండ్రి యొకే
	పావన కుమారుని కీర్తించను
	పాదములు మ్రొక్కను
	అనేకులు చేరను - స్తుతి గీతి 
	పాడుడి - పాడుడి యంచు     ||స్తు||

3.	రాజులు జ్ఞానులు మేధావులు 
	యందరును
	కలసి కృపతో జీవించుచుండగాను
	ఏ ప్రాంతభక్తులైన
	విశ్వాసులందరును
	సమాధానంతో జీవించుచుండగా
	సద్బోధకులు సత్యసంఘములు
	లేచి జీవించిన
	సైతాన్‌ పారిపోవును
	జయం మనది యగును యని
	పాడి పాడుడి - పాడుడి యంచు ||స్తు||

