	నీ పాదం మ్రొక్కెదన్‌ నిత్యము స్తుతించి
	నిన్ను పాడి కీర్తించెదను యేసయ్యా	
	నీ ప్రేమ పొంగుచున్నది యేసయ్యా(2)

1.	పరిశుద్ధమైన పరవశమే
	పరమ 	యేసుని కృపావరమే (2)
	వెదకి నన్ను కనుగొంటివి
	పాడుటకు పాట నిచ్చితివి(2)     ||నీ||

2.	మా హృదయ దీపము నీవు
	మాదు రక్షకా నా ప్రార్థన (2)	
	ప్రేమించెదన్‌ యేసు నాథా
	ప్రేమ ముఖము దర్శించెదను(2) ||నీ|| 

3.	పరిశుద్ధమైన కీర్తితోను
	ప్రకాశమైన శిఖరముపై (2)
	శ్రీఘ్రముగా చేర్చెదవు
	సీయోనులో నిన్ను కీర్తించెదన్‌(2) ||నీ||

