	ఆయనే నా సంగీతము  
	బలమైనకోటయును 
	జీవాధిపతియు ఆయనే  
	జీవితకాలమంత స్తుతించెదను

1.	స్తుతుల మధ్యలోన వాసంచేసి 
	దూతలెల్ల పొగడె దేవుడాయనే 
	వేడుచుండు భక్తుల మొరలు విని 
	దిక్కులేని పిల్లలకు దేవుడాయనే  

2.	ఇద్దరు ముగ్గురు నా నామమున
	ఏకీభవించిన వారి మధ్యలోన
	వుండెదననిన నా దేవుని
	కరములు చాచి నిత్యము స్తుతించెదను     

3.	సృష్టికర్త క్రీస్తు యేసు నామమును
	జీవిత కాలమంత కీర్తించెదను
	రాకడలో ప్రభుతో నిత్యముందును
	మ్రొక్కెదను కీర్తింతును పొగడెదను

