	ఆరాధింతున్‌ నేనారాధింతున్‌
	నా ప్రభు యేసుని ఆరాధింతున్‌

1.	బలమైన దేవుని ఆరాధింతున్‌
	నిజమైన దేవుని ఆరాధింతున్‌  ||ఆరా||

2.	చూస్తున్న దేవుని ఆరాధింతున్‌
	కాపాడు దేవుని ఆరాధింతున్‌   ||ఆరా||

3.	పరిశుద్ధమనస్సుతో ఆరాధింతున్‌
	సాష్టాంగపడి నేనారాధింతున్‌   ||ఆరా||

4.	ఆత్మతో నేను ఆరాధింతున్‌
	సత్యముతో నేనారాధింతున్‌    ||ఆరా||

5.	దూతలతో నేనారాధింతున్‌
	స్తుతియాగములతో ఆరాధింతున్‌ ||ఆరా||

