	మహిమ ప్రభు నీకే
	ఘనత ప్రభు నీకే
	స్తుతులు వందన స్తోత్రములు
	పరిశుద్ధ ప్రభు నీకే
	ఆరాధన, ఆరాధన
	నా ప్రియుడు యేసునికే
	నా ప్రియుడు దేవునికే

1	అమూల్యమైన నీ రక్తముతో
	విడుదల నిచ్చితివి
	రాజులవలె యాజకులవలె
	నీకై పిలిచితివి
	||ఆరా||

2	వెలుగుగ త్రోవన్‌ తోడైయుండి
	నడిపించు దైవమా
	ప్రేమశక్తితో అగ్నితో వెలిగించు
	అభిషేక నాథుడా
	||ఆరా||	

3	ఏ వేళ వున్నట్టి రాబోవుచున్నట్టి
	మా గొప్పరాజువు
	నీ నామం హెచ్చున్‌ నీ రాజ్యం వచ్చున్‌
	నీ చిత్తం నెరవేరును	||ఆరా||	

