	నా నోటన్‌ క్రొత్త పాట
	నా యేసు యుంచెను
	ఆనందించెదను - ఆయననే పాడెదన్‌
	జీవిత కాలమంత - హల్లెలూయ

1.	పాపపు బురద నుండి - లేవనెత్తెను
	జీవ మార్గమున నన్ను - నిలువబెట్టెను

2.	వ్యాధి బాధలందు నన్ను - ఆదుకొనెను
	కష్టములన్ని తొలగించి- శుద్ధీకరించెను

3.	తల్లిదండ్రి బంధుమిత్రు-దూరమాయెనే  
	నిందనుభరించి ఆయన 
	మహిమ చాటెదన్‌

4.	ఇహలోక శ్రమలు - నన్నేమి చేయును
	పరలోక జీవితమునే - వాంఛించెదను

