	ప్రభుపై భారమెల్ల మోపుమయా
	కలత చెందకుమా
	కాపాడు ప్రభుడొక్కడున్నాడయా
	కనుపాపలా కాచునూ

1	నీతిమంతుడు పడిపోడయ్యా
	నిత్యము కాపాడి నడిపించును ||ప్రభు||

2	నీడగ ఉండి కాపాడును
	ఆశ్రయమిచ్చి ఆదుకొనును	    ||ప్రభు||

3	తల్లియు తండ్రియు విడిచిననూ
	కౌగిలిలో నన్ను దాచుకొనును  ||ప్రభు||

4	మన పక్షమున ప్రభువుండగా
	కదలక మెదలక నేనుందును  ||ప్రభు||

