	ఎవరు నన్ను చేయి విడిచినన్‌
	యేసు చేయి విడువడు
	చేయి విడువడు
	నిన్ను చేయి విడువడు

1.	తల్లియాయెనే తండ్రియాయెనే    
	లాలించును పాలించును  	     ||ఎవ||     

2.	వేదన శ్రమలు ఉన్నప్పుడెల్ల
	వేడుకొందునే కాపాడునే        	     ||ఎవ||  

3.	రక్తముతోడ కడిగివేశాడే
	రక్షణ సంతోషము నాకు ఇచ్చాడే||ఎవ||

4.	ఆత్మచేత అభిషేకించి
	వాక్యముచే నడుపుచున్నాడే     ||ఎవ||  

