	యేసుని కుటుంబమొకటున్నది
	ప్రేమతో నిండిన స్థలమొకటున్నది
	రాజాధిరాజైన యేసు
	నిరంతరం పాలించును  (2)

1.	హెచ్చు తగ్గుల్‌ అక్కడసలె లేవు
	పేద గొప్ప బేధములే లేవు	       ||రా||

2.	పాపం లేదు అక్కడ, శాపం లేదు
	వ్యాధిలేదు, ఆకలసలే లేదు      ||రా||

3.	సంతోషము, సమాధానముంది
	విజయముంది, స్తుతి గీతముంది ||రా||

