1.	చీకటి కాలము వచ్చుచుండె
	కృపకాలము నుపయోగించు 
	తలుపులు తెరచి యుండగనే
	విరిగి మనస్సుతో సాగెదవా
	తలుపులు తెరచియుండగనే  
	విరిగిన మనస్సుతో సాగెదవా?
	కాలమపాయముగా నుండే 
	సమయము సద్వినియోగించు

2.	బీడు భూములధికముగా
	చూచిన నీవు సాగిరా
	యేసుని వారికి చూపించు
	ప్రేమా వార్తను చాటించు      ||తలు||

3.	ఎన్నో రాజ్యములీనాడు
	దేవుని పనికి మూయబడె
	తెరచిన తలుపులు యెదురుండన్‌ 
	ప్రవేశింతురు జ్ఞానులు   	    ||తలు||

4.	విశ్వాసుల సహవాసమున
	ప్రేమా ఐక్యత గలదు
	అని చెప్పెడి దినములు
	మన మధ్యకు రావలెను       ||తలు||

5.	రానైయున్న బాధ్యతలు
	మన కధికము ప్రియులారా
	మనకు జయము కలుగుటకై 
	వినయమున పోరాడెదము     ||తలు||

6.	మాదు హృదయముల నింపు
	నీదు ప్రేమతో మా ప్రభువా
	హిందూ దేశపు వీధులలో
	నాథా నిన్నే చాటెదము 	    ||తలు||

