	ఉన్నత దేవుడు నీతో నుండగ
	దిగులెందుకే మనసా!
	ఎంతో మంచివాడు శక్తి సంపన్నుడు 
	మేళ్లకు కొదువలేదే           ||ఉన్నత||

1.	పాపిగానున్న నిన్ను
	పరిశుద్ధ పరచెనుగా
	లేమిలోనున్న నిన్ను
	తన దయతో లేపెనుగా 	  ||ఉన్నత||

2.	ఆనాడు మొఱ్ఱపెట్టిన
	ఆ హన్నా ప్రార్థన వినెను
	అనాధగానుండిన
	ఆ హాగరు నోదార్చెను        ||ఉన్నత||

3.	యేసు నీ ముందు నడిస్తే
	ఆ యోర్దానున్‌ దాటగలవు
	విశ్వాసం నీకుంటే
	ఆ యెరికోనే కూల్చగలవు    ||ఉన్నత||

