1.	ఏలీయా దేవుడు మన దేవుడు
	బలమైన దేవుడు మన దేవుడు  (2)
	దాసుల యొక్క మొఱలు విని
	పరాక్రమకార్యముల్‌ చేయువాడు(2)
	యెహోవాయే దేవుడు (2)
	యంచు ఆర్భాటింతుం
	యెహోవాయే దేవుడు  (2)
	యంచు ఆర్భాటింతుము

2.	వేడుచుండు భక్తుల మొఱను విని
	వడగండ్లనాపిన గొప్ప దేవుడు
	కరువులోను విధవ యింట
	పాత్రలను ఆయనాశీర్వదించెన్‌

3.	గగనము తెరచిన గొప్ప దేవుడు
	అగ్నితోను బదులిచ్చెన్‌ జీవదేవుడు
	ఆ ప్రభువే దేవుడంచును
	సాగిలపడిరి దైవప్రజలు

