	లోయలెల్ల పూడ్చబడాలి
	కొండలు కోనలు కదలిపోవాలి
	వక్రమార్గము సక్రమవ్వాలి
	కరకు మార్గము నునుపవ్వాలి (2)
	రాజు వస్తున్నాడు ఆయత్తమవుదాం(2)
	యేసు వస్తున్నాడు ఎదురు వెళ్ళుదాం (2)

1	ఫలం ఇవ్వని చెట్టులెల్ల
	నరకబడి అగ్నిలో వేయబడును (2)

2	గోధుమను వేర్పరచి గింజలను చేర్చి
	పొట్టును నిప్పులో కాల్చివేయును (2)

3	పరిశుద్ధులుగా మచ్చలు లేక
	ప్రభుకై జీవించి సాగిపోదాం (2)

4	రోజు రోజు మేల్కొని ప్రార్ధించెదం
	అభిషేక తైలముతో నింపబడెదం (2)

