	సర్వశక్తుడు నా సొంతమయ్యెను
	మృత్యుంజయుడు నా 
	జీవమయ్యెను - 2
	అహహా ఇది అద్భుతమేగా
	ఓహోహో ఇది నిజమేగా

1	కనుగొంటిని ఐశ్వర్యము
	చేపట్టితి ఒక గనిని
	యేసుడే నా రక్షకుడు
	యేసుడే నా రారాజు             

2	సంతోషము సమాధానము
	నా మదిలో పొంగునయా
	పాపమంతా పెకిలించే
	భయమంతా తొలగించే           

3	పరలోకములో నా పేరు
	వ్రాశాడు నా యేసు
	బ్రతుకంతా ఒక ఆశ
	యేసునికై నే జీవిస్తా               

