	బిడ్డా ! నీహృదయము నాకిమ్ము
	నిత్య జీవము నిచ్చెదనని- యెరుగవా

1.	అంతరంగంబెల్ల - కడిగెదన్‌
	అపవిత్రతన్‌ - దొలగించి కృప నిత్తున్‌

2.	నీ పాపమంత పరిహరింప
	నాదు ప్రాణము నీకై - బలి చేసితి

3.	పాపంబు నుండి - పారిపోదువా
	నిత్య జీవము - నేడే నీవు పొందవా

4.	ఇహ లోకాశనుండి - తొలగిపో
	ఊహకందని - యానందమునే నిత్తును

5.	నీదు యాత్మను-నా కర్పించుము
	అందు నిత్యము వసింప
	నాకు స్థలమిమ్ము

