	కన్నతల్లి చేర్చునట్లు
	నన్ను చేర్చు నా ప్రియుడు
	హల్లెలూయ  (4)

1	కౌగిటిలో హత్తుకొనున్‌
	నా చింతలన్‌ బాపును	

2	చేయిపట్టి నడుపును
	శిఖరముపై నిలుపును	

3	నా కొరకై మరణించె
	నా పాపం భరియించె

4	చేయి విడువడు ఎప్పుడు
	విడనాడడు ఎన్నడు

