	యేసు కూడా వచ్చును
	అద్భుతములెన్నో చేయును

1	శ్రమలను సైతానున్‌ వెళ్లగొట్టును
	కుమిలియున్న హృదయాన్ని 	 
	ఆదరించును

2	వేదన శోకము తీర్చి వేయును
	సమాధానము సంతోషము నాకిచ్చును

3	అప్పు బాధ కష్టాలను తొలగించును
	కంటినుండి కన్నీరు తుడిచివేయును

4	తలంచిన కార్యములో జయం పొందుదున్‌
	శత్రువైన సాతానును ఓడించెదన్‌

