	నేను నా ఇంటివారలం
	యెహోవానే సేవింతుం
	నీవు సేవింతువా - నీవు సేవింతువా

1.	యెహోవనే సేవించుట
	అసాధ్యమని తలచిన
	ఏ దేవుని నీవు సేవింతువో
	ఈనాడే తీర్మానించు

2.	దాస్యములో నున్న మనలన్‌
	యెహోవ రక్షించెను
	గొప్ప సూచనలెన్నో చేసినట్టి
	దేవుని సేవింతువా

3.	మన త్రోవలో కాపాడుచు
	యెహోవ నడిపించెన్‌
	దేవుడిచ్చిన యాశీర్వాదం చూచి
	కీర్తించి సేవింతువా

4.	మేలైనట్టి ఈవులను
	దేవాది దేవుడిచ్చెన్‌
	ఆయన స్వరంబుకు లోబడి
	సాక్షిగా జీవింతువా

