	జయ జెండా పట్టుకొనెదం
	మనం వీరులుగ నడిచెదము (2)

1.	వెల్లువై సాతానొచ్చిన
	ఆత్మతానే జెండా పైకెత్తును
	జడియకు నా సోదరా
	నీవు జడియకు నా సోదరి

2	వేవేలు శ్రమలొచ్చినన్‌
	శోకముల్‌ దరికిరావు
	ఆత్మఖడ్గముచే
	మనం సాతానున్‌ జయించితిమి

3	గుట్టలైన మిట్టలైననూ
	ప్రభువును వెంబడించెదం
	నాగటిపై చేయి వేశాము
	మనం వెనుకకు తిరిగిచూడము

