	నీ పాద సన్నిధికి 
	కృపామయా యేసయ్యా
	నీ ప్రేమ కనుగొనుచూ
	దేవా నే వచ్చితిని (2)	      ||నీ||

1.	విశ్రాంతి నిచ్చెడు దేవా
	శ్రమలెన్నో తీర్చుమయా (2)
	సిలువాయే నా ఆశ్రయము 
	హాయిగా నచటుండెదను (2) ||నీ||

2.	ప్రార్థించు మంటివి ప్రభువా
	సంకాట సమయములో (2)
	దయ చూపి నను కరుణించి
	ప్రేమతో ఆదరించుమయా    ||నీ||

3.	దీవించు వరమౌనట్లు
	జయజీవితం నిమ్ము (2)
	క్షమియించి ఆశీర్వదించుటకై
	ప్రభువా నీ కృప నిమ్ము (2)   ||నీ||

