	సహాయం చేయు శిఖరములను 	

   	చూచెదను భూమి ఆకాశము చేసిన 	
	కర్తను చూచెదను

1.	కాలు తల్లడిల్ల విడువను
	కాచే దేవుడు కునుకడు
	ఇశ్రాయేలున్‌ కాచువాడు
	ఎన్నడు నిద్రించడు
	లల్లల్లా లల్లల్లా

2.	ప్రభువు నన్ను గాచును
	నాకు నీడగా ఉండును
	పగలంతా రాత్రియంతా
	కాచుచున్నాడు

3.	ప్రభువే పలు కీడులన్ని
	తప్పించి నన్ను కాపాడును
	ఆయనే ఆత్మను
	అనుదినం కాపాడును

4.	పోవునప్పుడు కాచును
	వచ్చునప్పుడు కాచును
	ఇప్పుడును ఎప్పుడును
	ఎల్లప్పుడు కాచును.

