	ఆశీర్వదించు - మా తండ్రీ	
	ఆ-నందం - పొంగను
	నీ ముఖకాంతి వీరిపై ప్రకాశింప నీ!
	దేవా! పంపు నీ యాశీర్వాదము
	నీ దీవెన నిత్యముండును 
	తరతరముల వరకు పొర్లి - పారును

1.	దంపతులతో నీవుండి
	ని...త్యం నడిపించు
	నిన్నే వెంబడించునట్లు దారి చూపుమా
	ఇహమే మోక్షముగ చేయు దేవా	
	ప్రేమయు విశ్వాసములతో నీలో 
	వసించి తరించ 	కృపనీయుమా!

2.	ఐక్యపర్చుము వీరిని నీదు చిత్తములో
	జ్ఞానులై దీనులై నిన్ను ధరన్‌ సేవింప	
	జయశాలులుగాను జీవింపను	
	పాలించు వీరి హృదయముల్‌	
	నీ మహిమను చాటింప 
	దేవా! దీవించుమా

