	మంగళ మర్పింప కృపను ఇమ్మయా
	మంగళ నాథుడా!

1.	నిత్యమంగళము నీవే ప్రభూ
	మంగళమునకు ప్రభుడవు
	స్తోత్రపాత్రుడవు, స్తుతికియర్హుడవు
	ఉత్తమ భక్తులు నిత్యము స్తుతించు
	శ్రేష్ఠ ప్రభువును అన్నిటిమించిన
	అబ్రహాం దేవుడవు

2.	పెండ్లి కుమారుడు..................కు
	పెండ్లి కుమార్తైన................కు
	మహానుభావునకు, ఇమ్మానుయేలునకు
	భక్తితో బుద్ధిని చేర్చుము నా ప్రభు 
	నిత్యుడగు తండ్రి నడిపించు సత్యంలో 
	వేద వాక్యంతో

