	యేసురాజు వచ్చుచున్నాడు
	హోసన్నా గీతం పాడెదం (2)
	త్వరగా వెళ్లెదము(2)
	హోసన్నా జయమే (2)
	హోసన్నా జయం మనదే (2)

1	యోర్దాను పొంగి పొర్లినా
	యెరికో కోట ఎదురైనా
	భయము లేదు కలత లేదు (2)
	రక్షకుడున్నాడు...

2	శ్రమలు చుట్టినను
	కష్టనష్టాలు వచ్చినను
	భయము లేదు కలత లేదు (2)
	ప్రభువు వున్నాడు... 

3	హల్లెలూయ స్తుతి మహిమ 
	ఎల్లప్పుడు హల్లెలూయ స్తుతి మహిమ
	యేసు రాజు మనకు ప్రభువు
	కీర్తింతు... మెల్లప్పుడు	

