	ఏ పాప మెరుగని - యో పావన
	మూర్తి పాప - విమోచకుండ
	నా పాలి దైవమా - నా పాపముల 
	కొర-కీ పాట్లు నొందినావా

1	ముళ్ళతో ఁ గిరీట - మల్లి నీ 
	శిరముపైఁ జల్లాటమున మొత్తిరా
	ముళ్ళ పోట్లకు శిరము తల్లడిల్లగ 
	సొమ్మ సిల్లిపోతివి రక్షకా	       ||ఏ||

2	కలువరి  గిరి దనుక - సిలువ 
	మోయలేక - కలవరము నొందినావా
	సిలువ నీతో మోయ - దులువలు 
	వేరొకని దోడుగా నిచ్చినారా	       ||ఏ||

3	చెడుగు యూదులు బెట్టు
	పడరాని పాట్లకు - సుడివడి నడచినావా
	కడకు కల్వరిగిరి - కడకేగి సిల్వను 
	గ్రక్కున   దించినావా	       ||ఏ||

4	ఆ కాల కర్ములు భీకరంబుగ నిన్ను
	నా కొయ్యపై నుంచిరా - నీ కాలు 
	సేతుల నా కొయ్యకే సూది
	మేకులతో గ్రుచ్చినారా	       ||ఏ||

5	పలువిధంబుల శ్రమలు-చెలరేగఁ 	
	దండ్రికి-నెలుగెత్తి మొరలిడితివా
	సిలువపై బలుమారు - కలుగుచుండెడి 
	బాధ - వలన దాహము నాయెనా ||ఏ||

6	బల్లిదుండగు బంటు బల్లెమున నీ 
	ప్రక్క - జిల్లిబడ బొడిచినాడా 
	ఉల్లోలముల వలె - నల్ల  నీ 
	రుబుకంగ - జల్లారె గద కోపము ||ఏ||

7	కటకటా పాప సంకటముఁబాపుట 
	కింత - పటు బాధ నొందినావా
	ఎటువంటి దీ ప్రేమ
	యెటువంటి దీశాంత 
	మెటుల వర్ణింతు స్వామి	      ||ఏ||

