	ప్రేమ కల్వరి ప్రేమ నిన్ను చూడగానే
	నా హృదయం పగిలెనయ్యా

1.	దాహం దాహమంటివి
	నా కోసం వేచితివి
	పాపాలన్ని మోసి 
	పరిహారబలియైతివి	||ప్రేమ||

2	గాయాలు చూస్తున్నాను
	కన్నీరు కార్చుచున్నాను
	పరిశుద్ధమైన రక్తం
	తల్లడిల్లె తల్లి హృదయం	||ప్రేమ||

3	కౌగలించు కరములలో
	మేకులా స్వామి
	స్మరించి ధ్యానింప
	నా హృదయము కరిగెనయ్యా ||ప్రేమ||

4	యెదలో ఒక ఊట
	నదిలా పారెనయ్యా
	జనులెల్ల మునగాలి
	మరుజన్మ పొందాలి  	||ప్రేమ||

