1	ఓ ఘోర పాపములు
	నా చేతులు చేసినవి
	నీ చేతులలో స్రవియించు - రక్తంతో
	నా చేతులు కడుగు మయా 

2	ఓ  ఘోర పాపములు
	నా కాళ్ళు చేసినవి
	నీ కాళ్ళలో స్రవియించు రక్తంతో
	నా కాళ్ళను కడుగుమయా 

3	ఓ ఘోర పాపముతో
	నా హృదయము చెడి పోయెన్‌

  	నీ యెద నుండి స్రవియించు - రక్తంతో
	నా హృదయము కడుగుమయా

4	ఓ ఘోర పాపములు 
	నా తలతో తలంచినవి
	నీ శిరస్సున స్రవియించు - రక్తంతో
	నా శిరస్సును కడుగుమయా

