	ప్రకాశమైన - ఆశ్చర్యదేశము
	ప్రియుని దేశము ప్రేమించు దేశము

1.	పాపరహిత దేశము
	ఏ శాపము కనబడదు
	నిత్యానందం - ఆగని గీతము
	ఆకాశమందు హోసన్నా హల్లెలూయ
2.	సూర్యచంద్రులు లేరు
	కాని చీకటి కనబడదు
	దైవకుమారుడు - తేజోమయుడు
	నిత్యము వెలుగిచ్చును పగలెప్పుడు
3. పలువిధ బోధలతో
	నుండు గుంపుల పేరుండదు
	యేక కుటుంబము ఒక నాయకుడే
	ప్రేమామయ దేశము ప్రియులు వెళ్ళు
4.	ప్రశ్నలు యేవుండవు
	ఎట్టి కలవరమే వుండదు
	జాతి, రంగు - భాష భేదము	
	కలవారెవరు లేరు  ప్రేమే పల్కున్‌ 	

5.	పలువిధ ప్రణాళికలు
	పరిపాలించు చట్టములు
	చెరసాలలు - శిక్షయు లేవు
	నరుల పరిపాలన అందుండదు
6.	సంత వీధులు లేవు
	కర్మాగారములే లేవు
	ధనికులు దరిద్రులు - చిన్నలు పెద్దలు
	అనుబేధము లేదు అందరు సమం	

7.	యేసుని రక్తమందు
	పాపం కడిగిన చేరుదువు
	ఈ గొప్ప ధన్యత - పోగొట్టుకొను 
	వారెవరును కావలదు నేడే రమ్ము
