	స్తోత్రం చెల్లింతుము
	స్తుతి స్తోత్రం చెల్లింతుము 
	యేసు నాథుని మేలులు తలంచి 	

1.	దివారాత్రములు
	కంటిపాపవలె కాచి
	దయగల హస్తముతో
	బ్రోచి నడిపించితివి	  ||స్తోత్రం||

2	గాఢాంధకారములో
	కన్నీటి లోయలలో
	కృశించిపోనీయక కృపలతో 
	బలపరచితివి
	  ||స్తోత్రం||

3.	సజీవ యాగముగా
	మా శరీరముల్‌ సమర్పించి 
	సంపూర్ణ సిద్ధినొంద 
	శుద్ధాత్మను నొసగితివి     ||స్తోత్రం||

4.	సీయోను మార్గములో
	పలుశోధనలు రాగా
	సాతాన్ని జయించుటకు
	విశ్వాసము నిచ్చితివి	  ||స్తోత్రం||

5.	సిలువను మోసికొని
	సువార్తను చేపట్టి
	యేసుని వెంబడింప
	ఎంత భాగ్యమునిచ్చితివి  ||స్తోత్రం||

6.	పాడెద హల్లెలూయ
	మరనాత హల్లెలూయ
	సదపాడెద హల్లెలూయ
	ప్రభు యేసుకె హల్లెలూయ||స్తోత్రం||

