	చూడుము గెత్సెమనే
	తోటలో నా ప్రభువు
	పాపి నాకై వి-జ్ఞాపన చేసెడి
	ధ్వని వినబడుచున్నది
	పాపి నీకై విజ్ఞాపన చేసెడి
	ధ్వని వినబడుచున్నది

1	దేహమంతయు నలిగి 
	శోకము చెందినవాడై
	దేవాది దేవుని ఏకైక సుతుడు
	పడు వేదనలు నా కొరకే

2	తండ్రి ఈ పాత్ర తొలగున్‌
	నీ చిత్తమైన యెడల
	ఎట్లయినను నీ చిత్తము చేయుటకు
	నన్నప్పగించితివనెను

3	రక్తపు చెమట వలన
	మిక్కిలి బాధనొంది
	రక్షకుడేసు హృదయము
	పగులగ విజ్ఞాపనము చేసెనే

4	ముమ్మారు భూమి మీదపడి
	మిక్కిలి వేదనచే మనయేసు
	ప్రభువు తానే వేడుకొనెను
	పాపుల విమోచన కొరకే

5	ప్రేమామృత వాక్కులచే
	ఆదరించెడి ప్రభువు వేదన
	సమయమున బాధపరచెడి
	వారి కొరకు ప్రార్థన చేసెనే

6	నన్ను తన వలె మార్చెడి
	ఈ మహా ప్రేమను తలచి
	తలచి హృదయము కరుగగ
	సదా కీర్తించెదను	

