	ఎందుకో నన్నింతగా నీవు
	ప్రేమించితివో దేవా
	అందుకో నా దీన స్తుతి పాత్ర
	హల్లెలూయ యేసయ్య    ||ఎందుకో||

1.	నా పాపము బాప
	నరరూపివైనావు
	నా శాపము బాప
	నలిగి వ్రేలాడితివి 
	నాకు చాలిన
	దేవుడవు నీవే
	నా స్థానములో నీవే 	||ఎందుకో||

2.	నీ రూపము నాలో
	నిర్మించియున్నావు
	నీ పోలికలోనే
	నివసించుచున్నాను 
	నీవు నన్ను యెన్నుకున్నావు
	నీ కొరకే నీ కృపలో	||ఎందుకో||

3.	నా శ్రమలు సహించి
	నా ఆశ్రయమైనావు 
	నా వ్యధలు భరించి
	నన్నాదుకొన్నావు 
	నన్ను నీలో చూచుకున్నావు
	నన్ను దాచియున్నావు	||ఎందుకో||

4.	నీ సన్నిధి నాలో
	నా సర్వము నీలో	
	నీ సంపద నాలో
	నా సంతసము నీలో 
	నీవు నేను ఏకమగువరకు
	నన్ను విడువనందువే	||ఎందుకో||

5.	నా మనవులు ముందే
	నీ మనస్సులో నెరవేరె
	నా మనుగడ ముందే
	నీ గ్రంథములో నుండె
	ఏమి అద్భుత ప్రేమ-సంకల్పం
	నేనేమి చెల్లింతు
	||ఎందుకో||

