	స్తోత్రించి కీర్తింతుము 
	ఘనపరచెదము - కొనియాడెదము
	ఆదరించి - కాపాడువాడు 	
	యీడేర్చువాడు 
	    ||స్తోత్రి||

1	మన కింతవరకు - సహాయపడెన్‌
	తానప్పగిం - చుకొనె మనకై
	మనల నడిపెను - సుఖముగను
	తనదు సత్యము నేర్పించి
	కనుపాపగ కాచె ఆ...ఆ...ఆ...
	తనదు సత్యము నేర్పించి...   ||స్తోత్రి||

2	ఈ ధరలోని నరులలో
	యథార్థ హృదయులకు
	ముదమున తన చి - త్తము తెలుపన్‌ 
	పదిలముగా ప్రభు కన్నులు
	పృధివిని పరుగెత్తు ఆ...ఆ...ఆ... 	
	పదిలముగా ప్రభు కన్నులు...  ||స్తోత్రి||

3	అన్ని సమయ - ములలో
	కన్నులతో బోధించును
	నన్ను మార్చెను తప్పినన్‌
	పన్నుగ హృదయము నాదరించె
	అన్న గురు యేసు ఆ...ఆ...ఆ... 	
	పన్నుగ హృదయము...	    ||స్తోత్రి||

4	అగ్నివంటి కన్నులు
	విఘ్నముల నుండి విడిపించున్‌
	తగిన సహాయము చేయును
	ఎక్కాల మందును కునుకవు
	మక్కువ పిల్లలకు ఆ...ఆ...ఆ...
	ఎక్కాలమందును...	    ||స్తోత్రి||

5	హాగరును చూచిన కన్నులు
	అనేకుల చూచెను
	ఇశ్రాయేలును కనికరించె
	ఎజ్రాకు సహాయపడెన్‌
	నిద్రించవు నెపుడు ఆ...ఆ...ఆ... 	
	ఎజ్రాకు సహాయ... 	    ||స్తోత్రి||

6	నీతిమంతు - ల జూచె 
	దాది బోలి కాచెను
	జ్యోతులవలె నుండును
	అతి బలమిచ్చును అవసరతన్‌
	క్షితి నిను విడువడు ఆ...ఆ...ఆ...
	అతి బలమిచ్చును అవ...     ||స్తోత్రి||

7	ఏడు కన్నులు - గలవాడు 
	నేడు నాడు కాపాడున్‌
	ఎడతెగని  చెడుగుల బాపున్‌ 
	ఱేడుల నేర్పరచువాడు
	పాడుడి హల్లెలూయ ఆ...ఆ...ఆ...
	ఱేడుల నేర్పరచువాడు 	    ||స్తోత్రి|| 

