	స్తుతి గీతముల నిలపాడరె
	స్తోత్రార్హ ప్రభువునకు
	మితిలేని ప్రేమచే - పాపుల వెదకియు 
	రక్షింపను వచ్చెన్‌

1	పరమందు దూతలు
	పరిశుద్ధులు - ప్రభు సన్నిధినిన్‌ జేరి
	నిరతంబు యిహమున
	జరిగిన యీ ఘన - కార్యము 	
	దలచెదరు
	   ||స్తుతి||

2	హల్లెలూయ యనుచును బాడరే
	ఇమ్మానుయేలునకు
	కలుషంబులను - బాపను మనకై
	వెల - సెను కలువరి గిరిపై   ||స్తుతి||

3	జయగీతముల నిల పాడరే
	జయశీలు డేసునకు
	జయశీలుడై లేచెను మృతిగెల్చియు
	మూడవ దివసమున	   ||స్తుతి||

4	భూలోక సైన్య సమూహమా
	ప్రకటింపు మీ ప్రభుని
	ఏ లోకమందైనను  శ్రీ యేసుడె
	రక్షకుడె యనుచు	   ||స్తుతి||

5	పరిశుద్ధుడు సంపూర్ణుడు
	పరిపూర్ణుడా ప్రభువే
	నిరతంబు తను గొల్చెడి నరులకు
	తన - పరిశుద్ధత నిచ్చున్‌	   ||స్తుతి||

6	రా రండి రక్షణ నొంద పరుగిడి
	రండి ప్రభు కడకున్‌
	జేరండి యేసుని జేరిన త్రోయడు
	చేరెడు వారలను
	   ||స్తుతి||

7	ఘనతయు మహిమయు చెల్లును గాక 
	ఘనుడగు ప్రభువునకు
	ఘన తండ్రి కొమర - పరిశుద్ధాత్ముల
	త్రియేక దేవునకు
	   ||స్తుతి||

