	దేవునికి స్తోత్రము - గానము 
	చేయుటయే - మంచిది
	మనమందరము స్తుతి - గానము 
	చేయుటయే - మంచిది

1.	యెరూషలేము యెహోవయె 
	కట్టుచున్న వాడని
	ఇశ్రాయేలీయులను
	ప్రోగు చేయువాడని	 ||దేవునికి||

2.	గుండె చెదరిన వారిని 
	బాగుచేయువాడని
	వారి గాయములన్నియు
	కట్టుచున్న వాడని	 ||దేవునికి||

3.	ప్రభువు గొప్పవాడును
	అధికశక్తి సంపన్నుడు
	జ్ఞానమునకు ఆయనే
	మితియు లేని వాడని	 ||దేవునికి||

4.	దీనులకు అండాయనే
	భక్తిహీనుల కూల్చును
	సితారాతో దేవుని
	స్తుతులతో కీర్తించుడి	 ||దేవునికి||

5.	గుఱ్ఱముల నరులందలి
	బలము నా నందించడు
	కృపకు వేడువారిలో 
	సంతసించువాడని	 ||దేవునికి||

6.	యెరూషలేమ యెహోవాను
	సీయోనూ నీ దేవుని 	
	కీర్తించుము కొనియాడుము
	ఆనందించువాడని	 ||దేవునికి||

