	భజన చేయుచు భక్త పాలక
	ప్రస్తుతింతు నీ నామమును
	వృజినములపై జయము నిచ్చిన
	విజయుడా నిను వేడుకొందు  ||భజన||

1	దివ్యపదవిని విడిచి నీవు
	దీనుడవై పుట్టినావు 
	భవ్యమైన బోధలెన్నో బాగుగా
	ధర నేర్పినావు 
	   ||భజన||

2	నరులగావను పరమునుండి
	ధరకు నీవు వచ్చినావు 
	పరుడనైన నాకొరకు నీ
	ప్రాణము నర్పించినావు	   ||భజన||

3	చెడినవాడనైన నన్ను
	జేరదీసి బ్రోచినావు
	పడిన నాదు గోతి నుండి
	పైకి లేవనెత్తినావు	   ||భజన||

4	ఎంత ప్రేమ యెంత దయ
	ఎంత కృప యేసయ్య నీకు
	ఇంతయని వర్ణింప నిలలో
	నెవరికిని సాధ్యంబు కాదు	   ||భజన||

