	తరతరాలలో, యుగయుగాలలో
	జగజగాలలో
	దేవుడు... దేవుడు... యేసే 
	దేవుడు ఆ... ఆ... ఆ... ఆ...
	హల్లెలూయా హల్లెలూయా
	హల్లెలూయా హల్లెలూయా

1	భూమిని పుట్టించక మునుపు
	లోకపు పునాది లేనపుడు	      ||దే||

2	సృష్టికి శిల్పాకారుడు
	జగతికి ఆది సంభూతుడు	      ||దే||

3	తండ్రి కుమార శుద్ధాత్మయు
	ఒకటైయున్న దేవుడు	      ||దే|| 	

