	దేవా - నా దేవుడవు నీవె
	వేకువనే - వెదకెద నిన్ను

1	నీ బలము ప్రభావములను
	చూడవలెనని యాశతోడ
	పరిశుద్ధాలయ మందు
	నీ తట్టు కనిపెట్టుదును	     ||దేవా||

2	నీళ్ళులేక ఎండియున్న
	దేశమందు నా ప్రాణము
	నీ కొరకు దాహమొంది
	దేహము కృశించుచున్నది	     ||దేవా||

3	నీ కృప జీవము కన్న ఉత్తమము
	నా పెదవులు నిన్ను స్తుతించున్‌
	జీవితకాలమెల్ల స్తుతింతు నీ
	నామమును బట్టి చేతులెత్తెదన్‌ ||దేవా||

4 	రాత్రి జాములందు నిన్ను ధ్యానించు 
	తరుణమున క్రొవ్వు మెదడు
	దొరికినట్లుగా నా ప్రాణము
	తృప్తినొందుచున్నది	     ||దేవా||

5	ఉత్సహించెడు పెదవులతో నా
	నోరు నిన్ను గూర్చి గానము
	చేయుచున్నది నా సహాయ	కుడా
	నీ రెక్కల చాటున	     ||దేవా||

