	రండి యుత్సాహించి పాడుదము 
	రక్షణ దుర్గము మన ప్రభువే

1.	రండి కృతజ్ఞత స్తోత్రముతో
	రారాజు సన్నిధికేగుదము
	సత్ప్రభు నామము కీర్తనలన్‌ 
	సంతోషగానము చేయుదము  ||రండి||

2.	మన ప్రభువే మహాదేవుండు
	ఘన మహాత్మ్యముగల రాజు 
	భూమ్యాగాధపు లోయలును
	భూధర శిఖరము లాయనవే   ||రండి||

3.	సముద్రము సృస్టించె నాయనదే 
	సత్యుని హస్తమే భువిన్‌ జేసెన్‌	
	ఆయన దైవము పాలితుల
	మాయన మేపెడి గొఱ్ఱెలము  ||రండి||

4.	ఆ ప్రభు సన్నిధిన్‌ మోకరించి
	ఆయన ముందర మ్రొక్కుదము     	
	ఆయన మాటల గైకొనిన
	నయ్యవి మనకెంతో మేలగును||రండి||

5.	తండ్రి కుమార శుద్ధాత్మకును
	దగు స్తుతి మహిమలు కల్గుగాక	
	ఆదిని నిప్పుడు నెల్లప్పుడు - నయినట్లు 
	యుగములనౌను ఆమెన్‌	    ||రండి||

