	హల్లెలూయ హల్లెలూయ
	హల్లెలూయ హల్లెలూయ
	ఇది మా స్తుతిగానము
	అభినందన సుమగీతమాల
	అనుదినము నూతన వాత్సల్యముతో
	నడిసించె నాథుడా
	నీ మేలులను తలంచుచు
	హర్షించి స్తుతిపాడెదం

1.	అనుదిన భారములన్‌
	భరించు దేవుడవు
	వెలలేని నీ ప్రేమ
	శాశ్వతమైనది ప్రభువా
	హృదయాన్ని అర్పించి
	నీ చిత్తము చేశా

2.	మరణపు లోయలలో
	సంకటసమయములో
	విడిపించి కాపాడి
	ఆదరించిన దేవా
	సంపూర్ణ హృదయముతో
	సదా స్తుతించెదము

