	స్తుతియించు ప్రియుడా - సదా యేసుని
	ఓ... ప్రియుడా - సదా యేసుని

1	నరకము నుండి - నను రక్షించి
	పరలోకములో - చేర్చుకున్నాడు
	ఆనంద జలనిధి - నానందించి
	కొనియాడు సదా యేసుని   ||ఆనంద||

2	సార్వత్రికాధి - కారి యేసు
	నా రక్షణకై నిరుపేద యాయె ||ఆనంద||

3	పాప దండన భయమును బాపి
	పరమానందము మనకొసగెను  ||ఆనంద|| 

4	మన ప్రియ యేసు - వచ్చుచున్నాడు 
	మహిమ శరీరము మనకొసగును ||ఆన||

