	నాదు ప్రాణమా - నాదు ప్రాణమా
	దేవుని క్రియల్మరువకుమా
	ఆయన చేసిన దేనిన్‌ మరువకుమా

1	వ్యర్ధుడవై - నాశనంబౌ
	నిన్ను రక్షించి మోక్ష నగరు చేర్చను 
	తనదు 	ప్రాణమిచ్చెనె
	ఓ నా మనసా ఎంతటిప్రేమ
	దేవుని క్రియల్మరువకుమా, నీ ||దేవుని||

2	ప్రియులు లేక - భ్రమసి నీవు
	పరుడవైనపుడు - ప్రియుడేసు
	నిన్ను చేరి - సంతసంబిడెనె
	సమర్పించు - సర్వము తనకై
	దేవుని క్రియల్మరువకుమా, నీ ||దేవుని||

3	రక్షణాలం - కార వస్త్రము
	జీవాహారము - శాంతి
	సమాధానము నీతి - నీకు నిచ్చెనె
	ప్రేమ పరిమళ స్తుతులను పాడి
	దేవుని క్రియల్మరువకుమా, నీ ||దేవుని||

4	గెత్సెమనెలో కార్చెనేసు
	రక్త చెమటలను - వేదనతో 
	విజ్ఞాపనము - నీ కొరకు జేసెన్‌ 
	వినుమా మనసా - ఏడ్చెను నీకై
	దేవుని క్రియల్మరువకుమా, నీ ||దేవుని||

5	వస్తాననిన - కాలమాయె
	తామసంబేల - ప్రభుని రాక 
	బూర ధ్వనించు - కాలమెప్పుడో
	ఆశతో ప్రభుని - రాకను కోరి
	దేవుని క్రియల్మరువకుమా, నీ ||దేవుని||

