	జీవితమంత నీ ప్రేమగానం
	ప్రణుతింతుము యేసుదేవా
	ప్రచురింతు మేము నీ కీర్తిన్‌
	ఆనంద గానంబుతో	  ||జీవిత||

1	సర్వ సమయములలో
	నీ స్తుతిగానం ఎల్ల వేళలయందు
	నీ నామ ధ్యానం మాదియే మేలు
	ఈ జీవితమున
	స్తుతియింతు నా రక్షకా	  ||జీవిత||

2	సృష్టినంతటిని నీ మాటచేత
	సృజియించితివిగా మా దేవదేవా 
	నీ ఘనమగు మహిమన్‌
	వర్ణింపతరమా
	స్తుతియింతు నా రక్షకా	  ||జీవిత||

3	కలుషాత్ములమైన మా కొరకు 
	నీ విలువైన ప్రాణంబు నర్పించితివిగా
	కల్వరిగిరిపై చూపిన ప్రేమన్‌
	స్తుతియింతు నా రక్షకా	  ||జీవిత||

4	పరిశుద్ధమైన నీ సన్నిధిలో
	శాశ్వతమైన నీ రాజ్యంబులో
	ప్రేమతో నన్ను చేర్చుకొంటివిగా
	స్తుతియింతు నా రక్షకా	  ||జీవిత||

