	పరిశుద్ధ పరిశుద్ధ పరిశుద్ధ ప్రభువా
	వరదూతలైన నిన్‌ - వర్ణింపగలరా 

1	పరిశుద్ధ జనకుడ - పరమాత్మ రూపుడ  
	నిరుపమ బల బుద్ధి - నీతి ప్రభావా
2	పరిశుద్ధ తనయుడ - నరరూపధారుడ
	నరులను రక్షించు - కరుణ సముద్రా
3	పరిశుద్ధమగు నాత్మ-వరము లిడు నాత్మ
	పరమానంద ప్రేమ - భక్తుల కిడుమా
4	జనక కుమారాత్మ - లను నేక దేవా
	ఘన మహిమ చెల్లును - దనర 	
	నిత్యముగా
