	చూచుచున్నాము నీవైపు
	మా ప్రియ జనక
	చూచుచున్నాము నీవైపు
	చూచుచు నీ ప్రేమ - సొంపు సువార్తను 
	జాఁచుచుఁ గరములు-చక్కఁగా నీవైపు

1.	మే మరులమై యుంటిమి
	మార్గము వీడి మేమందరము పోతిమి
	ప్రేమచేనప్పుడు ప్రియతనయు 	
	నంపించి క్షేమమార్గము మాకు 
	బ్రేమను జూపితివి	  ||చూచు||

2.	నిను నమ్ము పాపులకు వారెవరైన
	నీ శరణుజొచ్చు వారలకు
	ఇనుఁడపు కేడెంబు
	నీ జగతిలో నగుచు ఁగనుపరచుచుందువు 
	ఘనమైన నీ కృపఁ	  ||చూచు||

3.	నీ భయము మాయెదలను 
	నిలుపుము నీదు ప్రాభవ మొనరంగను 
	నీ భయముచే మేము వైభవ 	
	మొందుచు నే భయము లేకుండ
	నీ భువిని గొన్నాళ్ళు 	  ||చూచు||

4.	దయఁజూచి మము నెప్పుడు 
	మంచివి యన్ని - దయచేయు మెల్లప్పుడు 
	దయచేయరానివి దయచేయుమని 
	కోరఁదయజూపి మన్నించు
	దయగల మా తండ్రి 	  ||చూచు||

