	హల్లెలూయ- స్తుతి మహిమ 
	ఎల్లప్పుడు - దేవుని స్తుతించెదము	
	ఆ... హల్లెలూయ హల్లెలూయ 	 
	హల్లెలూయ

1.	అల సైన్యములకు - అధిపతియైన
	ఆ దేవుని స్తుతించెదము	
	అలసాంద్రములను - దాటించిన ఆ 
	యెహోవాను స్తుతించెదము

2.	ఆకాశమునుండి - మన్నాను పంపిన
	దేవుని స్తుతించెదము
	బండ నుండి మధుర 
	జలమును పంపిన ఆ
	యెహోవాను స్తుతించెదము

3.	పరలోకమునుండి - ధరకేతెంచిన
	దేవుని స్తుతించెదము
	నశియించిన దానిని -వెదకి రక్షించిన
	ఆ యేసుని - స్తుతించెదము

