	త్రాహిమాం క్రీస్తు నాథా
	దయఁజూడ రావే - నేను 	
	దేహీయనుచు నీ పాదములే 
	దిక్కుగా ఁజేరితిని పుడు 	   

1.	గవ్వ చేయరాని చెడ్డ 	
	కర్మేంద్రియాధీనుడనై
	రవ్వపాలైనేనెంతో నెవ్వబొందితిఁ 
	త్రవ్వుచున్న కొలదిఁ పెరుఁగుఁ 
	దరగదు నా పాప రాశి
	యివ్విధమునఁ జెడిపోతినినే
	నేమి సేతు నోహో హోహో    ||త్రాహి||

2.	నీ యందు భయభక్తులు లేని - 
	నిర్లజ్జాచిత్తముఁబూని
	చేయరాని దుష్కర్మముల - చేసినాఁడను 
	దయ్యాలరాజు చేతిలోఁ
	జేయివేసి వాని పనులఁజేయసాగినే 
	నిబ్బంగి - జెడిపోయితినే
	నయ్యయ్యయ్యొ	   ||త్రాహి||

3.	నిబ్బర మొక్కించుకైన
	నిజము రవ్వంతైన లేక
	దబ్బర లాడుటకు ము-త్తాత నైతిని 
	అబ్బురమైన ఘోర పా-పాంధకార 
	కూపమందు
	దబ్బున బడిపోతినయ్యో
	దారి చెడి నేనబ్బబ్బబ్బా	   ||త్రాహి||

4.	నిన్నుఁజేరి సాటిలేని నిత్యానంద 
	మందఁబోవు చున్నప్పుడు
	నిందలు నా -కెన్ని చేరినా 
	విన్నదము లేకుండ 
	నీవే నా మదికి ధైర్యమిచ్చియన్నిట 
	రక్షించితివి నా 
	యన్న నీకు స్తోత్రమహహా     ||త్రాహి||

