1.	యెహోవ గద్దె ముందట
	జనంబూలార మ్రొక్కుడి
	యెహోవ దేవుడే సుమీ
	సృజింప జంప గర్తయే

2.	స్వశక్తిచేత నాయనే
	మమున్‌ సృజించె మట్టిచే
	భ్రమించు గొఱ్ఱె రీతిగా
	దప్పంగ మళ్లి చేర్చెను

3.	సుకీర్తి పాడి గుంపులై
	ప్రసిద్ధిచేతు మాయనన్‌
	జగత్తు వేయి నోళ్లతో
	స్తుతించు దివ్యమౌ ధ్వనిన్‌

4.	ప్రభుత్వ ముండు నంతకున్‌
	ఆగున్‌ నీ ప్రేమ నిత్యము
	చిరంబు నీదు సత్యము
	వసించు నెల్లకాలము.

