	స్తోత్రమే మా ప్రాణము
	స్తుతులె మా ఆహారము
	సిలువయే మా ధ్యానము
	ప్రభు పొలములో పనివారము    ||స్తో||

1.	యేసు క్రీస్తే మార్గము
	ప్రభు యేసు క్రీస్తే గమ్యము
	కొండమీది ప్రసంగము
	మా జీవితమునకు గమ్యము     ||స్తో||

2.	సిలువ వేదం చదువుకుంటు
	ప్రభు శ్రమల పల్లకి మోసికుంటూ
	అనుదినము స్తోత్రించుకుంటూ
	చేరెదం ప్రభు రాజ్యము	      ||స్తో||

3.	హల్లెలూయ పాడెదం
	ప్రభు అద్భుతాలను చాటెదం
	కోటి కాంతుల వెలుగుమయుని 
	కరుణపీఠం చేరెదం	      ||స్తో||

