1.	సన్నుతింతుమో ప్రభో
	సదమలమగు భక్తితో
	కన్నతండ్రి కావుమా
	కలుషము నెడబాపుమా

2.	నీతిసూర్య తేజమా
	జ్యోతిరత్న రాజమా
	పాతకజన రక్షకా
	పతితపావన నామకా

3.	మానవ సంరక్షకా
	దీన నిచయ పోషకా
	దేవమానవ నందనా
	దివ్య సుగుణ మందనా

4.	ప్రేమ తత్వబోధకా
	క్షేమదాత వీవెగా
	కామిత ఫలదాయక
	స్వామి యేసు నాయక

5.	పాపచింతలన్నిటిన్‌
	పారదోలుమో ప్రభో
	నీ పవిత్ర నామమున్‌
	నిరతము స్మరియించెదన్‌

