1	ప్రతిక్షణం స్తుతియించెద
	ప్రభుయేసు ప్రేమ ఘనత
	ప్రతి  దినము కొనియాడెద
	ప్రభు  యేసు దివ్యచరిత
	ప్రతి నోట పాడాలి
	ఒక చక్కని తియ్యనిపాట 
	ప్రతి చోట పాడాలి
	ప్రభుమేలుల గూర్చి
	ఓ...దేవ మహాదేవ-నీకె స్తోత్రము
	సంపూర్ణ హృదయంతో
	ధ్యానించెదం
	ఓ దేవ మహరాజ-నీకే చెల్లును ||ప్రతి||

2.	మరణదూత మమ్ములను
	వెంటాడగా దరిచేర కరముచాచి 	
	కాపాడిన దేవా
	మా బ్రతుకుల జీవమిచ్చి
	బ్రతికించగా స్తుతి
	నీకె అర్పింతుము

3.	మనుజునిగ అరుదెంచిన 
	మహిమతేజుడా కొనియాడ 
	తరముగాదు
	నీదు ప్రేమను మా రక్షణకై నీదు 	
	రక్తమిచ్చినావు
	స్తుతి నీకె అర్పింతుము

