	స్తుతి సింహాసనాశీనుడా
	యేసురాజా దివ్య తేజా

1.	అద్వితీయుడవు పరిశుద్ధుడవు
	అతి సుందరుడవు నీవే ప్రభూ
	నీతి న్యాయములు నీ సింహాసనాధారం 
	కృప సత్యము 
	నీ సన్నిధాన వర్తులు 	     ||స్తు||

2.	బలియు అర్పణ కోరవు నీవు
	బలియైతివి నా దోషము కొరకై
	నా హృదయమె నీ ప్రియమగు 
	ఆలయం - స్తుతి యాగమునే
	చేసెద నిరతం 	     	     ||స్తు||

3. బూర ధ్వనులే నింగిని మ్రోగగ
	రాజాధిరాజా నీవే వచ్చు వేళ
	సంసిద్ధతతో - వెలిగే సిద్దెతో
	పెండ్లి కుమారుడా 
	నిన్నెదుర్కొందును 	     ||స్తు||

