	ఘనదేవా మా ప్రభువా 
	కృతజ్ఞతస్తుతులతో వందన 
	సమర్పణతో ఆరాధింతుము

1.	ఒంటరియైన వానిని పిలిచి 
	పదివందలుగా దీవించితివి
	బలమైన జనముగా జేసి
	వాగ్దానము నెరవేర్చి (2)	    ||ఘన||

2.	ఉపవాస కన్నీటి ప్రార్థన బలముతో	
	సహోదర ప్రేమ సమైక్య కృషిలో	
	స్థిరమైన విశ్వాసముతో
	కట్టితిరీ సహవాసం (2) 	    ||ఘన||

3.	నీ విశ్వాస్యత కరుణామృతము
	నీ ప్రేమ కృపా వాత్యల్యము
	స్థిరముగా యున్నందులకు 
	చెల్లింతుము స్తోత్రము (2)	    ||ఘన||

