	స్తుతియు మహిమా ఘనతా నీకే
	యుగయుగముల వరకు
	ఎంతో నమ్మదగిన దేవా
	ఎంతో నమ్మదగిన దేవా

1	మా దేవుడవై మాకిచ్చితివి
	ఎంతో గొప్ప శుభదినము
	మేమందరము ఉత్సహించి
	సంతోషించెదము
	కొనియాడెదము మరువ బడని
	మేలులు చేసెనని	   ||స్తుతి||

2	నీ ఒక్కడవే గొప్ప దేవుడవు 
	ఘన కార్యములు చేయుదువు
	నీదు కృపయే నిరంతరము
	నిలిచి యుండునుగా
	నిన్ను మేము ఆనందముతో
	ఆరాదించెదము
	||స్తుతి||

3	నూతనముగ దినదినము నిలుచు
	నీదు వాత్సల్యత మాపై
	ఖ్యాతిగా నిలిచే నీ నామమును
	కీర్తించెద మిప్పుడు
	ప్రీతితో మాస్తుతులర్పించెదము
	దాక్షిణ్యా ప్రభువా
	||స్తుతి||

4	నీవే మాకు పరమ ప్రభుడవై
	నీ చిత్తము నెరవేర్చితివి
	జీవమునిచ్చి నడిపించెదవు
	నీ ఆత్మ ద్వారా	
	సేవించెదము సమభూమిగల
	ప్రదేశములలో నిను	||స్తుతి||

5	భరియించితివి శ్రమలు నిందలు
	ఓర్చితి వన్ని మా కొరకై
	మరణము గెలిచి ఓడించితివి
	సాతాను బలమున్‌
	పరము నుండి మాకై వచ్చె
	ప్రభు యేసు జయమున్‌	||స్తుతి||

