	దేవ సంస్తుతి చేయవే మనసా
	శ్రీ-మంతుడగు
	యెహోవ సంస్తుతి చేయవే మనసా
	దేవ సంస్తుతి చేయుమా
	నా జీవమా యెహోవా దేవుని
	పావన నామము నుతించుమా
	నా యంతరంగములో
	వశించునో సమస్తమా	||దేవ||

1	జీవమా, యెహోవా నీకు
	జేసిన మేళ్లన్‌ మరువకు
	నీవు చేసిన పాతకంబులను
	మన్నించి జబ్బు
	లేవియున్‌ లేకుండ జేయును
	ఆ కారణముచే
	||దేవ||

2	చావు గోతి నుండి నిన్ను
	లేవనెత్తి దయను గృపను
	జీవ కిరీటముగ వేయును
	నీ శిరసు మీద
	జీవ కిరీటముగ వేయును
	ఆ కారణముచే
	||దేవ||

3	యౌవనంబు పక్షిరాజు
	యౌవనంబు వలెనె క్రొత్త
	యౌవనంబై వెలయునట్లుగ
	మేలిచ్చి నీదు
	భావమును సంతుష్టి పరచునుగా
	ఆ కారణముచే
	||దేవ||

4	ప్రభువు నీతి పనులు చేయున్‌
	బాధితులకు న్యాయ మిచ్చున్‌
	విభుడు మార్గము తెలిపె మోషేకు
	దన కార్యములను
	విప్పె నిశ్రాయేలు జనమునకు
	ఆ కారణముచే 
	     ||దేవ||

5	అత్యధిక ప్రేమ స్వరూపి
	యైన దీర్ఘ శాంతపరుడు
	నిత్యము వ్యాజ్యంబు చేయడు
	ఆ కృపోన్నతుడు
	నీ పయి నెపుడు కోపముంచడు
	ఆ కారణముచే
	     ||దేవ||

6	పామరుల మని ప్రత్యుపకార
	ప్రతి ఫలంబుల్‌ పంపలేదు
	భూమికన్న నాకసంబున్న
	యెత్తుండు దైవ 
	ప్రేమ భక్తి జనుల యందున
	ఆ కారణముచే
	     ||దేవ||

7	పడమటికి తూర్పెంత యెడమో
	పాపములకును మనకు నంత
	యెడము కలుగ జేసియున్నాడు
	మన పాపములను
	యెడముగానే చేసియున్నాడు
	ఆ కారణముచే
	     ||దేవ||

8	కొడుకులపై దండ్రి జాలి
	పడు విధముగా భక్తిపరుల
	యెడల జాలి పడును దేవుండు
	తన భక్తిపరుల
	యెడల జాలిపడును దేవుండు
	ఆ కారణముచే
	    ||దేవ||

9	మనము నిర్మితమయిన రీతి
	తనకు దెలిసియున్న సంగతి
	మనము మంటివార మంచును
	జ్ఞాపకము చేసి
	కొనుచు కరుణ జూపుచుండును
	ఆ కారణముచే
	    ||దేవ||

10పూసి గాలి వీవ నెగిరి
	పోయి బసను దెలియని వన
	వాస పుష్పము వలెనె నరుడుండు
	నరు నాయువు తృణ
	ప్రాయము మన దేవ కృప మెండు
	ఆ కారణముచే
	    ||దేవ||

11పరమ దేవ నిబంధ నాజ్ఞల్‌
	భక్తితో గైకొను జనులకు
	నిరతమును గృప నిలిచి యుండును
	యెహోవా నీతి
	తరముల పిల్లలకు నుండును
	ఆ కారణముచే
	    ||దేవ||

