	రాజులకు రాజైన యీ మన విభుని
	పూజసేయుటకు రండి
	యీ జయశాలి కన్న-మన కింక
	రాజెవ్వరును లేరని	||రాజులకు||

1	కరుణ గల సోదరుండై-యీయన
	ధరణి కేతెంచె నయ్యా
	తిరముగ నమ్ముకొనిన-మనకొసగు
	బరలోక రాజ్యమ్మును	||రాజులకు||

2	నక్కలకు బొరియలుండె-నాకాశ
	పక్షులకు గూళ్లుండెను
	ఒక్కింత స్థలమైనను-మన విభుని 
	కెక్కడ లేకుండెను	||రాజులకు||

3	అపహాసములు సేయుచు-నాయన
	యాననము పై నుమియుచు
	గృప మాలిన సైనికు-లందరును 	
	నెపములెంచుచు గొట్టిరి	||రాజులకు||

4	కరమునందొక్క రెల్లు-పుడకను 
	దిరముగా నునిచి వారల్‌
	ధరణీపతి శ్రేష్ఠుడా-నీకిపుడు
	దండమనుచును మ్రొక్కిరి	||రాజులకు||

5	ఇట్టి శ్రమలను బొందిన-రక్షకుని
	బట్టుదలతో నమ్మిన  
	అట్టహాసము తోడను-బరలోక 
	పట్టణంబున జేర్చును	||రాజులకు||

6	శక్తి గల రక్షకుండై-మన కొరకు
	ముక్తి సిద్ధము జేసెను
	భక్తితో బ్రార్థించిన-మన కొసగు
	రక్తితో నా ముక్తిని	||రాజులకు||

7	త్వరపడి రండి రండి-యీ పరమ 
	గురుని యొద్దకు మీరలు
	దరికి జేరిన వారిని-యీ ప్రభువు
	దరుమడెన్నడు దూరము	||రాజులకు||

