	యేసయ్య మన దేవుడు
	లోకాన నిజ దేవుడు
	అయ్యా యేసయ్యా మన దేవుడు
	లోకాన నిజ దేవుడు
	బేధాలే మానెయ్యాలి
	వాదాలే వదిలెయ్యాలి (2)	  

1	లోకంలో ఎన్నెన్నో దేవతలున్నా
	మనుషుల్లో ఎన్నెన్నో మతములున్నా
	ఈ లోకమంతటికి దేవుడొక్కడే
	ఆ దేవుడు క్రీస్తై యున్నాడు   

2	మనమంతా చేసిన పాపము కోసం
	తన స్వంత ప్రాణాన్ని అర్పించాడు
	మృత్యుంజయుడై లేచి వచ్చెను
	మరణించిన వారిని తిరిగి లేపెను

3	యేసయ్యా అందరికి మంచి కాపరి
	లోకమంత ఏకమై చాటించాలి
	రెండవ సారి రానై యున్నాడు
	సిద్ధముగా ఉండమని సెలవిచ్చాడు

