1	క్రీస్తుని నామము - నిత్యము నిల్చున్‌
	సూర్యుడున్నంత - కాలము చిగుర్చున్‌2	అతనిని బట్టి - మనుష్యులెల్లరు
	తమ్మును తాము దీవించుకొనెదరు
3	అన్య జను - లందరును యతని
	ధన్యుడని చెప్పు - కొనుచుందురు
4	దేవుడైన - యెహోవా ఇశ్రాయేలు
	దేవుడు స్తుతింప - బడును గాక
5	ఆయన మాత్రమె బహు - ఆశ్చర్య కార్య
	ములు చేయువాడు గాన – స్తోత్రార్హుండు
6	ఆయన మహిమగల - నామము
	నిత్యమును స్తుతింప-బడునుగాక
7	సర్వభూమి ఆయన - మహిమచే
	నిండియుండును గాక - ఆమెన్‌ ఆమెన్‌

