	ఎన్నడు నెడబాయ - నేకొలది 	
	విడనాడ - ననిన తండ్రి నిరత - మన్ని 
	బాధలయందు - నన్ని దుఃఖములందు 
	నన్ను బ్రోచు
	 

1.	పాపుల రక్షింప - బ్రాణమిచ్చిన యేసు 
	బ్రతికి యుండు - తన - ప్రాపుగోరినవారి 
	భారము తా మోసి - ప్రాపయి యుండు   

2.	ఎల్లకాలంబుల - నేకరీతిగ నుండు
	యేసునాధు-డాత -డెల్ల విశ్వాసుల
	నెల్ల - వేళల దలచి - యేలుచుండు
3.	తనవారి యక్కఱలు - తానెఱిగి 
	యున్నాడు - తప్పకుండ - నాతడెనలేని 
	దయబూని -వినువారి మనవులు
	వేడ్కమీఱ 
	  ||ఎన్నడు||

