	బహుగా ప్రార్థన చేయుడి
	ఇకమీదట బహుగా ప్రార్థనచేయుడి
	బహుగా ప్రార్థన చేసి-బలమున్‌ 
	సంపాదించి - మహిలో కీడును 
	గెల్వుడి-దేవుని కెపుడు-మహిమ 
	కలుగనీయుడి

1.	చెడుగెక్కువగుచున్నది-భూలోకమున 
	చెడుగెక్కువగుచున్నది
	చెడుగుపై మంచిపై-చేయగలదౌనట్లు 
	విడువక ప్రార్థించుడి-మీ ప్రార్థన 
	కడవరకు బోనీయుడి	 ||బహుగా||

2.	వాగ్దానములు చూడుడి-దేవుని గ్రంథ 
	వాగ్దానములు జూడుడి
	వాగ్దానముల్‌ జరుగ వలసిన 
	కార్యంబుల్‌  
	వాగ్దానములు నమ్ముడి ఈ రీతిగా 
	ప్రభుని సన్మానించుడి	 ||బహుగా||

3.	విందు నన్న దేవుని-వాగ్దానము 
	విందుగా ధ్యానించుడి
	విందులో నుండగా-వింతగ నెరవేర్పు
	బొందియానందింతురు-ఇది రెండవ 
	విందంచు గ్రహింతురు 	 ||బహుగా||

4.	విసుగుదల జెందరాదు-ప్రార్థన 
	నెరవేర్పు తత్‌క్షణమె రాదు 
	విసుగున్నచో సిద్ధి-వెనుకకే పోవును 
	వసియించుడి దేవుని-వాగ్దానమున 
	భటులవలె నిల్వుడి	 ||బహుగా||

5.	సంశయము పనికిరాదు-లేశంబైన
	సంశయము పనికిరాదు
	సంశయింపక దైవ సన్నిధియందు మీ 
	యంశము విడచెప్పుడి-దానికి గొప్ప 
	యంశం బట్టనీయుడి	 ||బహుగా||

6. 	సిద్ధి కనుపింపకున్న-వాగ్దానము 
	సిద్ధియున్నది చూడుడి-సిద్ధి యప్పుడు  
	మీకై సిద్ధవై వెడలి ప్ర-సిద్ధిలోనికి 
	వచ్చును-మీ నమ్మిక వృద్ధిగాంచి 
	నిల్చును
	 ||బహుగా||

7.	సంతోషమందరారె-మన దేవుని 
	సంస్తుతి చేయరారె-సంతోషబలముచే 
	సర్వ కష్టములను-అంతరింపజేతుము
	మన దేవుని సంతోష 
	పరచెదము
	 ||బహుగా||

8.	అంతయు మనదేగదా-యేసుని 
	కున్నదంతయు మనదె గదా
	అంతయు మన ప్రభువు 
	ఆర్జించియున్నాడు-స్వంతమని 
	అందుకొనుడి-మీ ఆత్మకు శాంతి 
	జెందనీయుడి
	 ||బహుగా||

9.	విజయ జీవనము మనదె-క్రీస్తిచ్చిన 
	విజయ జీవనము మనదె విజయ 
	జీవనము మనదె విశ్వమంతయు 
	మనదె-భజన సంఘంబు మనదె 	
	దేవుడున్న పరలోకమెల్ల
	మనదె
	 ||బహుగా||

