	ఆత్మ దీపమును - వెలిగించు 
	యేసు ప్రభో - ఆత్మదీపమును

1.	మార్గంబంతయు చీకటిమయము 
	స్వర్గ నగరికి మార్గంబెటులో
	సదయా నీవే నను పట్టుకొని
	సరిగా నడుపుము ప్రేమపథమున  ||ఆ||

2.	వసియించుము నా హృదయమునందు 
	వసియించుము నానయనమునందు
	అన్నియు నిర్వహించుచున్నావు 
	నన్నును నిర్వహించుము ప్రభువా ||ఆ||

3	కలుషాత్ములకై ప్రాణము బెట్టి
	కష్టము లంతరింప జేసి
	కల్వరిసిలువలో కార్చిన  రక్త
	కాలువయందు కడుగుమునన్ను  ||ఆ||

