	నీవు తోడైయున్న జాలు-యేసు 
	నిత్యము నా కదిమేలు-నీవు  
	ధరణినుండు-నీచ పాపులనెల్లఁ
	గావబ్రేమ వచ్చి-ఘన ప్రాణమిడినట్టి

1.	నిను బోలు రక్షకుండేడి-క్రీస్తు
	నను బోలు పాతకుండేడి-నిను నమ్ము 
	వారలకు నీ వొసగుచుందువు-తనర 
	పాపక్షమ- దయచేత నిలలోన     ||నీ||

2.	నీ పాటి బలవంతుడేడి-ప్రభు
	నాపాటి దుర్భలుండేడి-కాపాడుచుందువు
	కల కాలమును నీవు
	నీ పాద సేవకుల-నీ 
	నేర్పు రంజిల్ల 
	       ||నీ||

3.	నీ వంటి యుపకారి యేడి-కర్త 
	నావంటి కడు దీనుడేడి-జీవులకును 
	గల్గు-జీవంబులిచ్చుచు జీవాధారములొసగి 
	జీవుల బ్రోచెడి 
	       ||నీ||

4.	నీవంటి ధనవంతుడేడి-యేసు 
	నావంటి ధనహీనుడేడి-ప్రోవులైయున్నవి 
	యీవులు నీ యందు నీవు వాని 
	నొసంగి నిరతంబునను గావు     ||నీ||

