	దాసుల ప్రార్థన
	దప్పక యొసగెడు 
	యేసునాయకుడె మా వేల్పు
	దోసములు సేయు దుర్జనుడైనను
	దోసిలొగ్గబరవాసి జేయునట  

1.	జన రహిత స్థల-మున జని వేడెడి
	మనుజుల ప్రార్థన వినుచుండున్‌
	తన పాదమునమ్మిన సాధూత్తమ
	జనులను జూచిన సంతసమిడునట	

2.	మది విశ్వాసము-గూడిన ప్రార్థన
	సదయత వినుటకు-జెవులొగ్గున్‌
	హృదయము కనుగొని
	యుచిత సమయమున-గుదురుగ 
	భక్తుల-కోర్కెలిచ్చునట	  

3.	ముదమున నిద్దరు-ముగ్గురు నొకచో 
	బదిలముగా దను బ్రార్థింపన్‌ 
	వదలక దానట-వచ్చి యుందు నని 
	మృదువుగ బలికిన కృత రక్షణుడట

