	దయచేయుము పాప క్షమా
	దయచేయుము పాపక్షమా	
	యేసుని రక్తము-రక్తము వల్లనే (2)
1	తుడువుము పాపపు డాగులు
	తుడువుము పాపపు డాగులు    ||యే||

2	అనుగ్రహింపుము జయము సదా
	అనుగ్రహింపుము జయము సదా ||యే||

3	ఇమ్ము నిజ సమాధానము
	ఇమ్ము నిజ సమాధానము	     ||యే||

4	పరమపురిని జేరనిమ్ము
	పరమ పురిని జేరనిమ్ము	     ||యే||

