	నీ చేతితో నన్ను పట్టుకో
	నీ ఆత్మతో నన్ను నడుపు
	శిల్పి చేతిలో శిలను నేను
	అనుక్షణము నన్ను చెక్కుము

1	అంధకార లోయలోన
	సంచరించిన భయము లేదు
	నీ వాక్యము శక్తి గలది
	నా త్రోవకు నిత్య వెలుగు	      ||నీ||

2	ఘోరపాపిని నేను తండ్రి
	పాప యూబిలో పడియుంటిని
	లేవనెత్తుము శుద్ధి చేయుము
	పొందనిమ్ము నీదు ప్రేమను     ||నీ||

3	ఈ భువిలో రాజు నీవే
	నా హృదిలో శాంతి నీవే
	కుమ్మరించుము నీదు ఆత్మను
	జీవితాంతము సేవ చేసెదన్‌     ||నీ||

