	ఆనంద యాత్రా
	ఇది ఆత్మీయ యాత్ర
	యేసుతో నూతన
	యెరుషలేము యాత్ర	   ||ఆనం||

1	యేసు నీ రక్తము
	పాపము నుండి విడిపించును
	వేయి నోళ్ళతో స్తుతియించి నను
	తీర్చలేము ఆ ఋణమును   ||ఆనం||

2	రాత్రియూ పగలును
	పాదములకు రాయితగులకుండ
	మనకు పరిచర్య చేయుట కొరకై
	దేవ దూతలు మనకుండగా   ||ఆనం||

3	కృతజ్ఞత లేనివారు
	వేలకొలదిగా కూలిననూ
	కృపా వాక్యమునకు
	సాక్షులమై కృప వెంబడి
	కృపను పొందెదము	   ||ఆనం||

4	ఆనందం ఆనందం
	యేసుని చూసే క్షణ మాసన్నం
	ఆత్మానంద భరితులమై
	ఆగమనయకాంక్షతో సాగెదము||ఆనం||

