	యౌవనుడా, యౌవనకాలమున 
	యేసుని కృప నీ పై ఉన్నదో లేదో	
	పరికించినావా - యోచించినావా
	ప్రభు యేసు కాడిని మోయలేవా

1.	ఉరకలు వేసే నీ యౌవనం 
	పరుగులు తీయును పాపానికై 
	అందుకే అందుకే 
	నీ జీవితం మలచుకో	   ||యౌవ||

2.	గాయపడిన ఆ ప్రభు చేతులు
	నీకై చాపె దివారాత్రులు
	ఎంత సేపు నిలువబెట్టి
	ఏడ్పింతురు విభుని 	   ||యౌవ||

3.	పాపపు జీతము మరణమని
	పాపికి లేదు మోక్షమని
	మంచి తరుణము
	లేదు సమయము
	మోకరిల్లుము ప్రభుని చెంత  ||యౌవ||

