	యేసుతో ఠీవిగాను పోదమా
	అడ్డుగా వచ్చు వైరి గెల్వను 
	యుద్ధనాదంబుతోడ పోదమా

1	రారాజు సైన్యమందు జేర-ను 
	ఆరాజుదివ్యసేవచేయను	
	యేసురాజు ముందుగా
	ధ్వజముబట్టినడువగా
	యేసుతో ఠీవిగాను వెడలను ||యేసు||

2	విశ్వాసకవచము ధరించుచు
	ఆ రాజునాజ్ఞమదిని నిల్పుచు 
	అనుదినంబు శక్తిని
	బొందుచున్నవారమై
	యేసుతో ఠీవిగాను వెడలను ||యేసు||

3	శోధనలు మనలచుట్టివచ్చినా
	సాతాను అంబులెల్ని తగిలినా 
	భయములేదు మనమిక
	ప్రభుని చెంత నుందుము
	యేసుతో ఠీవిగాను వెడలను ||యేసు||

4	ఓ యువతీ యువకులార జేరుడి
	శ్రీ యేసు రాజు వార్త చాటుడి
	లోకమంత యేకమై లోకనాథుగెల్వను 
	సాధనంబెవరు నీవు నేనేగా	  ||యేసు||

