	జీవనదిని నా హృదయములో
	ప్రవహింప చేయుమయా
	శరీరక్రియ లన్నియూ
	నాలో నశియింప చేయుమయా

1	బలహీన సమయములో
	నీ బలము ప్రసాదించుము	    ||జీవ||

2	ఆత్మీయ వరములతో
	నన్ను అభిషేకం చేయుమయా ||జీవ||

3	ఎండిన ఎముకలన్నియు
	తిరిగి జీవింప చేయుమయా   ||జీవ||

4	హల్లెలూయా హల్లెలూయా
	హల్లెలూయా హల్లెలూయా	    ||జీవ||

