	యేసుని కొరకై - యిల జీవించెద 
	భాసురముగ నే ననుదినము
	దోషములన్నియు బాపెను మోక్ష 
	నివాసమున ప్రభు జేర్చునుగా 

1	నాశనకరమగు గుంటలో నుండియు 
	మోసకరంబగు యూబి నుండి
	నాశచే నిలపై కెత్తెను నన్ను  పి-శాచి 
	పథంబున దొలగించెన్‌     	   

2	పలువిధముల పాపంబును జేసితి
	వలదని త్రోసితి వాక్యమును
	కలుషము బాపెను కరుణను బిలచెను 
	సిలువలో నన్నాకర్షించెన్‌  	   

3	అలయక సొలయక సాగిపోదును
	వెలయగ నా ప్రభు మార్గములన్‌ 	
	కలిగెను నెమ్మది కలువరి గిరిలో
	విలువగు రక్తము చిందించిన ప్రభు      

4	శోధన బాధలు శ్రమలు గల్గిన
	ఆదుకొనును నా ప్రభు వనిశం
	వ్యాధులు లేములు మరణము వచ్చిన 
	నాథుడే నా నిరీక్షణగున్‌      

5	బుద్ధి విజ్ఞాన సర్వ సంపదలు
	గుప్తమైయున్నవి ప్రభునందు
	అద్భుతముగ ప్రభు వన్నియు నొసగి
	దిద్దును నా బ్రతుకంతటిని   

6	అర్పించెను తన ప్రాణము నాకై
	రక్షించెను నా ప్రియ ప్రభువు
	అర్పింతును నా యావజ్జీవము
	రక్షకుడేసుని సేవింప         

7	ప్రభునం దానం దింతును నిరతము
	ప్రార్థన విజ్ఞాపనములతో 
	విభుడే 	తీర్చును యిల నా చింతలు
	అభయముతో స్తుతియింతు ప్రభున్‌   
8	యౌవన జనమా యిదియే సమయము 
	యేసుని చాటను రారండు
	పావన నామము - పరిశుద్ధ నామము 
	జీవపు మార్గము ప్రచురింప  

