	ప్రభుని దర్శనమొంది సేవ
	చేయుము దేవునికి	

1.	ఇండియ దేశము రక్షణకై
	నిన్నిదిగో రమ్మనెను
	పాప సముద్ర పాప సముద్ర అగాధములో 
	ఆత్మలు మునిగెను 	  ||ప్రభుని||

2.	సిలువపై తన ప్రాణము నిచ్చెను 
	కలుషాత్ములకై
	తన హృదయ ములో తన 
	హృదయములో
	ఇండియ దేశమునకు
	స్థలమిచ్చెను
	  ||ప్రభుని||

3.	యౌవన జీవితము నంతటిని 
	వ్యర్థముచేసితివి
	రక్షకుడేసుని రక్షకుడేసుని
	తక్షణమే లేచి సేవించుమా 	  ||ప్రభుని||

4.	ఆత్మల రక్షణకై సోదరుడా ఆశతో లేచిరా 
	విస్తారముగా విస్తారముగా 
	కోతయున్నది 
	నూతన బలమునరా	  ||ప్రభుని||

