	నిండు మనస్సుతో నిన్నే
	కొలిచేను దేవా
	రెండు కనులలో నిన్నే 
	నిలుపుకొంటినయ్యా
	పండు వెన్నెలే మాకు
	నీ కరుణ కాంతి           

1. పరిపక్వమైన మా
	పాపాలనెల్లబాపి
	గురిలేని మా బ్రతుకున
	వెలుగుబాట జూపి
	పరిశుద్ధమైన నీ మోక్ష
	మార్గమందు నడిపి
	దరి జేర్చి సంరక్షించు
	మా పాలిదైవమా           ||నిండు||

2. నీ నీతి వాక్యములనే 
	పాటింతుమయ్యా
	నీ అడుగుజాడలలో 
	పయనింతుమయ్యా
	నీ ఘనతనే జగతిని
	కీర్తింతుమయ్యా
	నీ చరణ దాసులమయ్యా
	పాలించరావయ్య  	   ||నిండు||

