	యెహోవా నా కాపరి నాకు లేమి లేదు
	పచ్చిక గల చోట్ల మచ్చికతో నడుపున్‌

1.	మరణపు చీకటిలో
	తిరుగుచుండినను
	ప్రభుయేసునన్ను
	కరుణతో ఆదరించున్‌ 	  ||యెహో||

2.	పగవారి యెదుట
	ప్రేమతో నొక విందు
	ప్రభు సిద్ధముచేయున్‌ 
	పరవశమొందెదను	  ||యెహో||

3.	నూనెతో నా తలను
	అభిషేకము చేయున్‌
	నా హృదయము నిండి
	పొర్లుచున్నది	            ||యెహో||

4.	చిరకాలము నేను
	ప్రభు మందిరములో
	వసియించెద నిరతం
	సంతసముగ నుందున్‌	  ||యెహో||

