	నీ వాక్యము నా పాదములకు
	దీపము - దీపము
	నా త్రోవకు వెలుగై వెలుగై వెలుగై 
	యున్నట్టి ఆ దీపము

1.	నీ ధర్మశాస్త్రము నాకెంతో ప్రియము
	నీ న్యాయవిధులు నాకాహారం	
	హల్లెలూయా-హల్లెలూయా
	హల్లెలూయా - హల్లెలూయా
	నాథుడేసు క్రీస్తు రాజుకు హల్లెలూయా

2.	మారని వాక్యము ఆరని దీపము
	అనాది దేవుని వాగ్దానము	      ||హ||
3.	జుంటి తేనియల వంటి ప్రవాహము
	కంటె మరికమ్మని మింటి వాక్యం ||హ||

4.	నరరూపమెత్తిన పరలోక వాక్యమా
	నాతో మాట్లాడుమా నా ప్రభువా  ||హ||

