	నాదు జీవమాయనే నా సమస్తము
	నా సర్వస్వము యేసుకే నాదు జీవము
	నాదు దైవము దివి దివ్య తేజము ||నా||

1	కృంగిన వేళ భంగపడినవేళ
	అద్దరికి చేర్చెను
	చుక్కాని లేని నావవలె
	నేనుండ అద్దరికి చేర్చెను
	ఆత్మతో నింపెను
	ఆలోచన చేసెను
	    ||నాదు||

2	సాతాను ఖైదీనై కుములుచున్న వేళ
	విడిపించే శ్రీ యేసుడే
	రక్తమంత కార్చి
	ప్రాణాన్ని బలిచేసి
	విమోచన దయచేసెను
	సాతానుని అణగద్రొక్క 
	అధికార బలమిచ్చెను	   ||నాదు||

3	కారు మేఘాలే క్రమ్మిన వేళ
	నీతీ సూర్యుడు నడుపును
	తుఫానులెన్నో చెలరేగి లేచిన
	నడువును నా జీవితనావ
	త్వరలో దిగివచ్చును
	తరలిపోదుము ప్రభునితో	   ||నాదు||

