	యెహోవా నా కాపరి
	యెహోవా నా ఊపిరి
	నాకు లేమి లేదు
	లోయలలో - లోతులలో
	యెహోవా నా కాపరి 
	సంద్రములో - సమరములో
	యెహోవా నా కాపరి

1.	పచ్చికగల చోట్ల
	నన్ను పరుండజేయును
	శాంతికరమైన జలములకు
	నన్ను నడిపించును          ||లోయ||

2.	గాఢాంధకారపు లోయలలో
	సంచరించినను
	అపాయమే కలుగదు నాకు
	నీతోడు నాకుండగ 	  ||లోయ||

3.	చిరకాలము నేను
	యెహోవా సన్నిధిలో	
	నివాసముండెదను నేను
	నిత్యము జీవింతును	  ||లోయ||

