	నా యేసుని ప్రేమకన్నా
	మిన్న ఏమున్నది
	ఆ ప్రేమ కల్వరి గిరిలో
	సార్థకంబైనది

1.	నీదు ప్రేమే నాకు జీవము
	నా సమస్తమును 
	వర్ణించగలనా నీదు ప్రేమ
	ప్రాణ ప్రియుడా
	      ||నా||

2.	నీవు పొందిన శ్రమలన్నియును
	నాదు డెందములో
	సాక్ష్యమిచ్చు చుండ నేను
	నిన్ను విడతునా
	      ||నా||

3.	నీవు కార్చిన రక్తమే నా
	ముక్తి మార్గమై
	సిల్వలో స్రవించుచునన్‌
	శుద్ధి చేయును
	      ||నా||

4.	అర్పింతు నేను నా సమస్తము
	నాదు హృదయమును
	నీదు ప్రేమ నన్ను తొందర
	చేయుచున్నది
	      ||నా||

