	రమ్మనుచున్నాడేసు రాజు
	రండి సర్వ జనులారా

1	ఇల్లు వాకిలి లేని వారలు
	ఇహాన నమ్మదగని వారలు
	తన రాజ్యము మీకిచ్చును యేసు ||ర||

2	కరవుచే కృశించుచున్న
	మరణించుచున్న ప్రజలారా
	ఆకలి దప్పులు తీర్చును మీకు     ||ర||
3	ముండ్ల మకుటము ప్రక్క గాయము 
	పాద హస్తములలో గాయములు
	పొందిన ప్రభువే పిల్చెను మిమ్ము  ||ర||

4	రయమున ప్రియులారా కూడి
	రండి పరీక్ష చేయండి
	భరియించును మీ భారములన్ని  ||ర||

