	తలుపులు తీయండి యేసుకు 
	తలుపులు తీయండి
	హృదయమనే కోవెల తలుపులు 	
	యేసుకు తీయండి
	ప్రభు యేసుకు తీయండి	    ||తలు||

1.	దేహము దేవుని ఆలయము
	అది దేవుడు మలచిన మందిరము
	దేహమనే ఆలయమందు
	దేవుని నిలుపండి
	యేసు దేవుని నిలుపండి	    ||తలు||

2.	గుమ్మముల్‌ తెరవండి
	ఆలయ గుమ్మముల్‌ తెరవండి
	గుమ్మముల్‌ తెరచి గంభీరముగా
	గీతముల్‌ పాడండి
	స్తుతి గీతముల్‌ పాడండి	    ||తలు||

3.	మోకరించండి-అందరు మోకరించండి
	మోకరించి మరియా సుతునికి
	ప్రార్థన చెయ్యండి
	ప్రభువా అని వేడండి	    ||తలు||

