	జగతి కేతెంచె రక్షణ కర్త
	పాపుల 	మొర వినెను యేసు

1	కృంగిన వారిని నింగికి యెత్తి
	పాపము శాపము
	ఆపదలన్ని-బాపెను యేసు 
	ఆ...ఆ... బాపెను యేసు 

2	పాపపు పాత్రను - పానము జేసి
	మరణపు ముల్లును విరచి జయించి 
	తెరచె మోక్షద్వారమున్‌ ఆ...ఆ...	

3	లెండి రండీపాడుచు
	వేగ చాటెద మెల్లెడ 
	కోట్ల ప్రజలకు
	ప్రేమమయు డేసున్‌ ఆ...ఆ...	

