	పైనున్న ఆకాశమందున
	క్రిందున్న భూలోకమందున
	లేదు రక్షణ ఏ నామమున 
	లేదు పాప విమోచన 	      ||పై||

1.	అన్ని నామములకు పైన గలదు
	ఉన్నతంబగు యేసు నామము
	యేసు నామములో శక్తిగలదు(2) 
	దుష్టులకు శాశ్వత ముక్తిగలదు(2)

2.	యేసు నామము స్మరియించగానే
	మనసు మారి నూతన మగును
	భేదమేమియు-లేదెవ్వరికిని (2)
	నాథుని స్మరియింప తరింప (2)

3.	యేసు నామములో శక్తిగలదు
	శాశ్వతానంద శాశ్వత శాంతము	
	యేసు నామములో-రోగశుద్ధి (2)	
	విశ్వసించిన-మోక్ష సమృద్ధి(2)

