	యెహోవా నాకు వెలుగాయె
	యెహోవా నాకు రక్షణాయె
	నా ప్రాణదుర్గమాయె
	నేను ఎవరికి ఎన్నడు భయపడను (2)

1 నా తల్లియు-నా తండ్రియు
	ఒకవేళ విడిచినను
	ఆపత్కాలమున-చేయి విడువకను
	యెహోవా నన్ను చేరదీయును   ||యె||

2 నా కొండయు-నా కోటయు
	నా ఆశ్రయము తానే
	నేనెల్లప్పుడు-ప్రభు సన్నిధిలో
	స్తుతిగానము చేసెదను	     ||యె||

3	నాకు మార్గమును-ఉపదేశమును
	ఆలోచన అనుగ్రహించి
	నీ ఆజ్ఞలలో జీవించుటకు
	కృపతో నింపి కాపాడుము 	     ||యె||

