	దొరుకుతావురా సహోదరా! 
	దొరుకుతావురా - నీవు 
	తరిమి తరిమి కీడు చేయ
	పరుగులెత్తిన గాని తుదకు	

1	చిన్న చూపుచూచి తమ్ముని
	కన్నెరుంగక చంపినగాని
	అన్న కయీను దేవుని
	హస్తమునకు దొరికినరీతిగా	    ||దొరు||

2.	వరములొందిన తమ్ముని జంప
	వలయునని పంతము పగబట్టి	
	నరకవచ్చి లోబడి ఏడ్చిన
	దురిత చరితుని ఏశావువలె	    ||దొరు||

3	విగ్రహమునకు మ్రొక్కనిదైవ
	పిల్లల నగ్నిలో పడవైచి
	ఆగ్రహించిన నెబుకద్నెజరు
	గడ్డి మేసి దొరికిన విధముగ   ||దొరు||

4	చెడుగుచేసి పరులు దానిని
	చేసినారని చెప్పియున్న 
	వడిగ దేవుని న్యాయమనెడి
	పరమ త్రాసులో నిలువబడి   ||దొరు||

