	రేయింబవళ్ళలోన వెళ్లేటి త్రోవలోన
	యేసయ్య నేల మరతువు
	అయ్యయ్యో... క్షణంబులో
	లోకంబు విడుతువు	   ||రేయి||

1	ఎక్కడి కోయీ యాత్ర పోయేది
	నీ యిల్లు స్థిరముగాదు
	నీ ఒళ్ళు మరిచెదవు
	నీ వచ్చిన దారినే
	వెళ్ళిపోవాలి, మళ్ళీ పోవాలి	   ||రేయి||

2	యేసయ్య దారిలో ఎడారిలేదు
	ఇరుకైన దారిలోన బరువైన కాడితోను
	ప్రార్థన ఖడ్గముతోను
	బయలుదేరాలి, ప్రభుని చేరాలి ||రేయి||

3	బానిస పిల్ల మాటలు నమ్మి
	అన్యుడైన నయమాను
	అప్పుడె మార్పు నొందేనోయి
	లోకాశ గేహాజికి లోటు తెచ్చెనోయి
	గొప్ప కుష్టు తెచ్చెనోయి	  ||రేయి||

4	సొదొమ, గొమొఱ్ఱా చోద్యము చూడ
	లోతు భార్య ఆనాడు
	లోకాశకు లోబడి ఊరి వెలుపల
	ఉప్పు స్థంభమాయె
	గొప్ప స్థంభమాయె	   ||రేయి||
5	కయ్యమునకై కాలు దువ్వుచు
	గొల్యాతను శూరుడు ఆరుమూర్ల జానెడు
	దేవుని ధిక్కరించి ముక్క చెక్కలాయె
	చెక్కముక్కలాయె
	   ||రేయి||

6	నోవహు ఓడ నేటికి జూడ
	నమ్మిన వారేమైనారో
	నమ్మని వారేమైనారో
	ఆనాటి సాక్ష్యము
	అక్కడే ఉన్నది, కనబడుచున్నది ||రేయి||

