	దేవర నీ దీవెనలు
	ధారాళముగను వీరలపై
	బాగుగ వేగమే దిగనిమ్ము
	పావన యేసుని ద్వారగను	    ||దేవర||

1	దంపతులు దండిగ నీ
	ధాత్రిలో వెలయుచు సంపదలన్‌ 	
	సొంపుగ నింపుగ పెంపగుచు 
	సహింపున వీరు సుఖించుటకై ||దేవర||

2	ఈ కవను నీ కరుణన్‌
	ఆకరువరకును లోకములో
	శోకము లేకయె యేకముగా
	బ్రాకటముగను జేకొనుము	    ||దేవర||

3	ఇప్పగిది నెప్పుడును
	గొప్పగు ప్రేమతో నొప్పుచు దా
	మొప్పిన చొప్పున దప్పకను
	మెప్పుగ బ్రతుకగ బంపు కృపన్‌ ||దేవర||

4	తాపములు పాపములు
	మోపుగ వీరిపై రాకుండగా
	గాపుగ బ్రాపుగ దాపునుండి
	యాపద లన్నియు బాపుచును ||దేవర||

5	సాధులుగన్‌ జేయుటకై
	శోధనలచే నీవు శోధింపగా
	కదలక వదలక ముదమున నీ
	పాదము దాపున బాదుకొనన్‌   ||దేవర||

6	మెండుగ భూమండలపు
	గండములలో వీరుండగను
	తండ్రిగ దండిగ నండనుండి
	వెండియు వానిని ఖండించవే  ||దేవర||

7	ఇద్ధర వీరిద్దరును
	శుద్ధులై నిన్ను సేవించుటకై
	శ్రద్ధతో బుద్ధిగ సిద్ధపడన్‌
	దిద్దుము నీ ప్రియ బిడ్డలుగాన్‌ ||దేవర||

8	వాసిగ నీ దాసులము
	చేసిన యీ మొఱల్‌ దీసికొని
	మా సకలేశ్వర నీ సుతుడౌ
	యేసుని పేరట బ్రోవుమామేన్‌ ||దేవర||

