	వినరే యో నరులారా
	వీనుల కింపుమీర
	మనల రక్షింప క్రీస్తు
	మనుజావతారుఁడయ్యె వినరే
	అనుదినమును దేవుని తనయుని పద 
	వనజంబులు మన
	మున నిడికొనుచును	    ||వినరే||

1	నరరూపు ఁబూని ఘోర
	నరకుల రారమ్మని
	దురితముఁ బాపు దొడ్డ
	దొరయౌ మరియా వరపుత్రుడు
	కర మరుదగు క-ల్వరి 
	గిరి దరి  కరి-గి రయంబున ప్రభు
	కరుణను గనరే
	||వినరే||

2	ఆనందమైన మోక్ష 
	మందరి కియ్య దీక్ష
	బూని తనమేని సిలువ
	మ్రాను నణఁచి మృతి బొందెను
	దీనదయాపరుఁడైన
	మహాత్ముఁడు జానుగ
	యాగము  సలిపిన తెరంగిది  ||వినరే||

3	పొందు గోరిన వారి
	విందా పరమోపకారి
	యెంద రెందరి బరమా
	నంద పద మొందగ జేసెను
	అందమునన్‌ దన
	బొంది సురక్తము 	జిందెను భక్తుల 
	డెందము గుందఁగ	   ||వినరే||

4	ఇల మాయావాదుల మాని
	ఇతడే సద్గురు డని
	తలపోసి చూచి మతి
	ని-శ్చల భక్తిని గొలిచిన వారికి 
	నిల జనులకు గలుముల నలరెడు
	ధని-కుల కందని సుఖ-ములు
	మరి యొసగును	   ||వినరే||

5	దురితము లణఁప వచ్చి
	మరణమై తిరిగి లేచి
	నిరత మోక్షానంద 
	సు-ందర మందిరమున కరుదుగ జనె 
	బిరబిరమన మం-దర మా
	కరుణా-శరనిధి చరణమె   
	శరణని పోదము
	   ||వినరే||

