	సంతోషించుడి-యందరు నాతో 
	సంతోషించుడి
	యొక- వింతయగు కీర్తనఁ
	బాడ వచ్చితిని-సంతోషించుడి-నాతో 	

1 	అంధకార మయమైన భూమి 
	నా-ద్యంతము వెలిగింప
	దాని యావేశము దొలగింప
	వందితుండు క్రీస్తేసు
	నాథుడు వచ్చె బ్రకాశుండై
	భూమికి-నిచ్చె ప్రకాశంబు	   ||సంతో||

2	కాన నంధకారంబు దొలగఁ 
	ప్రకాశించెను లెండు
	మీరు ప్రకాశింపను రండు
	మానవులనుసంతోషపర్చనై
	మహిని నవతరించె
	భక్తుల మనము సంతసించె   ||సంతో||

3	మిన్ను నుండి సంతోషోదయము
	మిగుల ప్రకాశించె
	హృదయ ములఁదగుల ప్రకాశించె 
	మున్ను జేయఁబడిన
	వాగ్దత్తము తిన్నగ నెరవేరె
	భక్తుల కన్నులాశ దీరె	   ||సంతో||

4	ప్రీతియైన నీ పండుగ గూర్చి
	నూతన కీర్తనను
	గలసికొని-నాతో పాడుచును
	నీ తరిదూరస్థుల కీ వార్తను
	నే తీరున నైనఁ-దెలుపగ 
	నాతురపడవలెను	   ||సంతో||

5	పాపులపై దేవునికి గలిగిన
	ప్రబలమైన దయను
	లోకమున జూపింపగ వలెను 
	జూపకపోయిన లోపము మనపై 
	మోపబడును నిజము వేగము 
	జూపుదమాపథము	   ||సంతో||

