	రారె గొల్లవారలారా- నేటి
	రాత్రి బెత్లెహేము నూర 
	జేరి మోక్ష దూత-కోరిదెల్పెను క్రీస్తు 	
	వారి జాడ కన్ను-లారా జూతమువేగ 

1 	పుట్టు చావులు లేనివాడఁట 
	పశులతొట్టిలోపల బుట్టెనేడఁట
	ఎట్టి వారలను జే-పట్టి పాపములూడఁ
	గొట్టి మోక్షపు త్రోవఁబెట్టు వాడట వేగ
2	బహు కాలమాయెను వింటిమి
	నేడు మహికి వచ్చుట
	కనుగొంటిమి విహితముతోడ
	సేవించి వత్తము మోక్ష 
	మహితుని గని దుఃఖరహితులమవుదము

