	లాలిలాలి లాలి లాలమ్మ లాలీ
	లాలియని పాడరే బాలయేసునకు

1	పరలోక దేవుని తనయుడో యమ్మా
	పుడమి పై బాలుడుగ
	బుట్టెనో యమ్మా
	    ||లాలీ||

2	ఇహ పరాదుల కర్త యీతడో యమ్మ
	మహి పాలనము జేయు
	మహితుడో యమ్మా	    ||లాలీ||

3	ఆద్యంతములు లేని దేవుడో యమ్మా
	ఆదాము దోషమున
	కడ్డు పడెనమ్మా
	    ||లాలీ||

4	యూదులకు రాజుగా బుట్టెనో యమ్మా
	యూదు లాతని తోడ
	వాదించి రమ్మా
	    ||లాలీ||

5	నరగొఱ్ఱెల మంద కాపరో యమ్మా
	గొరియల ప్రాణంబు క్రీస్తు 
	తానమ్మా
	    ||లాలీ||

