	ఇదిగో కలువరి సిలువ ప్రేమ
	మరపురాని మధుర ప్రేమ యేసు ప్రేమ
	నా యేసు ప్రేమ
	యేసు ప్రేమ శ్రీ యేసు ప్రేమ

1	యేసుని సిలువకు పంపిన ప్రేమ
	దోషిని కరుణతో పిలిచిన ప్రేమ
	మరువజాలని ప్రేమ
	నన్ను మరువని ప్రేమ	   ||ఇదిగో||

2	మహిమైశ్వర్యము బాసిన ప్రేమ
	నా దోషములను మోసిన ప్రేమ
	విడువజాలని ప్రేమ
	నన్ను విడువని ప్రేమ	   ||ఇదిగో||

3	చెడిన నన్ను కడిగిన ప్రేమ
	పడిన నన్ను లేపిన ప్రేమ
	మరువలేని ప్రేమ
	మారనీ యేసు ప్రేమ	   ||ఇదిగో||

