	చూడరే సిలువను వ్రేలాడు యేసయ్యను
	పాడు లోకంబునకై గోడు జెందెగదా 
1	నా చేతులు చేసినట్టి
	దోషంబులే గదా
	నా రాజు చేతులలో
	ఘోరంపు జీలలు 
	  ||చూడరే||

2	దురితంపు దలపులే
	పరమగురుని శిరముపై
	నెనరు లేకమొత్తెనయ్యో
	ముండ్ల కిరీటమై
	  ||చూడరే||

3	పరుగెత్తి పాదములు
	చేసిన పాపంబులు
	పరమరక్షకుని పాదములలో
	మేకులు
	  ||చూడరే||

4	పాపేచ్ఛ తోడఁగూడ 
	నాదు చెడ్డ పడకలే 
	పరమగురుని ప్రక్కలోని
	బల్లెంపు పోట్లు
	  ||చూడరే||

