	ఘోర పాపము ద్రుంచ ధరణిపై కేతెంచి
	మరణమై లేచినావు
	మా యేసు-మమ్ముద్ధరించినావు

1	ఘోరమైన సిలువ
	భారంబును నీవు 
	భరియించి మోసినావు
	మా కొరకు-బాధలే బొందినావు ||ఘోర||

2	దుష్టజనులు నిన్ను
	దూషణములాడుచు 
	దుష్టుడే బొడవగాను
	నీ ప్రక్క-రుధిరంబు నీరు గారె ||ఘోర||

3	కలువరి గిరి పైన
	సిలువ బాధయు నొంది 
	కలవరము నొందినావు
	నా కొరకు-కష్టములు బొందినావు ||ఘోర||

4	కడలి పైన నీవు 
	కడు నేర్పుతో నుండి 
	ఒడలు నర్పించినావు
	నీ యొక్క వేడుకను జూపినావు ||ఘోర||

5	మూడు గంటల వేళ
	యేడు మాటలు బలికి 
	గోడున జెందినావు
	నీ యొక్క ప్రాణంబు విడిచినావు ||ఘోర||

6	పరమధాముం డేసు
	మరణమొందగ జూచి
	సూర్యుండు చీకటాయె
	మృతులైన-పరిశుద్ధులు లేచిరి ||ఘోర||

7	కరుణగల మా యేసు
	మరణమొందగ జూచి
	ధరగిరుల పగిలినవా
	మా తండ్రి-గుడితెరలు చిరిగినవా ||ఘోర||

8	రండి రండి మీరు
	రక్షకుని నమ్మండి
	నిండు శాంతము నిచ్చును
	మా తండ్రి-దండి దయను జూపును

