	సిలువే నా శరణాయెను-రా
	నీ సిలువే నా శరణాయెను రా
	సిలువ యందే ముక్తి బలము 
	జూచితిరా
	||నీసిలువే||

1	సిలువను వ్రాలి యేసు
	పలికిన పలుకులందు 
	విలువ లేని-ప్రేమామృతము గ్రోలితిరా2	సిలువను జూచుకొలది
	శిల సమానమైన మనసు
	నలిగి కరిగి నీరగుచున్నదిరా     ||నీ||

3	సిలువను దరచి తరచి
	విలువ కందగరాని నీ కృప
	కలుషమెల్లను బాపగ-జాలునురా ||నీ||

4	పలువిధ పథములరసి
	ఫలితమేమి గానలేక
	సిలువ యెదుటను-నిలిచి నాడనురా5	శరణు యేసు శరణు శరణు
	శరణు శరణు నా ప్రభువా
	దురిత దూరుడ-నీ దరి జేరితిరా  ||నీ||

