	ఎంతో వింత యెంతో చింత
	యేసునాథు మరణమంత
	పంతముతో జేసి రంత
	సొంత ప్రజలు స్వామి నంత  ||ఎంతో||

1	పట్టి కట్టి నెట్టి కొట్టి
	తిట్టి రేసు నాథు నకటా
	అట్టి శ్రమల నొంది పలుక
	డాయె యేసు స్వామి నాడు  ||ఎంతో||

2	మొయ్యలేని మ్రాను నొకటి
	మోపి రేసు వీపు పైని
	మొయ్యలేక మ్రాని తోడ
	మూర్ఛబోయె నేసు తండ్రి	   ||ఎంతో||

3	కొయ్యపై నేసయ్యన్‌ బెట్టి
	కాలు సేతులలో జీలల్‌
	కఠినులంత గూడి కొట్టిరి
	ఘోరముగ క్రీస్తే  సున్‌ బట్టి  ||ఎంతో||

4	దాహముగొన జేదు చిరక
	ద్రావ నిడిరి ద్రోహులకటా
	ధాత్రి ప్రజల బాధ కోర్చి
	ధన్యుడా దివి కేగె నహహా	   ||ఎంతో||

5	బల్లెముతో బ్రక్కన్‌ బొడవన్‌
	పారె నీరు రక్త మహహా
	ఏరై పారె యేసు రక్త
	మెల్ల ప్రజల కెలమి నొసగు   ||ఎంతో||

