	నా జీవితానికి విలువ తెచ్చిన సిలువ
	సిలువ లేనిదే నాకు లేదు విలువ
	అహహ హల్లెలూయ (3)

1	సింహాసనము నాకివ్వ క్రీస్తు
	సిలువ శ్రమలను సహించెను
	ముండ్ల మకుటము ధరియించి
	మహిమ కిరీటం నాకిచ్చెను
	అహహ హల్లెలూయ (3)	  ||నాజీవి||

2	సిలువ వార్త నా శక్తి సామర్థ్యం
	నశించు వారికి వెఱ్ఱితనం
	సిలువ వార్తను చాటెదను 
	సిలువను భరించెదను
	అహహ హల్లెలూయ (3)	  ||నాజీవి||

3	సిలువ రుధిరం పాపహరణం
	సిలువ యాగమే జీవనరాగం
	సిలువ మరణం నా విజయం
	సాతానునికపజయం
	అహహ హల్లెలూయ (3)	  ||నాజీవి||

4	సిలువ నాథుని బలిదానం
	నాదు పాప విమోచనం
	అపరాధములతో చచ్చిన నన్ను
	ధర బ్రతికించెను సిలువ
	అహహ హల్లెలూయ (3)	  ||నాజీవి||

