	సిలువలో సిలువలో 
	సిలువలో నా ప్రభువా
	శ్రమలలో శ్రమలలో 
	శ్రమలలో నలిగేవా

1	సిలువలో నీ మేను
	నిలచేను మేకులతో
	బరువుతో నీ తనువు
	ఒరిగెను వేదనతో
	||సిలువ||

2	ముండ్లతో ఒక మకుటం
	అల్లి నీ తలపై
	చిరకతో నీ దాహం
	తీర్చెనూ ఈ లోకం	||సిలువ||

3	ప్రక్కలో బల్లెముతో
	గ్రక్కునా బొడిచేరా	
	రక్తమే చిందేనా
	శాంతమే మిగిలేనా	||సిలువ||

4	సిలువలో యేసు ప్రభో
	శ్రమలలో క్రీస్తు మహా
	జాలిలేని నా కోసం
	ఏలానో ఈ సహనం	||సిలువ||

