	క్రీస్తు మన కొరకు చనిపోయెను
	యుక్త కాలమున మరణమాయెను 
	మనుషులందరి కొరకు
	పాప క్షమాపణకు 
	సిలువలో బలిగా మారెను	||క్రీస్తు||

1	మనమింక బలహీనులమై యుండగా
	సోలి తూలి గాలికి కొట్టుకు పోగా
	సిలువలో మన కొరకు బలియాయెను
	మనలను బలవంతులుగా మార్చెను

2	మనమింక భక్తి హీనులమై యుండగా
	తండ్రి రాజ్యమునకు దూరమవ్వగా
	ఆయనె మనల ప్రేమించెను
	ప్రాణమునె దానము బలి యిచ్చెను

3	మనమింక పాపులమై బ్రతికి యుండగా
	దేవుని ఉగ్రతలో నిలిచి యుండగా
	పాపమునకు ప్రాణమును ధారపోసెను
	పాపపు రుణము తీర్చి వేసెను

