	లేచినాడురా సమాధి గెలిచినాడురా 
	యేసు లేతునని తాఁజెప్పినట్లు
	లేఖనములో పలికినట్లు

1	భద్రముగ సమాధిపైన
	పెద్దరాతిని యుంచిరి భటులు
	ముద్రవేసి రాత్రియంత
	నిద్ర లేక కావలియున్న         ||లేచి||

2	ప్రభువు దూత పరము నుండి
	త్వరగ దిగి రాతిని దొర్లించి
	భళిర దానిపై గూర్చుండె
	భయము నొంద కావలి వారు   ||లేచి||

3	ప్రొద్దు పొడవకముందె  స్త్రీలు
	సిద్ధపరచిన సుగంధములు
	శ్రద్ధతోడ తెచ్చి యేసుకు
	రుద్దుదామని వచ్చిచూడ        ||లేచి||

4	చూడ వెళ్ళిన స్త్రీలను దూత
	చూచి యిపుడు వారి తోడ
	లేడు గలిలయ ముందుగా పోతున్నాడు 
	అప్పుడే లేచినాడనె 	     ||లేచి||

5	చచ్చిపోయి లేచినాడు
	స్వామి భక్తుల కగుపడినాడు
	చచ్చినను నను లేపుతాడు
	చావు అంటే భయపడరాదు    ||లేచి||

6	నేను చేసే పనుల నెరుగు
	నేను నడిచే మార్గ మెరుగు
	నేను జెప్పిన మాట లెరుగు
	నేను బ్రతికే బ్రతుకు నెరుగు    ||లేచి||

7	నేను లేచిన యేసునందు
	మానకను మది నమ్ముకొందు
	తాను నాలో నుండి నందున
	దయను జేర్చును మోక్షమందు ||లేచి||

