	జయ జయంబులు పాడుడి
	జయమును పొంది లేచెను

  మరణపు ముల్లును విరచెను-మన 
	యేసుని స్తుతియించుడి	    ||జయ||

1	లోక పాపము మోసెను
	పాపికి విడుదల చేసెను
	త్వరపడుమా-పరుగిడుమా
	ప్రభుని సన్నిధి-చేరుమా	    ||జయ||

2	నీవే మాకు మార్గము
	నీవే నిత్య జీవము
	స్తుతియింతుము 	కీర్తింతుము
	ఘనమైన యా ప్రభు నామమున్‌ ||జయ||

3	తండ్రి కుమార శుద్ధాత్ముడు
	ఆత్మను కుమ్మరించెను
	నడిపించుమా-నీ సేవలో
	అక్షయ కిరీట మొందుమా	    ||జయ||

