	పరిశుద్ధాత్మను గోరుము
	జీవమ 	యేసు
	ప్రభుని పేరిట వేడుము
	నరులందరి మీఁద
	నా యాత్మ నుంతునని
	పరలోకపు తండ్రి
	పలికె వేదము నందు	      ||పరి||

1	పరిశుద్ధాత్మ లేనిది
	వేదాగమ 
	పఠన పఠనము గాదది 
	నెర చీకటింట సర-కులు
	వెదకు రీతి ప-ల్మరు వెదకినను
	నిరర్థకమైపోవును వేగఁ	      ||పరి||

2	పరిశుద్ధాత్మ లేనిది-వర్షము లేని
	పైరు చందంబె యది
	పర బోధకముల వ-ర్తితమైన పనులు 
	జీ-వరహితములై యనుభ 
	వము గానివై యుండుఁ	      ||పరి||

3	పరిశుద్ధాత్మ లేనిది
	యేసు ప్రభుని
	నెరుగు టెరుగుట గాదది
	నరరూపుఁదాల్చి
	దు-ర్నరుల రక్షణ కొరకు
	మరణమొందిన ప్రభుని
	కరుణాధికము వడయు	      ||పరి||

4	పరిశుద్ధాత్మ లేనిది జీవము లేని
	బ్రతుకే బ్రతుకు గాదది
	దురితేచ్ఛలను గొప్ప
	యురులం దగిలి భక్తి
	తరిగిపోవుట కద్ది
	దొరకనందున సుమ్మ 	      ||పరి||

5	పరిశుద్ధాత్మను బొందుట అన్నిటికన్న
	ప్రబలంబైన మేలిట 
	నెరనమ్మి మొరబెట్టు
	పరమపావను డద్ది 
	కరుణించి నీ కొసఁగు
	మరణాంత మగు దనుక	      ||పరి||

