	మేఘాల మీద మన ప్రభు యేసు 	
	మహికి ఏతెంచు వేళ ఆసన్నమాయె
	భువికి ఏతెంచు వేళ

1	మెరుపు రథముల మీద
	ఉరుము బాటలపైన
	మన యేసుడరుదెంచగా
	మరణ కోటలలోన
	నిదురించు ప్రియులంత
	మహిమకాయములొందుచు
	మీది లోకాల మోదాంలోన
	ప్రియ ప్రభుని దర్శింతుము      ||మే||

2	మధ్యాకాశములోని
	దూత పంక్తుల నడుమ
	మరియ సుతుడగు పించగా
	మరణమొందక మిగులు
	రారాజు జనులంతా
	కాంతి దేహములు దాల్చుచూ
	మెరుపు దీపాలై-మహిమ రూపాలై
	వరుని ముఖమును గాంతురు  ||మే||

3	దేవా దేవుని మహిమ
	దిశలెల్ల విరబూయ
	దేవసుతుడరుదెంచెను
	దయనొందు ప్రియులంతా
	కొలువు దీర్చగ ప్రభువు
	దానములు దయచేయును
	ధవళ వస్త్రాలు-నీతి మకుటాలు
	ముదమార ధరియింతుము      ||మే||

4	కలకాలము పంట వరుడేసు 
	పరిణయము-కమనీయముగ సాగుచూ 
	కళ్యాణకాంతులతో
	దేవాలోకపు కళతో
	వధువు వదనము మెరియగ
	కనకహారాలు పుణ్యవరాలు
	అక్షింతలై కురియుచుండ        ||మే||

