1	శ్రీయేసుయొక్కరాకడ 
	ఎంతో సమీపము
	ఈ ప్రొద్దొరేపొ యాకడ
	దినంబు వచ్చును
	మేఘాసనంబు నెక్కి
	తానా నాడు వచ్చును
	యావత్తు సృష్టి  బొత్తిగా
	వినాశ మొందును 
	హా!య దెంతయో యఘోరము 
	యాదెంతమోసు మోదము 
	దుర్మార్గికేయ ఘోరము
	విశ్వాసి మోదము

2	దాదాపు గుఱుతులన్నియు 
	నీడేరియున్నవి 
	ఆ చివరి గుఱుతుకూడను
	ఈడేరనైనది
	ఇంకేమి యడ్డులేదిక
	నొకడ్డుయున్నది
	శ్రీ క్రీస్తు స్వామి వేడు-చే
	నిల్చి యున్నది
	      ||హా||

3	ఆకాశమో ధ్వనించుచు 
	గతించిపోవును
	భూతాదులన్ని రగులుచు
	గరంగి పోవును
	ఈ భూమి నిందు నుండెడి
	ఈ యెల్ల పనులును
	దహించిపోవు నగ్నిని సమూలమైనను

4	మృతుల్‌ సజీవులేకమై
	బల్‌స్తోమమౌదురు	
	విశిష్టల్దుష్టులందుపై విభాగమౌదురు 
	ఆ వేళ నీవు నేనును
	ఆ గొప్పగుంపునన్‌ 	
	నిల్చుందుమైనదేనిలో
	నుండెదము తెలియునా

5	ఆవేళ యేసునాథుడు
	ఆ గొప్ప గుంపుకే	
	న్యాయంపు దీర్పుచేయును
	నిత్యంబు నుంటకే
	శిష్టాళికెల్ల నా ప్రభు
	డొసంగు మోక్షము 
	దుష్టాళికెల్లనప్పుడు విధించునరకము

6	ఆవేదన స్థలానకు నేదప్పునట్లుగా 
	నీయందె నిల్చి యుండుటకు
	నన్‌ గావు రక్షకా! 
	హా! ఘోరమౌనఘోరమే
	మహా యఘోరమౌ
	నిన్‌ నమ్మి విడ్చు ద్రోహికే 
	మహా యఘోరమౌ 	     

