	గగనము చీల్చుకొని యేసు
	ఘనులను తీసుకొని
	వేలాది దూతలతో భువికి
	వేగమె రానుండె

1	పరలోక పెద్దలతో 
	పరివారముతో కదిలి 
	ధర సంఘ వధువునకై
	తరలెను వరుడదిగో	      ||గగ||

2	మొదటను గొఱ్ఱెగను
	ముదమారగ వచ్చెను	
	కొదమసింహపు రీతి
	కదిలెను ఘర్జనతో 	      ||గగ||

3	కనిపెట్టు భక్తాళి
	కనురెప్పలో మారెదరు
	ప్రధమమున లేచెదరు
	పరిశుద్ధులగు మృతులు 	      ||గగ||

