	మన బలమైన దేవాది దేవుని 
	రాజ్యము సమీపమౌచున్నది
	తన కృపకాలము అతి త్వరితముగా 
	నిల గతింపనై యున్నది

1 ఆకలిదప్పులుండవచట
	వ్యాధి బాధలు లేవచట
	విలాపములకు రోదన ధ్వనులకును
	తావులేదచట

2	సంతోష సునాదములు
	నీతి సమాధానములు 
	ఆ రాజ్యమునకు ఆధారములై
	అవి నిలుచు కలకాలం

3	అక్షయ రాజ్యమునీయా
	రక్షకుడే నిను పిలువా
	తక్షణమాయన సైన్యములో
	చేరి సాగిపోయెదవా

