	ఉన్నపాటున వచ్చు-చున్నాను
	నీ పాద-సన్నిధి కో రక్షకా
	యెన్న శక్యముగాని పాపము లన్ని
	మోపుగ వీపుపైబడి
	యున్న నిదె నడలేక తొట్రిలు
	చున్నవాడను నన్ను దయగను ||ఉన్న||

1.	కారుణ్యనిధియేసు-నా రక్షకా
	నీ శ-రీర రక్తము చిందుట
	భూరి దయతో నన్ను నీ దరి
	జేరరమ్మని పిలుచుటయుని
	ష్కారణపు నీ ప్రేమ యిది మరి
	వేరే హేతువు లేదు నా యెడ  ||ఉన్న||

2.	మసి బొగ్గువలె నా మా-ససమెల్లగప్పె
	దో-ష సమూహములు మచ్చలై
	అసితమగు ప్రతి డాగు తుడువను
	గడటుగడిగి పవిత్రపరపను
	నసుపు లిడు నీ రక్తమే యని
	మసల కిప్పుడు సిలువ నిదెగని ||ఉన్న||

3.	వెలుపట బహు యుద్ధ-ములు
	లోపటను భయము-కలిగె నెమ్మది
	దొలగెను-పలు విధములగు
	సందియంబుల-వలనబోరాట
	ములచే నే-నలసి యిటునటు
	గొట్టబడి దు-ర్భలుడనై 
	గాయములతో నిదె	||ఉన్న||

4.	కడు బీదవాడ నం-ధుడను 
	దౌర్భాగ్యుడను-జెడిపోయి పడి
	యున్నాను-సుడివడిన నా మదికి
	స్వస్థత జెడిన కనులకు
	దృష్టి భాగ్యము బడయవలసినవన్ని
	నీచే-బడయుటకు నా 
	యొడయడా యిదె	||ఉన్న||

5.	నీ వాగ్దాత్తము నమ్మి-నీపై భారము 
	పెట్టి-జీవమార్గము గంటిని
	కేవలంబగు ప్రేమచేతను నీవు
	నన్ను క్షమించి చేకొని
	భావశుద్ధి నోనర్చి సంతోషావసరముల
	నిడుదువని యిదె	||ఉన్న||

6.	దరిలేని యానంద-కరమైన నీ ప్రేమ
	తరమే వర్ణన చేయను
	తెరవు కడ్డంబైన యన్నిటి-విఱుగ
	గొట్టెను గాననే నిపుడరుదుగా 
	నీవాడ నవుటకు-మరి నిజము
	నీ వాడ నవుటకే
	||ఉన్న||

