	హా! దేవా
	భూమ్యాకాశములన్‌
	నీదు శ-క్తి-తో చేసితివి
	హా! దేవా
	భూమ్యాకాశములన్‌
	నీదు హస్తం చాపి చే-సితివి...
	అసాధ్యమైనది లేదు...
	నీకసాధ్యంబేదీ లేదు...
	సర్వశ-క్తిమంతుడా...
	బల-పరా-క్రమ-ము-లు నీవే
	అసా-ధ్యమేది యే-దియునులేదు
	నీకసాధ్యమేది...లేదు

