	శక్తులన్ని-యు, రాజులును
	సర్వసృష్టం-బులన్‌ మించినట్టియు
	సర్వజ్ఞాన-ము కార్యంబులన్నిటి-కి
	పూర్వమే నీవుం-డియున్నావు
	రాజ్యంబులన్ని పీఠం-బులున్‌
	ఆశ్చర్యకార్యం-బులన్ని చేరియు
	సర్వగను-ల ఐశ్వర్యంబులన్ని-యు
	నీదు విలువ కొల్వనే లేవు
	ఒం-టరి గాను జీవించి
	సిల్వలో నాకైనలిగి
	రో-జా రాలినట్లుగా-ను
	నాకై నీవు రాలి నలి-గిపోతివే ||ఒంటరి||
