1.	నే ఘోరపా-పి దయచూ-పుమయ్యా
	నీ కృప బా-హుళ్యం-బు చొప్పున
	పాపంబుల-న్ని తుడ్చి శు-ద్ధున్‌ చేసి
	మరల ర-క్షణా-నంద మిమ్ము

	ఓ దేవ ఘోర పాపి నేను తండ్రి

	నీకే విరో-ధము-గా చేసితి

	నా అంతరం-గము-ను శుద్ధి చేసి

	మరల ర-క్షణా-నందమిమ్ము

2.	నీ త్రోవ తప్పి తిరిగి-న నన్ను
	క్షమించి చేర్చుకొను నా తండ్రి
	విరిగిన హృ-దయార్పణన్‌ గైకొని
	నీ ముఖ కాంతిలో వసింపని
