
1.	వజ్రాల క్షే-త్రం-బంగారు గి-రులు...
	రజిత నదు-లు - ఆ-భరణాలెన్నో
	ఈవన్నీయు-ను - ఏమి కొనలేవు 
	ఎనలేని శాం-తిన్‌ - స్వేచ్ఛ హృదిని
	సంతుష్ట ఎ-ద-ను సంతృప్తిని
	ధనము కొనలేని - దివ్య నిధులు...
	వజ్రాల క్షే-త్రం - బంగారు కన్నా....
	నీయందే వున్న - యేసేమిన్న

