	సమస్తము సమకూడి
	సమకూడి (2)
	సమస్తము సమకూడి
	మేలు-కల్గించున్‌
	యేసు-ప్రభుని
	ప్రేమిం-చువారికి
	సమస్తము సమకూడి మేలు కల్గించున్‌
	స్తుతించు-చును కృతజ్ఞత-లతో
	అన్ని-టి యందు-ను స్తుతించు నిత్యం
