	నీటి వాగుకై దు-ప్పి తృష్ణగొని-నట్లే 


	        నిన్‌ గో-రితి
	నీవె నా హృది వాం-ఛ నిన్ను నే 
	ఆరా-ధించె-దను

	నీవే నా బలము కేడెము

	నీకే నా ఆత్మ నర్పిం-తు

	నీవే నా హృది వాంఛ

	నిన్‌- నా - ఆత్మ ఆ-రాధిం-చును

2.	వెండి బం-గారము-ల కంటే తృప్తి 
	
	నిచ్చువా-డవు
	నిత్యానం-దమున్‌ నీవు యిత్తువు
	నా కం-టిపా-పవు

3.	స్నే-హితుడవు నాదు సో-దరుడవు
	నా రాజవును-నీవే
	నిన్నెంతో ప్రేమించు-చున్నాను
	అన్నిట-న్నిటి కన్న.

