	స్తుతితో ప్రభు-ని కొనియాడెదం
	సంతోష-ముతో-జయమున్‌ గూర్చి 
	
	పాడెదం
	తన ప్ర-జలను వి-మోచింపను
	సాగిపో-యెదము - ప్రభుతో
	మన విమో-చకుడు

1.	రెండంచుల ఖడ్గము - చేతనున్నది
	స్వతంత్రించుము మన స్వాస్థ్యమును
	ప్రభు హస్తముతో రాజులన్‌ 
	బంధింతుము
	ఆ-య-న విధులను పాటిం-తుము
	
	||స్తుతితో||

