	ఆర్భాటముతో
	స్తుతించెదము
	కీర్తించెదము
	ఆ దేవుని
	జయ శీలుడు
	కోట ఖడ్గము
	స్తుతించి పాటతో
	కొనియాడెదం
	స్తుతియించి కీర్తించెదము

1.	ఉప్పొంగు జలము వంటి నీ
	శక్తిన్‌ కృపతో నాకిత్తువు
	జయముతో నేనడుతును
	స్తుతి పాత్రుడైన దేవా

2.	నీ రక్తం చెరను విరిచెన్‌
	నీ ప్రేమే నాకు జీవము
	నిత్యం నే నీవాడను
	స్తుతి పాత్రుడైన దేవా.

