
1.	రాజుకై నిర్మించితివ్‌
	కృపకై వేడెదన్‌
	న-న్ను మ-లచుము
	నీదు గృ-హ-ము-గా

	నీ పోలికయైనన్‌

	త-గి-న వానిన్‌ కాను

	త-గి-న పాత్రన్‌ గా

	మార్చు-ము-నన్‌ ప్రభూ

2.	సె-రావుల్‌ నీ అగ్నితో
	నన్ను ద-హించినను
	నీ పా-దాల చెంత
	మూర్ఖుణ్ణే చే-ర్చు-ము

