	మహిమ ప్రభావం, దీవెన ఘనత,
	ఆదినుండి నీకే చెల్లున్‌
	రాజ్యంబులన్నీ-సర్వసృష్టియు
	నీకే - సాగిలపడున్‌
	భూమ్యా-కాశ-ములలో
	ప్రతినాలుకయు - నీ మహిమను 
	
	చాటున్‌
	ప్రతి మోకాలు వంగినిన్‌ ఆరాధింతున్‌
	ఓ దే-వా నీ-రాజ్యమెన్నటి-కి గతించదు.

