	లెమ్ము!  ధైర్యము నొందుము
	లెమ్ము! ఉత్సాహము పొందుము
	లెమ్ము! ధైర్యము నొందుము 
	జయించి-తి లోకమున్‌

1.	లోకమున్‌ తప్ప-క శ్రమ-లు క-లుగున్‌
	లోకమున్‌ శోధిం-పబడుదురు
	మరువకు నే చెప్పిన మాటలన్ని-టిన్‌
	ధైర్య మి-వ్వనీ - నీ యం-దున

2.	దుఃఖములో అధైర్య-పడ-వ-లదు
	విడువ - బడిననే వదల వ-ల-దు
	జ్ఞప్తికి - నా ప్రేమ-ను తె-చ్చుకొనుము
	సమాధా-నంతో - నిలు-వుము

