
1.	సన్నుతించు ప్రభు నామం  (3)
	ఉన్నతం (2)

2.	మహిమ నిత్తున్‌ ప్రభునామం  (3) 
	ఉన్నతం  (2)
	యెహోవా నా-మం బలమైన కో-ట 
	నీతి గలవా-రం-దు  వసిం-తురు  
	యెహోవా నా-మం బలమైన కో-ట 
	నీతి గలవారందు క్షేమమే

3.	పరిశుద్ధ ప్రభు నామం (3)
	ఉన్నతం  (2)

