
1	జీవ-నది చేరనిమ్ము-ప్రభు (3)
	చే-ర-నిమ్ము
	త్రా-గ-నిమ్ము
	జీ-విం-పను

2	నీ విందులో చేరనిమ్ము ప్రభు
	బల్ల యొద్ద నన్ను చేర్చు ప్రభు
	నీ స-న్నిధిన్‌ చేరనిమ్ము ప్రభు
	చేర-నిమ్ము
	ఆర-గించన్‌
	జీవిం-పను

