	గీతము - ప్రభునకు
	ఆత్మతో - సత్యం-బుతో
	పాడుము-స్తుతించుము...
	ప్రభువు గొప్ప దేవుడు...
	చేతులు తట్టుము - చేరుము
	ప్రభుని సన్నిధిలో
	బలవంతుడేసు విడిపించును
	జయము-నిచ్చును-బల-పరచును
	స్తుతించి పాడుము - కీర్తించుము 
	రాజును
	సంతోష - గానము-లతో - ప్రభుని

