
	భా-ర-త దేశమా, తండ్రీ 
		ఆ-హ్వానించుచుండె

	భారత దేశమా-దైవసుతుడు

	యేసుని చెం-తకురా! 

1.	అబ్రహా-మ్‌, ఇ-స్సా-కు, యా-కో-బు 
	
	దే-వు-డు
	సత్యుడు, స-జీవుని చెంతచే-రరా...

2.	పశ్చాత్తా-ప-పడుచు పా-ప-ము- ఒప్పు 
	కొంచు యేసేప్ర-భు-వని 
	అంగీక-రిం-చు

