	ఆ..రాధింప రండి యిప్పు..డే
	మీ హృదయంబులర్పిం-ప-రా
	మీ..రున్న పాటున రండి 
	మీ...దేవునినారాధిం-చు-డి
	ఒకనాడు ప్రతి నాలుకొప్పుకొనున్‌
	ప్రతి మోకాలు..వంగున్‌
	ఐతే యిప్పుడంగీకరించినచో
	ఫల...మ-ధికము
	ఆ..రాధింప రండి యిప్పు..డే
	మీ హృదయంబులర్పింప రా
	మీ..రున్న పాటున రండి 
	మీ...దేవునినారాధిం-చ..రా-రా
