	నీ ఇంటి-నిసుకపై క..ట్టకు
	ఒడ్డున-కూడ వద్దు 
	చూడబాగుండు కానీ కూలిపోవును
	కట్టు బండ పైన నీ గృహం
	బండైన క్రీస్తు-పై కట్టు గృహం
	గట్టిపునాది-పై కట్టు దానిని
	పెను తు-ఫానులెదురైన
	ప్రభు శాంతిని అనుభవింతువ్‌

