	ఎందులకు ప్రభున్నే - ప్రేమింతున్‌ (3)
	ఎందులకు ప్రభున్నే - ప్రేమింతున్‌

	ఆనందంతో - తెల్పు-దున్‌

	పరలోక గృహమును - నాకై 


	వీడెన్‌ - జావన్‌

	అందులకై ఆయన్నే - ప్రేమింతున్‌

	నాకై క్రీస్తు - ప్రాణం బెట్టెన్‌

2.	ఎందులకు ప్రభున్నే-నమ్ముదున్‌  ||ఆ||

3.	ఎందులకు ప్రభున్నే-సేవింతున్‌   ||ఆ||

4.	ఎందులకు ప్రభున్నే-స్తుతింతున్‌   ||ఆ||

