
1.	దేవుని యందుండు
	నీ వాంఛలన్నిటిన్‌ నీకిచ్చును
	ఆనందించు నీవు
	తీర్చును నీ హృదయ వాంఛను

	ఆనందించు, ఆనందించు

	దేవుని యందును (2)

2.	సమ-ర్పించు కొను-
	శ్రేష్ఠ-మైన-వి నీకివ్వబడున్‌
	సమ-ర్పించుకొను
	అతి - శ్రేష్టమైన విచ్చును

	సమర్పించు, సమర్పించు

	దేవుని చేతికి (2)

3.	ప్రశాం-తంగా ఉండు
	దేవుని చేతిన్‌ చూచు వరకు
	ప్రశాం-తంగా ఉండు
	దేవుని కార్యము కొరకు

	ప్రశాంతము, ప్రశాంతము

	శాంతముగా నుండు (2)

