	న-మ్మద-గిన వా-డా
	ని-త్యుడా
	నాదు శై-లము
	ప్ర-భూ నిన్‌ - నేను న-మ్ముదున్‌
	మొఱ్ఱ పెట్టెదన్‌ మరల మ-ర-ల 
	మొఱ్ఱ పెట్టెదన్‌ అనుక్షణము
	కష్టమం-దు నా ఆధారం
	పడిననన్ను - లే-పెదవు
	తు-ఫానులో నీ ప్రే-మ 
	నా లం-గరు నిన్నే నే నమ్ము-దున్‌

