	పరలోక తం-డ్రీ ప్రే-మించి
	చాటింతుము నీ నా-మమిలలో
	మా స్తుతుల సింహాస-నాసీనుడవై
	నీ మహిమను ప్రకటించుము

	స్తుతించెదము మహోన్నతుడా

	రానైయున్న యున్నట్టి తండ్రీ

	స్తుతించెదము మహోన్నతుడా

	సర్వాధికారుడు

