	అద్భుత దేవు-డు తండ్రీ
	వాత్సల్య ప్రేమ స్వరూపి
	అయిన నిన్నెరు-గక జీవించితిని
	ఎంచి నీ కుమారునిగ
	పెంచి నీ గృహమునందు
	తండ్రీ దేవ తోడుగుండ
	ఒంట-రిని కాను నేను
	పాడి స్తుతించెదను, పాడి 
	స్తుతించెదను
	పాడి స్తుతించెదను, ఎల్లప్పడు...||పాడి||

