	వెంబడింతున్‌ యేసుని వెంబడింతున్‌
	ఎటునడచిన నే వెంబడింతున్‌
	వెంబడింతున్‌ యేసుని వెంబడింతున్‌
	ఎటు నడిపిన వెళ్ళెదన్‌
	నదులన్‌ దాటి లోయల నడుమ
	ఉన్నత శిఖర-ములైన
	వెళ్ళేదన్‌ ఎచ్చటికైనాను
	సిద్ధమే నేను    ||వెంబడింతు.....

