
1.	క్రీస్తు ప్రత్యక్ష పరచబడెను
	దుష్టుని క్రియలన్‌ నశింపచేయును
	క్రీస్తే మనలో జయించెను
	ఆనంద గానముతో
	రాజ్యమున్‌ ఆహ్వా-నింతుం

	పాపమున్‌ జయించెన్‌

	హల్లెలూయ జయించెన్‌

	మరణమున్‌ ఓడించెన్‌

	హల్లెలూయ ఓడించెన్‌

	వ్యాధులన్‌ తొలగించెన్‌

	హల్లెలూయ తొలగించెన్‌

	యే...సే... పా-లించును

2.	యేసు నామమున నిల్చెదము
	యేసు రక్తంతో - భూమిన్‌ 
	స్వతంత్రింతుమ్‌
	సా-తా-ను-కే అధికారం లేదు
	చీకటి శక్తుల్‌ వణకున్‌
	క్రీస్తేసుకే జయము....

