
1.	సిద్దెలో నూనిమ్ము వెలిగెదన్‌!
	సిద్దెలో నూనిమ్ము ప్రభు
	సిద్దెలో నూనిమ్ము వెలిగెదన్‌!
	యేసు వచ్చు నాటి వరకు

	పా...డోసన్నా - పా...డోసన్నా 
	పాడోసన్నా యేసు రాజుకు

	పా...డోసన్నా - పా....డోసన్నా 
	పా...డోసన్నా రాజుకు

2.	ఆత్మ జాలరిగా చేయుము నన్‌!
	ఆత్మ జాలరిగా దేవా
	పాపులన్‌ వెదకి పట్టుచుందున్‌
	యేసు వచ్చు నాటి వరకు

