	రూఢిగా నమ్ముచున్నాను
	యెడబాపదు యేదియు
	దేవుని ప్రేమ-నుండి...
	ఆయనను మనతో నివసింపనిచ్చిన
	పైకెత్తు నీ లోకములో...
	ఎత్తైన లోతైన ప్ర-ధానులైనను
	ఉన్నవి రానున్నవి
	సాతాను ద్వేషించి
	క్రీస్తు యద్భుతమైన ప్రేమ నుండి
	మనలను ఎడబాపడు

