	కృత-జ్ఞత చె-ల్లించు-పరి-శుద్ధ ప్రభువుకు
	తన-యుడైన యేసు-క్రీస్తు 
	ని-చ్చెనుగా(2)
	బలా-ఢ్యులమేమని బలహీనుల్‌
	ధనవం-తులమని పేదలు
	ప్రభు కా-ర్య-మున్‌ ప్రకటిం-చ-ని...
	బలాఢ్యులమేమని బలహీనుల్‌
	ధనవం-తులమని పేదలు
	ప్రభుకా-ర్యములకై - కృ-త-జ్ఞ-త-లు 

