
1.	పరిపూర్ణత - ఆ...యనే
	పరిశుద్ధత - అసమానము
	పాపులకు - కృప విస్తారము

	ఆ...యనే నా....యే-సు

	ఆయనే నా యేసు

	సా-టిలేని - రక్షకుడు

	నీ రాజుగా - స్వీ-కరించు

	వివరింపలేని ఆనందం నింపును

	నీ ఆత్మను నింపును ఆనందము

2.	మితిలేని - కనిక-రము
	మహోన్నత - బలశౌ-ర్యము
	నిత్య-మై-న - మారని ప్రే-మ
	ఆ..యనే నా యేసు.. (ఆయనే...)

