	జీవించుట క్రీస్తే చావైతే లాభం
	ఆయనతో యిరుకు మార్గములో 
	ఆయన చిత్తములో నుంటే
	ఎక్కు-వ సంతోషం
	జీవించుట క్రీస్తే చావైతే లాభము

1.	నా హృదయ-ము పా-పముతో నిండె
	రక్షింప యే-సు వచ్చువరకు
	ఆయన నన్ను-పి-లిచెను
	నా హృదయం మార్చెను
	జీవించుట క్రీ-స్తే చావైతే లాభము

2.	నేనెరుగని-వి ఎన్నో ఉన్నవి
	కాని ఒక్క-టి నేనెరుగుదును
	నన్ను పిలిచినవాడు
	నా పాపమున్‌ కడిగెన్‌
	(నాకు) జీవించుట క్రీస్తే చావైతే లాభం

