	యేసు నా-మము లో ర-క్షణ
	యేసు నా-మము లో విడు-దల
	యేసు నా-మము-నే చా-టెదన్‌
	క్రీస్తు ప్రే-మనే ప్రకటిం-చెదన్‌ యనెన్‌

	నీ..వు నీవు ఉచితముగా పొంది-తివి

	నీ..వు నీవు ఉచితంగా నిమ్ము

	వె-ళ్లు నా నా-మమునం-దున

	వి-శ్వసింతు-రితరులు

2.	సర్వా-ధికారం యేసు నామంలో
	ఇహమం-దున పరమం-దున
	యేసు నా-మమే శక్తి గ-లది
	ఆ నా-మమున్‌ వి-శ్వసించు

