	గొప్పవాడు నాలోనున్న వాడు (3)
	లో-కములోని వానికన్న
	గర్జించు సింహ-ముగా సాతాను 
	వెదకుచు తిరుగుచుండున్‌...
	ఎవరిని మ్రింగుదునాయని
	అది వేద వాక్యము
	ఆత్మలు ఎరయగు చున్నవి
	బలహీన సమయములో
	కాని జ-యించు శక్తిని దేవుడు
	వాగ్దానము చేసెనుగా

