	దేవుడు... మంచివాడు...
	ఎల్ల వేళ-లన్‌
	స్తుతి నింపును
	దేవుడు... మంచివాడు...
	అంధకారములో 
	ప్రకాశించున్‌
	మంచి దే-వుడు ఎ-ల్లప్పుడు

1.	లోయల్లో-ను-చీకటి-లో
	నీవు వెళ్ళునప్పుడు
	వెరవకు - నిన్నడుపును
	క్షేమముగ..కాయును
	ఎన్నడెడబాయనను
	వాగ్దానము నిశ్చయంబేను

2.	ధౌర్భాగ్యు-లైన పాపుల-కై
	చావొంద-కోరు-కొ-నెన్‌
	యాత్మతో మమ్మునింపె
	గాన సాక్ష్యమి-త్తుము
	యేసు ప్రే-మ నిత్యమ-ని
	కృప నిరం-తరముండును

