	యేసుడు - ఏదైనా - చేయ స-మర్ధుడు
	మాట మాత్రము తప్పలేడు 
	రక్షించున్‌-కాపాడున్‌-కడుగున్‌-తప్పక
	మాట మాత్రము తప్పలేడు
	యేసు అల్ఫాయు ఓమేగ
	ఆది అంతము తానే
	వేవేల సుందరుండు యేసు ప్రభువే
	యేసుడు - ఏదైనా - చేయ స-మర్ధుడు
	మాట మాత్రము తప్పలేడు

