	ఎడారి యందు - మార్గము చూపించును
	ఎరుగని బాటయందు
	నన్ను నడిపించును
	మార్గదర్శకుడై
	నా సమీపముగాను
	ప్రతి రోజు ప్రేమతోను
	దారి చూపించు-ను (2)
	అరణ్యము నందు బాట చేయును
	ఎడారిలో నీటి ఊటలు
	భూమ్యాకాశములు
	తొలగినను ఆయన
	నూతన కార్యము నేడే

