	సాధ్యము, సాధ్యము,
	సమస్తము యేసుకు
	సాధ్యమని నే నెరుగుదున్‌
	సాధ్యము, సాధ్యము,
	నా గండంబులన్ని
	దాటింపను యేసు సమర్ధుడే
	విరి-గిన హృదయంబుల్‌ 
	తిరి-గి	నిర్మించెను
	ఖైదీలన్‌ - గ్రుడ్డి - కుంటి వారిన్‌ 
	
	విమోచించెను
	సాధ్యము, సాధ్యము,
	సమస్తము యేసుకు
	సాధ్యమని నే నెరుగుదును

