
1.	రక్షకుని ఎరు-గు-టయే
	ఆనందంగా జీవించు-టయే
	పరివర్తనమొంది-నచో 
	యేసే ఆనందం

2.	నూతన-మగుటే ఆనందం
	యేసుతో నేను జీవించెదన్‌
	రక్షణలోనే పాల్పొం-దె-దన్‌
	యేసే ఆ-నందము

	నిజ ఆనందం

	కన్నీరుండినను

	రహస్యమిదే

	ఎదలో యేసుండె

2.	క్షమనొం-దు-టయే సంతోషం
	పరలోకమే నా గమ్యము
	సాగెద నేను నమ్మకంగా
	యేసే ఆనందం  (3)

