	శుద్ధి శుద్ధి శుద్ధి శుద్ధి
	శుద్ధి శుద్ధి సర్వ శక్త ప్రభు
	ప్రేమ కానుక-గా మా 
	హృదయం-బులనర్పింతుం
	శుద్ధి శుద్ధి శుద్ధి శుద్ధి

2.	కృపగల తండ్రీ (2) 
	మేమును మీ బిడ్డలైనందుకు తండ్రీ
	కృతజ్ఞతతో మాశి-ర-ము-లన్‌
	పైకెత్తెదము
	కృపగల తండ్రి (2)

3.	ప్రియ యేసు (2)
	యేసు మమ్ముల-ను రక్షించినందు-కు
	వందనముల్‌ చెల్లించ మాకరముల్‌
	పైకెత్తెదము
	ప్రియ యేసు (2)

