	యింకను మల్చుచున్నాడు
	నేనుండ వలసినట్లుగా
	సూర్య చంద్ర నక్షత్రాది గ్ర-హములన్‌
	ఒక్క వారమందే ఆయన సృజించెన్‌
	ప్రేమ సహనముల్‌ కలిగి
	ఇంకను దిద్దుచున్నాడు

1.	వాక్య దర్ప-ణంలో
	నారూపం గాంచుచు
	ఏలనన్ను విడనాడలేదేయని
	ఆశ్చర్యపడుచు నే...గ్రహించి-తిని
	కుమ్మరి ఆయన - మంటిన్నేనని 

