	ఋణస్థుడను నేన్‌, జీవితము
	కాయుము నన్‌ స్వార్ధం నుండి
	సిలువకే నా సమస్తం చెందును
	నీ పిలుపుకే నే స్పందింతున్‌
	నీ రక్తంచే నన్ను కొనియున్నావని
	అనంతమైన ప్రేమ సిలువలో
	వెనుదిరుగన్‌
	నీ వాడనై యుందున్‌
	ప్రేమతో నిన్‌ సేవించెదను

