	ఆశ్చ-ర్యకరుడు - ఆశ్చ-ర్యకరుడు
	ఆశ్చ-ర్యకరుడు - యేసు ప్రభు
	బలమై-న రాజు - అన్ని-టిపై ప్రభు
	ఆశ్చ-ర్యకరుడు - యేసు ప్రభు
	నా మంచి కాపరి - అనం-త నగము
	సర్వాధికారుండు నూ...
	నమస్కరించుడీ - సాష్టాంగపడి
	ఆశ్చ-ర్యకరుడు - యేసు ప్రభు

