	హోసాన్న, హోసాన్న, హోసాన్న, 
	మహోన్న-తుడు (2)
	దేవా నీనా-మము-ఉన్నత నా-మము
	కృతజ్ఞతాస్తుతులు నీకే-హోసాన్న 
	ప్రభువు-నకే

2.	కీర్తి-కీర్తి-కీర్తి రా-రాజుకే (2)
	దేవా నీనామము-ఘనమైన నామము
	కృతజ్ఞతా స్తుతులు నీకే-ప్రభావము 
	రారాజుకే

3.	యేసు-యేసు-యే-సు రా-రాజు (2)
	దేవా నీనా-మము ఉన్నత నా-మము
	కృతజ్ఞతాస్తు-తు-లు 
	నీకే-యే-సేరా-రాజు

