	దేవుని ప్ర-జలతో చేరి 
	సం-తోషిం-చుట
	నాకెంతో ప్రియం
	దైవ ప్ర-జలతో చేరి - సంతోషించుట
	నాకెంతో యిష్టం
	చి-రునగ ముఖముల్‌
	గాంచ ఏమాదృశ్యం
	ఉన్నత - మందు దేవున్‌ స్తుతించ
	దైవ ప్రజలతో చేరి సంతోషించుట
	నా-కు - ఎం-తో ప్రియం

