	రుచి చూశాను స్వేచ్ఛన్‌ వెళ్ళెదను ప్రభుతో
	సంకెళ్ళు-బంధింపలేవు 
	కనుగొంటిని నన్ను 
	ప్రభు -సముఖము నందు 
	స్తుతిపాడెద - ప్రభు యేసుకు

	కొండ కో-నల్లారా - వినరండి-ఈ-వేళ

	నే-పా-డుచూ కొనియాడెదన్‌

	నా ఆశ్ర-య స్థా-నం

	నా రక్ష-ణ దుర్గం-నే స్తుతియిం-చి
	పాడెదను
	మరణ దుః-ఖ బాధ వేదనలే ఎదురైన
	నే స్తుతిం-చి పాడెదను
	ఉన్న-త దేవుడు నను కాపాడు వాడు 
	రక్షణ గీతం నా కిచ్చెను

