	నా సమస్తము - అవును - సర్వము 
	ప్రభుకే - ఋణ పడి యున్నాను (2)

1.	యేసు ప్రేమించెన్‌ - ఎంతో ప్రేమించెన్‌
	నేనెరు-గ-క మునుపే
	తల్లి - గర్భమున - ఉ-న్న నాటనే
	న-న్ను చూచి ప్రేమించెను       ||నా||

2.	నాకై ప్రార్థించి నన్ను బలపరచు
	మిత్రుల-కు ఋణస్థుడన్‌
	అయితే మిత్రులు ప్రభు ప్రేమలో
	ఒక భా-గ-ము మాత్రమే         ||నా||

3.	ప్రభు మీరు ఇచ్చిన సమస్తమును
	ఇతరుల-తో పంచనీయ్‌
	ఎంతో హెచ్చైన ఈ సంతోషమును
	మి-త్రులతో పం-చ-నీయ్‌       ||నా||

