	హిమముకంటె తెల్లగా కడుగు!
	క్రీస్తు రక్తములో మున్గితిన్‌
	క్రీస్తిచ్చు జీవజలమ్‌ త్రాగగా!
	నా దప్పిక తీరెను
	సిల్వపై ప్రాణమర్పించిన క్రీస్తు
	నా భారము తొలగించెను
	నేను స్వరమెత్తి పాడుచు! క్రీస్తుకు 
	స్తోత్రము చెల్లించుచున్నాను

