	దేవా నీ కృ-పలను నేను పాడె-దను
	కీర్తనల్‌...పాడెదన్‌...
	దేవ నీ కృ-పలను నిత్యం పా-డె-దను
	నీ కృపన్‌ ని-త్యము నే కీర్తింతున్‌
	నాదు నో-టితో నీదు
	వి-శ్వాస్యతన్‌ ప్ర-క-టింతున్‌
	నాదు నో-టితో నీదు విశ్వాస్యతన్‌
	నే ప్ర...కటింతును
	దేవా నీ కృ-పలను నేను పాడె-దను
	నీ కృపన్‌ నిత్యము నే కీర్తింతున్‌

