	ప్రభు-వుని ప్రార్థింతున్‌...
	ఆయనే స్తుతి పాత్రుడు...
	సాతాను బారి-నుం-డి రక్షించును
	సజీ-వుడు నారక్షణ కర్తయు 
	నాదు ఆశ్రయ దుర్గమును ఆయ-నే
	సజీ-వుడు నారక్షణ కర్తయు 
	నాదు ఆశ్రయ దుర్గమును 
	హెచ్చిం-చె-దన్‌

