	నే పాపపు మార్గంలో అలసియు
	నిస్సహాయుడనై యుంటి
	నీ కల్వరిన్‌ గాంచి ఆనందముతో
	కృపను గన్గొంటిని
	యేసుని చిత్తంబుకు లోబడినతోడ
	ఆత్మానందంబుతో నా హృదయంబు నింపె
	యెంతఅద్భుతము
	ఓ పాపి నమ్ము
	చాలినంత కృప వేచియున్నది

