	పాప యూబిలోన నే-మునుగుచుండగ
	పాప డాగులతోను-మరింత కృంగితిన్‌
	అయితే సృష్ఠి కర్త నా-ఆర్తధ్వనిన్‌ వినే
	మున్గుచున్న నన్‌ పైకెత్తి-రక్షించే

	ప్రేమ నన్ను పైకెత్తెను

	రక్షింప మరెవ్వరు లేనప్పుడు (2)

