
1.	దేవుని నేను స్తుతించెద 
	ఆయన మహాజయమును	శత్రువులు 
	మునిగిపోయిరి (2)

	ప్రభు-వే దే-వుడు నే-స్తుతించెద 

  
	ప్రభువే దేవుడు ఘనపరచెదను (2)

2.	దేవుని నేను స్తుతించెద 
	ఆయన మహాజయమును 
	ఖాళీ సమాధిని చూడరా (2) ||ప్రభువే||

