	ధరింప వస్త్రం - వసింపను వాసం
	అనుదినాహారం ఇవే చాలును
	గాని ఆ పురిలో-నిత్యత్వములో
	భవనమొక్క-టి నాకుండగా
	జీవ కిరీటం - ధవళ వ-స్త్రం
	ఎంతో ఆనం-దం యేసు చెంతన్‌
	యా శుభదిన-మున్‌ నా ప్రభు నన్ను
	శోభాతిశయము-గ - స్వీకరించున్‌

