	నా వీణెను మీటి నేపాడుదున్‌
	నా స్వరమె-త్తి జయమందును
	నా గ-తం మన్నించె
	చేరెద నేస్వ-ర్గం
	నా దుఃఖం పోయె మహి-మ వచ్చె 
	నే స్వతంత్రుడన్‌

	మేలైనవి యేసు ప్రేమ కనిక-రంబుల్‌
	మేలైనవి నాదు ప్రాణము కన్న
	నిన్నే స్తుతిం-తు ఇట్లే కీర్తిం-తు
	మేలైనవి నీ ప్రేమ కనిక-రంబుల్‌

