	ప్రతి హృదినుండునో వాంఛ
	ప్రతి ఆ-త్మ దాహము
	జీవితా-ర్ధమేమైయుండు
	బ్రతికి మర-ణించుటయా?
	యిహలోక సు-ఖభోగం
	ఆత్మనెండ-చేయును
	ప్రతి ఆత్మదాహంబును 
	యేసే తృ-ప్తిపర్చును

2.	ప్రతి జీ-వికొక ప్రశ్న
	యింక మే-లేదేమైనుందా?
	నిత్యమై-న-ది- గంటిమా
	ఆధారంబు ఆరగా?
	ఏమి వెదకి కనుగొంటిమ్‌
	సత్యమేమై-నున్నదా?
	ప్రతి ఆ-త్మదాహంబును 
	యేసే తృ-ప్తిపర్చును	

