	ప్రేమించి-న - నా యాజ్ఞల్‌ గైకొను
	ప్రేమించి-న - నన్‌ వెంబడించు
	ప్రేమించి-న - నా ఆజ్ఞల్‌  గైకొను
	మరువకు ఏ ఆజ్ఞయిన  

1.	సీనాయిపై మోషేకు పది యాజ్ఞలనిచ్చెను
	ఎల్ల వేళ-లా-వాటిని పాటించ
	యేసు-దిగివచ్చెను-ప్రేమ శాసనమిచ్చెను
	ప్రేమ అన్నిటిలో శ్రేష్ఠమని పలికె

2.	కఠినమైన ఆజ్ఞలతో యేసు నిర్భంధించక
	ప్రేమను చూప మనకు స్వేచ్ఛనిచ్చెను
	దేవుని ఆజ్ఞ-లన్‌-మనము 
	
	మార్చగలిగిన వారమే
	అయితే యేసుని మాటలే మ్రోగుచున్నవి

