	నన్ను వెం-బడిం-చుట
	తన్నుపే-క్షిం-చుటే
	సిలు-వన్‌ మోసి నడచుట
	నిత్యత్వము-ను చేరుటే...
	ఉపేక్షించి సిల్వన్‌ మోసి 
	వెంబడిం-చిన యేసే
	మార్గం సత్యం జీవము
	హల్లేలూయ స్తోత్రము
	ఆరాధింతుము ఏకముగా
	హల్లేలూయ రాజుకు
	యేసు ప్రభువన్నిటిపై
	జనులందరిని ప్రేమించెనాయనే
	మార్గం,సత్యం, జీవము

