
1.	నీవు వెదకినవి వ్యర్ధమైతె 
	చూ-డుయేసున్‌ (2)
	ఆయననీ మి-త్రుడు అంత-మువరకు 
	(గాన) నీవు శోధించినవి వ్యర్ధమైతె 
	చూ-డు యేసున్‌

2.	కష్డ సమయములో ఉపకారి 
	యే-సుడేను  (2)
	ఆయననీ మి-త్రుడు అంత-మువరకు 
	(గాన) కష్ట సమయములో ఉపకారి 
	యే-సుడేను.

