	నా జనులు నా నామము కల్గి
	దీనులై ప్రార్థించిన...
	న-న్ను వెదకి చెడు మార్గమును 
	విడచిన యెడ-ల
	ఆ-కాశమునుండి ఆ-లకించి
	వారి ప్రార్థన వి-నెదన్‌...
	వారి పాపమును క్షమియించి
	వారి దేశమును స్వస్థప-ర్చెదన్‌

