	ఆయన... - సమయంలో... 
	అన్నియు-ను - రమ్యంగా - చేయును...
	దేవా - మార్గం - చూపించు
	అనుదినం నాకు - నేర్పించు
	నీ మాటే - నీ సమయంలో-నెరవేరున్‌

2.	నీ యొక్క... కాలంలో...
	అన్నియును - రమ్యంగా-చేయుము
	దేవా - ఇదిగో నా ప్రాణం 
	పాడు ప్రతి  గానము 
	నీ-కు ప్రియమైనవిగా-చేయుము

