
1.	స్మరించిన యేసు నామం
	చెంతనుండునేసు
	సమీపంబునందు నిల్చునాయన
	ఎడబాయడెన్నడు నన్ను
	ఆ ప్రభున్‌ తలచిన
	స్మరించిన తోడ నిల్చునాయన

	పి-ల-చి-న తోడ నిల్చునాయన...

	యే...సు, యే...సు

2.	పోరాటంబుల యందు
	నే కనుగొంటిని
	పిలచి...న తోడ నిల్చునాయన...
	'యేసు' యనినంతటనే
	సమస్తము సరియగున్‌
	సమీపం-బునం-దు నిల్చునాయన

