	క్రీస్తేసుని - నామ-మున 
	అద్భు-త నామ-మున
	జయ ధ్వజము - నాటె-దము
	యేసుని నామ-మున
	క్రీస్తేసుని - నామ-మున 
	అద్భుత -  నామ-మున  
	సంపాదింతుమ్మా-దేశమున్‌ 
	యేసుని నామ-మున

	అద్భుత- శక్తిగల -నామమున 
	జయిం-చె-ద-ము  (2)

2.	క్రీస్తేసుని నామమున - అద్భుత 
	నామమున
	మా మి-త్రుల - కట్లు తెం-పెదం
	యేసుని - నామమున
	క్రీస్తేసుని నామ-మున 
	అద్భుత నామ-మున 
	గెలుపొందగా - పోరాడెదం
	యేసుని నామ-మున

