	యెహోవా యీరె నా సహాయుడు
	నా కాయన కృపచాలున్‌ 
	చాలున్‌-చాలున్‌
	యెహోవా యీరె నా సహాయుడు
	నాకాయన కృప చాలున్‌
	నా దేవుడు సమకూర్చును
	మాహిమైశ్వర్యము చొ-ప్పు-న
	దూతలు నాకు సహాయులు
	యెహోవా యీరె చా-లును (3)
	యెహోవా నన్ను చూచుకొనున్‌

