	ఆశ్చర్య రక్షకుడు యే-సు 
	నిన్ను రక్షించును... 
	ఆశ్చర్య రక్షకుడు యే-సు 
	నిన్ను దాటించును...
	ఆశ్చర్య రక్షకుడు యే-సు 
	నిన్ను రక్షించును 
	పోరాటమాగు వరకు 
	జయం వచ్చు వరకు
	నా యేసు నిన్ను కాయును
	నాదు ప్రియ సోదరా కష్ట శ్ర-మలం-దు
	రక్షణ లేక నీవేమి చేతువ్‌
	క్రీస్తను బండ యందు నిత్యం కాచున్‌
	చీల్చబడి-న నగమందు

