	యెహోవా యీరే-సమకూర్చును
	యెహోవా రాఫే - స్వస్థత
	యెహోవా మక్కెడేష్‌ - పవిత్రపర్చును
	యెహోవా నిస్సీ ఆయనే నా ధ్వజం

2	యెహోవా రోహి - నాదు కాపరి
	యెహోవా షాలోమ్‌ - నెమ్మది 
	యెహోవా సిద్కేను - నీతి ఆయనే
	యెహోవా షమ్మా - వున్నవాడు 	

