	యేసు నన్ను విడిపించెను! 
	సిల్వపై గెల్చెన్‌
	పూర్ణ స్వేచ్ఛను! యేసు నన్ను 
	విడిపించెను హ-ల్లెలూయ! 
	నేకేకవేసి పాడె-దన్‌
	నా రక్షకున్‌ స్తుతిం-చెదన్‌! 
	పాప భారమంత తీసి మోక్ష
	మార్గమందు నిల్పెన్‌! 
	నే స్వరమెత్తి పాడెదన్‌

