	యేసే- స-జీవుడు (2)
	నిన్న నేడును, నిరంతరము
	యేసే సజీవుడు

1.	ఆయన దీనుల హృదయములందు
	నివసించుచు - ఉపదేశించున్‌
	బలపరచును- విశ్వాసముతో - తన 
	చిత్తములో ప్రభు నడిపించున్‌   ||యేసే||

2.	నీతిని కనపరచును ప్రభువు
	నూతన పరచు హృదయములన్‌
	ప్రార్థన వినుటకు త్వర-పడును
	దీవెన నివ్వను దిగివచ్చున్‌ 	   ||యేసే||

