
1.	యేసే మన హృదయంలో గీ-తమున్‌
	ఈ ఆనంద గీతమును నుం-చెను
	తీసివేయలేరు దీనిన్‌ ఎ-వ్వరు
	ఈ ఆనంద గీతమును... గీతమును

2.	యేసే మనకు నేర్పెను ఐక్యత
	మాధుర్యముగా జీవించుట నేర్పెను
	భిన్నమైన ముఖములు జాతులైన
	ఐక్యత మనకు నేర్పెను...ఐక్యత

3.	యేసే మనకు నేర్పెను ప్రేమను
	ప్రేమతో కుటుంబముగా నుండుట
	ఒకరి నొకరు ఆయన ఇచ్చు ప్రేమతో...
	యేసే మనకు నేర్పెను ప్రేమను

