	యేసు (2) గీతం నీవె
	యేసు (2) ఎల-్లప్పుడు
	ఆయనే నా రక్షకుడు - స్తుతి పాత్రుడు

1.	మార్గమంత నడ్పునా ప్రభువు
	నామము స్తోత్రము
	మన్నాతో నా ఆకలి తీర్చును
	స్తుతి స్తోత్రము

2.	సోలిపోయిన కృపనిన్‌ లేపును
	యేసు నామం స్తోత్రము
	భయపడిన కౌగిటన్‌ చేర్చును
	స్తుతి స్తోత్రము

