	యేసు మాతోనుండు
	మా బ్రతుకుల్‌ కలుపను
	మా కన్నుల లోన
	ఇమ్ము మధుర ఐక్యము

	యేసూ ప్రేమింతుము

	చేరెదము మేము

	కలుపుము మా ఎదలను

	భయమును తీయుము
	లోకాంతము నుండి
	నిన్ను చేరెదం
	చేతులు కలుపున్‌
	యేసు ప్రేమ మమ్ములన్‌

