	ఆనందజెండాయే పైకెగురుచున్నది
	రాజభవనమైన నా
	హృదయము నుండి
	ఆనందజెండాయే 
	పైకెగురుచున్నది
	రాజువ-శించె భవనంలో
	పైకెగురు-చుండగా లోకమం-తయు 
	గ్రహింప-నిమ్ము  (2)
	పైకెగురు-చుండగా గ్రహింపనిమ్ము  
	నా హృదిలో-రాజువశించెగా

