	రాజ్యంబుల్‌ బుట్టి కూలినను
	జనులు వాక్యమును వినరైరి
	ఐతే దైవ వాక్య-ము
	నిరంతరం నిల్చున్‌
	ఆశించినవి ఒకనాడుండున్‌
	ప్రొద్దున్న వాడిపోవును
	ఐతే దైవ వాక్య-ము
	నిరంతరం నిల్చున్‌
	వాగ్దానమునమ్మి క్రీస్తుని విశ్వసించు
	రక్షణ నిత్యజీవము పొందుము ||ఆశిం||

