	యేసు నన్ను - వాడుకో నీ పనిలో
	పని యేదైన చేయగ-ల-ను
	ఎంత - దీనమైన
	వంచు నాదు చిత్తం
	ఎంత కఠినమైన నే జేతున్‌

1.	ప్రభువా - నీ సాక్షినౌదున్‌
	నాలోటును - తీర్చు 
	నీకు నేను త-గ-ను ప్రభు
	విశ్వాసం-తో నిన్‌ చూతున్‌
	కల్వ-రి సిల్వ-పై
	నీ సేవకునిగా - నుండనిమ్ము 

2.	లోయలోన - లిల్లీ పుష్పం
	ఉ-దయ - నక్షత్రం
	పదివేలలో - అతి సుంద - రుడు
	షారోను - రోజా పుష్పం
	ఆయనే - నా సర్వస్వం
	చాటెద లోక-మునకా - ప్రేమను

