	క్షేమాభివృద్ధి కరమైన 
	అనుకూలవాక్కులే
	మీ నోట రానిచ్చుచు 
	దుర్భాషలనాపుడి
	సో-ద-ర ప్రేమ దయయు 
	కరు-ణ హృద-యులై
	మరి క్రీ-స్తువలె మీరు 
	క్షమించుడి తరులను
	దేవుని పరిశుద్ధాత్మను దుఃఖపరచకుడీ
	దేవుని ప్రియ పిల్ల-లవలె 
	నడుచుకొ-నుడి

2.	స-మ-స్త ద్వేషము కోపం క్రోధము
	అల్లరి దూషణయు మరి 
	దుష్ట మాటలు
	ఎట్టి అ-పవిత్రతైన, బూతులైనను
	తగ-వు గ-నుకనే కృతజ్ఞతలే పల్కు

