	నన్ను-జీవ-జ్వాలగా  
	మార్చుము - నీ మహిమకై
	పరిశుద్ధ - ప్రేమతో - నన్ను-నింపుము
	స్వీయం - పాపం - లోకమున్‌
	వీడితి - నిన్‌ - వెంబడింప
	ఉత్తమ-సేవకునిగా-నన్ను చేయుము
	శుద్ధ హృద-యముతో
	నిన్ను కొనియాడెదన్‌
	జీవిత కాల-మంతయు 
	నిన్నే సేవింతున్‌(2)

