	ఆత్మలకై నన్‌ నడిపించు!
	నీ వాక్కున్‌ పల్క నేర్పించు
	పాపములో నా స్నేహితులు! 
	నశించుచున్నారు
	దుఃఖించువారు లేరు కదా! 
	ప్రార్థించువారు లేరు
	విరిగిన నా యాత్మన్‌ నింపు! 
	రక్షింప నొకాత్మను

