దేవునిస్తుతియించుడి యెల్లప్పుడు
దేవుని స్తుతియించుడి - ఆ...ఆ...
1. ఆయన బలమును - ప్రసిద్ధి చేయు-
ఆకాశ విశాలమందు -ఆ..ఆ..||దేవుని||
2. ఆయన పరాక్రమ- కార్యములను బట్టి 
ఆయన ప్రభావమును-ఆ..ఆ.. ||దేవుని||
3. బూర ధ్వనితో - ఆయనన్‌ స్తుతించుడి
స్వరమండలములతో-ఆ...ఆ.. ||దేవుని||
4. సన్నని తంతుల - సితారతోను
చక్కని స్వరములతో-ఆ...ఆ... ||దేవుని||
5. పిల్లన గ్రోవిని - చల్లగ నూది
ఎల్ల ప్రజలు చేరి - ఆ...ఆ..   ||దేవుని||
6. తంబురతోను - నాట్యముతోను
తంతి వాద్యముతోను - ..ఆ..||దేవుని||
7. మ్రోగు తాళములతో - ఆయనన్‌ స్తుతించుడి 
గంభీర తాళముతో - ఆ...ఆ... ||దేవుని||
8. సకల ప్రాణులు-యెహోవాన్‌స్తుతించుడి
హల్లెలూయ ఆమెన్‌-ఆ...ఆ...  ||దేవుని||	

