      ఎల్లవేళలందు - కష్టమందైనను
	కృతజ్ఞాస్తుతులు - చెల్లింతున్‌
	యేసువా నిన్ను నే - స్తుతింతున్‌ స్తుతింతున్‌
	జీవిత - మంతయు - స్తుతింతున్‌

1.	ఆదియు నీవే - అంతము నీవే
	జ్యోతియు నీవే-నా శాంతియు నీవే ||ఎ||

2.	తల్లి దండ్రియు - దాతవు నీవే
	కోటయు నీవే-నా బాటయు నీవే  ||ఎ||

3.	వ్యాధిలో నీవే - వృద్ధిలో నీవే
	బాధలో నీవే - నా సాధకుడవు     ||ఎ||

4.	రక్షణ నీవే - దీక్షయు నీవే
	కాపరి  నీవే - నా కర్తవు నీవే      ||ఎ||

5.	ఆధారం నీవే - ఆనందం నీవే
	మోక్షము నీవే - నిరీక్షణ నీవే      ||ఎ||

6.	దివిలో నీవే - భువిలో నీవే
	అపాయములో-సహాయము నీవే  ||ఎ||

7.	దైవము నీవే - జీవము నీవే
	రాజువు నీవే - నా సర్వము నీవే   ||ఎ||

