1.	స్తోత్రము యేసునాథా - నీకు సదా
	స్తోత్రము యేసునాథా
	స్తోత్రము చెల్లింతుము - నీదు 
	దాసులము - పిత్ర పుత్రాత్మలకు

2.	నేడు నీదు నామ మం - దున మేము
	చేరి స్తుతించునట్లు 
	చేసిన కృపకై - నీకే నిరతము - 	స్తోత్రము చేసెదము

3.	నీదు రక్తధారచే - కలిగిన - సజ్జీవ నవ మార్గము
	దాసులము తండ్రి - సన్నిధి చేరను నిత్యము స్వతంత్రము

4.	ఇట్టి ప్రభావమైన - పదవిని 
	పురుగుల మగు మాకు
	ఇంత దయతోడ - నిచ్చిన కృప మా  కెంతయో నాశ్చర్యము

5.	దూతల సైన్యములు – శృంగార గీతముల నెప్పుడు 
	రాజాధిరాజా నీకు - స్తుతులు పాడుచు - నార్భటించుచుందురు

6.	నీవు తప్ప మాకు - పరమందున  వేరెవ్వరు గలరు
	ఇద్ధరయందు - నీవు తప్ప మాకు  ఆదరణ యెవరు



