కర్తా నిన్‌ స్తుతించెదము
పరిశు...ద్ధ సంఘము పాడి కొనియాడి                   
ఇహ మందెన్నడు కానని ఆశ్చర్య
కార్యముల్‌ మాకై చేసితి వనుచు    ||కర్తా||

1.	సీయోను సంతసించు
	పరమానందము నీకు లభించె గాన
	సీయోను సంతసించు 
	రక్షకుడేసుని - మనసార మ్రొక్కి
	పరవశమొందు-ధన్యత నిచ్చిన   ||కర్తా||

2.	కన్నార చూచితిమి - దైవ రక్షణను 
	రుచియించి యెరిగితి
	కన్నార చూచితిమి
	లెక్కింపలేని - కృపలతో నిన్ను
	దర్శించి - దీవింప నిశ్చయించిన||కర్తా||

3. 	పవిత్ర సంఘమా - యేసు వెదకి 
	వెంటాడి స్వంతము చేసిన
	పవిత్ర సంఘమా
	సత్తులేకుండా - పడియున్న నీకు
	రక్తము నిచ్చి - జీవింపజేసిన   ||కర్తా||

4.	అన్యురాలా! సీయోనూ! - నిన్ను 
	తృణీకరించక చేతనెత్తికొనె
	అన్యురాలా! సీయోనూ!  
	యేసుని నీతి - ధరింప జేసి పెండ్లి
	కుమార్తె  సౌందర్యమిచ్చిన     ||కర్తా||

5.	శృంగార కన్యలారా! - పరిశు...ద్ధ 	
	గానముతో స్తుతించుడి
	శృంగార కన్యలారా!
సాటి లేని - పెండ్లి కుమారుడేసుని 
మహిమ పరచు-భాగ్యంబు నొసగిన   


