	నా యాత్మా! నా యంతరంగమా! 
	నీ ప్రభువును స్తుతియించుము
	యిన్నాళ్లు-ప్రేమించి - కాపాడిన
	నీ ప్రభువును - స్తుతియించుము

1.	పరలోక వాసుల్‌ - భూలోక వాసుల్‌
	కొనియాడ తరమే-నీ మహిమన్‌||నా||

2.	తరతరములకు - మార్పు చెందని
	అంతములేని - దేవుని         ||నా||


3.	నీ దోషములు - లోపములన్నియు
	క్షమియించి - మరచుదేవుని   ||నా||

4.	వ్యాధిలో బాధలో - దయ చూపించి
	స్వస్థత నిచ్చిన - దేవుని          ||నా||

5.	కరుణను - కిరీటముగా నీకు
	ధరియింప - జేసిన దేవుని       ||నా||

6.	అనుదినము - నా హృదయమా నీవు
 	స్తుతియించు-ప్రభుని మనసార   ||నా||

