	సాగిలపడి మ్రొక్కెదము - 
	సత్యముతో ఆత్మలో మన 
	ప్రభు యేసుని - ఆ....ఆ....ఆ....

1.	మోషే కంటె శ్రేష్టుడు - అన్ని 
	మోసముల నుండి విడిపించున్‌
	వేషధారులను ద్వేషించున్‌  
	ఆశతో మ్రొక్కెదము          ||సాగి||

2.	అహరోను కంటె శ్రేష్టుడు  
	మన ఆరాధనకు పాత్రుండు
	ఆయనే ప్రధాన యాజకుడు 
	అందరము మ్రొక్కెదము     ||సాగి||

3.	ఆలయము కన్న శ్రేష్టుడు – నిజ
 	ఆలయముగ తానే యుండెన్‌
	ఆలయము మీరే యనెను  
	ఎల్లకాలము మ్రొక్కెదము    ||సాగి||

4.	యోనా కంటె శ్రేష్టుడు
  	ప్రాణదానముగా తన్ను అర్పించెన్‌
	మానవులను విమోచించెన్‌
 	ఘనపరచి మ్రొక్కెదము      ||సాగి||

5.	సొలోమోను కన్న శ్రేష్టుడు 

	సర్వజ్ఞానమునకు ఆధారుండు
	పదివేలలో అతి ప్రియుండు 
 	పదిలముగా మ్రొక్కెదము    ||సాగి||

6.	రాజులకంటె శ్రేష్టుడు  
	యాజకులనుగా మనలను చేసెన్‌
	రారాజుగ త్వరలో వచ్చున్‌ 
	రయముగను మ్రొక్కెదము  ||సాగి||

7.	అందరిలో అతి శ్రేష్టుడు – మన
 	కందరికి తానే ప్రభువు
	హల్లెలూయకు పాత్రుండు 
	అనుదినము మ్రొక్కెదము   ||సాగి||

