	యేసు పరిశుద్ధ నామమునకు  
	ఎప్పుడు అధిక స్తోత్రమే

1.	ఇహపరమున మేలైన నామము  
	శక్తి గలిగి నట్టి నామమిది
	పరిశుద్ధులు స్తుతించు నామమిది  
	పరి...                     ||యేసు||

2.	సైతానున్‌ - పాతాళమును జయించు 
	వీరత్వము గల నామమిది
	జయమొందెదము ఈ నామమున 
	జయ...                   ||యేసు||

3.	నశించు పాపుల రక్షింప లోక 
	మున కేతెంచిన నామమిది
	పరలోకమున చేర్చు నామమిది  
	పర...                     ||యేసు||

4.	ఉత్తమ భక్తులు పొగడి స్తుతించు  
	ఉన్నత దేవుని నామమిది
	లోకమంతా ప్రకాశించు నామమిది 
	లోక...                       ||యేసు||

5.	శోధన గాధల కష్ట సమయాన 
	ఓదార్చి	నడుపు నామమిది
	ఆటంకము తీసివేయు నామమిది  
	ఆటం...                  ||యేసు||


