	ఎల్లప్పుడు స్తుతించు - నా యాత్మ 
	దేవుని ఎల్లప్పుడు స్తుతించు       
	ఇన్నాళ్ళ వరకు - దేవుడు చేసిన(2)
	ఎన్నలేని మేళ్ళన్‌ 	మరువకుండ నీవు	

1.	నీ పాపంబులన్నియు - క్షమియించి 
	మరచి నీ పాపంబులన్నియు
	నాశనకరంబైన వ్యాధిన్‌ తొలగించె (2)
	పృధివిన్‌ చూపిన ఇట్టి ప్రేమ నెంచి 
2.	ఎంత కృప జూపెను-నీ బ్రతుకునందు 
	ఎంత కృప జూపెను
	నిత్యము-నీ తలపై కిరీటముంచి (2)
	చావకుండ నీదు ప్రాణంబున్‌ కాపాడె 
3.	మేలుతో - నీ నోటిని  
	తృప్తి పరచెను మేలుతో - నీ నోటిని 
	పక్షిరాజువలె నీదు యౌవనమున్‌ (2)
	క్రొత్తదగుచుండు నట్లుగ జేసెను  

4.	భూమికి - ఆకాశము - యెంత 
	దూరమున్నదో భూమికి - ఆకాశము
	ఆయన-యందు-భయభక్తులున్నట్టి(2)
	వారియెడ నంత - కృపనధికంబు  

5.	మన్నింపు మహిమయు 
	మన దేవుడిచ్చును మన్నింపు 
	మహిమయు
	తూర్పునకు-పడమరకెంత దూరమో(2)
	నీ పాపంబులట్లు దూరంబు జేసెగా 

6.	తండ్రి జాలి పడడా?
	తన పిల్లలయందు తండ్రి జాలి పడడా?
	నీవు రక్షకుని - నమ్ముకొనినచో (2)
	ముదిమి వరకు - నిన్నెత్తి కొనును 

