	స్తోత్రింతుము నిను-మాదు తండ్రీ
	సత్యముతో నాత్మతో నెపుడు
	పరిశుద్ధాలంకారములతో 
	దర్శించెదము శరణం శరణం    ||స్తో||

1.	ధవళ వర్ణుడ - రత్న వర్ణుడ 
	సత్యరూపి యనబడువాడ
	నను రక్షించిన రక్షకుండ
	నాథ నీకె శరణం శరణం         ||స్తో||

2.	శ్రేష్టయీవుల నిచ్చినందున 
	శ్రేష్ట యీవుల ఊట నీవె
	త్రిత్వమై యేకత్వమైన త్రి 
	యేకదేవా శరణం శరణం        ||స్తో||

3.	పాపి మిత్రుడ పాప నాశుడ 
	పరమ వాసుడ ప్రేమ పూర్ణుడ
	వ్యోమపీఠుడ స్వర్గ పూజ్యుడ 
	పరిశుద్ధాంగుడ శరణం శరణం   ||స్తో||

4.	సంఘమునకు శిరస్సు నీవె
	రాజ నీకె నమస్కారములు
	ముఖ్యముగను మూలరాయి
	కోట్ల కొలది శరణం శరణం      ||స్తో||

5.	నీదు సేవకుల పునాదిది
	జ్ఞానమునకు మించిన తెలివి
	అందముగను కూడుకొనుచు 
	వేడెదము శరణం శరణం	      ||స్తో||

6.	రాజ నీకె స్తుతి స్తోత్రములు
	గీతముల మంగళ ధ్వనులు
	శుభము శుభము శుభము నిత్యము 
	హల్లెలూయ ఆమెన్‌ ఆమెన్‌      ||స్తో||

