	జై జై జై జై రాజుల రాజ
	పాత్రుడ నీవే మా ప్రభు నీవే
	జై జై జై జై రాజుల రాజా

1	అన్ని కాలములలో నీ నామము  
	మహోన్నతంబౌ - మహోన్నతుండ 
	వాగ్దానము నెరవేర్చిన దేవ
	మాట తప్పని  మహోపకారి       ||జైౖ||

2	దూతల మాదిరి గీతముల్‌ పాడుచు
	సతతము నిన్నే స్తోత్రించెదము 
	గొల్లలు గాంచిన ఘన కాపరి మా
	ఉల్లములందు ఉల్లసించెదము  ||జైౖ||

3	తూర్పున తారను గాంచిన జ్ఞానులు 
	రాజుల రాజ నీవే యనుచు 
	బంగారము సాంబ్రాణి బోళమును
	అర్పించి ఆరాధించిరిగా          ||జైై||

4	ధనవంతుడ వగు ఓ మా ప్రభువా 
	ధనహీనుడుగా నైతివ మాకై - మా 
	దారిద్య్రము తీసివేయ
	నరరూపమున - జన్మించితివా    ||జై||

5	యేసు ప్రభుండ రక్తము కార్చి
	ఎంచి మమ్ము విమోచించితివా
	ఎంచలేము నీ మేలుల నెపుడు
	ఎన్నదగిన మా దేవుడ  వీవె       ||జైౖ||

6	మాకై సిలువలో మరణించితివా
	మరణపు ముల్లును విరచిన  ప్రభువా 
	యుగయుగములకు నీకె మహిమ
	నిరతము స్తోత్రము హల్లెలూయ  ||జైౖ||

