1	ఎంత ఆనందము - ఎంత ఆనందము 
	చెప్ప శక్యమా ?
	రాజైన క్రీస్తు నా పాపంబులన్నియు 
	మన్నించి వేసెగా

2	పాడెదం - ఆడెదం - కూడెదం మేము 
	జయమార్భాటింతుము
	పాపము మన్నించి - జీవము నిచ్చిన 
	యేసుని - స్తుతించెదం

3	పాపము - కోపము -శాపములన్నియు 
	పరిహరించెను 
	దేవాది దేవా ! నా 	 యెదలో కేతెంచి 
	ఆదరణ నిచ్చెన్‌

4	అక్షయమైన రక్షణతో - తన పక్షము 
	చేర్చెను
	నిశ్చయముగను - సాక్షులైయుండి 
	యేసుని - చాటింతుము

5	ధవళ వస్త్రము - బంగరు మకుటం 
	వాద్యముల తోను
	ఇహము కేతెంచి - పరము చేరిన 
	రాజును - స్తుతింతుము 

