	సర్వమేసువే - నాకు సర్వమేసువే
	సర్వ దుఃఖ నష్ట పరిహార మేసువే

1.	కాపరి - నన్‌ మేపును 
	కాపుదల నిచ్చును
	భావశుద్ధి - భాగ్యమొసగు 
	రక్షకుండేసుడే                  ||సర్వ||

2.	తల్లిదండ్రుల్‌-సోదరుల్‌
	సర్వము నాకేసువే 
	బంధువర్గం - మిత్రులు 
	సంపూర్ణ భాగ్యమేసువే         ||సర్వ||

3.	దుఃఖములో - ఆదరణ
	చీకటిలో జ్యోతియు 
	అన్ని వ్యాధి బాధల్‌ మాన్పు 
	చెంతనుండు ఔషధం  	    ||సర్వ||

4.	బోధకుండు - సాధకుండు
	యేసుడు నా నాథుడే 
	రాకపోకలందు నాకు  
	తోడుగుండు మిత్రుడే          ||సర్వ||

5.	అందము - సుగంధము
	ఆస్థియు నా స్వాస్థ్యము
	విమోచించి-హత్తుకొను 
	ప్రియ మధ్య వర్తియే          ||సర్వ||

6.	జీవాహార మయ్యెను
	వాంఛలన్ని తీర్చును
	జ్ఞానము - నిరీక్షణయు
	అంతులే నానందము         ||సర్వ||

