	యేసయ్య నామం - శక్తిగల నామం
	సాటిలేని నామం - మధుర నామం

1.	పాపము పోవును - భయమును పోవును
	పరమ సంతోషము - భక్తులకీయును

2.	పరిమళ తైలము - యేసయ్య నామం
	భువిలో సువాసన - యిచ్చెడి నామం

3.	మోకాళ్ళన్నియు - వంచెడి నామం
	సూటిగా ఒకటిగా - ప్రకాశించె నామం

4.	దివిలో భువిలో - యేసయ్య నామం
	సైన్యాధిపతియగు - యేసయ్య నామం

5	నిన్న నేడు - మారని నామం
	నమ్మిన వారిని - విడువని నామం

6.	సాతాను సేనను - జయించెడి నామం
	పాప పిశాచిని - తరిమెడి నామం

7.	మధురం మధురం - యేసయ్య నామం
	జీవము నిచ్చును - యేసయ్యనామం

