	స్తోత్రము చేసెదను
	రక్షకుని స్తోత్రము చేసెదను(3)
	కరుణ గల ప్రభు ప్రేమస్వరూపుడు
	యూదాగోత్రపు సింహము నీవు       

1	కన్య మరియ సుతుడై
	పశువుల తొట్టిలో పరుండెను  (3)
	పశువుల పాకలో బాలయేసుని
	స్తుతియించి పూజించి కీర్తించెదను||స్తో||

2	జ్ఞానులు వెదకిరి
	సర్వోన్నత జ్ఞానమూర్తిని (3)
	ఆకాశవీధిని సింహాసనాసీనున్‌
	ప్రేమాస్వరూపిని ఆరాధించిరి     ||స్తో||   

3	పొత్తిగుడ్డలతోడ
	చుట్టబడినట్టి రక్షకుని (3)
	దూతలు ఆరాధించిరి 
	గొల్లలు వచ్చిరి మహిమను చూచిరి
	ఆరాధించిరి సంతోషించిరి        ||స్తో||

4	పాపుల కొరకై
	వచ్చిన పాపనాశకుడు (3)
	ఇదిగో లోకపు పాపము మోసిన
	రక్షకుడైన దేవుని గొఱ్ఱెపిల్ల        ||స్తో||

