	లెక్కింపలేని స్తోత్రముల్‌ - దేవా 
	ఎల్లప్పుడు నే పాడెదన్‌
	ఇంతవరకు నా బ్రతుకులో - నీవు 
	చేసిన మేళ్ళకై    (2)         ||లె||

1.	ఆకాశ మహాకాశముల్‌ - దాని 
	యందున్న సర్వంబును
	భూమిలో కనబడు వన్నీ - ప్రభువా 
	నిన్నే కీర్తించును               ||లె||

2.	అడవిలో నివసించుచున్నవన్నీ - 
	సుడిగాలియు మంచును
	భూమిపై నున్న వన్నీ - దేవా నిన్నే 
	పొగడును                     ||లె||

3.	నీటిలో నివసించు ప్రాణుల్‌ - ఈ 
	భువిలోని జీవరాసులు
	ఆకాశమున ఎగురున వన్నీ - ప్రభువా 
	నిన్నే కీర్తించున్‌       
	   ||లె||

