1.	హల్లెలూయ యేసు ప్రభున్‌
	ఎల్లరు 	స్తుతియించుడి
	వల్లభుని చర్యలను
	తిలకించి స్తుతియించుడి
	బలమైన పనిచేయు
	బలవంతున్‌ స్తుతియించుడి
	ఎల్లరిని స్వీకరించు
	యేసుని స్తుతియించుడి

పః	రాజులరాజైన యేసురాజు 
	భూజనుల నేలును
	హల్లెలూయ హల్లెలూయ
	దేవుని స్తుతియించుడి

2.	తంబురతోను వీణతోను
	ప్రభువును స్తుతియించుడి
	పాపమును రక్తముతో 
	తుడిచెను స్తుతియించుడి
	బూరతోను తాళములన్‌
	మ్రోగించి స్తుతియించుడి
	నిరంతరము మారని
	యేసుని స్తుతియించుడి

3.	సూర్యచంద్రులార ఇల
	దేవుని స్తుతియించుడి
	హృదయమును వెలిగించిన
	యేసుని స్తుతియించుడి
	అగ్నివడగండ్లార మీరు
	కర్తను స్తుతియించుడి
	హృదయమును ఛేదించిన
	నాధుని స్తుతియించుడి 

4.	యువకులారా,పిల్లలారా
	దేవుని స్తుతియించుడి
	జీవితముల్‌ ప్రభుపనికై
	సమర్పించి స్తుతియించుడి
	పెద్దలారా ప్రభువులారా
	యెహోవాను స్తుతియించుడి
	ఆస్తులను యేసునికై
	అర్పించి స్తుతియించుడి 

5.	అగాధమైన జలములారా 
	యెహోవాను స్తుతియించుడి
	అలలవలె సేవకులు
	లేచిరి స్తుతియించుడి
	దూతలారా భక్తులారా
	దేవుని స్తుతియించుడి
	పరమందు పరిశుద్ధులు
	ఎల్లరు స్తుతియించుడి

