	కుతూహల మార్భాటమే 
	నా 	యేసుని సన్నిధిలో 
	ఆనందమానందమే
	నాయేసుని సన్నిధిలోన

1.	పాపమంత పోయెను - రోగమంతా 
	తొలగెను-యేసుని రక్తములో
	క్రీస్తునందు జీవితం-కృపద్వారా రక్షణ 
	పరిశుద్ధ ఆత్మలో
	   ||కుతూ||

2.	దేవాది దేవుడు ప్రతిరోజు నివసించె 
	దేవాలయం నేను
	ఆత్మలోన దేవుడు గుర్తించె నన్ను 	
	అద్భుత మద్భుతమే	   ||కుతూ||

3.	శక్తినిచ్చు యేసు జీవమిచ్చు యేసు
	జయంపై జయమిచ్చును
	ఏకముగా కూడి హోసన్నా  పాడి
	ఊరంతా చాటెదము	   ||కుతూ||

4.	బూరాధ్వనితో పరిశుద్ధులతో యేసు
	రానై యుండే ఒక్క క్షణములోనే
	రూపాంతరము పొంది
	మహిమలో ప్రవేశిద్దాం	   ||కుతూ||

