1	స్తుతించి పాడను పాత్రమైన 
	పావన యేసుని నామమదే
	స్తుతుల మధ్యలోన వాసంచేయు
	పవిత్రుని భక్తితో స్తోత్రింతుము
	ఆ..అద్భుతమే - ఆ...నడుపుదల
	ఆనందమే పరమానందమే
	కృతజ్ఞ-స్తుతితో యెద పొంగుచుండె
	మనం హల్లెలూయా స్తుతి చాటెదము

2.	గతించినట్టి కాలమెల్లన్‌
	కంటి పాపగ మము కాపాడెన్‌
	ప్రభువు నే నమ్మి జీవించగా
	కృపను చూపెన్‌ స్తోత్రింతుము

3.	అగ్ని మధ్యను నడచినను
	లోతైన జలమును దాటినను
	శోధనలు ఎన్నో పెరిగినను
	జయం మనదేయని స్తోత్రింతుము

4.	ఈ అరణ్య యాత్రలో
	మంచి యేసు మనతో నుండును
	మన రాకపోకలయందును
	కాచును గావున స్తోత్రింతుము

