	ఆనందం -ఆనందం
	దినదినం ఆనందం
	యేసురాజు నా స్వంతమాయెను 
	ఈలోకమందు నా బంధువాయనే 
	నామదిలో స్వంతమాయెను (2)
	ఆ...ఆనందమే-పరమానందమే 
	ఇది మహా గొప్ప భాగ్యమే   ||ఈ||

1.	చిన్న ప్రాయమునే - నన్నెరిగియుండెన్‌
	తప్పిపోయినన్‌ కనుగొనెను (2)  
	తనదు ప్రాణము నాకర్పించి 
	జీవం పొందుమని చెప్పెను      

2.	ఏ స్థితిలోనైన ప్రభుప్రేమతో
	నన్ను విడువక కాపాడును
	తాను నమ్మి నాకు ఇచ్చిన పనిని
	ప్రభు వచ్చువరకు-కాచుకొందును

3.	ప్రభు వచ్చు దినమున-తనచేయి చాచి
	ప్రేమతో పిలిచి చేర్చుకొనును 
	ప్రభు సమూహమందు అచ్చటాయనతో 
	ఆడిపాడి సంతోషించెదన్‌	

