1.	జీవమైన యేసయ్య రమ్ము
	జీవమార్గమందు నడుపుము
	జీవ జల ఊటబుగ్గల
	జీవదాత నన్ను నడుపుమూ...
	యేసయ్యా గొప్ప దేవుడా	
	యేసయ్యా పరిశుద్ధుడా
	యేసయ్యా మంచి దేవుడా
	యేసయ్యా శక్తి మంతుడా
	యేసు నీకు ఆరాధనా
	చెల్లింతుమూ నిరతమూ

2.	మేము పాపద్రోహులమయ్యా
	పాప ఆదాము జనులము
	పాపులబ్రోవ పాపముగనూ
	పరిహరింప సిలువ నొందితివా ||యే||

3.	పాపపు ప్రజల కోసము 
	పారె నీ రక్తధారలు
	అంత బాధ నొంది నీవు
	ప్రేమగల ఆత్మనొసగితివా	    ||యే||

4.	వాగ్దాన జనులమయ్యా మేము
	మారని దేవుడ వీవు
	నీవు మాకు రక్షకుడవు 
	నిన్ను మేము కొలుతుము సదా ||యే||

