	ప్రేమా - ప్రేమా 
	ప్రేమా 	ప్రియుడవు నీవే 
	ఆనందమానందమే

1.	నీ ప్రేమ రుచియించిననాడే
	నన్ను నేను మరచితినయ్యా
	నీ ప్రేమధికమయ్యా నా పై
	నీ ప్రేమధికమయ్యా 	  ||ప్రేమా|| 

2.	పరలోక ప్రశస్తరాజా
	ప్రేమతో నేతెంచినావా 
	ప్రేమ తెలియగలనా నీ ప్రేమ
	లోతు నెరుగగలనా 	  ||ప్రేమా||

3.	ద్రోహినై ఎన్నాళ్ళో నిన్ను
	గాంచక తిరిగితినయ్యా
	ప్రేమతో నా ప్రియుడా నన్ను
	కౌగలించితివే	 	  ||ప్రేమా||

4.	ఇహలోక సకల మహిమ
	పువ్వులవలె వాడిపోవున్‌
	వాడదే అయ్యా నీ ప్రేమ 	
	వాడిపోదయ్యా 
	  ||ప్రేమా||

5.	నీ ప్రేమ మాధుర్యమును
	వివరింప తరమౌనే నాకు
	అతి సులభముగానే పరమున
	వివరించగలను	 	  ||ప్రేమా|| 

