	ఎవని అతిక్రమము - మన్నింపబడెనో
	పాప పరిహార మెవడొందేనో 
	వాడే ధన్యుండు

1	యెహోవాచే నిర్దోషిగా - తీర్చబడియు
	ఆత్మ - లో కపటములేని
	వాడే ధన్యుండు	   	   ||ఎవని||

2	మౌనియైయుండ దినమెల్ల 
	నే చేసినట్టి ఆర్త - ధ్వనిచే నా 
	యెముకలు - క్షీణించెను	   ||ఎవని||

3	దివారాత్రులు నీ చెయ్‌ నాపై 
	బరువైయుండ నా సారము వేసవిలో 
	ఎండినట్లాయె
	   ||ఎవని||

4	నేను నా దోషమును - కప్పుకొనక
	నీ యెదుట నా పాపము  
	నొప్పుకొంటిని 
	   ||ఎవని||

5	నీ సన్నిధి నా యతిక్రమము
	నొప్పు కొనగా నీవు నా దోషమును 
	మన్నించితివిగా	   	   ||ఎవని||

6.	కావున నీ దర్శన- కాలమందు	
	భక్తి గలవారందరు నిన్ను
	ప్రార్థింతురు
	   ||ఎవని||

7.	విస్తారము జలప్రవాహము	పొర్లినను 
	నిశ్చయముగా నవి వారి 
	మీదికి రావు
	   ||ఎవని|| 

