	దాసులార ధరణిని యేసుకు
	ప్రేమతో స్వంతము చేసెదం 
	ప్రేమతోయేసుని 	చాటెదం
	ప్రభుని చూపింతుం చీకటి	పోగొట్టి 
	వెల్గు ప్రకాశింప

1.	ప్రయాసపడి భారము మోయువారిని 
	అతి ప్రేమతో ఆహ్వానింతుము 
	పాప భారమెల్ల ప్రభువు
	మనో దుఃఖముల సర్వాధికారముతో
	మోసి తీర్చెను 
	   ||దాసు||

2.	ఆకలి వ్యాధులు గలవారికి
	ప్రేమతో సాయము జేసెదం 	 
	ఉచితముగ మేళ్లతో నిండి
	తనను 	తానే మరచి యేసు
	ఓర్పుతో తిరిగెన్‌ 
	   ||దాసు||

3.	ఇరుకులు ఇబ్బందులు గలవారిని
	నీచులన్‌ ఘనులుగ మార్చెదం
	సహించలేని కష్టములలో
	నిష్ఠూరములలో అగాధ గోతిలో 
	పడినవారిని	 	   ||దాసు||

4. 	హిందూదేశ స్త్రీ పురుషులను
	వింత వెలుగునకు మార్చెదం
	సుందర సుగుణ శీలుఁడై
	అధిక జ్ఞానుండై బంధంబుల్‌ దెంచి 
	ప్రవర్థమానుండై
	   ||దాసు||

5. 	మార్గము తప్పి నడుచువారిని
	సత్య మార్గములో చేర్చెదం
	పట్టుతో ప్రార్థన చేతుము 
	ఆరాధింతుము సేవను జేతుము 
	జయమొందెదం
	   ||దాసు||

