1	ఉన్నత దేవుని - చాటున 
	నివసించువాడే
	సర్వశక్తుని నీడను - విశ్రమించున్‌
	ఆహా! పరమ ధన్యత యిదియే! (2)
	తన రెక్కల క్రింద ఆశ్రయము
	తన రెక్కలతో కప్పును (2)

2	దేవుడే నా ఆశ్రయం
	నా కోటయు దుర్గమును
	ఆయనే సత్యము - నా కేడెమును
	నే నమ్ముకొను దేవుడు (2)   ||తన||

3	రాత్రిలో భయముకైన
	పగటి బాణముకైన
	చీకటిలో తిరుగు తెగులుకైనను
	భయపడనే భయపడను(2)  ||తన||

4	వందలు వేలైన
	నీ ప్రక్కను కూలినను
	ఆయనే నీదు విమోచకుడు
	అపాయము తాకదు (2)     ||తన||

5	దేవుడే నీ ఆశ్రయం
	ఆయనే నీ నివాస స్థలం
	అపాయము తెగులు గుడారమును
	చెంతకు సమీపించవు (2)    ||తన||

6	నీ...దు మార్గము లన్నిటన్‌
	తన దూతలు కాపాడున్‌
	పాదమునకు రాయి తగులకుండా
	వారు నిన్నెత్తికొందురు (2)    ||తన||

7	కొదమ సింహము నణచి
	నాగు పాములన్‌ త్రొ....క్కి
	అతడు నన్ను ప్రేమించెను
	అతనికి జయమిత్తున్‌ (2)    ||తన||

8	నా...నామము నెరిగెన్‌ 
	అతని ఘనపరచెదను
	శ్రమలో నేనతనికి తోడైయుండి
	నే నుత్తర మిచ్చెదను (2)    ||తన||

