1	పాపమునకు జీతము మరణం
	ఓ పాపి భయపడవా
	చూచునదెల్ల నశించు నిశ్చయం
	చూడనిదే నిత్యము
	యేసురాజు వచ్చును
	ఇంకాకొంత కాలమే
	మోక్షమందు జేరుదుము

2	లోక సుఖము నమ్మకు నమ్మకు
	ఆ యిచ్ఛలన్ని మాయమగును
	నీ జీవము పోవు సమయమున
	చిల్లిగవ్వ వెంటరాదు	||యేసు||

3	నీ కాలమెల్ల వ్యర్థమగుచున్నది
	లోకమాయలలో - చిక్కినందున
	దైవకోపము దిగివచ్చుటకు ముందు 
	నీ రక్షకుని జేరుము	||యేసు||

4	దేవుని ప్రేమ పారుచున్నది
	కల్వరి గిరి నుండి యిదిగో
	నీ పాప మెల్లపోవును అందున
	స్నానము చేసినట్లయిన	||యేసు||

5	మహా పాపినైన నన్నును నన్నును
	నా మిత్రుడంగీకరించెనే
	ఓ పాపి నీవు పరుగిడుమా
	దేవ దీవెనలు పొందుమా	||యేసు||

6	కష్ట దుఃఖము లెక్కుడగుచో
	ఇష్టు డేసుని వీడకు వీడకు
	సిగ్గులేక చేరుము దేవుని
	చెంత నెప్పుడు వసించుము||యేసు||

7	నీ పాపములకై మనస్తాపము
	బొంది యేసు నొద్దకు వేగరా
	భయమును పోగొట్టి మన్నింపగా
	స్తుతిపాడు హల్లెలూయా	||యేసు||

