	సంతోషం పొంగెను - సంతోషం పొంగెను 
	సంతోషం పొంగిపొర్లెను... హల్లెలూయ
	యేసునన్ను రక్షించెన్‌... నా పాపము 
	కడిగెన్‌ సంతోషం పొంగి పొర్లెను

1.	త్రోవ తప్పి తిరుగుచుంటిని 
	ఆ త్రోవలోనే పడిపోతిని
	అయినన్‌ యేసు కరుణించెన్‌
	తానె నన్ను రక్షించెన్‌(2)
	ఇంత వరకు కాచినాడు 
	మంచి యేసుడే 
	||సంతోషం||

2.	దేవుని సెలవు పొంది
	సాతాను శోధించును
	అయినన్‌ యేసు విడువడు
	తానె వచ్చి రక్షించును (2)
	ఇంత మంచి యేసు నాకు
	స్వంతమాయెను
	||సంతోషం||

3.	మారుమనసు లేని ప్రజలు 
	పాతాళ మందు ప్రలాపింతురు 
	నేను పరమందున
	క్రొత్త గీతం పాడెదన్‌ 
	నాలోనున్న యేసుతో 
	నిరంతరముందును	||సంతోషం||

