	లెమ్ము తేజరిల్లుము నీకు
	వెలుగు వచ్చియున్నది
	యెహోవా మహిమ నీపై 
	ప్రకాశముగా నుదయించె ||లెమ్ము||

1.	జనములు నీదు వెలుగునకు
	పరుగెత్తి వచ్చెదరు
	రాజులు నీదు ఉదయ
	కాంతికి వచ్చెదరు 	  ||లెమ్ము||

3.	సముద్ర వ్యాపారము
	నీవైపు త్రిప్పబడును
	జనముల ఐశ్వర్యము
	నీ యొద్దకు వచ్చును 	  ||లెమ్ము||

4.	దేవదారు సరళ గొంజి
	చెట్లు నా ఆలయమునకు
	తేబడును నాదు పాద
	స్థలము మహిమ పరచెదను ||లెమ్ము||

5.	నిన్ను శాశ్వతమైన
	శోభాతిశయముగ జేతున్‌ 
	బహుతరములకు సంతోష
	కారణముగ జేసెదను 	  ||లెమ్ము||

6.	వారిలో ఒంటరియైన
	వాడు పది వందలగును
	ఎన్నిక లేనివాడు
	బలమైనట్టి జనమగును	  ||లెమ్ము||

