	భయమేల జనులారా 
	ప్రియ రక్షకుని చేర
	జయశీలుండౌ యేసున్‌
	భయభక్తులతో ప్రార్థింపన్‌

1	వేష భాషలు మాని
	మోస మార్గము వీడి
	దోషంబులను బాపున్‌
	నీ సురక్షకుని యాసించు      ||భయ||

2	తిన్నని మార్గము విడిచి
	అన్న యేసుని మరచి
	ఎన్నాళ్ళు పాపములో
	నీదులాడుచు నుండెదవు?    ||భయ||

3	మన కలుషంబులు గడుగన్‌
	మన గాయంబులు మాన్పన్‌
	తన రక్తంబును గార్చెన్‌
	మనకై తన ప్రాణము బెట్టెన్‌   ||భయ||

4	సిలువలో నీ కొరకై కలిగించె రక్షణను 
	పలుమారు గాయములన్‌ - తలచుచు 
	ధ్యానించుము ప్రభుని	   ||భయ||

5	హృదయంబు మోసంబు 	
	హృదయంబు ఘోరంబు
	హృదయ వ్యాధిని మాన్ప
	యెద నేరికైనను  దరమే	   ||భయ||

6	హృదయ మంతటినిచ్చి
	హృదయ శుద్ధిని బొంది
	హృదయ మంతటితోను 
	సదయుండేసుని భజియింపన్‌ ||భయ||

7	జీవంబు మార్గంబు
	సత్యంబులను జూపెన్‌
	భావంబులను మార్చి
	జీవజలంబులు దయచేయున్‌ ||భయ||

8	కోరుదువా యా ప్రభుని
	జేరుదువా యీ క్షణమే
	కోరెడు వారిని నేడే
	కోరిక దీరను రక్షించున్‌	    ||భయ||

