	యేది నీ సాక్ష్యము
	యేది నీ త్యాగము
	యేసు వార్తను చాటింపను
	యేల నిర్లక్ష్యము 
	లేచి రారమ్ము ఓ క్రైస్తవ

1.	అపొస్తలులు శిష్యులు
	అపనిందలు హింసలు
	అన్నిటి భరియించిరి
	ఆత్మలు రక్షించిరి	   ||యేది||

2.	అగ్నికి ఆహుతియై
	అసువుల నర్పించిరి
	ఆరని నరకాగ్నికి 
	దూరంబుగా నుండిరి	   ||యేది||

3.	ప్రాణాలు బలిచేసిరి
	ప్రభునెంతో సేవించిరి
	సింహాలకెరయైనను
	చింతేమి లేకుండిరి	   ||యేది||

4.	ఆపదలు అపనిందలు
	నిర్భంధమో బంధము
	చెఱసాల సంకెళ్ళును
	నీకేమి లేదిప్పుడు 	 	   ||యేది||

5.	కోతెంతో విస్తారము
	కోసెడి వారెవ్వరు
	కొంతైన చేయంగను
	కోరిక గలిగుండాలి   	   ||యేది||

