	కుమ్మరీ ఓ కుమ్మరీ... 
	జగదుత్పత్తిదారీ...	
	జిగట మన్నయిన నా వంక
	చల్లగ చూడుమయా 	 ||కుమ్మరీ||

1.	పనికి రాని పాత్రననీ-పారవేయకుమా
	పొంగి పొరలు పాత్రగచేసి-నన్ను నింపుమా
	సువార్తలోని పాత్రలన్నీ
	శ్రీ యేసునే పొగడుచుండ 
	సాక్షిగ నుండు పాత్రగ జేసి
	సత్యముతో నింపుము తండ్రీ||కుమ్మరీ||

2.	విలువలేని పాత్రను నేను
	కొనువారు లేరెవ్వరూ	
	వెలలేని నీదు రక్తంబుతో
	వెలుగొందు పాత్రగ జేసి
	ఆటంకములనుండి తప్పించి నన్ను
	ఎల్లప్పుడు కావుమయ్యా	
	పగిలియున్న పాత్రను నేను
	సరిచేసి వాడుమయ్యా      ||కుమ్మరీ||

3	లోకాశలతో నిండి ఉప్పొంగుచు 
	మార్గంబు నే తప్పితిన్‌
	మనుషేచ్ఛలన్నియును స్థిరమనుచునే
	మనశ్శాంతి కోల్పోతిని
	పోగొట్టుకున్న పాత్ర యనుచు
	పరుగెత్తి నిను పట్టితి
	ప్రాణంబు నాలో నున్నప్పుడే
	నీ పాదంబుల్‌ నే బట్టితిన్‌  ||కుమ్మరీ||

