	నీకు సాటి ఎవరు నా యేసు నాథా
	ఈ లోకమందున నీకు సాటి ఎవరు?
	పాపపు ఊబిలో చిక్కి నేనుంటిన్‌
	దేవా నీ ప్రేమతో నన్ను మన్నించితివి

1.	లోకము శరీరం సాతాను క్రిందను
	బానిసగానే పాపిన్‌ జీవించితిని
	నెమ్మది లేకయే అపవిత్రునిగా
	నడిచితిని, మోసపోతినిగా
	వెదకితివా-నన్ను అయ్యా యేసునాథా
	నిన్ను మరచిన ఒక ద్రోహినయ్యా
	వెదకితివా-నన్ను అయ్యా యేసునాథా
	నీకే నేనిక దాసుడను

2.	ఈ నాడు నే చేయు ఈ తీర్మానమును
	కాపాడుకొనను ఆత్మతో నింపుము
	విరచు, మలచు, వంచుము, నింపుము
	పరిమళమిచ్చి పవిత్రపరచుము
	పంచేంద్రియములు నీలో నిమగ్నమై
	యేసు నీ యాత్మతో నింపుము
	జయ జీవితము కలిగియుండను
	అగ్నితో నన్ను దహించుము.

3.	ఇంటను బయటను వెళ్ళు ప్రతిచోటను
	శోధనల్‌ వచ్చిన ప్రభువా కాయుము
	మెస్సీయా వచ్చు కాలము వరకు 	
	కొందరిన్‌ సిలువ యొద్దకు 
	ఆకర్షింపచేయుం
	మోకాళ్ళ మీదను వాక్యము ధ్యానింప
	దిన దినము కృపనిమ్ము
	నీకును నాకును అడ్డు ఏమి లేకుండ
	ఎప్పుడు కాపాడు నన్నును

