1. నా హృదయము వింతగా మారెను(3)
	నాలో యేసు వచ్చినందున
	సంతోషమే సమాధానమే (3) 
	చెప్పనశక్యమైన సంతోషం

2.	తెరువబడెను నా మనోనేత్రము
	యేసు నన్ను ముట్టినందున     ||సం||

3.	ఈ సంతోషము నీకు కావలెనా
	నేడే యేసు నొద్దకు రమ్ము      ||సం||

4.	సత్య సమాధానం నీకు కావలెనా
	నేడే యేసు నొద్దకు రమ్ము      ||సం||

5.	నిత్యజీవము నీకు కావలెనా 
	నేడే యేసు నొద్దకు రమ్ము      ||సం||

6. 	మోక్ష భాగ్యము నీకు కావలెనా 
	నేడే యేసు నొద్దకు రమ్ము      ||సం||

7.	యేసు క్రీస్తును నేడే చేర్చుకో
	ప్రవేశించు నీ యుల్లమందు     ||సం||

