	యేసు నీ ప్రియ నామ-శబ్దం   
	వి-శ్వాసుని చెవికి
	దివ్య-మైన ప్రీతి నిచ్చున్‌
	ఆహా ఎంతో మధురం

1	ఆకలి-బాధన్‌ తీర్చు
	ఆత్మా- హారం అదియే
	గాయపడి-నట్టి-ఆత్మన్‌
	ఆదరించు నామం

2	చింతలను బాపి
	బాధ-లన్ని-యు తీర్చున్‌
	యేసు నామమందు
	భయమంతా పారిపోవున్‌.

3	గాయపడిన ఆత్మకు
	బలమొసగెడి నామం
	పాపకూపము-నుండి
	విడుదల - నిచ్చెడి నామం

4	ఎల్ల-ల్లేని-విస్తార
	కృప నొసగెడి నామం
	కాలమెల్ల స్థిరమైనట్టి
	ఆస్థి యేసు నామం.

5	మూర్ఛిల్లు వారికి
	ఆత్మీయ-భోజనం
	మాయ లోకమందు తన
	జ్ఞాన ధనమిచ్చున్‌

6	నా ప్రభువా - నా జీవమ
	నా మార్గము-మరియు
	స్తుతి గీతి-స్తుతి- స్తోత్రము
	లంగీకరించుం

