	రమ్మూ నీ తరుణమిదే పిలుచుచున్నాడు 
	నీ ప్రభువైన యేసు నొద్దకు - రమ్మూ

1.	జీవితమంతయు వ్యర్థముగాను 
	దుఃఖముతోను గడుపుటయేల
	వచ్చి ఆయన శరణుజొచ్చినచో 
	వాంఛతో నిన్ను స్వీకరించున్‌ ||రమ్మూ||

2.	కట్టిన యిల్లు ధన ధాన్యములు 
	కనబడు బంధు మిత్రాదులును	
	గూడు విడచి నీవు పోయినచో
	వెంట నీతో రారెవరు        ||రమ్మూ||

3.	అందము మాయ నిలకడలేనిది
	దాని నమ్మకుము మోసగించును
	మరణము ఒకనాడు వచ్చున్‌
	మరువకు నీ ప్రభువును     ||రమ్మూ||

4.	మిన్ను క్రిందన్‌ భూమి మీదన్‌
	మిత్రుడు యేసునామముగాక
	రక్షణ పొందు దారిలేదు
	రక్షకుడేసే మార్గము         ||రమ్మూ||

5.	తీరని పాప వ్యాధులను
	మారని నీదు బలహీనతను
	ఘోర సిలువలో మోసి తీర్చెన్‌
	గాయములచే బాగుపడన్‌   ||రమ్మూ||

6.	సత్యవాక్కును నమ్మిరమ్ము 
	నిత్యజీవము నీకు యిచ్చును 
	నీ పేరు జీవపుస్తకమునందు
	నిజముగ ఈనాడే వ్రాయున్‌ ||రమ్మూ||

