	భూమియు దాని - సంపూర్ణత 
	లోకము దాని - నివాసు - లెహోవావే

1	ఆయన సముద్రము 
	మీద దాని పునాది వేసెను

     	ప్రవాహ జలముల 
	మీద దాని స్థిర పరచెను	   ||భూమి||

2	యెహోవా పర్వతమునకు
	ఎక్కదగినవాడెవడు?

     	ఆయన పరిశుద్ధ - స్థలములలో 
	నిలువదగినవాడెవడు?	   ||భూమి||

3	వ్యర్థమైన దానియందు
	మనస్సు పెట్టకయు

     	నిర్దోష చేతులు - శుద్ధ హృదయము
	కలిగిన వాడే
	   ||భూమి||

4	వాడాశీర్వాదము నీతి
	మత్వము నొందును

     	నిన్నాశ్రయించి - నీ సన్నిధిని
	వెదకెడువాడే
	   ||భూమి||

5	గుమ్మములారా మీ తలలు పైకెత్తుడి

     	పురాతన తలుపులారా
	మహిమగల ఈ రాజు ప్రవేశింప 
	మిమ్ము లేవనెత్తుకొనుడి	   ||భూమి||

6	మహిమ గల ఈ రాజెవడు
	బల శౌర్యముగల ప్రభువే

   	యుద్ధ శూరుడైన యెహోవా 
	ప్రరాక్రమము గల ప్రభువే    ||భూమి||

7	మహిమగల ఈ రాజెవడు 	
	సై-న్యముల యెహోవాయే

   	ఆ..య..నే ఈ మహిమగల రాజు  
	హల్లెలూయ ఆమెన్‌   	   ||భూమి||

