	ప్రభుయేసు నా రక్షకా
	నొసగు	కన్నులు నాకు
	నిరతమునే నిన్ను జూడ 
	అల్ఫయు నీవె ఓమేగయు నీవే||ప్రభు||

1.	ప్రియుడైన యోహాను పత్మాసులో
	ప్రియమైన యేసుని స్వరూపము	
	ప్రియమార జూచి బహు ధన్యుడయ్యె 
	ప్రియప్రభు నిను జూడనిమ్ము  ||ప్రభు||

2.	లెక్కలేని మార్లు పడిపోతిని
	దిక్కులేనివాడనేనైతిని
	చక్క జేసి నా నేత్రాలు దెరచి
	గ్రక్కున నిను జూడనిమ్ము 	    ||ప్రభు||

3.	ఎరిగి ఎరిగి నే చెడిపోతిని
	యేసు నీ గాయము రేపితిని
	మోసపోతి నేను దృష్టి దొలగితి
	దాసుడ నిను జూడనిమ్ము 	    ||ప్రభు||

4.	ఎందరేసునివైపు చూచెదరో
	పొందెదరు వెల్గు ముఖమున 
	సందియంబులేక సంతోషించుచు
	ముందుకు పరుగెత్తెదరు	    ||ప్రభు||

5.	విశ్వాస కర్త ఓ యేసు ప్రభూ
	కొనసాగించువాడ యేసు ప్రభూ 
	వినయముతోనేను నీవైపు జూచుచు
	విసుగక పరుగెత్తనేర్పు	    ||ప్రభు||

6.	కంటికి కనబడనివెన్నియో
	చెవికివినబడని వెన్నియో హృదయ 
	గోచరము కాని వెన్నియో
	సిద్ధపరచితివా నాకై 	    ||ప్రభు||

7.	లోకభోగాలపై నా నేత్రాలు
	సోకకుండునట్లు కృప జూపుము
	నీ మహిమ దివ్యస్వరూపమును
	నిండార నను జూడనిమ్ము	    ||ప్రభు||

