	సిల్వలో నాకై కార్చెను యేసు రక్తము
	శిలనైన నన్ను మార్చెను యేసు రక్తము
	యేసు రక్తము
	ప్రభు యేసు రక్తము (2)
	అమూల్యమైన రక్తము
	యేసు రక్తము(2)

1. సమకూర్చు నన్ను తండ్రితో
	యేసు రక్తము
	సంధిచేసి చేర్చును యేసు రక్తము
	యేసు రక్తము ప్రభు యేసు రక్తము(2)
	ఐక్యపరచును తండ్రితో
	యేసు రక్తము (2)

2.	సమాధానపరచును యేసు రక్తము
	సమస్యలన్ని తీర్చును యేసు రక్తము
	యేసు రక్తము ప్రభు యేసు రక్తము (2)
	సంపూర్ణ శాంతినిచ్చును
	యేసు రక్తము (2)

3.	నీతి మంతులుగా చేయును
	యేసు రక్తము
	దుర్నీతినంత బాపును యేసు రక్తము
	యేసు రక్తము ప్రభు యేసు రక్తము (2)
	నిబంధన నిలుపు రక్తము
	యేసు రక్తము (2)

4.	రోగములను బాపును యేసు రక్తము
	దురాత్మల పారద్రోలును
	యేసు రక్తము
	యేసు రక్తము ప్రభు యేసు రక్తము (2)
	శక్తి బలము నిచ్చును 
	యేసు రక్తము (2)
	సిల్వలో నాకై కార్చెను యేసు రక్తము 

