	ప్రియ యేసు రాజును నే చూచిన చాలు
	మహిమలో నేనాయనతో నుంటే చాలు
	నిత్యమైన మోక్ష గృహమునందు చేరి 	
	భక్తులగుంపులో హర్షించిన చాలు

1.	యేసుని రక్తమందు కడుగబడి	
	వాక్యముచే నిత్యం భద్ర పరచబడి	
	నిష్కళంక పరిశుద్ధులతో పేదన్‌ నేను 
	బంగారు వీధులలో తిరిగెదను	

2.	దూతలు వీణెలను మీటునపుడు 
	గంభీర జయధ్వనులు మ్రోగునపుడు 	
	హల్లెలూయ పాటల్‌ పాడుచుండ	
	ప్రియయేసుతోను నేను 
	యుల్లసింతున్‌	   ||ప్రియ||

3.	ముండ్ల మకుటంబైన తలను జూచి 	
	స్వర్ణకిరీటంబెట్టి యానందింతున్‌	
	కొరడాతో కొట్టబడిన వీపున్‌ చూచి
	ప్రతి యొక్క గాయమును 
	ముద్దాడెదన్‌
	   ||ప్రియ||

4.	హృదయము స్తుతులతో నింపబడె	
	నా భాగ్య గృహమును స్మరించుచుంటే 
	హల్లెలూయ ఆమెన్‌ హల్లెలూయ 
	వర్ణింప నా నాలుక చాలదయ్యా

5.	ఆహా యా బూర ఎపుడు ధ్వనించునో 
	ఆహా నా యాశ ఎపుడు తీరుతుందో 
	తండ్రి నా కన్నీటిని తుడుచునెపుడో 
	ఆశతో వేచియుండె నా హృదయం
