	బెత్లెహేములో పుట్టెనేసు
	స్తుతియించుము మనసా - నేడే (2)

1.	సర్వమును సృష్టించిన - సృష్టికర్తయే 
	తానే తాలిమితో తల్లి ఒడిలో 
	తలనాన్చెను
	     ||బెత్లె||

2.	సింహాసనా సీనుడైన దేవపుత్రుడే తానే
	పసివానిగ పశుల తొట్టిలో 
	పవళించెను 
	     ||బెత్లె||

3.	లేఖనములు చెప్పినట్లు- నెరవేర్చుటకై 
	తానే మోక్షం వీడి దీనునిగా
	దిగివచ్చెను                  ||బెత్లె||

4.	పరలోక దూతలతో - పరవశించెను
	తానే మన కొరకే పశుల పాకలో
	జనియించెను               ||బెత్లె||

5.	ఇంత గొప్ప ప్రేమ చూపినా యేసుని 
	మనం సంతసముగ కలసి వెళ్లి
	స్తుతియించెదం	     ||బెత్లె||

