	హోసన్నా పాడెదం - దేవుని దాసులం
	దావీదు కుమారునికి
	ఘనమైన - హోసన్నా 

1	యెరుషలేము - పిల్లలంత  
	సంతసించి పాడిరి 
	వారి పోలె - మేమీనాడు 
	స్తుతులను - పాడెదం       ||హోస||

2	ఆనాడు గాడిద మీద 
	స్వారి చేసి పోయెను
	ఈనాడు నా హృదయ
	రాజ్యమును పాలించును   ||హోస||

3	పాపము - పరిహరింప
	నన్ను నుద్ధరింపను
	ప్రేమ మూర్తి - యేసునాథ
	పయనమై పోయెను	    ||హోస||

4	బాలల గీతముల్‌ విని
	యేసు సంతసించెను
	పాదములన్‌ ముద్దిడి
	మే మేసు నారాధింతుము  ||హోస||

5	మట్టలాది వారము
	ప్రభుని కొనియాడెదం
	ఆయన కృప కొరకు
	మేము వేడుకొందుము     ||హోస||
