	క్రీస్తు యేసు నాదు రాజా! 
	నీ సిలువే నా మహిమ (2) 
	రమ్యమైనవి భూమి మీద 
	ఎంత యధికముగా నుండినను||క్రీస్తు||

1	మిగుల ఆస్థి - అధిక విద్య
	పలుకుబడి ఎంతో ఉండినను
	సిలువన్‌ జూడ - నాదు సర్వ 
	గర్వమంతయు వ్యర్థంబేను    ||క్రీస్తు||

2	జీవపూట - నీదు సిలువ
	జీవనది లోక మంతటికి
	శుద్ధ రక్త - ఊటలోన
	మునిగి నేను - శుద్ధుడనైతిన్‌   ||క్రీస్తు||

3	కాలు సేతుల్‌ - శిరము నుండి
	చిందుచుండె రక్తంబదిగో
	యేసు రాజా! ఇట్టి ప్రేమ
	నాదు బ్రతుకున గాంచలేదు   ||క్రీస్తు||

4	ఇంత వింత ప్రేమ కొరకై
	యేమి కానుక చెల్లించెదను
	కోటి యాస్తుల్‌ సాటి కావు
	నన్ను నేను సమర్పింతు	    ||క్రీస్తు||

