	నీ రక్తమే జయం - కల్వరి యేసు
	కరుణ యేసు - నీ రక్తమే జయం

1	పాపాన్ని కడిగిన రక్తమే జయం
	శాపాన్ని మాపిన రక్తమే జయం
	పరిశుద్ధ పరచిన రక్తమే జయం
	శాంతిని నొసగిన రక్తమే జయం

2	విడుదల నిచ్చిన రక్తమే జయం
	కొరతలు తీర్చిన రక్తమే జయం
	జయము నిచ్చిన రక్తమే జయం
	బలము నొసగిన రక్తమే జయం

3	ద్వేషము తీర్చిన రక్తమే జయం
	ప్రేమతో నింపిన రక్తమే జయం
	అధికారమొసగిన రక్తమే జయం
	ఆశ్రయదుర్గమైన రక్తమే జయం

4	సాతానుని బంధించిన రక్తమే జయం
	నా కోసము క్రయమైన రక్తమే జయం
	సందేహము తీర్చిన రక్తమే జయం

 	పరలోక మార్గమైన రక్తమే జయం

