1.	లోకులు నిన్ను ద్వేషించినా
	లోతైన ప్రేమను పొందెదవా
	బంధువులే నిన్ను వెలివేసినా
	నిందతో సిలువను మోసెదవా.. నిందతో
	నీ కొరకై మరణించితిని
	నా కొరకేమి చేసితివి
	నీ కొరకై మరణించితిని
	నా కొరకేమి చేసితివి
	నా కొరకేమి చేసితివి

2.	లోక ఘనత వట్టిదని
	లోకపు యాస్థి వ్యర్థమని
	హృదయమంతటితో నీవు
	సేవను చేయ వచ్చెదవా...సేవను	

3.	కాపరి లేని మంద వలె
	పాపపు గడ్డిని మేయుచున్నారు...
	కాపరి యేసును ఎరిగి నీవు
	ఉన్నత పదవులు వెదకెదవా...ఉన్నత

4.	యేసు అంటే ఎవరు యని
	అడిగెడివారు ఎంతమందో
	ఆకలితోను ఉన్నవారికి
	జీవాహారం యిచ్చెదవా?...జీవా

