	యేసు-అనుభవించితివా సిలువను 
	కలువరి మెట్టపై
	పలుమారు శ్రమలను  
	అనుభవించితివా-నా యేసు  ||యేసు||

1	ప్రభో - పలుమారు నిన్నునే గొట్టితి 
	వలదని చెప్పిన - వినక నే జేసితి 
	పలునిందలు మోపితి - నీ మీద ||యేసు||

2	నీదు - పవిత్ర మోము పైనే నిన్ను 
	నాదు ఉమ్మివేసి - హద్దు లేక జేసి 
	నీచపర్చితినయ్యా - నా యేసు ||యేసు||

3	కృప - తో నిండి వచ్చిన నిన్నునే
	కాలు చేతులు గట్టి-సీలలతో గొట్టి
	మెట్టపై బెట్టితి - నేనిన్ను	   ||యేసు||

4	ప్రేమ - తో నిండి వచ్చిన నిన్నునే
	నాదు చెడు తలంపులతో
	నీదు శిరస్సుపైని
	ముల్లుల కిరీటము గొట్టితిని ||యేసు||

5	మేళ్ళ - తో నిండి వచ్చిన నిన్నునే
	నాదు చెడు నడతలతో నీదు ప్రక్కలోన 
	బళ్ళెంపు పోటును బొడిచితిని ||యేసు||

6	ఇన్ని - చేసినగాని నన్ను నీవు
	చేపట్టి బుజ్జగించితివయ్యా నా తండ్రి 
	నాకు తెలియకున్నది - నీ ప్రేమ ||యే||

