	పాపిని కృప జూపవయ్యా - దాపు 
	జేరితిని యేసయ్యా
	పాప భారము క్రింద శ్రమపడి  
	కృంగియున్నాను యేసయ్యా

1	వేషభాషల తోడ నిండి
	మోసపోయితిని యేసయ్యా
	దోసిలొగ్గి నిన్ను జేరితి
	దాసునిగ బ్రోవు మేసయ్యా	   ||పాపిని||

2	నీతిలేని నాదు జీవిత 
	మేల నికనయ్యా యేసయ్యా
	నీతి గరపి బ్రోవుమయ్యా 
	నీతి నిడవయ్యా యేసయ్యా  ||పాపిని||

3	నీదు సిలువలోని ప్రేమ
	నెంచదరమౌనె యేసయ్యా
	నాదు కలుషమంత బాపి
	కనికరింపుమా యేసయ్యా	   ||పాపిని||

4	నీదు రక్తధారలే యిల
	పాపికాశ్రయము యేసయ్యా
	నీతిమంతుల జేయుమయ్యా
	నీతి సూర్యుండా యేసయ్యా  ||పాపిని||

5	దాపుగోరిన వారలకు నీ
	పాప్రు జూపితివి యేసయ్యా
	పాపశాపము బాపి నిత్య
	జీవమిడవయ్యా యేసయ్యా  ||పాపిని||

6	శాంతి గోరువారలెల్ల నీ
	చెంత కరిగినచో యేసయ్యా
	చింతలెల్ల దీర్చగలవు
	శాంతి నొసగెదవు యేసయ్యా ||పాపిని||

7	పరమ రక్షకా నీదు ప్రేమ
	నెరుగ దరమౌనె యేసయ్యా
	పరులమైన మమ్ము బ్రోవ
	వేచియున్నావా యేసయ్యా	   ||పాపిని||

8	నాదు హృదయము నీదె సుమ్మా
	నీవె గైకొనుమా యేసయ్యా
	శుద్ధ హృదయము జేసినను నీ
	సుతునిగా జేయు మేసయ్యా ||పాపిని||

