	అపరాధిని యేసయ్యా
	కృప జూపి బ్రోవుమయ్యా
	నెపమెంచకయె నీ క ృపలో  
	నపరాధములను క్షమించు

1	సిలువకు నిను నే గొట్టితిని
	తులువలతో జేరితిని 
	కలుషంబులను మోపితిని
	దోషుండ నేను ప్రభువా	     ||అప||

2	ప్రక్కలో బళ్ళెపు పోటు 
	గ్రక్కున బొడిచితి నేనే
	మిక్కిలి బాధించితిని 
	మక్కువ జూపితివయ్యా	     ||అప||

3	ముళ్ళతో కిరీటంబు
	నల్లి నీ శిరమున నిడితి 
	నా వల్ల నేరమాయె
	చల్లని దయగల తండ్రి	     ||అప||

4	దాహంబు గొనగా చేదు
	చిరకను ద్రావనిడితి
	ద్రోహుండనై జేసితిని
	దేహంబు గాయంబులను   ||అప||

5	ఘోరంబుగా దూరితిని
	నేరంబులను జేసితిని
	క్రూరుండనై గొట్టితిని
	ఘోరంపు పాపిని దేవా	     ||అప||

6	చిందితి రక్తము నాకై
	పొందిన దెబ్బల చేత
	నిందలు పెట్టితినయ్యో
	సందేహ మేలనయ్యా	     ||అప||

7	రక్షణ దెచ్చితివయ్యా
	శిక్షకు పాత్రుడనయ్యా
	అక్షయ భాగ్యమునియ్య
	మోక్షంబు జూపితివయ్యా    ||అప||

