	యుదా రాజ సింహం - తిరిగి లేచెను
	తిరిగి లేచెను మృతిన్‌ గెలిచి లేచెను	

1	నరక శక్తులన్ని - ఓడిపోయెను
	ఓడిపోయెను - అవి - వాడిపోయెను
2	దూత సైన్యమంత - స్తుతించుచుండ
	స్తుతించుచుండ యేసున్నుతించుచుండ

3	మరణ సంకెళ్ళను - త్రెంచి వేసెను
	త్రెంచి వేసెను వాటిన్‌ వంచి వేసెను	

4	యేసు లేచెనని - మ్రోగుచున్నది 
	మ్రోగుచున్నది భయమున్‌ ద్రోలుచున్నది

5	వనితల్‌  దూత వార్త - విశ్వసించిరి 
	విశ్వసించిరి మదిన్‌ సంతసించిరి 
6	పునరుత్థానుడిక-మరణించడు
	మరణించడెన్నడు మరణించడు
7	యేసూ! నీదు పాదం - మ్రొ...క్కెదము
	మ్రొక్కెదము మము ముద్రించుము	

