	గీతం గీతం - జయ జయ గీతం  
	చేయి తట్టి పాడెదము
	యేసు రాజు లేచెను - హల్లెలూయ 
	జయ మార్భటించెదము

1	చూడు సమాధిని - మూసిన రాయి 
	దొరలుచు పొరలిడెను
	అందు 	వేసిన ముద్ర - కావలి నిల్చున 
	దైవ సుతుని ముందు ఆ..ఆ..  ||గీతం||

2	వలదు వలదు - ఏడువ వలదు 
	పరుగిడి ప్రచురించుడి
	తాను చెప్పిన విధమున - తిరిగి లేచెను
	వెళ్ళుడి గలిలయకు ఆ..ఆ..    ||గీతం||

3 	అన్న కయప - వారల సభయును
	అదరుచు పరుగిడిరి - ఇంకా
	దూతగణముల - ధ్వనిని వినుచు
	వణకుచు భయపడిరి ఆ..ఆ..  ||గీతం||

4	గుమ్మముల్‌ తెరచి - చక్కగ నడువుడి 
	జయవీరుడు రాగా - మీ
	మేళతాళ - బూర వాయిద్యము
	లెత్తి ధ్వనించుడి ఆ..ఆ..  	    ||గీతం||

