	సిలువను మోసి ఈ లోకమును
	తలక్రిందులు చేయు తరుణమిదే

1.	లే లెమ్ము సోదరుడా నిద్ర నుండి
	ప్రకటించను యేసు నామమును 
	సోమరి యేల నిద్రించెదవు 
	ఈ ధరను లేపెడు సమయమిదే  ||సి||

2.	పరిశుద్ధాత్మ కవచముతొడిగి
	నీ నడుము కట్టి తయ్యారగుమా 
	సోదరుడా ప్రతి వీధికి వెళ్లి
	సువార్తను చాటెడు సమయమిదే ||సి||

3.	లోక రక్షణకై ప్రభు యేసు
	వీకతో నరుదెంచెను ఈ ధరకు	
	వెలుగును మనకు నిచ్చెను యేసు
	తన స్తుతులను పాడెడు సమయమిదే
4.	పాతాళమునకు కొనిపోయెడి నీ
	పాత నిద్రను విడనాడు మిక
	సిలువ 	మర్మము నెరుగుమిపుడే
	కునికెడు సమయము కాదిది ప్రియుడా
5.	రక్షింపబడుట కాశించినచో
	పశ్చాత్తాపపడు మీ దినమే
	కలుషాత్ముండా తడవేల నికన్‌
	కనుమా నీ తీర్పు సమయమిదే   

