	దేవ దేవుని సన్నిధిలో
	సముహముగా ఉన్నదెవరో
	అధిపతి ప్రభు యేసుని సైన్యములో
	నిలచిన ఈ ధీరులెవరో (2)     ||దేవ||

1	ఒక్క తలాంతో రెండు ఉన్నవో
	ఐదు ఉన్నను వాడినవారు
	చిన్న పనిలో పెద్ద పనిలో
	ఇచ్చినట్టి పనిని చేసినవారు    ||దేవ||

2	అడవులలో పయనించి
	ప్రభుని ప్రేమ పంచినవారు
	కలిమిలోను లేమిలోను
	పట్టుదలగా ప్రార్థించువారు    ||దేవ||

3	ఒంటరితనం పేదరికంలో
	లాజరులా నిలబడిరి
	యాచించిన పోషించిన
	విశ్వాసము వీడనివారు	    ||దేవ||

4.	జాతులన్నియు గోత్రాలన్నియు
	భాషలన్నియు మాట్లాడువారు
	సిలువ క్రింద యేసు రక్తంలో
	మంచి పోరాటం పోరాడినారు  ||దేవ||

