	బూరాధ్వని ఆకాశములో ధ్వనియించగా
	మా యేసు మహా రాజు-వచ్చుచుండెను

1.	ఆ దినం మిక్కిలి సమీపం  
	శుద్ధులుఅందరు చేరెదరు (2)
	దేవుని బూర ధ్వనియించగా
	దేవాది దేవుని సంధించెదము(2) ||బూర||

2.	ఆకాశం భూమియు మారినను
	శక్తిమంతుని వాగ్దానం మారదు
	దేవుని బూర ధ్వనియించగా
	దేవాది దేవుని దర్శించెదము   ||బూర||

3.	దొంగలు అటు యిటు తిరుగుచును
	దేవుని వాక్యాన్ని మార్చుచున్నారు
	ఓ దేవారమ్ము వాంఛను తీర్చుము
	మెలకువతో వేచియున్నాము  ||బూర||

4.	కనురెప్పపాటున మారెదము
	మోక్షంలో అందరము చేరెదము
	కన్నీరుదిగులు అచ్చటలేవు 
	దేవుడు తానే వెలుగై యుండును ||బూర||

