	సీయోను పాటలు సంతోషముగ
	పాడుచు సీయోను వెళ్ళుదము

1.	లోకాన శాశ్వతానంద మేమియు 
	లేదని చెప్పెను ప్రియుడేసు 
	పొందవలె నీ లోకమునందు
	కొంతకాల మెన్నో శ్రమలు 	   ||సీయో|| 

2.	ఐగుప్తును విడిచినట్టి మీరు
	అరణ్య వాసులె ఈ ధరలో
	నిత్య నివాసములే దిలలోన
	నేత్రాలు కానాను పై నిల్పుడి ||సీయో|| 

3.	మారాను పోలిన చేదైన స్థలముల
	ద్వారా పోవలసియున్ననేమి
	నీ రక్షకుండగు యేసే నడుపును
	మారని తనదు మాట నమ్ము ||సీయో|| 

4.	ఐగుప్తు ఆశలన్నియు విడిచి
	రంగుగ యేసుని వెంబడించి
	పాడైన కోరహు పాపంబు మాని
	విధేయులై విరాజిల్లుడి       ||సీయో|| 

5.	ఆనందమయ పరలోకంబు మనది
	అక్కడనుండి వచ్చు నేసు	
	సీయోనుగీతము సొంపుగ గలిసి
	పాడెదము ప్రభు యేసునకు  ||సీయో||

