	యెహోవా నీ నామము 
	ఎంతో బలమైనది ఎంతో బలమైనది 	
	ఎంతో ఘనమైనది

1.	మోషే ప్రార్థించగా
	మన్నాను కురిపించితివి
	యెహోషువ ప్రార్థించగా
	సూర్యచంద్రులనాపితివి	  ||యెహో||

2.	నీ ప్రజల పక్షముగా 
	యుద్ధములు చేసిన దేవా
	అగ్నిలో పడవేసినా
	భయమేమి లేకుండిరి 	  ||యెహో||

3.	పేతురును బంధించినా
	చెఱసాలలో వేసినా
	సంఘము ప్రార్థించగా
	సంకెళ్లువిడిపోయెను	  ||యెహో||

4.	సింహాల బోనులకైనా
	సంతోషముగా వెళ్లిరి
	ప్రార్థించినా వెంటనే
	రక్షించే నీ హస్తము	  ||యెహో||

5.	చెఱసాలలో వేసినా
	సంకెళ్లు బిగియించినా

 	పాటలతో ప్రార్థించగా
	చెఱసాల బ్రద్ధలాయె	  ||యెహో||

6.	మానవుల రక్షణ కొరకై
	నీ ప్రియ కుమారుని
	లోకమునకు పంపగా
	ప్రకటించే నీ వాక్యము 	  ||యెహో||

