	మన కొరకై వచ్చాడు
	తన ప్రాణం పెట్టాడు
	నిన్ను నన్ను యేసు ప్రేమించాడు
	తన అరచేతిలో నిన్ను చెక్కుకున్నాడు
	తన అరచేతిలో నన్ను చెక్కుకున్నాడు

1	స్వంత జనం మరచినను
	మరువడాయన
	నీతి సూర్యుడైన తండ్రి 
	యేసు దేవుడే
	పరిస్థితులు మారినను
	యేసు నిన్ను మరచిపోడు
	సిలువలో ప్రాణం బెట్టె
	సమయంలో మరువలేదే

2	పనికిరాని వాడవని త్రోసివేసినా
	అబ్రాహాము దేవుడు నిన్ను
	త్రోసివేయడు
	దిక్కులేని వారినంతా 
	చేర్చుకొనే రక్షకుడు
	జడియకు నా బిడ్డలారా
	యంటు ఆదరించు

3	వ్యాధి గలవాడవని నెట్టి వేశారు
	సూటి పోటి మాటలతో 
	గాయపరిచారు
	చావనా బ్రతకనాయని నీవేడ్చి
	కుమిలిపోతే
	బ్రతికే వుండాలని
	నీ వ్యాధిని తీసివేసె

4	కష్టపడెటప్పుడు ఎవ్వరు
	సాయం చేయరు
	అప్పులను తీర్చువారు
	అసలే లేరు
	ఇష్టమైన దేవతలను 
	పూజించి చూశాము
	మన కష్టాలను తీర్చ అవి
	ముందుకు రాలేదు
	ఈ లోక దేవతలు అన్నియును
	వట్టివండి
	యేసుక్రీస్తు ఒక్కడే నిజమైన దేవుడండి
	పాపములన్ని బాపి రక్షించే
	దేవుడండి

