	నీ రక్తమే-నీ రక్తమే-నన్‌ శుద్ధీకరించున్‌
	నీ రక్తమే నా బలము 

1	నీ రక్తధారలే యిల
	పాపి కాశ్రయం బిచ్చును
	పరిశుద్ధ తండ్రి పాపిని
	కడిగి పావన పర్చుము	 ||నీరక్తమే||

2	నశించు వారికి  నీ సిలువ
	వెఱ్ఱితనముగ నున్నది
	రక్షింపబడుచున్న  పాపికి
	దేవుని శక్తియైయున్నది	 ||నీరక్తమే||

3	నీ సిలువలో కార్చినట్టి
	విలువయిన రక్తములోన
	పరమపావన కడుగుము
	పవిత్ర పరచుము పాపిని	 ||నీరక్తమే||

4	పందివలె పొర్లిన నన్ను
	కుక్కవలె తిరిగిన నన్ను
	ప్రేమతో చేర్చుకొంటివి
	ప్రేమార్హ నీకె స్తోత్రము	 ||నీరక్తమే||

5	నన్‌ వెంబడించు సైతానున్‌
	నన్‌ బెదరించు సైతానున్‌
	దునుమాడేది నీ రక్తమే
	దహించేది నీ రక్తమే	 ||నీరక్తమే||

6	స్తుతి మహిమ ఘనతయు
	యుగ యుగంబులకును
	స్తుతి పాత్ర నీకే చెల్లును
	స్తోత్రార్హ నీకెే తగును	 ||నీరక్తమే||

