	ఓ యేసు నీ ప్రేమ
	ఎంతో 	మహనీయము
	ఆకాశ తార పర్వత సముద్ర
	ముల కన్న గొప్పది

1	ఆగమ్య ఆనందమే
	హృదయము నిండెను
	ప్రభుని కార్యములు గంభీరమైనవి
	ప్రతి ఉదయ సాయంత్రములు 
	స్తుతికి యోగ్యములు
	స్తుతికి యోగ్యములు	 ||ఓయేసు||

2	సంకట సమయములో
	సాగలేకున్నాను 
	దయచూపు నా మీద 
	అని నేను మొఱ్ఱ పెట్టగా 
	వింటినంటివి - నా మొఱ్ఱకు ముందే
	తోడు నుందు నంటివి
	తోడు నుందు నంటివి	 ||ఓయేసు||

3	మరణాంధకారంపు
	లోయనే సంచరించినా
	నిరంతరము యేసు
	నాదు కాపరియై
	కరము నిచ్చి నన్ను
	కాయుచు నడుపును
	కరుణ గల ప్రభువా
	కరుణ గల ప్రభువా	 ||ఓయేసు||

4	కొదువ లెన్నియున్న
	భయపడను నే నెపుడు
	పచ్చిక బయలులో
	పరుండ జేయును
	భోజన జలములతో
	తృప్తి పరచుచు
	నాతో నుండు యేసు
	నాతో నుండు యేసు	 ||ఓయేసు||

5	దేవుని గృహములో
	సదా స్తుతించెదను
	సంపూర్ణ హృదయముతో
	సదా భజించెదను
	స్తుతి ప్రశంసలకు యోగ్యుడేసు 
	హల్లెలూయ ఆమెన్‌
	హల్లెలూయ ఆమెన్‌	 ||ఓయేసు||

