	మందలో చేరని గొఱ్ఱెలెన్నో
	కోట్ల కొలదిగా కలవు యిల
	ఆత్మల కొరకై వేదనతో
	వెదకెదము రమ్ము ఓ సంఘమా
	రమ్మనె యేసు
	రాజును చేరా-నడిపించు

1 అడవులలో పలు స్థలములలో
	నా ప్రజలెందుకు చావవలెన్‌
	వారి నిమిత్తమై శ్రమపడితిన్‌
	మరి వారిని వెదకెడి వారెవరు
	రమ్మనె యేసు
	రాజును చేరా-నడిపించున్‌ ||మంద||

2 ప్రకటించని స్థలములు కలవు
	చాటించు వారు కలరిచ్చట
	పిలువబడిన వారందరును
	మన ప్రభువాజ్ఞకు లోబడుడి
	రమ్మనె యేసు
	రాజును చేరా-నడిపించున్‌   ||మంద||

3 నాకై పలికెడు నాలుకలు
	నా వలె నడిచెడి పాదములు
	నన్ను ప్రేమించెడి హృదయములు
	కావలె నాకవి నీవిచ్చెదవా
	రమ్మనె యేసు
	రాజును చేరా-నడిపించున్‌   ||మంద||

