	ఎన్ని తలచినా - ఏది అడిగినా
	జరిగేది నీ చిత్తమే ప్రభువా
	నీ వాక్కుకై - వేచి యుంటిని
	నా ప్రార్థన ఆలకించుమా - ప్రభువా

1.	నీ తోడు లేక నీ ప్రేమ లేక
	యిలలోన ఏ ప్రాణి నిలువలేదు (2)
	అడవి పువ్వులే నీ ప్రేమ పొందగా (2)
	నా ప్రార్థన ఆలకించుమా ప్రభువా ||ఎ||

2.	నా యింటి దీపం నీవే అని తెలిసి
	నా హృదయం నీ కొరకై పదిలపరచితి (2)
	ఆరిపోయిన నా వెలుగు దీపము (2)
	వెలిగించుము నీ ప్రేమలో ప్రభువా ||ఎ||

3.	ఆపదలు నన్ను వెన్నంటియున్న
	నా కాపరి నీవై నన్నాదుకొంటివి (2)
	లోకమంతయు నన్ను విడిచిన (2)
	నీ నుండి వేరు చేయవు ప్రభువా  ||ఎ||

4.	నా స్థితి గమనించి నన్ను ప్రేమించి
	నా కొరకై కల్వరిలో యాగమైతివి
	నీదు యాగమే నా మోక్ష భాగ్యము
	నీ యందే నిత్య జీవము ప్రభువా ||ఎ||

