	అత్యున్నత సింహాసనముపై
	ఆశీనుడవైన నా దేవా
	అత్యంత ప్రేమ స్వరూపివినీవే
	ఆరాధింతును నిన్నే
	ఆహాహా హల్లెలూయా (3) ఆ..మేన్‌

1.	ఆశ్చర్యకరుడా స్తోత్రం
	ఆలోచనకర్తా స్తోత్రం
	బలమైన దేవా నిత్యుడవగు తండ్రి
	సమాధాన అధిపతి స్తోత్రం	    ||ఆహా||

2.	కృపాసత్యసంపూర్ణుడ స్తోత్రం
	కృపతో రక్షించితివే స్త్తోత్రం
	నీరక్తమిచ్చి విమోచించినావే
	నా రక్షణ కర్తా స్తోత్రం	    ||ఆహా||

3.	స్తుతులపై ఆసీనుడా స్తోత్రం
	సంపూర్ణుడా నీకు స్తోత్రం
	మా ప్రార్థనలను ఆలించువాడా
	మా ప్రధాన యాజకుడా స్తోత్రం ||ఆహా||

4.	మృత్యుంజయుడా స్తోత్రం
	మహా ఘనుడా స్తోత్రం
	మమ్మును కొనిపోవా త్వరలో
	రానున్న మేఘవాహనుడా స్తోత్రం ||ఆహా||

5.	ఆమేన్‌ అనువాడా స్తోత్రం
	ఆల్ఫా ఓమేగా స్తోత్రం
	అగ్నిజ్వాలల వంటి కన్నులు కలవాడా
	అత్యున్నతుడా స్తోత్రం	    ||ఆహా||

