	స్తోత్రము రాజా ఆ...ఆ... స్తోత్రము రాజా
	స్తోత్రము రాజాధి రాజా...

1	స్తోత్రపాత్రుడ పూజ్యనీయుడా
	నిత్యము నాశ్రితుల పాలుడ
	సత్యుడా పరలోక వాసుడ
	నిత్యుడా శ్రీ యేసు నాథుడా   ||స్తోత్ర||

2	ఆకసము నీ మహిమను యిహ
	లోకమందలి సర్వమును
	యేకముగ స్తుతియించుచుండ
	నీ కర్పించెద జిహ్వఫలము    ||స్తోత్ర||

3	యిడుములు కడుసుడుల కైవడి
	వడివడిగను పెనుగొనంగ
	విడువను నెడబాయనంచు
	విజయమిచ్చిన యేసునాథుడా||స్తోత్ర||

4	మరణచ్ఛాయ లోయలోబడి
	తెరవు గానక నరుగువేళ
	పరమ కనికర కరముచే నను
	సరిగ నడిపిన మాదు ప్రభువా ||స్తోత్ర||

5	అరయ నాలో నీదు రూపము
	సరిగ నేర్పడు వరకు నన్ను
	తరచు శ్రమల యనుభవంబున
	పొరల జేసిన యేసునాథుడా  ||స్తోత్ర||

