	సర్వశక్తుని స్తోత్ర గానము
	సల్పరే 	జగ మెల్లను
	నిర్వహించును దాస భారము 
	నిత్యమెద రాజిల్లను

1.	ముదముతో నిర్మాణకుండగు
	మూల కర్తను బాడరే
	వదన మీక్ష్మాన్వంచి దేవుని
	వందనముతో వేడరే	    ||సర్వ||

2.	వేదపారాయణము సేయుచు
	విశ్వమంత జయింపరే
	సాదరముగా దేవునిక మీ
	స్వాంతమున బూజింపరే	    ||సర్వ||

3.	ఎదను విశ్రాంతిన్‌ పరేశుని
	హెచ్చుగా నుతిసేయరే
	సదమలంబగు భక్తితో మీ
	సర్వ మాయన కీయరే	    ||సర్వ||

4.	చావు పుట్టుక లేనివాడుగ
	సతతము జీవించును
	ఈవులిచ్చుచు దన్ను వేడుమ
	హేష్టులను రక్షించును	    ||సర్వ||

5.	దాసులై దేవునికి నెదలో
	దర్పమును బోగాల్పరే
	యేసు క్రీస్తుని పుణ్యవస్త్రము
	నే మరక మైదాల్పరే	    ||సర్వ||


