	యెహోవాను గానము
	చేసెదము ఏకముగా
	మనకు రక్షకుడాయెను 
	ఆయన మహిమ పాడెదము   
	ఆయనను వర్ణించెదము
	ఆయనే  దేవుడు మనకు

1.	యుద్ధశూరు డెహోవా 
	నా బలము నా గానము
	నా పితరుల దేవుడు
	ఆయన పేరు యెహోవా  ||యెహోవా||

2.	ఫరో రథముల సేనలను
	తన శ్రేష్ఠాధి పతులను 	
	ఎఱ్ఱసముద్రములోన 
	ముంచివేసె నెహోవా     ||యెహోవా||

3.     	నీ మహిమాతిశయమున
	కోపాగ్ని రగులజేసి
	చెత్తవలె దహించెదవు
	నీపై లేచువారిని         ||యెహోవా||

4.	దోపుడు సొమ్ము పంచుకొని 
	ఆశ తీర్చుకొందును
	నా కత్తి దూసెదను
	అని శత్రువనుకొనెను    ||యెహోవా||

5.	వేల్పులలో నీ సముడెవడు
	పరిశుద్ధ మహనీయుడా
	అద్భుతమైన పూజ్యుండా 
	నీ వంటి వాడెవడు?     ||యెహోవా||

6.	ఇశ్రాయేలీయులంతా 
	ఎంతో సురక్షితముగా
	సముద్రము మధ్యను 
	ఆరిన నేలను నడిచిరి    ||యెహోవా||

