	కొండల తట్టు - కన్నులెత్తుచున్నాను
	నాకు సహాయ - మెక్కడ నుండి వచ్చును

1.	భూమి ఆకాశములను - సృజించిన
	యెహోవా వలన - సాయము కల్గున్‌ 
2.	నీ పాదము తొట్రిల్ల - నీయడు
	నిన్ను కాపాడువాడు-కునుకడు ||కొండ||

3.	ఇశ్రాయేలును కాచు - దేవుడు
	కునుకడు నిద్రపోడు-యెన్నడు  ||కొండ||

4.	యెహోవాయే నిన్ను - కాపాడును
	నీ కుడి ప్రక్క నీడగా - నుండున్‌  ||కొండ||

5.	పగటెండ - రాత్రి వెన్నెల - దెబ్బ
	నీకు తగులకుండ నిను-గాపాడున్‌ ||కొండ||

6.	ఎట్టి అపాయము రా - కుండగను
	ఆయన నీ ప్రాణమును - గాపాడున్‌
7.	ఇది మొదలుకొని నిత్యము నీ
	రాకపోకలందు నిను-గాపాడున్‌ 

