	యేసు నాదు కాపరి వాని
	వాసిగా స్తుతించెదన్‌
	యేసు గొఱ్ఱె పిల్లను
	పోయెదను తనవెంట

1	పచ్చిక  పట్లకు - మచ్చికతో నడుపున్‌
	స్వఛ్ఛ జలము చెంత నిచ్చును విశ్రాంతిన్‌
	ముందు ముందు వెళ్ళుచు 
	పొందుగ రక్షించు నన్ను
	తన మాధుర్య స్వరంబున
	తనివి దీర్చును	  ||యేసు||

2	మరణ లోయ ద్వారా
	సరిగా నడిపించును
	అడవి భయము లెల్ల
	ఎడబాపి రక్షించున్‌
	హత్తి ఒత్తి కట్టి గాయా
	లెంతో ఆదరించును
	వింతగు వాని ప్రేమ సేవలో 
	సంతోషింతును	  ||యేసు||

3	శత్రుల ముందాహారం
	సంసిద్ధము జేయును
	నా గిన్నె నిండించి
	పొర్లి పారజేసి
	కడిగి కడిగి శుద్ధిచేసి
	ఆత్మ దాన మిచ్చెను
	వడిగ వాని సాయమున
	జయమున వెళ్ళెదను	  ||యేసు||

