	హే ప్రభుయేసు - హే ప్రభు యేసు
	హే ప్రభు దేవసుతా
	సిల్వ ధరా, పాప హరా, శాంతికరా

1.	శాంతి సమాధానాధిపతీ
	స్వాంతములో ప్రశాంతనిధీ
	శాంతి స్వరూపా, జీవనదీపా
	శాంతి సువార్తనిధీ 	    ||సిల్వ||

2.	తపములు తరచిన నిన్నె గదా
	జపములు గొలిచిన నిన్నెగదా 
	విఫలులు జేసిన విజ్ఞాపనలకు
	సఫలత వీవెగదా
	    ||సిల్వ||

3.	మతములు వెదకిన నిన్నె గదా 	
	వ్రతములు గోరిన నిన్నె గదా
	పతితులు దేవుని సుతులని నేర్పిన
	హితమతి వీవెగదా	    ||సిల్వ||

4.	పలుకులలో నీశాంతి కథ
	తొలకరి వానగ గురిసెగదా
	మలమల మాడిన మానవ హృదయము 
	కలకలలాడెకదా
	    ||సిల్వ||

5.	కాననతుల్య సమాజములో
	హీనత జెందెను మానవత
	మానవ మైత్రిని సిల్వపతాకము
	దానము జేసెగదా	    ||సిల్వ||

6.	దేవుని బాసిన లోకములో 
	చావుయె కాపురముండెగదా
	దేవునితో సఖ్యంబును జగతికి
	యీవి నిడితివి గదా	    ||సిల్వ||

7.	పాపముచేసిన స్త్రీనిగని
	పాపులకోపము మండెగదా
	దాపునజేరి పాపిని బ్రోచిన
	కాపరి వీవెగదా
	    ||సిల్వ||

8.	ఖాళీ సమాధిలో మరణమును
	ఖైదిగ చేసిన నీవెగదా
	ఖలమయుడగు	సాతానుని గర్వము 
	ఖండనమాయెగదా	    ||సిల్వ||

9.	కలువరిలో నీ శాంతి సుధా
	సెలయేఱుగ బ్రవహించెగదా
	కలుష యెడారిలో కలువలు పూయుట 
	సిలువ విజయముగదా 	    ||సిల్వ||

