	భీకరుండౌ మా యెహోవా
	పీఠ మెదుటం గూడరే
	యేకమై సాష్టాంగపడి
	సర్వేశ్వరుని గొనియాడరే	     ||భీక||

1.	మట్టితోనే మమ్ము నెల్ల
	మానవులుగ సృజించెను
	ఇట్టి శక్తుండౌ ప్రభున్మే
	మెచ్చుగా మది నెంతుము      ||భీక||

2.	ఏరితోడు లేక మము స
	ర్వేశ్వరుడు సృష్టించెను
	ధారుణిందానొక్కడే మా
	దైవమని పూజింతుము	      ||భీక||

3.	పుట్టగిట్టంజేయఁదానై
	నట్టిదేవుని శక్తిని
	బట్టుగా లోకస్థులారా
	ప్రస్తుతింపరే భక్తిని	      ||భీక||

4.	మేటి సంగీతంబులుపై
	మింట నారవ మొందను
	జాటరే వేవేల నోళ్లన్‌ సన్నుతుల్‌ 
	ప్రభు వందను
	      ||భీక||

5.	మిక్కిలి కష్టంబులతో
	మిత్తికిని బాల్పొందను
	దిక్కులేని గొఱ్ఱెలట్లు
	దిగరుగజేర్పన్‌ మందను        ||భీక||

