1.	సర్వచిత్తంబు నీదేనయ్యా
	స్వరూపమిచ్చు కుమ్మరివే
	సారెపై నున్న మంటినయ్యా 
	సరియైన పాత్రన్‌చేయుమయ్యా
	సర్వేశ్వరా నేరిక్తుండను
	సర్వదా నిన్నే సేవింతును	    ||సర్వ||

2.	ప్రభూ! సిద్ధించు నీ చిత్తమే
	ప్రార్థించుచుంటి నీ సన్నిధి
	పరికింపు నన్నీదివసంబున
	పరిశుభ్రమైన హిమముకన్న
	పరిశుద్ధున్‌ చేసి పాలింపుమా
	పాపంబుబోవ నను గడుగుమా ||సర్వ||

3.	నీ చిత్తమే సిద్ధించు ప్రభూ
	నిన్నే ప్రార్థింతు నా రక్షకా
	నీచమౌ గాయముల చేతను
	నిత్యంబు కృంగి అలసియుండ
	నిజమైన సర్వశక్తుండవే
	నీ చేత బట్టినన్‌ రక్షింపుమా	    ||సర్వ||

4.	ఆత్మస్వరూప నీ చిత్తమే
	అనిశంబు చెల్లు ఇహపరమున
	అధికంబుగా నన్నీ యాత్మతో
	ఆవరింపుమో నా రక్షకా
	అందరు నాలో క్రీస్తుని జూడ
	ఆత్మతో నన్ను నింపుముదేవా  ||సర్వ||

