	యేసు ప్రభుని స్తుతించుట
	యెంతో యెంతో మంచిది

1.	మహోన్నతుడా - నీ నామమును	
	స్తుతించుటయే బహు మంచిది
	హల్లెలూయ - హల్లెలూయ 
	హల్లెలూయ- హల్లెలూయ

2.	విలువైన రక్తము - సిలువలో కార్చి 	
	కలుషాత్ముల మమ్ము ప్రభు కడిగెను

3.	ఎంతో గొప్ప - రక్షణ నిచ్చి
	వింతైన జనముగ - మము జేసెను

4.	మా శైలము - మా కేడెము
	మా కోటయు - మా ప్రభువే

5.	ఉన్నత దుర్గము - రక్షణ శృంగము	
	రక్షించువాడు - మన దేవుడు

6.	అతి సుందరుడు - అందరిలోన 
	అతికాంక్షనీయుడు-అతి ప్రియుడు

7.	రాత్రింబవళ్ళు - వేనోళ్ళతోను 	
	స్తుతించుటయే - బహుమంచిది

