	నీవు చేసిన ఉపకారములకు
	నేనేమి చెల్లింతును
	ఏడాది దూడలనా - వేలాది పొట్టేళ్ళనా 

1.	వేలాది నదులంత విస్తారతైలము 	
	నీకిచ్చినా చాలునా
	
	గర్భఫలమైన నా జ్యేష్ఠపుత్రుని 
	నీకిచ్చినా చాలునా	     ||నీవు||

2.	మరణ పాత్రుడనైయున్న నాకై
	మరణించితివి సిలువలో
	కరుణ చూపి నీ దివ్య మార్గాన 
	నడిపించుమో యేసయ్యా   ||నీవు||

3.	విరిగి నలిగిన బలియాగముగను
	నా హృదయమర్పింతును	
	రక్షణ పాత్రను చేబూని నిత్యము
	నిను వెంబడించెదను	     ||నీవు||

4.	ఈ గొప్ప రక్షణ నాకిచ్చినందుకు 
	నేనేమి చెల్లింతును
	కపట మనస్సు లేకుండ హృదయాన్ని
	నీకిచ్చినా చాలునా	     ||నీవు||

