1.	సర్వకృపానిధియగు ప్రభువా
	సకల చరాచర సంతోషమా
	స్తోత్రము చేసి స్తుతించెదను
	సంతసముగ నిను పొగడెదను    
	హల్లెలూయా హల్లెలూయా   	 
	హల్లెలూయా యనిపాడెదను	
	ఆనందముతో సాగెదను

2.	ప్రేమించి నన్ను వెదకితివి
	ప్రీతితో నను రక్షించితివి
	పరిశుద్ధముగ జీవించుటకై 
	పాపిని నను కరుణించితివి	      ||హ||

3.	అల్పకాల శ్రమలనుభవింప
	అనుదినము కృపనిచ్చితివి
	నాథుని అడుగు జాడలలో
	నడచుటకు నన్ను పిలిచితివి     ||హ||

4.	మరణ శరీరము మార్పునొంది
	మహిమ శరీరము పొందుటకై  
	మహిమాత్మతో నను నింపితివి	
	మరణ భయములను తీర్చితివి   ||హ||

5.	భువినుండి శ్రేష్టఫలముగను
	దేవునికి నిత్య స్వాస్థ్యముగా 
	భూజనములలో నుండి నను 
	ప్రేమించి క్రయధనమిచ్చితివి     ||హ||

6.	ఎవరు పాడని గీతమును
	యేసుని గూర్చి పాడుటకై
	హేతువు లేకయే ప్రేమించెను
	యేసుకు నేనేమివ్వగలను	      ||హ||

