	సమస్త దేశములారా
	అందరు పాడుడి
	అందరు పాడుడి
	అందరు యెహోవాకు
	ఉత్సాహధ్వని చేయండి

1	సంతోషముతో యెహోవాను స్తుతించుడి
	ఉత్సాహ గానము చేయుచు
	సన్నిధికి రండి
	    ||సమ||

2	యెహోవా మీ దేవుడని తెలిసికొనుడి
	ఆయనే మనలను కలుగజేసెను ||సమ||

3	మనము ఆయన ప్రజలమైతిమి
	ఆయన మేపు గొఱ్ఱెలము నైతిమి   ||సమ||

4	గుమ్మములలో కృతజ్ఞతార్పణలతోను
	ఆవరణములలో కీర్తనలతో 
	ప్రవేశించుడి
	    ||సమ||

5	ఆయనను స్తుతించుడి 
	ఆయనను స్తుతించుడి
	ఆయన నామమునకు స్తుతులు 
	చెల్లించుడి
	    ||సమ||

6	యెహోవా దయాళుడాయన కృప 
	నిత్యము ఆయన సత్యము 
	తరతరములుండును 	    ||సమ||

