1	ప్రభువా తరతరములనుండి
	మాకు నివాస స్థలము నీవే
	యుగయుగములకును నీవే
	మా దేవుడవు,
	దేవుడవు, దేవుడవు, దేవుడవు.

2	పర్వతములు పుట్టకమునుపు
	భూమిని లోకమును నీవు
	పుట్టింపక మునుపు గూడ
	నున్నావు, నున్నావు,
	నున్నావు, నున్నావు         ||ప్రభు||

3	నరపుత్రులను మంటికి మార్చి
	తిరిగి  రండని  సెలవిచ్చెదవు
	వేయి సంవత్సరములు నీకొక  
	జామువలె, జామువలె, 	
	జామువలె, జామువలె	    ||ప్రభు||

4	నీదు దృష్టికి వేయి యేండ్లు
	గతించిన నిన్నటివలె నున్నవి
	రాత్రియందొక జాముకు సమముగ
	నున్నవి, నున్నవి,
	నున్నవి, నున్నవి            ||ప్రభు||

5	నీవు వారిని పారగొట్టగ
	వరద చేతనైన రీతి
	గడ్డివలె చిగిరించి వాడి
	పోయెదరు, పోయెదరు,
	పోయెదరు, పోయెదరు.    ||ప్రభు||

6	ప్రొద్దుట మొలచి చిగిరించును 
	సాయంత్రమున కోయబడును
	వాడబారును నీ కోపముచే
	క్షీణించున్‌, క్షీణించున్‌,
	క్షీణించున్‌, క్షీణించున్‌     ||ప్రభు||

7	నీదు కోపము వలన మేము
	క్షీణించుచున్నాము దేవా
	నీ ఉగ్రతను బట్టి దిగులు 
	పొందెదము, పొందెదము,
	పొందెదము, పొందెదము  ||ప్రభు||

