	అన్ని కాలంబుల - నున్న యెహోవా
	నిన్నెన్నదరంబయో - కన్న తండ్రి 
	వన్నె కెక్కిన మోక్ష - వాసాళి సన్నుతు
	లున్నతమై యుండ - మున్నె నీకు

1	నిన్ను ప్రకటన సేయ నిఖిల 
	లోకములను - బన్నుగ జేసిన 
	బలుడ వీవే - ఉన్న లోకంబుల
	నుడుగక కరుణా సం - పన్నతతో 
	నేలు - ప్రభుడ వీవే
	అన్ని జీవుల నెరిగి యాహార మిచ్చుచు 
	నున్న సర్వజ్ఞుం - డవు నీవే
	యెన్న శక్యము గాక-ఉన్న లక్షణముల
	సన్నుతించుటకు నే జాలుదునా ||నన్ని||

2 	పుట్టింప నీవంచు బోషింప నీవంచు
	గిట్టింప నీవంచు  	గీర్తింతును 
	వట్టి పనికి మాలి - నట్టి మానవుల చే 
	పట్టి రక్షింప బా - ధ్యుండవంచు - 
	దట్టమైన కృపను - దరిజేర్చ నాకిచ్చి
	పట్టయి నిలచియుండు - ప్రభుడవంచు
	గట్టడచే గడ - ముట్టుదనుక నా 
	పట్టుకొలది నిన్ను - బ్రస్తుతింతు||నన్ని||

3	కారుణ్య నిధి వీవు కఠినాత్ముడను నేను
	భూరి శుద్ధుడవీవు    	పాపి నేను
	సార భాగ్యుడవీవు జగతిలో నాకన్న
	దారిద్రుడే లేడు - తరచి చూడ
	సార సద్గుణముల సంపన్నుడవు నీవు 
	ఘోర దుర్గుణ సం - చారి నేను
	ఏ రీతి స్తుతి యింతు నేరీతి సేవింతు 
	నేరమెన్నక ప్రోవ - నెర నమ్మితి 

