	నీతి సూర్యుండ నిను బోలిన 
	రక్షకుడెందును గలడె?
	పాతకములు బాపగ నీతో
	జాలిన ప్రభుడెవ్వండో భువిలో
	నీతికి కర్త నిజస్వరూప
	నిత్యము మము వెలిగించెడు   

1	జీవపు వెలుగై జీవులకును నీ
	జీవంబిచ్చితివా దేవా
	జీవము నొందగ రారు నీదరికి
	జీవుల నిరతము బ్రోచెడి	     ||నీతి||

2	రక్తము కార్చి విముక్తుల జేసిన
	రక్షకుడౌ నీవె జగతిన్‌
	రక్తము చిందించితి నా కొరకై
	రక్షణ పాపికి నిచ్చిన	     ||నీతి||

3	నిను కనుగొన నిజ యత్నము జేసిన
	మానవులున్‌ గలరా భువిలో
	నిను వెదకెడు వారికి దొరికెదవు
	నిను కనుగొందురు నిజముగ   ||నీతి||

