	నా ప్రాణ ప్రియుడా యేసురాజా
	అర్పింతును నా హృదయార్పణ
	విరిగి నలిగిన ఆత్మతోను
	హృదయ పూర్వక ఆరాధనతో సత్యముగా

1	అద్భుత కరుడా ఆలోచన 
	ఆశ్చర్య సమాధాన ప్రభువా
	బలవంతుడా బహు ప్రియుడా
	మనోహరుడా మహిమ రాజా
	స్తుతించెదన్‌
	||నా ఆత్మ||

2	విమోచన గానములతో
	సౌందర్య ప్రేమ స్తుతులతో
	నమస్కరించి ఆరాధింతున్‌
	హర్షింతును నే పాడెదను
	నా ప్రభువా
	||నా ఆత్మ||

3	గర్భమున పుట్టిన బిడ్డను
	కరుణింపక తల్లి మరచునా
	మరచిన గాని నీ వెన్నడు
	మరువవు విడువవు ఎడబాయవు
	కరుణరాజా
	||నా ఆత్మ||

4	రక్షణాలంకారములను
	అక్షయమగు నీ యాహారమున్‌
	రక్షకుడా నా కొసగితివి
	దీక్షతో నిన్ను వీక్షించుచు
	స్తుతింతును
	||నా ఆత్మ||

5	నీ నీతిని నీ రక్షణను
	నా పెదవులు ప్రకటించును
	కృతజ్ఞతా స్తుతుల తోడ
	నీ ప్రేమను నే వివరింతును 
	విమోచకా
	||నా ఆత్మ||

6	వాగ్దానముల్‌ నాలో నెరవేరెను 
	విమోచించి నాకిచ్చితివే
	పాడెదను ప్రహర్షింతును
	హల్లెలూయ  హల్లెలూయ
	హల్లెలూయ
	||నా ఆత్మ||

