	మా దేవా ! మా దేవా ! నీదు 
	విశ్వాస్యత చాలా 	గొప్పది మా దేవా

1	దయామయుండగు - తండ్రివి నీవే
	తల్లిని మించిన దాతవు నీవె
	మాయా కల్పిత గాథల నుండి
	మంచిగ మము రక్షించితివి     ||మా||

2	కోడి పిల్లలను కాచెడి పగిది
	ఆపద లన్నిటి బాపితివయ్య
	సర్వకాలముల యందున నీకె
	చక్కగ సంస్తుతులగు నీకె       ||మా||

3	సింహపు పిల్లలు ఆకలి గొనిన
	సింహపు బోనులో నను వేసినను
	సిగ్గు కలుగకుండగ నను నీవు
	కాపాడుచున్నా వీ యిలలో      ||మా|| 

4	మరణ లోయ లందున నే నున్న
	తరుణములు నాకు విరోధమైన
	చరణముల్‌ పాడెడు విధమున నీవు
	నన్నొనర్చు చున్నావుగా	     ||మా||

5	వ్యాధులు నన్ను బాధించినను
	వ్యాకులములు హృదయములో నున్న 
	వదలవు నన్నిల అనాథునిగ నెప్పుడు 	
	నన్ను బ్రోచుచు నుందువుగా   ||మా|| 

6	నీదు సత్య మాకాశము కంటె
	అత్యున్నతముగ స్థాపింపబడె
	నీదు సత్యమును నీచుడనగు నా
	కనులకు ప్రత్యక్ష పరచితివి     ||మా||

7	పర్వతములు తొలగిన గాని
	పలువిధ కొండలు తత్తరిల్లినను
	పావనుడా నీ వెలలేని యట్టి కృప 	
	నను విడువదు-హల్లెలూయా   ||మా||

