	దేవుని యందు - నిరీక్షణ నుంచి 
	ఆయనను స్తుతించు నాప్రాణమా!

1. 	ఏ అపాయము - రాకుండ నిన్ను 
	దివారాత్రులు - కాపాడువాడు 
	ప్రతిక్షణం - నీ పక్షముండు
	రక్షకుడు
	   ||దేవుని||

2.	చీకటిని - వెలుగుగ చేసి
	ఆయన నీ - ముందు పోవువాడు 	
	సత్యమగు జీవమగు 
	మార్గము యేసే	   ||దేవుని||

3.	నీకు సహాయముచేయువాడు
	సదా ఆదుకొను -వాడు ఆయనే
	ఆధారము - ఆదరణ
	ఆయనలో
	   ||దేవుని||
4.	తల్లితన బిడ్డను - మరచినను 
	మరువడు నీ - దేవుడు నిన్ను
	తల్లికన్న - తండ్రికన్న
	ఉత్తముడు
	   ||దేవుని||
5.	నీకు విరోధముగా - రూపించిన 	
	ఏవిధ ఆయుధమును - వర్ధిల్లదు 
	శత్రువులు మిత్రులుగ
	మారుదురు
	   ||దేవుని||

6. 	పర్వతములు తొలగి - పోయినను 
	తన కృప నిన్ను - ఎన్నడు వీడదు 
	కనికర సంపన్నుడు 
	నీ దేవుడు 
	   ||దేవుని||

7.	స్తుతి మహిమలు - నీకే ప్రభు 
	నిత్యము నిన్నే కొనియాడెద 
	హల్లెలూయ - హల్లెలూయ
	హల్లెలూయ 
	   ||దేవుని||

