	యేసు నీ నామామృతము మా-కెంతో 
	రుచియయ్యా - దేవ 
	మా దోసములను హరించి 
	మోక్షని-వాసులుగ జేయుటకు
	భాసుర ప్రకాశమైన	   ||యేసు||

1.	వేడు కలరఁగఁ గూడి నిను గొని 
	యాడు వారికి - దేవ-యెంతో కీడు 
	జేసినపాడు వైరిని- గోడుగోడనంగ వాని 
	తాడనము జేసితివి	   ||యేసు||

2.	పాపములు హరింప నీవే 
	ప్రాపుమాకయ్యా-దేవ- నీ- దాపు జేరిన 
	వారికందరి-కాపదలు బాపి 
	నిత్య-కాపుగతి జూపినావు	   ||యేసు|| 

3.	అక్షయ కరుణేక్ష భువన-రక్షకా 
	నీవే-దేవ -మమ్ము పక్షముగ రక్షించి 
	మోక్షసు- రక్షణకు దీక్షగొని
	వీక్షితులమైన మాకు 	   ||యేసు||

4.	అందమగు నీ మందిరమున
	బొందుగా మేము- దేవ-నీ
	సుందర-కరుణామృతము
	మా-డెందములయందుగ్రోలు
	టందుకు సుందరమైన	   ||యేసు||

