	యేసయ్యా యేసయ్యా యేసయ్యా 
	యేసయ్యా
	నిన్నే నిన్నే నే కొలుతునయ్యా నీవే నీవే
	నా రాజువయ్యా
	యేసయ్యా యేసయ్యా యేసయ్యా 
	యేసయ్యా

1. కొండలలో లోయలలో,
	అడవులలో ఎడారులలో
	నన్ను గమనించినావా, నన్ను 
	నడిపించినావా
	యేసయ్యా యేసయ్యా యేసయ్యా 
	యేసయ్యా
	    ||నిన్నే||

2.	ఆత్మీయులే నన్ను అవమానించగా 
	అన్యులే నన్ను అపహసించగా
	అండ నీవైతివయ్యా నా కొండ నీవే 
	యేసయ్యా... 
	    ||నిన్నే||
3.	మరణచ్ఛాయలలో మెరిసిన నీ ప్రేమ
	నలిగిన బ్రతుకున కురిసిన నీ కృప
	నన్ను బలపరచెనయ్యా నిన్నే 
	ఘనపరతునయ్యా,
	యేసయ్యా...
	    ||నిన్నే||

4.	వంచన వంతెన ఒరిగిన, భారాన 	
	పొసగక విసిగిన విసిరే కెరటాన్న
	కలలా కడతేర్చినావా 
	నీ వలలో నను మోసినావా, 
	యేసయ్యా...
	    ||నిన్నే||

