	నీతిగల యెహోవ స్తుతి మీ
	యాత్మతో నర్పించుడీ
	యాత్మతో సేవించుడీ
	దాతయౌ మన క్రీస్తు నీతిని 	
	దాల్చుకొని సేవించుడీ

1.	చదలబుడమిని రవిని జలధిని 	
	నదులగిరులను జక్కగా 
	సదమలంబగుదైవ నామము 
	సర్వదా నుతిచేయనీ	     ||నీతి||

2.	సర్వశక్తుని కార్యములకీ
	సర్వ రాష్ట్రములన్నియు
	గర్వముల్‌ విడితలలు వంచుచు 	
	నుర్విలో నుతిజేయనీ	     ||నీతి||

3.	గీత తాండవ వాద్యములచే
	బ్రీతిపరచెడు సేవతో
	బాతకంబులు పరిహరించెడు
	దాతనే సేవించుడీ	     ||నీతి||

4.	పరమ దూతలు నరులు పుడమిని 
	మొరలుబెట్టుచు దేవుని 
	బరమునందున్నట్టి యేసుని
	పాదములు సేవింపనీ	     ||నీతి||

5.	ఇలను భక్తులు గూడుకొనుచును
	బలము గల్గిన దేవుని వెలయు
	స్తుతులను నోళ్ళతోడను
	విసుకకుండగ జేయనీ	     ||నీతి||

