	నూతన గీతము పాడెదను
	నా ప్రియుడేసునిలో
	హల్లెలూయా హల్లెలూయా 	
	హల్లెలూయా ఆమెన్‌

1.	ఆత్మలోనె పాడెదను 
	ఆర్భటించి పాడెదను
	అభినయించి పాడెదను
	అనుభవించి పాడెదను
	అనుదినము నే పాడెదను
	అందరిలో నే పాడెదను	  ||నూతన||

2.	యేసే నా మంచి కాపరి
	యేసే నా గొప్ప కాపరి
	యేసే నా ప్రధాన కాపరి
	యేసే నా ఆత్మ కాపరి
	యేసే నన్ను కొన్న కాపరి
	యేసే నాలో వున్న కాపరి	  ||నూతన||

3. శత్రుసేనలు ఎదురైనా
	దుష్టులంతా ఒకటైనా
	అజేయుడేసుని చేరెదనూ
	విజయగీతము పాడెదను
	ధ్వజమునెత్తి సాగెదను
	భజన చేయుచు పాడెదను	  ||నూతన||

