	క్రొత్తయేడు మొదలుబెట్టెను
	మన బ్రతుకునందు క్రొత్త...
	క్రొత్త మనసుతోడ మీరు
	క్రొత్త యేట ప్రభుని సేవ
	దత్తర పడకుండ జేయు 	
	టుత్తమోత్తమంబు జూడ	     ||క్రొత్త||

1.	పొందియున్న మేలులన్నియు 
	బొంకంబు మీఱ
	డెందమందు స్మరణ చేయుడీ
	యిందు మీరు మొదలుబెట్టు
	పందెమందు గెల్వవలయు
	నందముగను రవిని బోలి
	నలయకుండ మెలయకుండ   ||క్రొత్త||

2.	మేలు సేయ దడ వొనర్పగా
	మీ రెఱుగునట్లు
	కాలమంత నిరుడు గడచెగా
	ప్రాలు మాలి యుండకుండ
	జాలమేల సేయవలయు
	జాల జనముల కిమ్మాను
	యేలు నామ ఘనత కొఱకు    ||క్రొత్త||

3.	బలములేని వారమయ్యును
	బల మొందవచ్చు
	గలిమి మీఱ గర్త వాక్కున
	నలయకుండ నడుగుచుండ
	నలగకుండ మోదమొంది
	బలమొసంగు సర్వవిధుల
	నెలమి మీ రొనర్చుచుండ	     ||క్రొత్త||

4.	ఇద్దరిత్రి నుండునప్పుడే
	యీశ్వరుని జనులు
	వృద్ధి బొంద జూడవలయును
	బుద్ధి నీతి శుద్ధులందు వృద్ధి నొంద 
	శ్రద్ధ జేయ - శుద్ధులైనవారిలో 
	ప్ర-సిద్ధులగుచు వెలుగవచ్చు   ||క్రొత్త||

5. 	పాప పంకమంటినప్పుడు
	ప్రభు క్రీస్తు యేసు
	ప్రాపు జేరి మీరు వేడగా
	నేపు మీఱ దనదు కరుణ
	బాప మంత గడిగివేసి
	పాప రోగ చిహ్నలన్ని
	బాపివేసి శుద్ధిజేయు 	     ||క్రొత్త||

