	వందనం బొనర్తుమో ప్రభో - ప్రభో 
	వందనం బొనర్తుమో ప్రభో - ప్రభో 
	వందనంబు తండ్రి తనయ, శుద్ధాత్ముడా
	వందనంబు లందుకో ప్రభో

1.	ఇన్నినాళ్ళు ధరను మమ్ము బ్రోచియు 
	గన్న తండ్రి మించి యెపుడు గాచియు
	ఎన్నలేని దీవెన-లిడు నన్న యేసువా
	యన్ని రెట్లు స్తోత్రము లివిగో    ||వం||

2.	ప్రాత వత్సరంపు బాప మంతయు
	బ్రీతిని మన్నించి మమ్ము గావుము
	నూతనాబ్దమునను నీదు నీతి నొసగు 
	మా-దాత క్రీస్తు నాథ రక్షకా	     ||వం||

3.	దేవమాదుకాలు సేతు లెల్లను 	
	సేవకాళి తనువు దినములన్నియు
	నీ వొసంగు వెండి,పసిడి-జ్ఞానమంత నీ 
	సేవకై యంగీకరించుమా	     ||వం||

4.	కోత కొరకు  దాస జనము నంపుము 
	ఈ తరిమా లోటు పాట్లు దీర్చుము
	పాతకంబు లెల్ల మాపి-భీతి బాపుము
	ఖ్యాతి నొందు నీతి సూర్యుడా   ||వం||

5.	మా సభలను పెద్ద జేసి పెంచుము
	నీ సువార్త జెప్పశక్తినీయుము 
	మోసపుచ్చు నంధ కార-మంత ద్రోయుము 
	యేసు కృపన్‌ గుమ్మరించుము ||వం||

