	స్తుతించెదను - నిన్ను నేను మనసారా
	భజించెదను - నేను నిన్ను దినదినము
	స్తోత్రార్హుడవు - నీవే ప్రభు సమస్తము 
	నీకర్పించెదను	

1.	పూజార్హుడవు - పవిత్రుడవు
	పాపిని క్షమియించె - మిత్రుడవు
	పరము చేర్చి - ఫలములిచ్చే 
	పావనుడగు మా - ప్రభువు నీవే  ||స్తుతి||

2.	కృపాకనికరములు గల దేవా
	కరుణ జూపి కనికరించు
	కంటి రెప్పవలె - కాపాడు 
	కడవరకు మమ్ము - కావుమయా ||స్తుతి||

3. 	సర్వశక్తిగల - మా ప్రభువా
	సజీవ సాక్షిగ చేయుమయా
	స్థిరపరచి మమ్ము బలపరచుము 	
	సదా నీకె స్తోత్రాలర్పింతున్‌	    ||స్తుతి||

