1	యెహోవాను స్తుతించుడి
	ఆయన దయాళుడు
	ఆయన కృప నిరంతరముండును
	ఆయన కృప నిరంతరముండును (2)

2	దేవ దేవునికి
	స్తుతులు చెల్లించుడి 	||ఆయన||

3	ప్రభువుల ప్రభువుకు
	స్తుతులు చెల్లించుడి	||ఆయన||

4	ఆశ్చర్య కార్యములు
	చేయువాని స్తుతించుడి	||ఆయన||

5	ఆకాశము జ్ఞానముచే
	జేసినవాని స్తుతించుడి	||ఆయన||

6	నీళ్లమీద భూమిని
	పరచినవాని స్తుతించుడి	||ఆయన||

7	గొప్ప జ్యోతులను
	నిర్మించినవాని స్తుతించుడి	||ఆయన||

8	పగటినేలు సూర్యుని
	చేసినవాని స్తుతించుడి	||ఆయన||

9	రాత్రినేలు చంద్రుని
	చేసినవాని స్తుతించుడి	||ఆయన||

