	యెహోవా మా తండ్రి గాఁడ
	యేసుఁడు మా యన్న గాఁడ
	మహిమ గల శుద్ధాత్మ యిట్టి
	వరుస దెలిపెంగద మా తోడ 

1	మోక్ష నగరు మా పుట్టిల్లు
	ముఖ్య దూతల్‌ మా స్నేహితులు 
	సాక్షాత్కారమైయున్నపుడు
	లక్ష్యపెట్ట మిహ బాధలకు	  ||యెహో||

2	అబ్రాహాము దావీదు మొదలైనట్టి
	వర భక్తాగ్రేసరులే
	శుభ్రముగ మా చుట్టా లైనన్‌
	హర్షిమిఁక మా కేమి కొదువ  ||యెహో||

3 పేతురాది సకలాపోస్తుల్‌
	పేర్మిగల మా నిజ కూటస్థుల్‌
	ఖ్యాతి సభలో మేమున్నప్పుడు 	
	ఘనతలిక మాకేమి వెలితి 	  ||యెహో||

4	తనువు బలిపెట్టెను మా యన్న
	తప్పు ల్విడఁగొట్టెను మా తండ్రి 
	మనసులో సాక్ష్యమిట్లున్న 
	మనుజులెట్లన్నను-మాకేమి	  ||యెహో||

5	పరమ విభు జీవ గ్రంథములో
	బ్రభుని రక్తాక్షరముద్రితమె
	చిరముగా నుండు మా పేరు
	చెఱుపు బెట్టెడు వారింకెవరు ||యెహో||

6	కరములతో నంటరాని
	కన్నులకు గోచరముగాని
	పరమ ఫలముల్‌ మాకున్నపుడు
	సరకు గొన మిక్కడి లేములకు	

