	నీతో సమమెవరు?
	నీలా ప్రేమించేదెవరు?
	నీలా క్షమియించేదెవరు యేసయ్యా?
	నీలా పాపికై ప్రాణంబెట్టిన వారెవరు?

1	లోక బంగారము-ధన ధాన్యాదులు
	ఒక్క పోగేసినా-నీతో సరితూగునా?
	జీవ నదులన్నియు, సర్వ సంద్రములు 
	ఒక్కటై యెగసినా నిన్ను తాకగలవా?
	నీలా పరిశుద్ధ దేవుడెవరున్నారయా
	నీవేగా మంచి దేవుడవు 	    ||నీతో||

2	పలు వేదాలలో మతగ్రంథాలలో
	పాపమే సోకని పరిశుద్ధుడేడి?
	పాప పరిహారార్థం సిలువ మరణమొంది 
	తిరిగి లేచినట్టి దైవనరుడెవ్వరు?
	నీలా జాలిగల ప్రేమగల దేవుడేడి? 	
	నీవేగా విమోచకుడవూ 	    ||నీతో||

3	నేను వెదుకకున్నా నాకు దొరికితివి
	నే ప్రేమించకున్నా నన్ను ప్రేమించితివి
	నీకు గాయాలు చేసి-తరచు రేపితిని
	నన్నెంతో సహించి క్షమియించితివి
	లోక సౌఖ్యాలన్ని ఒక్క చోట కుమ్మరించినా 
	నీవెగా చాలిన దేవుడవు 	    ||నీతో||

