	నన్ను గన్నయ్య రావె నా యేసు
	నన్ను గన్నయ్య రావె నా ప్రభువా ||న||

1.	ముందు నీ పాదారవిందము
	లందు నిశ్చల భక్తి ప్రేమను
	పొందికగా జేయరావే నా 	
	డెందమానంద మనంతమైయుప్పొంగ
2.	హద్దులేనట్టి దురాశల
	నవివేకినై కూడి యాడితి
	మొద్దులతో నింక కూటమి
	వద్దయ్య వద్దయ్య వద్దయ్య తండ్రి 
3.	కాలము పెక్కు గతించెను 
	గర్వాదు లెడదెగవాయెను
	ఈ లోకమాయ సుఖేచ్ఛలు
	చాలును జాలును జాలు నోతండ్రి	

4.	దారుణ సంసార వారధి
	దరి జూపి ప్రోవ నీ కన్నను
	కారణ గురువు లింకెవ్వరు
	లేరయ్య - లేరయ్య లేరయ్య తండ్రి 
5.	నా వంటి దుష్కర్మ జీవిని
	కేవలమగు నీదు పేర్మిని
	దీవించి రక్షింపనిప్పుడే
	రావయ్య రావయ్య రావయ్య తండ్రి 	

