	దేవుడే నా కాశ్రయంబు
	దివ్యమైన దుర్గము 
	మ-హా వినోదు డాపదల
	స-హాయుడై నన్‌ బ్రోచును
	అభయ-మభయ-మభయ మెప్పు 	
	డానందమానంద మానందమౌగ   

1.	పర్వతములు కదిలిన నీ
	యుర్వి 	 మారుపడినను 
	సర్వమున్‌ ఘోషించుచు నీ 
	సంద్రముప్పొంగినన్‌ 
	అభయ-మభయ-మభయ    ||దేవుడే||

2.	దేవుడెప్డు తోడుగాగ - దేశము వర్ధిల్లును 
	ఆ-తావునందు ప్రజలు మిగుల 
	ధన్యులై వసింతురు 
	అభయ-మభయ-మభయ	   ||దేవుడే||

3.	రాజ్యముల్‌ కంపించిన
	భూ-రాష్ట్రముల్‌ ఘోషించిన 
	పూజ్యుడౌయెహోవ వైరి
	బూని సంహరించును
	అభయ-మభయ-మభయ	   ||దేవుడే||

4.	విల్లు విఱుచు నాయన తెగ
	బల్లెము నఱకు నాయన 
	చెల్ల చెదర జేసిరిపుల 
	నెల్లద్రుంచు నాయనే
	అభయ-మభయ-మభయ	   ||దేవుడే||

5.	పిశాచి పూర్ణబలము నాతో
	బెనుగులాడ జడియును
	నశించి శత్రుగణముదేవు 
	నాజ్ఞ వలన మడియును 
	అభయ-మభయ-మభయ	   ||దేవుడే||

6.	కోటయు నాశ్రయమునై యా
	కోబు దేవుడుండగ 
	ఏటికింక వెరవవలయు
	నెప్డు నాకు బండుగ 
	అభయ-మభయ-మభయ	   ||దేవుడే||

