	విశ్వాసమే విజయము - విను 
	ప్రియుడా య-విశ్వాస మపజయము  
	విశ్వాసాయుతమైన - విసుకని 
	సుకార్యములే - విశ్వాసవంతునికి  
	విజయ మొసగును నిజము   ||విశ్వా||

1.	భక్తుడందువలననే - బ్రతుకును 
	మరియు - శక్తినొంది నిల్చును
	యుక్తముగ వర్తించి - యుర్విని 
	జయించి - ముక్తి నొందున టంచు
	రక్తిగా బాడుదును	    ||విశ్వా||

2.	మంచి పేరు నొందును - సాతాను 
	నెదిరించి విజయ మొందును 
	మించిన బాధల్స-హించి జయించును 
	సంచిత మరణము - నానందముగ 	
	గాంచు 
	    	    ||విశ్వా||

3.	ప్రవిమల మొందెదము - పాపము 
	నుండి - పరిహరింపబడుదుము	
	అవి రతమును మనము 
	నాశ్చర్యముగ ఘనము
	భువియందున్‌ దివియందున్‌
	బుధులతో నొందుదుము	    ||విశ్వా||

4.	నీతిమంతుల మౌదుము 
	నిశ్చయము ప్ర-ఖ్యాతి బోధను నేర్తుము 
	ఆ తండ్రి దత్తముల-నన్ని యార్జించు
	యాతని సుభద్రములో -ననయ
	ముందుము నిజము	    ||విశ్వా||

5.	పరిపూర్ణ విశ్వాసమే - క్రియలతో నున్న 
	మరి మంచి విశ్వాసమే  
	ధరయందున్‌ బరమందున్‌
	ధన్యాత్మునిగ జేయున్‌ - సరగు 
	నద్దానినే - సంపాదించుము
	ప్రియుడా	              ||విశ్వా||

