	యేసువంటి ప్రియబంధుడు నాకిక
	నిహ పరములలో లేడన్న
	భాసురముగ నిజ భక్తుల కదియను 
	భవ గోచర మెపుడగు నన్న 
	  

1.	ఊరు పేరు పరువులు మురువులు 
	మరి -యూడగొట్టబడినను గాని
	కూరిమితో క్రీస్తుడు మాకుండిన
	కొదువరాదు గొప్పయు పోదు ||యేసు||

2.	ఆడికలు తిరస్కారంబులు 
	మా-కవమానములున్నన్‌ గాని 
	తోడు క్రీస్తుడు మాకుండినను త్రోవ 
	దప్పము ఓడిపోము	||యేసు||   

3.	తగ్గుపాటులును సిగ్గుపాటులును
	దలమీదను వ్రాలినగాని - దగ్గర మా 
	పాలిట ప్రభువుండగ - సిగ్గును 
	బొందము తగ్గున గుందము ||యేసు||

4.	ఎన్నెన్నో శోధనల బాధలు చెల-రేగి 
	మనల జుట్టిన యపుడు - కన్న 
	తండ్రివలె నోదార్చును దన - ఘన
	వాగ్బలమున దునుమును వానిని ||యేసు|| 
5.	మనసు క్రుంగి పలు చింతలచేత
	మట్టబడిన వేళను మాకు తన 
	వాగ్దత్తములను జేతుల లే - వనెత్తి 
	యెంతో సంతసమొసగును   ||యేసు||

6.	తల్లిదండ్రులు విడిచిన గాని
	తాను వదలడెప్పుడు మమ్ము
	ఉల్లమునెత్తి పిలిచిన వేళ
	నోహోయనుచు దరికి వచ్చు ||యేసు||
7.	అతడుండని పరమండలము ఇక
	వెదకినగాని యగపడదు
	క్షితినాతడు మామతిని వసించిన
	అతులిత సౌఖ్యం బదియే మోక్షము

