	మా సర్వానిధీ నీవయ్యా
	నీ సన్నిధి కొచ్చామయ్యా
	బహు బలహీనులము యేసయ్యా
	మము బలపరచుమో యేసయ్యా
	యేసయ్యా యేసయ్యా
	మా ప్రియమైన యేసయ్యా     ||మా||

1	మా రక్షకుడవు మా స్నేహితుడవు
	పరిశుద్ధుడవు మా యేసయ్యా
	పరిశుద్ధమైన నీ నామమునే
	స్తుతియింపవచ్చామయ్యా
	మా స్తుతులందుకో యేసయ్యా
	మా స్తుతులందుకో యేసయ్యా
	యేసయ్యా యేసయ్యా
	మా ప్రియమైన యేసయ్యా     ||మా||

2	నీవే మార్గము నీవే సత్యము
	నీవే జీవము మా యేసయ్యా
	జీవపు దాత శ్రీ యేసునాథా
	స్తుతియింప వచ్చామయ్యా	
	మా స్తుతులందుకో యేసయ్యా
	మా స్తుతులందుకో యేసయ్యా
	యేసయ్యా యేసయ్యా
	మా ప్రియమైన యేసయ్యా     ||మా||

3	విరిగితివయ్యా  నలిగితివయ్యా
	కలువరిలో మా యేసయ్యా
	విరిగినలిగిన హృదయాలతోనే
	స్తుతియింప వచ్చామయ్యా
	మా స్తుతులందుకో యేసయ్యా
	మా స్తుతులందుకో యేసయ్యా
	యేసయ్యా యేసయ్యా
	మా ప్రియమైన యేసయ్యా     ||మా||

