	క్రీస్తే సర్వాధికారి - క్రీస్తే మోక్షాధికారి	
	క్రీస్తే మహోపకారి - క్రీస్తే ఆ సిల్వధారి 

1.	ముక్తి విధాత నేత - శక్తినొసంగు దాత
	భక్తివిలాప శ్రోత - పరమంబు
	వీడె గాన
	||క్రీస్తే||

2.	దివ్యపథంబురోసి - దైవంబుతోడు 
	బాసి దాసుని రూపుదాల్చి
	ధరణికేతెంచెగాన
	||క్రీస్తే||

3.	శాశ్వత లోకవాసి - సత్యామృతంపు 
	రాశి శాప భారంబు మోసి
	శ్రమల సహించెగాన	||క్రీస్తే||

4.	సైతాను జనము గూల్పన్‌ 
	పాతాళమునకు బంపన్‌
	నీతి పథంబు బెంప
	రుధిరంబు గార్చె గాన	||క్రీస్తే||

5.	మృత్యువు ముల్లు తృంపన్‌ 
	నిత్యజీవంబు బెంపన్‌	
	మార్త్యాళిభయము దీర్పన్‌
	మరణంబు గెలిచెగాన	    ||క్రీస్తే||

6.	పరమందు దివిజులైన - ధరయందు 
	మనుజులైన ప్రతి నాలుక మోకాలు
	ప్రభునే భజించుగాన	    ||క్రీస్తే||

7.	ఈ నామమునకు మించు
	నామంబులేదటంచు
	యెహోవ తండ్రి యేసున్‌
	హెచ్చించినాడు గాన	   ||క్రీస్తే||

