	జై జై యేసు రాజా జై జై 
	రాజాధిరాజా నీకే జై జై

1	పాప శాపములో బడియున్న
	నన్ను జూచి చేయి జాచి
	చక ్కగ దరికి - చేర్చితివి	       ||జైై||

2 	సిలువ రక్తములో నన్ను కడిగి
	పాపమంతా పరిహరించిన
	పావనుడగు నా - ప్రభు యేసు   ||జైౖ||

3.	నీతి హీనుడనైన నాకు
	నీతి రక్షణ వస్త్రములను
	ప్రీతితో నొసగిన-నీతి రాజా	       ||జై||

4	మంటి పురుగునైన నన్ను
	మంటి నుండి మింట జేర్చిన
	మహా ప్రభుండా - నీకే జై జై      ||జైై||

5	పాప శాపగ్రస్తుడనై యుండ
	నన్ను గూడ నీ స్వకీయ
	సంపాద్యముగా - జేసితివి	       ||జైౖ||

6	రాజులైన యాజక గుంపులో
	నన్ను గూడ నీ సొత్తయిన
	పరిశుద్ధ జనములో - జేర్చితివి    ||జైై||

7	తల్లియైన మరచిన మరచును
	నేను నిన్ను మరువననిన
	నమ్మకమైన నా ప్రభువా	       ||జైై||

8	అధిక స్తోత్రార్హుడవైన 
	ఆది యంతము లేని దేవా
	యుగాయుగములకు-నీకెే జై జై  ||జై||

