	స్వచ్ఛంద సీయోను వాసి
	సర్వాధికారి కస్తూరి పూరాసి
	వర్తమాన భూత భవి-ష్యత్కాలవాసి 
	అల్ఫా ఓమేగ తానె
	ఆద్యంతము మన యేసే

1.	ఇదిగో నేనొక నిబంధనను
	అద్భుతముల జేతున్‌
	నీ ప్రజలందరి యెదుట
	పరిశోధింప జాలని మహా
	పనులెల్ల ప్రభువే
	లెక్కలేని యద్భుతముల్‌
	మక్కువతో చేయువాడు	  ||స్వచ్ఛం||

2.	సంగీత నాదములతోడ
	సీయోను పురము
	సొంపుగను చేరితిమి
	శాశ్వత సంతోషము మా శిరములపై వెలసెన్‌
	దుఃఖము నిట్టూర్పును పోయెన్‌  
	మిక్కిలి ఆనందము గల్గెన్‌ 	 ||స్వచ్ఛం||

3.	నీలముల పునాదులు వేసి
	నీలాంజనములతో మాణిక్యమణులతో
	సువర్ణశునీయముల సూర్యకాంతముతో
	ప్రశస్త రత్నములతో 
	ప్రవిమలముగ నిను గట్టెదను ||స్వచ్ఛం||

4.	సుమముల హారము 
	సంతోషానంద తైలము నీదే 
	స్తుతివస్త్రమును నీదే	
	ఉల్లాస వస్త్రంబు నీదే
	విడుదలయు నీదే
	హితవత్సరము విముక్తి
	ఆత్మాభిషేకము నీదే       ||స్వచ్ఛంద||

5.	జలములలో బడి దాటునపుడు
	బలమై యుండెదను
	నీ తోడై యుండెదను
	నదులలో వెళ్లునప్పుడు నీపై పారవు 
	అగ్ని మధ్యను నడచినను 
	జ్వాలలు నిను కాల్చగలేవు	||స్వచ్ఛంద||

6.	ఇత్తడి తలుపుల బగుల గొట్టెద
	నినుప గడియలను
	విడగొట్టెదను నేను
	అంధకార స్థలములలోనున్నట్టి 
	నిధులను రహస్యములో 
	మరుగైన ధనమును
	నీకొసంగెదను               ||స్వచ్ఛం||

7.	గర్భమున పుట్టినది మొదలు
	తల్లి యొడిలోన
	కూర్చుండినది మొదలు 	
	నేను చంకబెట్టుకొన్న-నాదు ప్రజలారా 
	ముదిమి వచ్చువరకు నిన్ను

  ఎత్తుకొనువాడను నేనే      ||స్వచ్ఛంద||

