	విజయ గీతముల్‌ పాడరే - క్రీస్తుకు 

     	జయ - విజయ గీతముల్‌ పాడరే
	వృజిన మంతటి మీద - విజయ 
	మిచ్చెడు దేవ - నిజకుమారుని 
	నామమున్‌
	హృదయములతో 
	భజన చేయుచు నిత్యమున్‌    ||విజ||

1	మంగళముగ యేసుడే - మనకు 
	రక్షణ - శృంగమై మరి నిల్చెను 
	నింగిన్‌  విడిచి వచ్చెను - శత్రుని 
	యుద్ధ - రంగమందున గెల్చెను 
	రంగు మీరగ దన  రక్తబలము వలన 
	పొంగు నణగ జేసెను 
	సాతానుని బల్‌ 
	కృంగ నలిపి చీల్చెను	     ||విజ||

2	పాపముల్‌ దొలగింపను - మనలను 
	దన స్వ - రూపంబునకు మార్చను
	శాపం బంతయు నోర్చెను - దేవుని 
	న్యాయ - కోపమున్‌ భరియించెను
	పాపమెరుగని యేసు - పాపమై మన 
	కొరకు - పాప యాగము దీర్చెను
	దేవుని నీతిన్‌-ధీరుడై నెరవేర్చెను ||విజ||

3	సిలువ మరణము నొందియు
	మనలను దనకై - గెలువన్‌ లేచిన
	వానికి చెలువుగన్‌ విమలాత్ముని
	ప్రేమను మనలో - నిలువన్‌ జేసిన
	వానికి - కొలువు జేతుమె గాని
	ఇలను మరువక వాని - సిలువ 
	మోయుచు నీ కృపా - రక్షణ చాల 
	విలువగలదని చాటుచు	     ||విజ||

