	యెహోవా నా మొఱ లాలించెను
	దన-మహా దయను నను గణించెను 
	అహర్నిశల దీనహీనుడగు నా 
	దు హాయనెడు ధ్వని 
	గ్రహించి మనిపెను	  ||యెహో||

1	పిశాచి గడిమి బడగొట్టెను
	దన వశాన నను నిలువ బెట్టెను
	ప్రశాంత  మధుర సు - విశేష వాక్ఫల 
	నిశాంతమున 
	జే - ర్చిసేద దీర్చెను 	  ||యెహో||

2	మదావళము బోలు నామదిన్‌
	దన - ప్రదీప్త వాక్యాం కుశాహతిన్‌
	యధేచ్ఛలన్నిటి గుదించి పాపపు
	మొదల్‌ తుదల్‌ 
	నరి - కిదరికి చేర్చెను	  ||యెహో||

3	అనీతి వస్త్ర మెడలించెను 
	యే - సునాధు రక్తమున ముంచెను
	వినూత్న యత్నమె - ద నూని యెన్నడు 
	గనన్‌ వినన్‌ బ్రేమనాకు చూపెను
	  ||యెహో||

4	విలాపములకు జెవి నిచ్చెను
	శ్రమ - కలాపములకు సెలవిచ్చెను
	శిలానగము పై - కి లాగి నను
	సుఖ - కళావళుల్‌
	మన-సులోన నిలిపెను	  ||యెహో||

5	అగణ్య పాపియని త్రోయక న-న్ను 
	గూర్చి తన సుతుని దాచక
	తెగించి మృతి కొప్పగించి పాపపు
	నెగుల్‌ దిగుల్‌
	సొగసుగా నణంచెను	||యెహోవా||

