	నీ కన్న నిఁక వేరే - వేల్పులు లేరయ్యా 
	నిజముగా నా 
	యేసువా నీ కరుణ యను నెనరు 
	చేతను - నీదు సత్య
	సువార్త ద్వారా ప్రాకటంబుగ    
	నన్నుఁ బిలిచిన - లోక
	రక్షక నీకు మ్రొక్కెద      	       ||నీ||

1	నిన్నుఁ దెలియక మున్ను-నన్య 
	దైవంబుల-ననుసరించిన 
	పాపము-లన్ని పెనగొని నాదు 
	హృదయపు-గన్ను
	గ్రమ్మి ప్రకాశమియ్యక-యున్న నీ
	విమలాత్మ వరమున 
	నన్ను వెలిఁగించిన దయానిధి     

2	వదలకనే జేయు-తుదలేని పాపము- 
	వదలించి నను
	బ్రోచితి=తుది దినంబునఁ గలుగు 
	బాధల-దొలగ జేయుట
	నీవయని నా-హృదయమందున నా 
	నిరీక్షణ - పదిలపరచిన 	భక్త పాలక
3	నీ వాక్యార్థము నాలో-నివసింపఁ జేసి 
	నీ-సేవకునిగ బ్రోవవే
	నీవె సత్యము నీవె జీవము 
	నీవె మార్గము నీవె ద్వారము
	నీవు గాకింకెవ్వరు లేరు - కావవే నను 
	యేసునాయక	       

