	ఇశ్రాయేలు సైన్యములకు
	ముందు నడిచినదైవమా
	నేడు మాతోకూడ నుండి
	మమ్ము నడిపించుము	

1.	సొలోమోను దేవాలయములో 	
	మేఘమురాగనే
	యాజకులు నీతేజో మహిమకు 
	నిలువలేకపోయిరి  	    ||ఇశ్రా||

2.	పూర్వపు ప్రవక్తలతో
	నరుల రక్షణ ప్రకటించి
	నన్ను వెదకెడు వారికి
	దొరికెద నంటివి	    	    ||ఇశ్రా||

3.	నరుల యందు నీదు ప్రేమ
	క్రీస్తు ద్వారా బయలుపరచి 
	సిల్వరక్తముచేత మమ్ము
	రక్షించియుంటివి	    	    ||ఇశ్రా||

4. 	ఆది యపోస్తలులపై
	నీ యాత్మ వర్షము కుమ్మరించి
	నట్లు మాపై కుమ్మరించి
	మమ్మునడిపించుము	    ||ఇశ్రా||

