	నిన్ను నేను విడువను దేవ
	నీవు నను దీవించు వరకు
	నిన్ను నమ్మిన వారలనెల్ల
	నీవు చక్కగ దీవించెదవు       	    ||నిన్ను||

1.	నేను శత్రువునైయుండగ
	నీవు నాపై నెనరు జూపి
	దానమిచ్చితివి నా కొరకు
	దారుడౌ నీ ప్రియ పుత్రుని 	    ||నిన్ను||

2.	త్రోవదప్పి తిరుగుచుండ
	దుడుకునైన నన్ను గాంచి
	ప్రోవగోరి మదిని నీవు
	త్రోవను బెట్టితివి నన్ను 	    ||నిన్ను||

3.	నాట నుండి నేటి వరకు
	నాకు గల్గిన శోధనములలో
	నేటుగా నను గాచినవాడవు
	నీవుగావా, ఓ నా తండ్రి 	    ||నిన్ను||

4.	ఇంతకాలము నన్నుగాచి
	యికను నన్ను విడువ వనుచు
	సంతసించి మదిని నేను
	జక్కగ 	నీదరి జేరితిని	    ||నిన్ను||

5.	నీవుగాక యెవరున్నారు
	నేలపైని నను గాపాడ
	చేవలేని నాకు నీవు
	చేవ గలుగజేయగలవు 	    ||నిన్ను||

6.	అడుగువారి కిచ్చెద నంచు
	నానతిచ్చినావు గాన
	నడిగెద నిను సహాయ్యంబు
	నాత్మవై యున్నట్టి తండ్రి 	    ||నిన్ను||

7.	నాదు ప్రార్థన లన్నియు నీవు
	నీదు కృపచే నాలకించి
	నీదు సరణిని నిల్పి నన్ను
	నేర్పుదనరగ రక్షించితివి	    ||నిన్ను||

