	నా ప్రియ యేసు రాజా
	ఆదుకొ నన్నెపుడు
	శోధనలో వేదనలో
	నినువీడి పోనీయకు	||నా ప్రియ||

1.	కలుషితమగు ఈ లోకం
	కదిలెను నా కన్నులలో
	మరణ శరీరపు మరులే
	మెదిలెను నా హృదయములో 	
	కల్వరిలో ఆదరించు
	ఆదరించు ఆదరించు	||నా ప్రియ||

2.	మరచితి నీ వాగ్దానం
	సడలెను నా విశ్వాసం
	శ్రమల ప్రవాహపు సుడులే
	వడిగా నను పెనుగొనగా
	కల్వరిలో ఆదరించు
	ఆదరించు ఆదరించు	||నా ప్రియ||

3.	నేరములెన్నో నాపై 
	మోపెను ఆ అపవాది
	తీరని పోరాటములో
	దూరముగా పరుగిడితి
	కల్వరిలో ఆదరించు
	ఆదరించు ఆదరించు	||నా ప్రియ||

4.	చాలిన నిన్ను విడచి
	కోరితి దీవెనలెన్నో	
	భావనలేమో అరసి
	వదలితి వాక్యాధారం
	కల్వరిలో ఆదరించు
	ఆదరించు ఆదరించు	||నా ప్రియ||

5.	నీ కృపలను నే మరచి
	కృతజ్ఞత వీడితి ప్రభువా	
	హృదయము కఠినమై పోయె
	కరిగించి దీవించు ప్రభువా
	కల్వరిలో ఆదరించు
	ఆదరించు ఆదరించు	||నా ప్రియ||

