	పరవాసినినే జగమున ప్రభువా
	నడచుచున్నాను నా దారిన్‌
	నా గురి నీవే నా ప్రభువా
	నీదరినే చేరెదను-నేను

1.	లోకమంతా నాదని యెంచి
	బంధుమిత్రులే ప్రియులను కొంటిని	
	అంతయు మోసమేగా
	వ్యర్థము సర్వమును-ఇలలో    ||పర||

2.	ధన సంపదలు గౌరవములు
	దహించి పోవు నీ లోకమున
	పాపము నిండె జగములో
	శాపము చేకూర్చుకొనె లోకము  ||పర||

3.	తెలుపుము నా అంతము నాకు 
	తెలుపుము నా ఆయువు యెంతో 
	తెలుపుము యెంత అల్పుడనో
	విరిగి నలిగియున్నాను-నేను    ||పర||

4.	ఆ దినము ప్రభు గుర్తెరిగితిని
	నీ రక్తముచే మార్చబడితిని
	క్షమాపణ పొందితివనగా
	మహానందము కలిగె-నాలో     ||పర||

5.	యాత్రికుడనే నీలోకములో
	సిలువ మోయుచు సాగెదనిలలో	
	అమూల్యమైన ధనముగా
	పొందితిని నేను-యేసుని 	     ||పర||

6.	నా నేత్రములు మూయబడగా
	నాదు యాత్ర ముగియునిలలో
	చేరుదున్‌ పరలోక దేశము	నాదు 
	గానము యిదియే యిలలో     ||పర||

