	ప్రార్థన వినెడి పావనుడా
	ప్రార్థన మాకు నేర్పుమయా 	   ||ప్రార్థన||

1.	శ్రేష్టమైన భావము గూర్చి
	శిష్య బృందముకు  నేర్పితివి
	పరముడ నిన్ను ప్రణుతించెదము
	పరలోక ప్రార్థన నేర్పుమయ్యా  ||పార్థన||

2.	పరమ దేవుడవని తెలిసి
	కరము లెత్తి జంటగ మోడ్చి
	శిరమునువంచి సరిగను వేడిన
	సుంకరి ప్రార్థన నేర్పుమయా  ||పార్థన||

3.	దినదినంబు చేసిన సేవ
	దైవ చిత్తముకు సరిపోవ
	దీనుడవయ్యు దిటముగ కొండను
	చేసిన ప్రార్థన నేర్పుమయా	   ||పార్థన||

4.	శత్రుమూక నిను చుట్టుకొని
	సిలువపైని నిను జంపగను
	శాంతముతో నీ శత్రుల బ్రోవగ
	సలిపిన ప్రార్థన నేర్పుమయా  ||పార్థన||

