	నడిపించు నా నావ 
	నడి సంద్రమున దేవా
	నవ జీవన మార్గమున
	నా జన్మ తరియింప   	    ||నడి||

1.	నా జీవిత తీరమున
	నా యపజయ భారమున
	నలిగిన నా హృదయమును
	నడిపించుము లోతునకు
	నా యాత్మ విరబూయ
	నా దీక్ష ఫలియింప
	నా నావలో కాలిడుము
	నా సేవ జేకొనుము   	    ||నడి||

2.	రాత్రంతయు శ్రమపడిన
	రాలేదు ప్రభూ జయము 	
	రహదారులు వెదకినను
	రాదాయెను ప్రతిఫలము
	రక్షించు నీ సిలువ
	రమణీయ లోతులలో
	రతనాలను వెదకుటలో
	రాజిల్లు నాపడవ      
	    ||నడి||

3.	ఆత్మార్పణ చేయకయే
	ఆశించితి నీ చెలిమి
	అహమును ప్రేమించుచునే
	అరసితి ప్రభు నీ కలిమి 
	ఆశానిరాశాయే - ఆవేద నెదురాయె	
	ఆధ్యాత్మిక లేమి గని 
	అల్లాడె నా వలలు             ||నడి||

4.	ప్రభు మార్గము విడచితిని
	ప్రార్థించుట మానితిని
	ప్రభు వాక్యము వదలితిని
	పరమార్థము మరచితిని
	ప్రపంచ నటనలలో
	ప్రావీణ్యమును బొంది 
	ఫలహీనుడనై యిపుడు
	పాటింతు నీ మాట    	    ||నడి||

5.	లోతైన జలములలో
	లోతున వినబడు స్వరమా 
	లోబడుటను నేర్పించి
	లోపంబులు సవరించి
	లోనున్న ఈ-వులలో
	లోతైన నాబ్రతుకు
	లోపింపని యర్పణగా
	లోకేశ జేయుమయా   	    ||నడి||

6.	ప్రభుయేసుని శిష్యు డనై
	ప్రభు ప్రేమలో పాదుకొని 
	ప్రకటింతును లోకములో
	పరిశుద్ధుని ప్రేమ కథ
	పరమాత్మ ప్రోక్షణతో
	పరిపూర్ణ సమర్పణతో
	ప్రాణంబును ప్రభు కొరకు
	పానార్పణము జేతు   	     ||నడి||

