	నీ వాక్యమే నన్ను బ్రతికించెను	
	బాధలలో నెమ్మది నిచ్చెను	
	కృపాశక్తి దయా సత్య సంపూర్ణుడా	
	వాక్యమైయున్న యేసు వందనమయ్యా      
1.	జిగటగల ఊబినుండి లేవనెత్తెను	
	సమతలమగు భూమిపై నన్ను నిలిపెను
	నా పాదములకు దీపమాయెను 
	సత్యమైన మార్గములో నడుపు చుండెను      

2.	వాడిగల రెండంచుల ఖడ్గము వలెను 
	నాలోని సర్వమును విభజించి శోధించి 
	పాప మాలిన్యము తొలగించి వేయుచు 
	అనుక్షణము క్రొత్త శక్తి నిచ్చుచున్నది 	

3.	శత్రువును ఎదుర్కొనే సర్వాంగకవచమై 
	యుద్ధమునకు సిద్ధమనస్సు నిచ్చుచున్నది 
	అపవాది వేయుచున్న అగ్ని 
	బాణములను ఖడ్గమువలె అడ్డుకొని 
	ఆర్పివేయుచున్నది      

