	ప్రియ యేసు నిర్మించితివి
	ప్రియమార నా హృదయం
	ముదమార వసియించుము నా 
	హృదయాంతరంగమున

1.	నీ రక్త ప్రభావమున
	నా రోత హృదయంబును
	పవిత్రపరచుము తండ్రీ
	ప్రతిపాపమును కడిగి         ||ప్రియ||

2.	అజాగరూకుడనైతి
	నిజాశ్రయంబు విడిచి
	కరుణారసముతో నాకై
	కనిపెట్టితివి తండ్రి            ||ప్రియ||

3.	వికసించె విశ్వాసంబు
	వాక్యంబును చదువగనే
	చేరితి నీదు దారి
	కోరి నడిపించుము           ||ప్రియ||

4.	ప్రతి చోట నీ సాక్షిగా
	ప్రభువా నేనుండునట్లు 
	ఆత్మాభిషేకము నిమ్ము
	ఆత్మీయరూపుండా           ||ప్రియ||

