	కనలేని కనులేలనయ్యా
	వినలేని చెవులేలనయ్యా
	నిను చూడ మనసాయెనయ్యా 
	యేసయ్యా 
	     ||కన||

1.	ఆకలిగొన్నా ఓ యేసయ్యా
	నాకై ఆహారముగా మారావయ్యా
	అట్టి జీవాహారమైన నిన్ను
	చూడలేనట్టి కనులేలనయ్యా    ||కన||

2.	దాహము గొన్న ఓ యేసయ్యా
	జీవ జలములు నాకిచ్చావు గదయ్యా
	అట్టి జీవాధిపతివైన నిన్ను
	చూడలేనట్టి కనులేలనయ్యా    ||కన||

3.	అభ్యంతర పరచేటి కన్ను	కలిగి 
	అగ్నిలోనే మండెకన్నా ఆ కన్నే 
	లేకుండుటయే మేలు నాకు
	నిను చూసే కన్నివ్వు యేసయ్యా ||కన||

4.	మరణించావు ఓ యేసయ్యా
	మరణించిన నన్‌ లేపావు గదయ్యా
	అట్టి మరణాధిపతివైన నిన్ను
	చూడలేనట్టి కనులేలనయ్యా    ||కన||

5.	రాజ్యమును విడిచిన యేసయ్య
	నిత్య రాజ్యమునాకిచ్చావు గదయ్యా
	అట్టి రాజులకు రాజైన నిన్ను 
	చూడలేనట్టి కనులేలనయ్యా    ||కన||

