	ప్రభు యేసుని వదనములో
	నా దేవుడు కనిపించే
	పాపాత్ముల బ్రోచుటకై
	కృపలొలికిన కలువరిలో 
	పరలోకముకై చిరజీవముకై
	ప్రార్థించెను నా హృదయం 

1.	దిశలన్నియు తిరిగితిని
	నా పాపపు దాహముతో
	దౌష్ట్యములో మసలుచును
	దౌర్జన్యము చేయుచును 
	ధనపీడనతో- మృగవాంఛలతో
	దిగజారితి చావునకు 	    ||ప్రభు||

2.	చెండాడితి బ్రతుకులను
	దహియించితి గృహములను
	చెరగవు నా పాపములు
	తరగవు నా వేదనలు	
	చనిపోయినను ధర వీడినను
	చల్లారవు శోకములు          ||ప్రభు||

3.	పలుమారులు వినుచుంటి	
	నజరేయుని నీతికథ
	పరిహాసము చేసితిని
	పరమార్థమే మోసమని
	పశుప్రాయుడనై జీవించుటచే
	ప్రాప్తించెను ఈ సిలువ        ||ప్రభు||

4.	కలువరి ఆవరణములో
	కరుణాత్ముని చేరువనే
	కనుమూసిన కాలములో
	వెలుగుదయించినవేళ
	కనుగొంటిని నా దౌర్భాగ్య స్థితి
	కంపించెను నా హృదయం    ||ప్రభు||

5.	యేసూ నీ రాజ్యముతో
	భువికేతెంచెడి రోజు
	ఈ పాపిని క్షమియించి
	జ్ఞాపకముతో బ్రోవుమని 
	ఇలవేడితిని విలపించుచును
	ఈడేరెను నా వినతి	   ||ప్రభు||

6.	పరదైసున ఈ దినమే
	నా యానందములోన
	పాల్గొందువు నీవనుచు
	వాగ్దానము చేయగనే
	పరలోకమే నా తుదియూపిరిగా 
	పయనించితి ప్రభుకడకు      ||ప్రభు||

