	ఎంతజాలి-యేసువా 
	యింతయని-యూహించలేను

1.	హానికరుడ హింసకుడను
	దేవ దూషకుడను నేను
	అవిశ్వాసినైన నన్ను
	ఆదరించి నావుగా	   ||ఎంత||

2.	రక్షకుండా నాకు బదులు
	శిక్షననుభవించినావు
	సిలువయందు సొమ్మసిల్లి
	చావొందితివి నాకై	   ||ఎంత||

3.	ఏమి నీకర్పించగలను
	ఏమిలేని వాడనయ్య
	రక్షణంపు పాత్ర నెత్తి
	స్తోత్రమంచు పాడెదా	   ||ఎంత||

4.	నీదు నామమునకు యిలలో
	భయపడు వారి కొరకై
	నాథుడా నీవిచ్చు మేలు
	ఎంత గొప్ప దేసువా	   ||ఎంత||

5.	నేను బ్రతుకు దినములన్ని
	క్షేమమెల్ల వేళలందు
	నిశ్చయముగ నీవు నాకు
	యిచ్చువాడా ప్రభువా	   ||ఎంత||

6.	నాదు ప్రాణమునకు ప్రభువా
	సేద దీర్చువాడా నీవు
	నాదు కాపరివి నీవు 
	నాకు లేమి లేదుగా	   ||ఎంత||

7.	అందరిలో అతి శ్రేష్టుండా
	అద్వితీయుడగు యేసయ్య
	హల్లెలూయా స్తోత్రములను
	హర్షముతో పాడెదా	   ||ఎంత||

