	మార్గము జూపుము యింటికి
	నా తండ్రి యింటికి
	మాధుర్య ప్రేమ ప్రపంచము
	చూపించు కంటికి

1. 	పాప మమతల చేత
	పారిపోయిన నాకు
	ప్రాప్తించె క్షామము
	పశ్చాత్తాపమునొంది 
	తండ్రి క్షమ గోరుదు 
	పంపుము క్షేమము	
	ప్రభు నీదు సిలువ
	ముఖము చెల్లని నాకు 
	పుట్టించె ధైర్యము      	    ||మార్గ||

2.	ధనమే సర్వంబనుచు
	సుఖమే స్వర్గంబనుచు
	తండ్రిని వీడితి
	ధరణి భోగములెల్ల
	బ్రతుకు ధ్వంసము జేసె 
	దేవానిన్‌ జేరితి  
	దేహీయని నీవైపు
	చేతులెత్తిన నాకు 
	దారిని జూపుము 	    	||మార్గము||

3.	దూరదేశములోన
	బాగుందు ననుకొనుచు
	తప్పితి మార్గము 
	తరలిపోయిరి నేను నమ్మిన హితులెల్ల 
	తరిమె దారిద్య్రము
	దాక్షిణ్య మూర్తి నీ దయ నాపై కురిపించి 
	ధన్యుని చేయుము        ||మార్గము||

4.	అమ్ముకొంటిని నన్ను
	అధముడొకనికి నాదు ఆకలి బాధలో 
	అన్యాయమైపోయె పందులు సహ 	
	వెలివేయ - అలవడెను వేదన 
	అడుగంటె అవినీతి మేల్కొనియె మానవత 
	ఆశ్రయం జూపుము        	||మార్గము||

5.	కొడుకునే కాదనుచు
	గృహమే చెఱసాలనుచు
	కోపించి వెళ్లితి 
	కూలివానిగనైన నీ ఇంట పనిచేసి 
	కనికరమె కోరుదు
	కాదనకు నా తండ్రి దిక్కెవ్వరును లేరు 
	క్షమియించి బ్రోవుమా      ||మార్గము||

6.	నా తండ్రి నను జూచి పరుగిడుచు 
	ఏతెంచి నాపై బడి ఏడ్చెను
	నవజీమును గూర్చి ఇంటికి తోడ్కొని 
	వెళ్లి నన్ను దీవించెను
	నా జీవిత కథయంత యేసు ప్రేమకు 
	ధరలో సాక్షినైయుందును  ||మార్గము||

