	నాదు హృదయపు ద్వారము 	తెరచెదను
	యేసు పాపపు రోగికి నీవే గతి

1	యేసు చచ్చిన వారిని లేపితివి
	మరి కుంటికి కాళ్లను యిచ్చితివి
	నేను పాపిని రోగిని నీవే గతి
	నాకు దిక్కిక లేదిక వేరెక్కడ      ||నా||

2	ప్రభు కుష్ఠును ప్రేమతో ముట్టితివి
	మరి దుష్టుల బుద్ధిని మార్చితివి
	నాదు పాపపు కుష్ఠును పారద్రోలి
	పరిశుభ్రత  నీయుము నీవె గతి  ||నా||

3	యేసు యాయీరు కుమార్తెను లేపితివి 
	మరి మృతుడగు లాజరు బ్రతికెనుగా
	నేను చచ్చిన పాపిని శరణు ప్రభు
	నాకు వేరొక మార్గము లేదికను   ||నా||

4	ప్రభు మార్గము ప్రక్కన కూర్చొనిన
	ఆ అంధుని ధ్వనిని వింటివిగా
	నేను పాపిని అంధుని యేసు ప్రభూ
	నను దాటకు దిక్కికలేదు  ప్రభూ ||నా||

