	నన్ను దిద్దుము చిన్న ప్రాయము
	సన్నుతుండగు నాయనా 
	నీవు కన్న తండ్రి వనుచు నేను	
	నిన్ను జేరితి నాయనా 	    ||నన్ను||

1	దూరమునకు బోయి నీదరి
	జేరనైతిని నాయనా
	నేను కారు మూర్ఖపు పిల్లనై కా-రడవి 
	దిరిగితి నాయనా 	    ||నన్ను||

2	మంచి మార్గము  లేదు నాలో
	మరణ పాత్రుడ నాయనా
	నేను వంచితుండనైతిని ప్ర-పంచ 
	మందున నాయనా	    ||నన్ను||

3	చాలా మారులు తప్పిపోతిని
	మేలు గానక నాయనా
	నా 	చాల మొరల నాలకించుము
	జాలి గల నా నాయనా	    ||నన్ను||

4	జ్ఞాన మంతయు బాడు జేసి
	కాననైతిని నాయనా
	నీవు జ్ఞానము గల తండ్రి వంచు
	జ్ఞప్తి వచ్చెను నాయనా	    ||నన్ను||

5	కొద్ది నరుఁడను దిద్దినను నీ
	యొద్ద చేర్చుము నాయనా
	నీ యొద్ద జేర్చి బుద్ధి జెప్పుము
	మొద్దు నైతిని నాయనా	    ||నన్ను||

6	ఎక్కడను నీ వంటి మార్గము
	నెరుగనైతిని నాయనా 
	నీ 	రెక్క చాటున నన్ను జేర్చి
	చక్కపరచుము నాయనా      ||నన్ను||

7	శత్రువగు సాతాను నన్ను
	మిత్రు జేయను నాయనా
	ఎన్నో 	సూత్రములు గల్పించెను నా
	నేత్రములకో నాయనా 	    ||నన్ను||

8	వాసిగా నేఁ బాపలోకపు
	వాసుడనో నాయనా 
	నీ దాసులలో నొకనిగా ననుఁ జేసి 
	కావుము నాయనా	    ||నన్ను||

