	ఘోర పాపి-నో ప్రభో
	చేరదీయుము సత్కృపన్‌

1	జిగట గల నా యూబి నుండి లేవనెత్తె
	అండగల యొక బండయైన
	దండి ప్రభుయేసు 
	ఆ...ఆ...ఆ...
	    ||హల్లె|| 

2	నీ తలంపులు విస్తారములు
	విస్తారములు - వాటిని 
	వివరించి చెప్ప - లెక్కలేనివి
	ఆ...ఆ...ఆ...
	    ||హల్లె|| 

3	నీ హస్తములు - బలము గలవి
	బలము గలవి - నీదు రెక్కలు నీడ
	గలవి - ఆశ్రయము మాకు
	ఆ...ఆ...ఆ...
	    ||హల్లె||

4	నరుడు ఆవిరి వంటి వాడు
	మంటి వాడు - వాని జ్ఞాపక 
	ముంచుకొనగా - ఎంత వాడు - ప్రభో
	ఆ...ఆ...ఆ...
	    ||హల్లె||

5	నీదు మహిమలో - మా యక్కరలు
	మా యక్కరలు - యిచ్చు వాడవు
	తీర్చు వాడవు - ఏల భయమింక 	
	ఆ...ఆ...ఆ...
	    ||హల్లె||

6	స్తోత్ర రూపంబైన క్రొత్త 
	కీర్తనలతో - నింపి మా హృదయంబుల 
	రక్షణ - ఆనందముతో 
	ఆ...ఆ...ఆ...
	    ||హల్లె||

