	ఆనందమానందమాయెను
	నాదు ప్రియ కుమారుని యందు
	నా తనయుని మాట వినండని 
	శబ్దమొక్కటి యా మేఘములో
	ఉద్భవించె నద్భుతముగ   ||మహ||

1	ప్రేమించుచున్నావు నీతిని
	దుర్నీతిని ద్వేషించినావు - నీవు
	అందుచే నీ తోటి వారి కంటె
	ఆనందతైలముతో తండ్రి నిన్ను
	అధికంబుగా నభిషేకించెను.   ||మహ||

2	అంత్యదినముల యందున
	ఆ వింత కుమారుని ద్వారా
	ఈ 	మానవుల తోడ మాట్లాడెను
	సర్వంబునకు తండ్రి తనయుని
	వారసునిగా నియమించెను   ||మహ||

3	తనయుండె ఆ తండ్రి మహిమ
	ఆ తత్వంబు రూపంబు తానె
	ఆ మహాత్మ్యమైనట్టి మాట చేత
	సమస్తమును నిర్వహించుచు
	అందరిలో అతి శ్రేష్ఠుండాయె  ||మహ||

4	నీవు నాదు కుమారుండవు
	నిన్ను ప్రేమించి కన్నాను నేను
	నేడు దండిగ తనయుని ముద్దాడుడి
	నిండుగ వాని నాశ్రయించుడి
	రండి రండి-ధన్యులు కండి   ||మహ||

5	విజ్ఞాన సంపదలెల్లను
	ఆ సుజ్ఞానిలో గుప్తమాయెను
	ఆ సంతోషమును పరిశుద్ధత
	సమాధానము నీతి శక్తియు
	విమోచనమాయెను యేసు	   ||మహ||

6	అందరి కన్న నీ వెంతనో
	అతి సుందరుడవై యున్నావు
	నీవు నీ పెదవుల మీద పోయబడి
	నిండి యున్నది దయారసము
	నిన్నాశీర్వదించును తండ్రి	   ||మహ||

7	దివ్య రారాజై కుమారుడు
	ఒక వెయ్యి వర్షాలు పాలించును
	మహా అంతములేని రాజ్యమేలును
	ఎందరు జయంబు నొందెదరో 
	అందరును పాలించెదరు	   ||మహ||

