	ఆనందం మహానందం
	నా ప్రియుని స్వరం మధురం
	ముఖము మనోహరం - ప్రియుని 
	ముఖము మనోహరం

1	నశియించిన పాపిని  నాకు
	శాశ్వతమైన కృప జూపి
	నా యేసుడెగా రక్షించెనుగా
	నా ప్రభువును సేవింతునుగా  ||ఆనం||

2	వేడుకతో విందుశాలకును
	తోడుకు వెళ్లును నా ప్రియుడు
	కోరిన ఫలములు తినిపించును
	కూరిమితో నా ప్రియ ప్రభువు  ||ఆనం||

3	ఆనందభరితనై నేను
	అతని నీడను కూర్చుందును
	వాడ బారను యే నాటికి నే
	వరదుని బాడుచు నుండెదను ||ఆనం||

4	ఎంతో ప్రేమతో ప్రేమించె
	వింతగను ప్రభు దీవించె
	అంతము వరకు యేసుని చెంతనే
	నుందును ఆనందముతోను   ||ఆనం||

5	రాజగు యేసు వచ్చునుగా
	రాజ్యము నాకు తెచ్చునుగా
	రాజ్యమునందు నే రాణినిగా
	రమ్యము గా నే నుందునుగా ||ఆనం||

