	నీజల్దరు వృక్షపు నీడలలో 
	నే 	నానందభరితుడనైతిని	
	బలురక్కసి వృక్షపు గాయములు 	
	ప్రేమా హస్తములతో తాకు ప్రభు

1.	నా హృదయపు వాకిలి తీయమని
	పలు దినములు మంచులోనిలచితివి
	నీ శిరము వానకు తడిసినను 
	నన్ను రక్షించుటకు వేచితివి     ||నీ||

2.	ఓ ప్రియుడా నా అతి సుందరుడా	
	ధవళ వర్ణుడా నా కతి ప్రియుడా 
	వ్యసనాక్రాంతుడుగా మార్చబడి 
	నీ సొగసును నాకు నొసగితివి   ||నీ||

3.	నీ పరిమళ పుష్ప సుగంధములు
	నా రోత హృదయమును నింపినవి	
	ద్రాక్షారసధారల కన్న మరి
	నీ ప్రేమే ఎంతో అతిమధురం   ||నీ||

4.	ఉన్నత శిఖరములు దాటుచును 
	ఇదిగో అతడొచ్చుచున్నాడు
	నా  	హృదయపు తలుపులు తెరచుకొని
	నా ప్రియుని కొరకు కనిపెట్టెదను ||నీ||

5	నీ విందు శాలకు నడిపించి 
	రాజులు యాజకులతో జేర్చితివి 
	జీవాహారము నా కందించి 
	పరమాగీతములను నేర్పితివి   ||నీ||

