	కాలము సమీపము
	ప్రభుయేసు వచ్చున్‌
	జీతము పొందును నిజదాసుడు 
	ఆనంద మొందెదరు
	ఆనంద మొందెదరు	

1.	బయలుపడు ప్రతి వాని క్రియలు
	కర్ర గడ్డి కొయ్యకాలైనను
	వెండి బంగారము విలువ రాళ్ళైనను
	అగ్నియే తేల్చును (2) 	       ||కా||

2.	పందెమందు నీకు పాలున్నదా 	
	పొందువాడొక్కడే బహుమతిని 
	యోధుడవై మంచి బుద్ధిని కలిగిన 
	వాడబారని(2) కిరీటమొందెదవు   ||కా||

3.	ఆత్మల కొరకై భారమున్నదా
	ఫలితమున్నదా నీ సేవలో
	ప్రభుని రాకలో అందరి ఎదుట 
	ఆనందమహిమ(2)
	కిరీటమొందెదవు                 ||కా||

4.	సంఘము నడిపే సేవకుడా
	మందను నడుపుము ప్రేమతోడ 
	ఆదర్శుండవై మందను కాచిన	
	మహిమ కిరీటం (2) 
	నీవు పొందెదవు               ||కా||

5	మంచి పోరాటము పోరాడుము 
	కాపాడుకొను విశ్వాసమును  
	తన ప్రత్యక్షత నపేక్షించుము
	నీతి కిరీటము (2)నీకివ్వబడును  ||కా||

6.	భక్తితో బ్రతుక గోరినచో
	సిద్ధపడు పొంద హింసలను
	అంతము వరకు నమ్మిక యుంచిన 
	జీవకిరీటము (2) పొందెదవెరుగు ||కా||

7.	దయచేయు శ్రేష్టదీవెనలు
	అంగీకరించు నీ ప్రార్థనలు	
	ప్రార్థనయందు మేల్కొని యుండుము
	స్వర్ణ కిరీటము (2) 
	ధరియింపజేయును          ||కా||

