	యౌవనుడా సంతోషపడుమా
	యౌవన కాలమున
	అయితే వీటిని బట్టి దేవుడు
	తీర్పులోనికి తెచ్చు నిన్ను 
	జ్ఞప్తినుంచుకో

1.	లేత వయసు నడి ప్రాయమును 
	గతించిపోవునవి - గనుక నీదు 
	హృదయములో - వ్యాకులమును 
	తొలగించుకొనుము - యువకుడా 
	వినుము
	   ||యౌవ||

2.	దుర్దినములు రాబోకముందే 
	వీటియందిపుడు 
	సంతోషము లేదని యెడు
	సంవత్సరములు రాబోక ముందే  	
	చెడుగును విడుమా  	   ||యౌవ||

3.	పశ్చాత్తాపమున పాపములను 
	ఒప్పుకొనుచు నేడే 
	రక్షణార్థము రక్షకుడేసును  
	రయమున క్షమాపణ వేడిన 
	రక్షణ నీదే
	   ||యౌవ||

4.	మన్నయినది వెనుకటి వలెనే 
	మంటిలో కలియున్‌
	ఆత్మ దాని దయచేసిన
	దేవుని సన్నిధికి మరల 	
	వెళ్ళును యౌవనుడా	   ||యౌవ||

