	యేసుక్రీస్తు నిన్ను-పిలిచెనుగా	
	రావేల ఓ యువకా... రావేల ఓ యువతీ 
	నీ హృదయము ప్రభుకిమ్ము
	ప్రభు జీవము నీదగును

1.	గురిలేని నీ బ్రతుకు
	ఎరయాయెను విరోధికి 
	త్వరపడకుంటే నీకు
	మరి తప్పదు నరకాగ్ని 	   ||నీ హృ||

2.	నీ దేహము దేవునిది
	శుద్ధాత్మకు నిలయమది
	ప్రభు కర్పణ చేయనిదే
	పడగొట్టును అపవాది 	   ||నీ హృ||

3.	ప్రభు వనమున పనిచేయ
	పనివారలు కావలెను
	వినలేవా ప్రభు స్వరము
	కనలేవా ప్రభు పొలము	   ||నీ హృ||

4.	దుర్దినములు రాకముందే
	స్మరియించుము రక్షకుని 
	ఘనమైన రక్షణను
	నిర్లక్ష్యము చేయుదువా 	   ||నీ హృ||

5.	నీ యౌవన కాలమున
	ప్రభుకాడిని మోయవలెన్‌ 
	మేలొందెద వీనాడే
	జాగేలను యువజనమా     ||నీ హృ||

