	ఓ సోదరా... ఓ సోదరీ...
	యేసే నిన్ను నన్ను పిలుచుచున్నాడు 
	నిదురమాను, మగత వీడు
	కన్ను విప్పి కలియ జూడు(2)

1.	యెరుషలేము గుమ్మములు 
	కాలిపోతున్నవి
	ప్రాకారపు గోడలు కూలిపోతున్నవి
	ప్రార్థనాయుధముతో పునరుత్థాన శక్తితో 
	పునఃనిర్మాణము చేతము రండి   ||ఓ||

2.	నిరాశ నిస్పృహలే ఎదురు నిలిచినా
	నిందలెన్నో మబ్బులుగ మనల కమ్మినా 
	నిలిచెదం యేసుతో, నడిచెదం దీక్షతో 
	నిరీక్షణా బలముతో సాగిపోదము  ||ఓ||

3.	అపవాది బాణములు ఎన్ని విసిరినా
	అగ్ని గంధకముల వాన చుట్టుముట్టినా 
	అదరము, బెదరము, 
	అరికి మనము వెరవము అన్న 
	యేసు సన్నిధిలో లేదిక భయము ||ఓ||

4.	సంఘమనగా క్రీస్తు యేసు దేహమే కదా 
	చావునోడించినది ఈ దేహమే కదా
	సిలువ తేజస్సుతో, కరుణ మూర్తి 
	మనసుతో సిరులు విరియు
	జీవితాలు నిర్మిద్దాము	       ||ఓ||

5.	యేసే ఈ సంఘమునకు అసలు పునాది 
	యేసే ఈ జగత్తుకు ఆశాజ్యోతి  
	యేసే ఆరంభము ఆయనే 
	అంతము యేసే
	మన  జీవితాల నవవసంతము   ||ఓ||

6.	సాక్ష్యమిచ్చె సంఘమే జీవించే సంఘము 
	జీవించే సంఘమే, సాక్ష్యమిచ్చు 
	సంఘము 
	సాక్ష్యము, విశ్వాసము, సఖ్యము, 
	సహవాసము
	సిలువ చలువ పందిరిలో వర్థిల్లాలి||ఓ||

