	యెహోవా కొరకు-సహనముతో 	
	కనిపెట్టన్‌
	నాకు చెవియెగ్గి నా-మొరనాలకించెన్‌
	నాశనకరమగు-గుంటలో నుండియు
	జిగటగల దొంగ ఊబి
	నుండి నన్‌ పైకెత్తెన్‌

1	నా పాదములను-బండపై నిలిపి
	దానిపై నా అడు-గులు స్థిరపరచి
	క్రొత్త గీతమును-నా నోట నుంచెను
	అనేకులు యెహోవా-యందు 
	నమ్మెదరు
	   ||నాశన||

2	గర్విష్టుల నబద్ధికు-లను లక్ష్యపెట్టక
	యెహోవాను నమ్ముకొనువాడె ధన్యుండు
	మా దేవా మా-యెడల నీకున్న
	తలంపులు బహు-విస్తారములు ||నాశన||

3	వాటిని వివరింప-నలవి కాదు
	నీకు సాటియైన వా-డొకడును లేడు
	బలి నైవేద్యము-లను కోరలేదు నీవు 
	నాకు చెవులను-నిర్మించినావు ||నాశన||

4	దహన బలుల పాప
	పరిహార బలులనైనను
	నీవు-తెమ్మనలేదు పుస్తకపు చుట్టలో- 
	నన్ను గూర్చి వ్రాయబడినట్లు నేను
	వచ్చియున్నాను	  	   ||నాశన||

5	నీ చిత్తమును చేయ-నాకు సంతోషము
	నీ ధర్మశాస్త్రము 
	నా-ఆంతర్యములో నున్నది
	మహా సమాజములో 
	నీ-నీతి సువార్త ప్రకటించి 
	యున్నా-ననుకొంటిని 	  ||నాశన||

6	నీ నీతిని నా-హృదయములోన
	దాచుకొని నే నూర-కుండలేదు
	నీ రక్షణ స-త్యమును కృపయును
	మహా సమాజమునకు
	నేదాచలేదు
	  ||నాశన||

