	నా కాపరియగు ప్రభుడేసు డుండగా
	నా కిక లేమి కలుగదుగా

1	నన్ను పచ్చిక - గల చోట్ల మేపును 
	నడిపించును
	శాంత - జలముల యొడ్డున    ||నా||

2	నా ప్రాణమునకు - సేదను దీర్చును 
	నడుపును
	నీతితో - తన నామమునకై	      ||నా||

3	గాఢాంధకార - లోయలో 
	సంచరించినను
	భయపడనొల్లనే
	యపాయమునకైనను	      ||నా||

4	నీవు తోడైయుందువు
	నీ దుడ్డు కఱ్ఱయు
	నీ దండము నన్ను
	ఆదరించు నిత్యము	      ||నా||

5	నా శత్రువుల యెదుట
	నాకు భోజనము
	ప్రీతితో నీవు సిద్ధ
	పరచుచున్నావు	      	     ||నా||

6	నూనెతో నా తల - నంటియున్నావు
	నా గిన్నెయు నిండి పొర్లి
	దిగజారు చున్నది	      	     ||నా||

7	నేను బ్రతుకు దినము-లన్నియు కృపా
	క్షేమములే  నా
	వెంటనె  వచ్చును	      ||నా||

8	చిరకాలము యెహోవా
	మందిరములో
	నే నివాసము జే-సెద హల్లెలూయ ||నా||

