	ప్రభువా నే నిన్ను నమ్మి
	నిన్నాశ్రయించినాను
	నరులేమి చేయగలరు
	భయమేమి లేదు నాకు

1	గర్విష్టులైన వారు
	నాతో పోరాడుచుండ
	ప్రతిమాట కెల్లవారు
	పరభావ మెంచుచుండ
	ప్రభువా నా ప్రక్కనుండి
	నన్ను తప్పించినావు	 ||ప్రభువా||

2	నే నెందు బోదునన్న
	గమనించుచుండ వారు
	నా వెంట పొంచి యుండి
	నన్ను కృంగ నెంచ
	ప్రభువా నా ప్రక్క నుండి
	నన్ను తప్పించినావు	 ||ప్రభువా||

3	పగబూని వారు నన్ను
	హతమార్పజూచియున్న
	మరణంబు నుండి నన్ను
	కడువింత రీతిగాను
	ప్రభువా నా ప్రక్కనుండి
	నన్ను తప్పించినావు	 ||ప్రభువా||

4	జీవంబు వెల్గువైన
	నీ సన్నిధానమందు
	నే సంచరించునట్లు
	నే జారిపోవకుండ
	ప్రభువా నా ప్రక్కనుండి
	నన్ను తప్పించినావు	||ప్రభువా||

5	నన్నాదుకొంటి వీవు
	నన్నాదరించినావు
	కొన్నావు నీవు నన్ను
	మన్నించినావు నీవు
	ఎన్నాళ్ళు బ్రతికియున్న
	నిన్నే సేవింతు దేవ	||ప్రభువా||

