	నమ్మకమైన నా ప్రభు
	నిన్ను నే స్తుతింతును (2)

1.	కరుణతోడ పిల్చియు
	స్థిరపరచి కాపాడిన
	స్థిరపరచిన నా ప్రభున్‌
	పొగడి నే స్తుతింతును	      ||న||

2.	ఎన్నోసార్లు నీ కృపన్‌
	విడచియుంటిని ప్రభు (2)
	మన్నన తోడ నీదరిన్‌
	జేర్చినన్‌ క్షమించితివి	      ||న||

3.	కృంగియుండు వేళలో
	పైకి లేవనెత్తితివి (2)
	భంగపర్చు సైతానున్‌
	గెల్చి విజయమిచ్చితివి 	      ||న||

4.	నాకు ఆశ్రయ శైలమై
	కోటగా నీవుంటివి (2)
	ప్రాకారంపు శైలమై నన్ను 
	దాచియుంచితివి	      	      ||న||

5.	సత్యసాక్షివై యుండి
	నమ్మదగినవాడవై (2)
	నిత్యుడౌ మా దేవుడా
	ఆమెన్‌ అంచు పాడెదం	      ||న||

