	నేనును నా యింటివారును
	నీతి సూర్యుని గొలుతుము
	దీనమనసును గలిగి దేవుని
	దివ్యసేవను జేతుము

1.	అనుదినంబును ప్రభుని దలచుచు
	అలయకను ప్రార్థింతుము
	అనవరతమా ప్రభుని చిత్తము
	ననుకరింతుము పనులలో  ||నేను||

2.	వేదవాక్య పఠనమందు విసుగు 
	జెందక నుందుము
	ఆదరంబున దైవచిత్తము 
	ననుసరించుచు నడుతుము||నేను||

3.	ఆశతోడను ప్రభుని దినమును 
	నాచరింతుము మరువక
	విసుకు జెందక నాలయమునకు
	పిన్న పెద్దల దెత్తుము      ||నేను||

4.	సంఘ కార్యక్రమములందు
	సహకరింతుము ప్రీతితో
	భంగపరచెడి పనులనన్నిటి
	కృంగ దీసెదమనిశము    ||నేను||

5.	ప్రేమతోడను పొరుగు వారిని
	ప్రియులుగను భావింతుము
	క్షమయు స్నేహము నేర్పి ప్రభు కడ
	శాంతితో జీవింతుము	  ||నేను||

6.	శక్తికొలది శరీరబలమును
	శ్రమను క్రీస్తుకునిత్తుము
	భక్తితో హృదయమును పూర్తిగ
	ప్రభునికే యర్పింతుము  ||నేను||

7.	చిన్న వారలు దైవరాజ్యపు
	చిఱుత వారసులంచును
	అన్ని వేళల వారి వృద్ధికి
	మిన్నగ దోడ్పడెదము     ||నేను||

8.	పెద్దవారలు దైవజనులని
	పేర్మితో భావింతుము
	శుద్ధుడగు ప్రభు క్రీస్తు మనసును
	శ్రద్ధతోడను జూపుచు     ||నేను||

9.	జీవితంబున ప్రభుని ప్రేమా
	శ్సీసులను ప్రసరింతుము
	దివ్యజ్యోతుల రీతి వెలుగుచు 
	దివ్యసన్నిధినుందుము   ||నేను||

