	తనువు నాదిదిగో గై - కొనుమీ యో 
	ప్రభువా నీ - పనికి బ్రతిష్ఠించు మీ
	దినములు క్షణములు - దీసికొనియవి 
	నీదు వినతిన్‌ బ్రవహింప జే-యను 
	శక్తి నీయుమీ
	  ||తనువు||

1.	ఘనమైన నీ ప్రేమ - కారణంబున 
	నీకై - పనిచేయ జేతులివిగో 
	యనయంబు నీ విషయ - మై 
	సొగసుగా జురుకు-దనముతో బరుగెత్త్త 
	వినయ పాదములివిగో 	  ||తనువు||

2.	స్వరమిదిగో కొనుమీ - వరరాజ నిను 
	గూర్చి - నిరతమ్ము పాడనిమ్ము	
	మరియు పెదవులివిగో
	మహనీయమైన నీ-పరిశుద్ధ వార్తతో 
	బరిపూర్ణముగ నింపు 	  ||తనువు||

3.	వెండి పసిడియివిగో - వీసమైనను 
	నాకై - యుండవలెనని కోరను 
	నిండైన నీ యిష్ట-నియమంబు చొప్పున 
	మెండుగ వాడ 
	బరి-మితియౌజ్ఞానంబిదిగో	  ||తనువు||

4.	నా యిష్ట మిదిగో యిది - నీ 
	యిష్టముగ జేయ-నా యిష్టమిక గాదది 
	నా యిచ్ఛ యున్నట్టి నా 
	హృదయ మిదిగో నీ
	కే యియ్యది 
	రాజ-కీయ సింహాసనమౌ	  ||తనువు||

5.	ఉన్న నా ప్రేమ నీ - సన్నిధానముననే
	నెన్నడు ధారవోయన్‌ నన్ను నీ వానిగ 
	నాథా గైకొను మిపుడు - చెన్నుగ నీ 
	వశమై స్థిరముగ నుండెద	  ||తనువు||

