	గాఢాంధకారములో
	నేను తిరిగినను 	
	నేనేల భయపడుదున్‌
	నాతోడు నీవుండగా

1.	ఎన్నెన్నో ఆపదలు-నన్ను చుట్టినను

 	నిన్ను తలచినచో-అన్ని విడనాడు (2)	
	అన్ని కాలముల-నిన్నే స్మరియింతు
	ఎన్నరానివయా-నీకున్న సుగుణములు 
2.	నాకున్న మనుజులెల్ల-నన్ను విడిచినను
	నా దేవ యెపుడైనా-నన్ను విడిచితివా (2)
	నా హృదయ కలశమున
	నిను నేను నిలిపెదను (2)
	నీ పాదకమలముల 
	నా దేవ కొలిచెదను	

3.	నా బ్రతుకు దినములలో
	నిన్నేల మరచెదను
	నీ ఘనకార్యముల
	నేనెపుడు స్మరియింతు (2)
	నీ ఉపకారముల
	నేనెపుడు తలచెదను (2)
	నా యేసు పాదముల
	నేనిపుడు కొలిచెదను	

