	నే సాగెద యేసునితో
	నా జీవిత కాలమంత(2)

1.	యేసుతో గడిపెద
	యేసుతో నడిచెద
	పరమున చేరగ నే వెళ్ళెద,
	హనోకు వలె సాగెదా...	       ||నే||

2.	తల్లియే మరచిన
	తండ్రియే విడిచిన
	బంధువులే నన్ను వెలివేసినా
	బలవంతునితో సాగెదా...	       ||నే||

3.	వెనుక శత్రువుల్‌ - వెంటాడినను
	ముందు సముద్రము ఎదురొచ్చినా
	మోషేవలె సాగెదా...	       ||నే||

4.	మరణ శాసనం - హెచ్చరించినను	
	సింహపు బోనులో నను వేసినా
	దానియేల్‌  వలె సాగెదా...	       ||నే||

5.	లోకపు శ్రమలు - నన్నెదిరించినన్‌ 
	కఠినులు రాళ్ళతో హింసించినా
	స్తెఫను వలె సాగెదా... 	       ||నే||

6.	బ్రతుకుట క్రీస్తే - చావయినా మేలే	
	క్రీస్తుకై హత సాక్షిగా మారిన
	పౌలు వలె సాగెదా...	       ||నే||

