	దేవుడు మీకు యెల్లప్పుడు
	తోడుగనున్నాడు	(2)	  ||తోడుగ|| 

1.	ఏదెనులో ఆదాముతో నుండెన్‌
	హనోకు తోడ నేగెను
	దీర్ఘ	దర్శకులతో నుండెన్‌
	ధన్యులు దేవుని గలవారు	  ||తోడుగ|| 

2.	దైవాజ్ఞను శిరసావహించి
	దివ్యముగ నబ్రహాము
	కన్న కొమరుని ఖండించుటకు
	ఖడ్గమునెత్తినయపుడు	  ||తోడుగ|| 

3.	యోసేపు ద్వేషించబడినపుడు
	గోతిలో త్రోయబడినపుడు
	శోధనలో చెఱసాలయందు
	సింహాసన మెక్కినపుడు 	  ||తోడుగ|| 

4.	ఫరోరాజు తరిమినయపుడు
	ఎఱ్ఱ సంద్రపు తీరమున
	యోర్దానునది దాటునపుడు	
	యెరికో కూలిన యపుడు 	  ||తోడుగ|| 

5.	దావీదు సింహము నెదిరించి
	ధైర్యాన చీల్చినయపుడు
	గొల్యాతును హతమార్చినయపుడు
	సౌలుచే తరుమబడినపుడు	  ||తోడుగ|| 

6.	సింహపు బోనులో దానియేలు
	షడ్రకు మెషాకబెద్నెగో 
	అగ్నిగుండములో వేయబడన్‌
	నల్గురుగా కనబడినపుడు	  ||తోడుగ|| 

7.	పౌలు బంధించబడినపుడు
	పేతురు చెఱలోనున్నపుడు
	అపోస్తలులు విశ్వాసులు
	హింసించబడిన యపుడు 	  ||తోడుగ|| 

