	యేసుని ప్రేమను - నేమారకను
	నెప్పుడు దలచవె యో మనసా
	వాసిగ నాతని - వరనామంబును
	వదలక పొగడవె యో మనసా 

1	పాపుల కొరకై - ప్రాణము బెట్టిన
	ప్రభు నిల దలచవె యో మనసా
	శాపము నంతయు - జక్కగ నోర్చిన
	శాంతుని పొగడవె యో మనసా 

2	కష్టములలో మన - కండగ నుండిన 
	కర్తను దలచవె యో మనసా
	నష్టములన్నియు - నణచిన
	యా గురు శ్రేష్టుని పొగడవె యో మనసా
3	మరణతరిని మన - శరణుగ నుండెడు 
	మాన్యుని దలచవె యో మనసా
	కరుణను మన క - న్నీటిని దుడిచిన
	కర్తను పొగడవె యో మనసా	

4	ప్రార్థనలు విని - ఫలముల నొసగిన
	ప్రభునిక దలచవె యో మనసా
	వర్ధన గోరుచు - శ్రద్ధతో దిద్దిన
	వంద్యుని పొగడవె యో మనసా
5	వంచన లేక - వరముల నొసగిన 
	వరదుని దలచవె యో మనసా
	కొంచెము కాని - కూర్మితో దేవుని
	కొమరుని పొగడవె యో మనసా	

