	దేవుని ప్రేమ యిదిగో
	జనులార భావంబునం దెలియరే 
	కేవలము నమ్ముకొనిన
	బరలోక జీవంబు 	 మన కబ్బును  

1	సర్వలోకము మనలను
	తన వాక్య సత్యంబుతో జేసెను
	సర్వోపకారుడుండే  మన మీద
	జాలి పరుడైయుండెను	||దేవుని||       

2	మానవుల రక్షింపను
	దేవుండు-తన కుమారుని బంపెను
	మన శరీరము దాల్చెను
	ఆ ప్రభువు మన పాపముకు దూరుడే	

3	యేసుక్రీస్తను పేరున
	రక్షకుడు వెలసి నాడిల లోపల
	దోసకారి జనులతో నెంతో  సు - 
	భాషలను  బల్కినాడు	||దేవుని||

4 	పాప భారంబుతోడ
	నే ప్రొద్దు-ప్రయాసముల బొందెడి
	పాపులందరు నమ్మిన విశ్రాంతి- 
	పరిపూర్ణ మిత్తుననెను	||దేవుని||

5	చావునొందిన కొందరిన్‌
	యేసుండు చక్కగా బ్రతికించెను
	సకల వ్యాధుల రోగులు ప్రభునంటి- 
	స్వస్థంబు తా మొందిరి 	||దేవుని||

6 	గాలి సంద్రపు పొంగులన్‌
	సద్దణపి-నీళ్ళపై నడచినాడే
	మేలు గల యద్భుతములు ఈలాగు- 
	వేలకొలదిగ జేసెను	||దేవుని||

7	చేతుల కాళ్ళలోను
	రారాజు-చేర మేకులు-బొందెను
	పాతకులు గొట్టినారే పరిశుద్ధ-
	నీతి తా మోర్వలేకన్‌	||దేవుని||

8	ఇన్ని బాధలు బెట్టుచు
	దనుజంపు - చున్న పాప నరులను
	మన్నించు మని తండ్రిని యేసుండు- 
	సన్నుతితో వేడెను
	||దేవుని||

9	రక్షకుడు శ్రమ బొందగా
	దేశంబు-తక్షణము చీకటయ్యెన్‌
	రక్షకుడు మృతి బొందగా తెర చినిగి- 
	రాతి కొండలు-పగిలెను	||దేవుని||

10మూడవ దినమందున
	యేసుండు మృతి గెల్చిలేచినాడు
	నాడు నమ్మిన మనుజులు	చూచిరి 
	నలువది దినములందున్‌	||దేవుని||

11	నమ్మి బాప్తిస్మమొందు
	నరులకు-రక్షణ మరి కల్గును
	నమ్మనొల్లక పోయెడు నరులకు- 
	నరకంబు సిద్ధమనెను	||దేవుని||

