	శాశ్వతమైనది ప్రేమ
	యెహోవా తండ్రి ప్రేమ
	ప్రేమలో భయమేమియు లేదు
	ప్రేమ పరిపూర్ణంబైయున్న
	భయమును పారగ ద్రోలున్‌  

1.	దీర్ఘకాలము ప్రేమ
	దయచూపి సహించును
	మత్సరపడ దీయుత్తమ ప్రేమ 
	డంబముగా నడువని దీ ప్రేమ
	ఉప్పొంగని దీ ప్రేమ 	  ||శాశ్వత||

2.	స్వప్రయోజనమును
	ఎప్పుడు కోరనిదీ ప్రేమ
	అమర్యాదగ నడువని ప్రేమ
	త్వరగా కోపపడని ప్రేమ
	తలచదు అపకారమును	  ||శాశ్వత||

3.	దుర్నీతిలో గాక
	సత్యాన సంతోషించున్‌ 
	అన్నిటికి తాళుకొను ప్రేమ
	అన్నిటిని నమ్మి యోర్చెడి ప్రేమ
	అన్నిటి నిరీక్షించున్‌	  ||శాశ్వత||

4.	నిలుచును విశ్వాసము
	నిరీక్షణయు మరి ప్రేమ
	వీటిలో శ్రేష్టమైనది ప్రేమ
	ప్రేమను కల్గియుండుటకు
	ప్రయత్నించుడి మీరు	  ||శాశ్వత||

5.	ప్రేమ లేనివాడు
	దేవుని యెరుగనివాడు
	మన దేవుడు ప్రేమ స్వరూపి
	తన ప్రేమ మనలో సంపూర్ణ
	సిద్ధిని పొందవలయు	  ||శాశ్వత||

6.	నిన్నడుగుచున్నాడు
	నిను ప్రేమించిన ప్రభు యేసు
	నన్ను ప్రేమించుచున్నావా?
	వీరికంటె నాపై నీకు
	ఎక్కువ ప్రేమగలదా	  ||శాశ్వత||

7.	నను ప్రేమించినయెడల
	నా యాజ్ఞలను గైకొనుము
	మీలో మీరు ఒకరి నొకరు
	ప్రేమించుకొనుచున్నయెడల
	అదియే మహదానందం	  ||శాశ్వత||

