	యేసూ నన్ను ప్రేమించినావు
	పాపినైన నన్ను ప్రేమించినావు

1.	నన్ను ప్రేమింపమా
	నవరూప మెత్తి
	దానముగా జీవము సిల్వపై
	నిచ్చి కన్న తలిదండ్రుల
	యన్న దమ్ముల ప్రేమ
	కన్న మించిన ప్రేమతో	  ||యేసు||

2.	తల్లి గర్భముననే
	ధరియింప బడినపుడే
	దురితుండనై యుంటిని
	నా వల్ల జేయ బడెడు
	నెల్ల కార్యము లెప్పు
	డే హ్యంబులై యుండగా	 ||యేసు||

3.	మంచినాలో పుట్ట
	దంచు నీ వెరిగినన్‌
	మించి బ్రేమించి నావు
	ఆహా యెంచ శక్యముగాని
	మంచి నాలో బెంచ
	నెంచి ప్రేమించినావు       ||యేసు||

4.	నన్ను బ్రేమింప నీ
	కున్నకష్టములన్ని
	మున్నె తెలిసి యుంటివి
	తెలిసి నన్ను బ్రేమింప 
	నీకున్న కారణమేమో
	యన్నా తెలియదు చిత్రము  ||యేసు||
5.	నా వంటి నరుడొకడు
	నన్ను ప్రేమించిన
	నా వలన ఫలము గోరు
	ఆహా నీవంటి పుణ్యునికి
	నా వంటి పాపితో
	కేవలం బేమిలేక
	  ||యేసు||

