	ఈలాటిదా యేసు ప్రేమ
	నన్ను - తూలనాడక తనదు
	జాలి జూపినదా	         

1.	ఎనలేని పాపకూపమున
	నేను-తనికి మినుకుచును
	నే- దరిఁగానకు డన్‌
	కనికరము ఁబెంచి నాయందు
	వేగఁ గొనిపోవ నా మేలు
	కొరకిందు వచ్చె
	||ఈలాటి||
2.	పెనుగొన్న దుఃఖాబ్దిలోన
	నేను-మునిఁగి కుములుచు నేడు 
	పునగుందునపుడు
	నను నీచుఁడని త్రోయలేక
	తనదు నెనరు నా కగు పరచి
	నీతిఁజూపించె
	||ఈలాటి||

3.	నెమ్మిరవ్వంతైన లేక
	చింత-క్రమ్మి పొగలుచునుండగా 
	నన్నుఁజూచి
	సమ్మతిని ననుఁబ్రోవదలఁచి
	కరముఁజాచి నా-చేయిపట్టి
	చక్కగా బిలిచె
	||ఈలాటి||

4.	పనికిమాలిన వాఁడనైన
	నేను-కనపరచు నాదోష 
	కపటవర్తనము
	మనసు నుంచక తాపపడక
	యింత-ఘనమైన రక్షణ-మును 	
	నాకుఁజూపె 
	||ఈలాటి||

5.	నా కోర్కెలెల్ల సమయములన్‌
	క్రింది-లోక వాంఛల
	భ్రమసి లొంగెడు వేళన్‌
	చేర్చి దృఢము చిత్తమునన్‌
	శుభము-నాకొసంగెజీవింప
	నా రక్షకుండు
	||ఈలాటి||

6.	శోధనలు ననుఁజుట్టినపుడు
	నీతి-బోధ నా మనసులోఁ
	బుట్టించి పెంచి
	బాధ లెల్లను బాపి మాపి
	యిట్టి యాదరణఁజూపెనా
	యహహ యేమందు	||ఈలాటి||	

