	నన్నెంతగానో ప్రేమించెను
	నన్నెంతగానో కరుణించెను
	నా యేసుడు నా పాపము 	నా శాపము 
	తొలగించెను నన్ను కరుణించెను (2)

1.	సాతాను బంధాలలో
	జీవపు డంబాలలో
	పడనీయక దరి చేరనీయక	
	తన కృపలో నిరతంబు నను నిల్పెను2.	సత్యంబు జీవంబును
	ఈ బ్రతుకు సాఫల్యము
	నేర్పించెను నాకు చూపించెను 
	వర్ణించగా లేను ఆ ప్రభువును	

3.	కల్వరిగిరి పైనను
	ఆ సిల్వ మరణమును
	నాకోసమే ప్రభు శ్రమ పొందెను
	నా పాపమంతటిని క్షమియించెను                

4.	ఘనమైన ఆ ప్రేమకు
	వెలలేని త్యాగంబుకు
	ఏమిత్తును నేనేమిత్తును
	నను నేను ఆ ప్రభుకు సమర్పింతును

