	ఆశ్చర్యమైన ప్రేమ-కల్వరిలోని ప్రేమ
	మరణము కంటె-బలమైన ప్రేమది
	నన్ను జయించె నీ ప్రేమ	 

1.	పరమును వీడిన ప్రేమ, ధరలో
	పాపిని వెదకిన ప్రేమ
	నన్ను కరుణించీ, ఆదరించీ, సేదదీర్చే
	నిత్య జీవమిచ్చే 
	||ఆశ్చర్య||

2.	పావన యేసుని ప్రేమ, సిలువలో
	పాపిని మోసిన ప్రేమ
	నాకై మరణించి, 	జీవమిచ్చీ, జయమిచ్చే 
	తన మహిమ నిచ్చే	  ||ఆశ్చర్య||

3.	నా స్థితి జూసిన ప్రేమ, నాపై
	జాలిని చూపిన ప్రేమ
	నాకై పరుగెత్తి కౌగలించీ ముద్దాడె
	కన్నీటిని తుడిచె 
	  ||ఆశ్చర్య||

4.	శ్రమను సహించిన ప్రేమ, నాకై
	శాపము నోర్చిన ప్రేమ
	నను విడనాడనీ యెడబాయనీ
	ప్రేమదీ వాడబారదు	||ఆశ్చర్య||

