	ప్రేమామృత ధారల చిందిన మన
	యేసుకు సమమెవరు ఆ...ఆ..ఆ 
	ప్రేమయె తానై నిలచి
	ప్రేమవాక్కులనే బలికి
	ప్రేమతో ప్రాణము బెట్టి
	ప్రేమ నగరికి చనియే      ||ప్రేమ||

1.	నిశ్చలమైన ప్రేమజీవికి
	ఇలలో తావేది
	ప్రేమ ద్రోహులే గాని
	ప్రియమున జేరరు వాని
	చేరిన చెలికాడగురా
	సమయమిదే పరుగిడరా      ||ప్రేమ||

2	ఎంత ఘోర పాపాత్ములనైనా
	ప్రేమించును రారా 
	పాపభారముతో రారా
	పాదములపై బడరా
	పాపుల రక్షకుడేసు
	తప్పక నిన్ను రక్షించున్‌       ||ప్రేమ||

3	ఇంత గొప్ప రక్షణను
	నిర్లక్ష్యము చేసెదవేల
	రక్షణ దినమిదియేరా
	తక్షణమే కనుగొనరా
	ఇదియే దేవుని వరము
	ముదమారగ చేకొనుము                    	   ||ప్రేమ||

