	ప్రేమా యేసుని ప్రేమా
	అది ఎవ్వరు కొలువలేనిది
	నిజము దీనిని నమ్ము
	ఇది భువి నందించలేనిది

1.	తల్లిదండ్రుల ప్రేమ
	నీడవలె గతియించును
	కన్నబిడ్డల ప్రేమ 
	కలలా కరిగిపోవును	
	ఎన్నడెన్నడు మారనిది
	నా యేసుని నిత్య ప్రేమ
	ఎన్నడెన్నడు వీడనిది
	నా యేసుని దివ్య ప్రేమ   ||ప్రేమ||

2.	భార్యభర్తల మధ్య
	వికసించిన ప్రేమ పుష్పము 
	వాడిపోయి రాలును త్వరలో 
	మోడులా మిగిలిపోవును 	    ||ఎన్న||

3.	బంధు మిత్రులయందు
	వెలుగుచున్న ప్రేమ దీపము	
	నూనె ఉన్నంతకాలమే
	వెలుగు నిచ్చి ఆరిపోవును 	    ||ఎన్న||

4.	ధరలోని ప్రేమలన్నియు
	స్థిరముకావు తరిగిపోవును
	క్రీస్తు యేసు కల్వరి ప్రేమ
	కడవరకు ఆదరించును 	    ||ఎన్న||

