	ప్రభు ప్రేమ తొలికేక
	హృదయములో ప్రతి ధ్వనియించె 	
	పాపక్షమ-యేసునిలో
	శరణునొసంగుచు కనిపించె

1.	పాపవికారము పొడసూప
	జీవిత విలువలు మరుగాయె 
	పతితనుగా లోకములో
	బ్రతుకుటయే నా గతియాయె
	పలువురిలో కనబడలేక
	దాహముతో నే నొంటరిగా
	బావికని పయనింప
	నాథుని దర్శనమెదురాయె
	పావనుడు దాహముతో
	పానము నిమ్మని ననుగోరె	    ||ప్రభు||

2.	జాతిని చూడని నేత్రముతో
	పాపము శోకని హృదయముతో 
	జాలిని చాటించుచునే
	తాకను నా మది వేదనతో 
	జాప్యము చేయక తెమ్మనియె 
	దాచుకొనిన నా పాపమును
	జడియుచునే తెలిపితిని
	ప్రభు వెరిగిన నా నిజస్థితిని 
	జయమొందె నా తనువు 
	సరిగనుడితివని ప్రభు తెలుప ||ప్రభు||

3.	దేహమునే నా సర్వముగా
	భావించుచు మది పూజింప
	దినదినము జీవితము
	చావుగ మారిన కాలముతో
	దేవునిగా నా బంధువుగా
	మరణ బంధములు ఛేదించి 
	దరిచేర్చి దీవించి
	నూతన జన్మ ప్రసాదించె
	దయ్యాల కుహరమును
	స్తుతిమందిరముగ రూపించె   ||ప్రభు||

4.	పాపము దాగొను నా బావి
	లోతును ఎరిగిన వారెవరు
	పోరాట వాటికయౌ
	నా  బ్రతుకును జూచినదెవరు
	పాపికి పాపమునకును
	భేదము జూపిన వారెవరు
	పాపిని కాపాడుటకై
	సిలువ ధరించిన వారెవరు
	పరదైసు ద్వారములు
	ప్రేమతో-తెరచెను నా కొరకై    ||ప్రభు||

5.	ఘటముతో వెడలితి నొంటరిగా
	పితరులు త్రావిన జలములకై
	కనబడెను బావికడ
	రక్షణయూటల ప్రభుయేసు
	కుండను వీడి పరుగిడితి
	బావిని చేకొని హృదయములో
	ఘనమైన శుభవార్త
	ఆతృతతో ప్రజలకు తెలుపా
	గ్రామ ప్రజా కనుగొనిరి
	విశ్వ విమోచకుడగు యేసున్‌  ||ప్రభు||

