	రండి సువార్త సునాదముతో
	రంజిలు సిలువ నినాదముతో
	తంబుర సితార నాదముతో
	ప్రభు యేసు దయానిధి సన్నిధికి

1	యేసే మానవ జాతి వికాసం
	యేసే మానవనీతి విలాసం
	యేసే పతిత పావన నామం
	భాసుర క్రైస్తవ శుభనామం	    ||రండి||

2	యేసే దేవుని ప్రేమ స్వరూపం
	యేసే సర్వేశ్వర ప్రతిరూపం
	యేసే ప్రజాపతి పరమేశం
	ఆశ్రిత జనముల సుఖవాసం   ||రండి||

3	యేసే సిలువను మోసిన దైవం
	యేసే ఆత్మల శాశ్వత జీవం
	యేసే క్షమాపణ అధికారం
	దాసుల ప్రార్థన సహకారం	    ||రండి||

4	యేసే సంఘములో మన కాంతి
	యేసే హృదయములో ఘనశాంతి
	యేసే కుటుంబ జీవన జ్యోతి
	పసి పాపల దీవెన మూర్తి	    ||రండి||

5	యేసే జీవన ముక్తికి మార్గం
	యేసే భక్తుల భూతల స్వర్గం
	యేసే ప్రపంచ శాంతికి సూత్రం
	వాసిగ నమ్మిన జనస్తోత్రం	    ||రండి||

