	ఓ పాపి ప్రభు చెంతకు రా
	నీ ప్రాపు యేసు ప్రభువేగా	  ||ఓపాపి||

1	పాపుల వెదకుటకై వచ్చెన్‌
	పాపుల రక్షింపను వచ్చెన్‌
	పాపంబులకు విలపించగదే   ||ఓపాపి||

2	సిలువయె మనమరిగెడుబాట
	కలుషంబులు కడిగెడు చోటు
	విలువైన ప్రేమ గలదచట	   ||ఓపాపి||

3	భారము తొలగెడి యా చోటు
	నేరము మన్నించెడు చోటు
	పరిపూర్ణ విడుదల-గనుమచట||ఓపాపి||

4	కని విని యరుగుము యా చోటున్‌
	మనమున దలపోయుము వేగ
	ఎనలేని ప్రేమ గలదచట	   ||ఓపాపి||

5	తన ప్రాణము మనకై బెట్టెన్‌
	తన జీవము మనకై నిచ్చెన్‌
	మన ప్రాపు యేసు ప్రభువేగా ||ఓపాపి||

6	తన రక్షణ మనకై దెచ్చెన్‌
	మన శిక్షను తా భరియించెన్‌
	మన ప్రాపు యేసు ప్రభువేగా ||ఓపాపి||

