	జాలమేలా జేసె దరూ
	మేలుకొని ప్రభు జేరన్‌
	ప్రాలుమాలిన జీవమేల? 
	కాలయాపనదేలా?
	మేలుకొనుడీ మీ మనములన్‌ 
	జాలిగల పిలుపున్‌ మీరల్‌ విని ||జాల||

1	ఎంత కాలము చింతలలో
	మునిగి యుండెదరేలా
	చెంతజేర రండి నేడే
	చింతలన్‌ దీర్చున్‌ ప్రభు వింతగ ||జాల||

2	లోక పుటాశలు జుట్టి మనలన్‌
	లోక మునకే జేర్చున్‌
	లోకరక్షకుడేసే మనలన్‌
	ప్రాకటము బ్రోచున్‌ వాస్తవమిదె ||జాల||

3	సందియంబులు గలిగి నీవు
	గుంది యుండెదవేలా
	వందితుండౌ యేసు ప్రభు 
	పాదములను-బ్రతిమాలుము   ||జాల||

4	కఠిన హృదయము కరుగదేలా?
	కఠిన హృదయమదేలా
	కుటిల 	వర్తనమంత వీడుము
	పఠన జేయుచు దైవగ్రంథము  ||జాల||

5	మోసబోకుడి దాసజనమా
	నాశనమె మన గతియౌ
	నీ సురక్షకుడేసు 	ప్రభువే
	యాశ్రయమె సుమ్మాయని నమ్ముము
6	పాప దాస్యమందు జిక్కి 	
	శాపగ్రస్తుడవౌదు
	పాపజీవితము మరణమౌగా
	కృపయే యేసుని దానము జీవము	

7	మారుమనసు నొంద రండి
	భారములు కడద్రోసి
	నేరమెంచని యేసు కృపను
	కోరుకొని జీవింపగ రండి	    ||జాల||

8	కోరుకొనుడి రక్షణంబును
	కోరుకొనుడి నేడే
	కోరువారికి జీవజలముల్‌ 
	కోరికలు దీర నిచ్చును ప్రభు   ||జాల||

