	ప్రజలార వేగమె రారె
	నిజ దైవమును కనుగొనరె
	ప్రతివాడు మోక్షము జేర
	ప్రభు యేసు కథ విని పోరె     ||ప్రజ||

1	పాపాత్ము లనబడు వారి
	భారంబు దీయను గోరి
	ప్రభు యేసు చూపిన దారి
	పరమందు సుఖమిడు దారి    ||ప్రజ||

2	ఏ జాతి వారల నైన
	ఏ దేశ వాసుల నైన
	ఏమైన భేదము లేక
	యేసయ్య బ్రోచును గాన      ||ప్రజ||

3	పాపాత్ములే తన సుతులు
	ప్రభు యేసుకు స్నేహితులు
	నీ పాపమెల్లను పోవున్‌
	నీకింక మోక్షము కలుగున్‌      ||ప్రజ||

4	యేసయ్య గాకను వేరే
	యెవరైన లేరిక రారె
	దోషంబు లెల్లను బాపి
	ఆశీర్వదించును గాన           ||ప్రజ||

5	ప్రయాసపడి భారమును
	మోసెడి ఓ ప్రజలారా
	ప్రభు యేసు క్రీస్తే మీకు
	ప్రశాంతి నిచ్చును రండి        ||ప్రజ||

