	హృదయమనెడు తలుపు నొద్ద
	యేసునాథుండు
	నిలచి సదయుడగుచు దట్టుచుండు
	సకల విధములను	||హృదయ||

1 	పరుని బోలి - నిలుచున్నాడు
	పరికించి చూడ - నతడు 
	పరుడు గాడు - రక్షకుండు
	ప్రాణ స్నేహితుడు	||హృదయ||

2 	కరుణా శీలుండతడు గాన
	గాచియున్నాడు
	యేసు కరుణ నెరిగి గారవింప
	గరము న్యాయంబు	||హృదయ||

3 	ఎంతసేపు నిలువ బెట్టి 
	యేడ్పింతురతని
	నాత-డెంతో దయచే
	బిలుచుచున్నాడిప్పుుడు మిమ్ములను	

4 	అతడు మిత్రుడతడు
	మిత్రు-డఖిల పాపులకు
	మీర లతని పిలుపు వింటి రేని 
	యతడు-ప్రియుడగును	||హృదయ||

5	జాలిచేత దన హస్తముల
	జాపియున్నాడు
	మిమ్ము-నాలింగనము సేయగోరి
	యనిశము కనిపెట్టు	||హృదయ||

6	సాటిలేని దయగల వాడు
	సర్వేశు సుతుడు
	తన-మాట వినెడు
	వారల నెల్ల-సూటిగ రక్షించు ||హృదయ||

7	చేర్చుకొనుడి మీ హృదయమున
	శ్రీ యేసు నాధు
	నతడు - చేర్చు కొనుచు
	మీ కిచ్చును-చిరజీవము గృపను	

8 	బ్రతుకు  శాశ్వతంబు కాదు
	పరికించి చూడ
	గాన-బ్రతికియుండు కాలముననే
	ప్రభుని గొలువండి 	||హృదయ||

