	పాపిగానే జీవింతువా
	పాపమునందే మరణింతువా ప్రియుడా 
	ప్రభుని ప్రేమను 	గుర్తింపవా    ||పాపి||

1 	ఆశలు నిండిన-లోకమునందు
	ఆశలు ఎన్నో వుండునుగా
	అవి-నాశనమునకే నడుపునుగా
	ఆశలు త్రెంచి-ప్రేమను పెంచి
	ప్రభుని పథమున నడువుమా... ప్రియుడా

2	విన్న బోధ యిది-నాకు కాదుయని 
	నిర్లక్ష్యముగా వెడలెదవా!
	నీవు మారు మనస్సు పొందవా
	రేపు యనెడి రోజున యందు
	మరణము సంధించగా-మోక్ష 
	మార్గము ఇక లేదుగా... ప్రియుడా ||పా||

3	పాపము వలన శాపము కల్గెను
	శాపము వలన మరణము కల్గెను
	మరణపు ముల్లును విరచిన యేసు
	పాపివైన నీ కోసరమే 
	పాపినైన నా కోసరమే
	ప్రభువు  సిలువ నొందెనుగా... ప్రియుడా
4 	లోకము నీది కాదని తెలుసు
	తెలిసిన నీవు తెలియకుందువా
	విడుదల లేని-జీవితమునకు వేదన 
	కలదోయీ నరక
	వేదన కలదోయీ ...ప్రియుడా    ||పా||

5 	నీదు జీవితము స్థిరము కాదుయని
	యాత్రికుడవని మరచిపోతివా
	నీదు గమ్యము ఏదో తెలుసా
	తెలియకపోయినచో నీకు
	నరకము తప్పదుగా... ప్రియుడా ||పా||

