	ఇదియే సమయంబు రండి
	యేసుని చేరండి
	ఇక సమయము లేదండీరండి	
	రక్షణ పొందండి

1	పాపుల నందరిని తన దాపున జేర్చుటకై 
	ప్రాణము దానముగా తన 
	ప్రాణము నిచ్చెనుగా
	మరణపు ముల్లును విరచి 
	విజయము నిచ్చెనుగా	||ఇదియే||

2	రాజులకు రాజైన యేసు
	రానై యున్నాడు
	గురుతులు జరిగెనుగా
	మీరు సరిగా చూడండి
	తరుణముండగానే మీరు
	తయ్యారవ్వండి
	||ఇదియే||

3	బుద్ధిలేని కన్యకల వలె
	మొద్దులుగా నుంటే
	సిద్దెలతో నూనె
	మీరు సిద్ధపడక పోతే
	ద్వారము మూయగనే మీకు 
	దారి దొరకదేమో
	||ఇదియే||

4	వెలుపల నుంటేను
	మీరు వేదన నొందెదరు
	తలుపు తట్టినను
	మీకు తెరువడు సుమ్మండి
	మిమ్మును ఎరుగనూ
	మీరు ఎవరో పొమ్మనును	||ఇదియే|| 

5	నమ్మిన వారికి క్రీస్తు
	నెమ్మది నిచ్చునుగా
	నమ్మని వారికి
	నిత్య నరకమె సుమ్మండి
	నిర్లక్ష్యము చేయకను రండి
	రక్షణ నొందండి
	||ఇదియే||

6	సందియ పడకండి
	మీరు సాకులు చెప్పకను
	తరుణముండగానే
	మీరు త్వరపడి రారండి
	మరణమెప్పుడొచ్చున్‌ మనకు
	తెలియదు సుమ్మండి	||ఇదియే||

7	జాలము చేయకను
	మీరు హేళన చేయకను
	కులము స్థలమనుచు
	మీరు కాలము గడుపకను
	హల్లెలూయ పాటలు బాడ
	నెల్లరును రండి
	||ఇదియే||

