	రండీ రండీ యేసుని యొద్దకు
	రమ్మనుచున్నాడు
	ప్రయాసపడి భారము మోయువారలు 
	ప్రభుని చెంతకు పరుగిడి వేగమె

1 	యేసుని పిలుపు వినియు నింక
	యోచింపరేల? 
	అవనిలో అగచాట్ల  పాలైన
	అబ్బదు శాంతి ఆత్మకు నిలలో ||రండి||

2	కరవు మరణము రణముల జూచి
	కలుగదు మారుమనసు 
	ప్రవచనములు సంపూర్ణములాయెను 
	యూదులు తిరిగి వచ్చియున్నారు 

3	ప్రభు యేసు నీ కొరకై తనదు
	ప్రాణము నిచ్చెగదా
	సిలువను రక్తము చిందించియును
	బలియాయెను యా ఘనుడు మనకై          

4	యేసుని నామము నందే
	పరమ నివాసము దొరుకును
	ముక్తిని 	పాప విమోచనమును
	శక్తిమంతుడు యేసేయిచ్చును               

5	నేనే మార్గము నేనే సత్యము
	నేనే జీవమును
	నేనే గాకింకెవ్వరు లేరని
	యెంచి చెప్పిన యేసుని యొద్దకు                      

6	హల్లెలూయా హల్లెలూయా
	హల్లెలూయామెన్‌
	హల్లెలూయా హల్లెలూయా
	హల్లెలూయా హల్లెలూయా                 

