	యేది నీ యర్పణ ఏది సమర్పణ
	ఏది హృదయ మేది
	ఏది నీ కానుక ఏది నీ యీవి
	ఏది కృతజ్ఞత ఏది నీభక్తి 
	ఏది వినయమేది

1.	ఇమ్ము నీ హృదయము కానుకగా నేడే 
	రమ్ము రక్షణ వస్త్రము ధరియించుము 
	కుమ్మరించును విమలాత్మ వరమ్మును 
	నమ్మి ప్రార్థించు నేడే	     ||ఏది||

2.	పాపుల కొరకై ప్రాణము బెట్టితి
	శాపము బాపి నీకు జీవము నిచ్చితి	

3.	చింతలు దీర్చితి భ్రాంతిని మార్చితి
	చెంతను జేర్చి నీ శాంతిని గూర్చితి	

4.	భావము నందున భక్తిని గూర్చితి
	జీవ జలంబుల ద్రావుటకిచ్చితి	

5.	రక్తము గార్చి విముక్తుల జేసితి
	రక్షణ పాపికి దెచ్చి నే నిచ్చితి	

6.	దీన దయాపరుడా నీకేమిత్తును
	దీనుల రక్షక నేనేమి దెత్తును
	గైకొనుమా నా యావజ్జీవము
	గొనుమిదె కానుకగా	     ||ఏది||

