	నీ ధనము-నీ ఘనము-ప్రభు యేసుదే 
	నీ దశమభాగము నీయ-వెనుదీతువా

1	ధరలోన ధనధాన్యముల నీయగా
	కరుణించి కాపాడి రక్షింపగా
	పరలోక నాథుండు నీకీయగా 
	మరి యేసు కొరకీయ వెనుదీతువా

2	పాడిపంటలు ప్రభువు నీకీయగా
	కూడు గుడ్డలు నీకు దయచేయగా 
	వేడంగ ప్రభు యేసు నామంబును
	గడువేల ప్రభుకీయ నో క్రైస్తవా

3	వెలుగు నీడలు గాలి వర్షంబులు
	కలిగించె ప్రభు నీకు ఉచితంబుగా 
	వెలిగించ ధరపైని ప్రభు నామము
	కలిమి కొలది ప్రభునకర్పించవా

4	కలిగించె సకలంబు సమృద్ధిగా 
	తొలగించె పలు బాధ భరితంబులు 
	బలియాయె నీ పాపముల కేసువే 
	చెలువంగ ప్రభుకీయ చింతింతువా

