	యేసు క్రీస్తు దొరికెనేని
	యేమి కొదువింకేమి భయము
	దోసకారి జనుల కెంతోఁ
	గ్రాసమవు నా యేసు పేరు  ||యేసు||

1	తల్లిదండ్రుల కన్న చాలాఁ 
	దన ప్రేమ మన మీద 
	నెల్లకాల మందు నుంచు
	యేసుఁడే మా తండ్రి యౌను ||యేసు||

2	వల్లగాని వశములేని
	యెల్ల మేళ్ళన్నిటి నెల్లపుడు
	కొల్లగా 	మన కిచ్చెడి దేవ
	కొమరుఁడే వేరెవరు లేరు	  ||యేసు||

3	దండియైన గండములు
	మెండుగాను మముఁజుట్టిన
	తండ్రివలె మా దరికి వచ్చి 
	గండములను గదిమిఁ బ్రోచున్‌	

4	సత్యము మార్గము తానె
	నిత్య జీవ మింకా తానే
	భృత్యుల మన కీయ మోక్షము
	భువిని రక్తమంత గార్చె	  ||యేసు||

5	ఎన్నరాని పాపాత్ముల 
	కన్నులారా కనికరించి
	పున్నెమైన తన ప్రాణము
	భువిని బలి పెట్టినాఁడు	  ||యేసు||

6	ఒడలు నిండా గాయములతో
	నడరుచుండ మరల లేచి
	వెడలి పరమందునుండి
	వేడుకలు మా కంపినాఁడు	  ||యేసు||

7	ఆశతోడ ఁదన్ను నమ్ము
	యాత్మలకు దర్శన మిచ్చెడి
	యేసుతో నింకెవరు సాటి
	లేశమైనా లేరు సుండీ	  ||యేసు||

