	పరిశుద్ధ గ్రంథము చొప్పున
	నిర్దోషిగ నడచువారలు
	పరలోకమునకు జేరుచుందురు
	ప్రభు సన్నిధిలో కాన్పింతురు

1. 	యేసుని వాక్యములన్నిటిన్‌
	నీ హృదయములో భద్రపరచుము	
	బండమీద కట్టిన గృహమువలె
	భద్రముగ నుందువు సంఘమా ||పరి||

2.	ద్రాక్షావల్లియైన క్రీస్తులో
	తీగవైన నీవు కట్టబడిన
	బహుగా ఫలించుచుందువు
	ఫలభరితంబుగా నుందువు	     ||పరి||

3.	మంచి గొఱ్ఱెల కాపరియైన
	యేసు కాపుదల క్రింద నీవు
	దొడ్డిలో జీవించుచుండిన
	తోడేళ్ళు నిన్ను జేరలేవు 	     ||పరి||

4.	వెలుగైన యేసు మార్గమును 	
	వెంబడించుచుండుము సంఘమా 	
	అంధకార క్రియలు నీవు చేయవు
	వెలుగు బిడ్డవై తేజరిల్లుమా	     ||పరి||

5.	పునరుత్థాన జీవమైన క్రీస్తున్‌
	పూర్ణమనస్సుతో ప్రేమించు 	
	నీతిమంతుల పునరుత్థానములో 
	నిత్యజీవములో నివసింతువు   ||పరి||

6.	సత్యమూర్తియైన క్రీస్తేసు
	శ్రీఘ్రముగా రానైయుండె 
	సంధించుటకు శక్తి కొరకు 
	సత్యమార్గములో నడువు సంఘమా 	

7.	సత్య సంఘంబు లన్నియున్‌
	సత్య గ్రంథంబు చొప్పున 
	జీవించవలెనని కోరి
	జీవమిచ్చి పోయె నేసు క్రీస్తు     ||పరి||

8.	శ్రమలెన్నో సంఘము పైకి
	బహు శ్రీఘ్రముగ రానైయుండె	
	హల్లెలూయ స్తోత్రములతో
	ఆనందించుచు ముందుకు సాగు ||పరి||

