	క్రైస్తవ సంఘమ క్రీస్తు జనమా
	క్రీస్తును కనుగొనుమా
	క్రీస్తును మీ రాజుగ నభిషేకిం
	చుట కిదె తరుణంబు
	క్రీస్తుకొరకు సాక్ష్యంబులివ్వ 	
	సేవింతము లెండి-రండీ నేడే
	క్రీస్తుడు మనలను కొనెను గావున 
	క్రీస్తుని వారముగా
	క్రీస్తుకొరకు పరిమళవాసనగా
	జీవింతములెండీ

1.	ఇల మీ దేహంబులు మన దేవుని
	కాలయములు గావా
	వెలయిచ్చెను మనకై కలువరిపై
	విలువగల రక్తముతోన్‌ 	
	కలుషజాలమును పారద్రోలిన
	ప్రభువును - జేరగను - రండీ నేడే 
	గొనుమిదె రక్షణ భాగ్యము మనకై
	దెచ్చెను మన ప్రభువే
	యేసుక్రీస్తు పాదార విందములు
	సేవింతము లెండీ	   ||క్రైస్తవ||

2.	దేవుని వాక్యము మీ హృదయములలో 
	నివసింపగ నిండు
	దేవుని పిల్లలుగా జీవించుట
	భాగ్యంబే గదా
	దైవభక్తిగలిగి నడచుట యిల
	ధన్యతయే గదా మనకు నిరతం 
	పుణ్యుని ప్రాయశ్చిత్తపు బలియె
	ప్రవిమలులుగ జేయున్‌
	పుణ్యుడేసు పరిశుద్ధుని రక్తము
	పావనులుగ జేయున్‌  	   ||క్రైస్తవ||

3. ప్రభు రాజ్య వ్యాప్తికి కారణ సా 
	ధనములు గనరండి
	ప్రభు సామ్రాజ్యము మన మధ్యనే
	స్థాపింపగ బూనండి
	ప్రభువుల ప్రభువునకు ప్రభుడేసునకే
	మహిమలు చెల్లింపన్‌
	లెండి రండీ-
	ప్రభునకు స్తుతి యాగము నర్పించుట 
	మన విధియె కాదా
	స్తోత్రపాత్రుడౌ-యేసు ప్రభునకే
	గీతము పాడండీ
	   ||క్రైస్తవ||

