	మన పాపము మన శాపము
	యేసు సిలువలో మోసెను
	కల్వరి సిలువలో
	సాతాను సైన్యమున్‌-కూల్చివేసెను	

1.	యేసు రక్తములో
	ముద్రించిన వారు
	బూర వూదగానే
	లోక పునాదులు వణికెన్‌      ||మన||

2.	విజయము పొందిన రాజు
	సైన్యముల ముందు నిలచే
	భయమేల మనకు
	జయము మనదే నిత్యం 	    ||మన||

3.	సకల వాద్యములతో
	ఆయన జయమును పాడి
	సంతోష గానములతో
	పరిశుద్ధుల మధ్య నిలచి	    ||మన||

4.	శత్రు సమూహములను
	ఎఱ్ఱ సముద్రములోన
	ముంచి వేయబడగా
	శత్రుక్రియ లికలేవు 	    ||మన||

5.	జయము జయము జయము 	
	ఎల్లవేళల జయము
	యేసు నామమునకే
	ఎల్లవేళల జయము	    ||మన||

