	యేసన్న స్వరమన్నా
	నీవెపుడైనా విన్నావా ...ఆ ...ఆ

1	జనముల శబ్ధము, జలముల శబ్ధము
	బలమైన ఉరుములతో
	కలిసిన స్వరము, పిలిచిన యేసు
	పిలిచిన పిలుపును నీవింటివా  ||యే||

2	ఏదేను తోటలో ఆదాము చెడగా
	ఆ దేవుడే పిలిచే
	యెహోవా యెదుటను ఆదాము దాగెను
	అటులనే నీవును దాగెదవా	    ||యే||

3	పనులను వదలి, జనులను విడిచి
	నను కనుగొనుమనగా
	కనిపెట్టి నందునఘనుడ బ్రాహాముకు
	కనిపించె మనకన్న తండ్రి యేసే ||యే||

4	ఆనాడు దేవుడు మోషేను పిలువగ
	ఆలకించెను స్వరము
	ఈనాడు నీవును ఈ స్వరము వినగ
	కానాను చేరగ కదలిరావా	    ||యే||

5	ఆ రీతిగానే సమూయేలు వినగా
	ఆశీర్వాదమరసె
	ధారాళముగను పరమ వరుని
	దరిజేరుకొని నీవు సేవించుమా ||యే||

6	సౌలా, సౌలా నన్నేల హింసింతువు
	చాలించు మనె స్వరము
	సౌలాధిపునంత సంధించగానే
	సద్భక్తుడై పౌలుగా మారెగా	    ||యే||

7	స్వరమును వినగా పరమార్థ జ్ఞాని
	స్థిరుడైన యోహాను
	పరమ మర్మాలు, భవిష్యద్విషయాలు
	ప్రకటించె ప్రతిరోజు స్మరించుమా  ||యే||

