1.	వార్తలలో యేసు సువార్త
	నరుల విమోచన శుభవార్త
	శరణార్థుల ఆశ్రయవార్త
	ధరణిని వెలసిన ఘన వార్త
	నిరుపమ రక్షణ మార్గముగా
	మర్మము దెలిపిన జ్ఞానముగా
	కర్మను బాపు క్షమాపణగా
	ధర్మమునంతటిన్‌ నెరవేర్చి
	తరతరములు బ్రోచు సువార్త

2.	జగతినిగాయు ప్రజాపతిగా
	నిగమముజాటిన యాగముగా	
	విగతుల ప్రార్థన తుదిగతిగా
	యుగముల నోముల బహుమతిగా
	ఆగ్రహుడౌ ప్రభున్‌ శాంతింప
	ఉగ్రతపాత్రను త్రాగుటచే
	అగణిత రుధిర ప్రవాహములో
	భగవంతుని కృప ప్రసరించి
	భక్తులగను సిలువ సువార్త	     ||వార్త||

3.	పాపికి బదులుగా మరణించి
	శాపఋణములను చెల్లించెన్‌
	అపవాదిని ఓడించుటచే
	అపరాజితునిగా మృతిగెల్చెన్‌
	రిపులను వారసులుగ చేసి
	ఆప్తునిగా విలసిల్లుటచే
	ఉపవాదిగ దేవుని యెదుట
	తపనగ విజ్ఞాపన చేయు
	సఫలీకృత సిలువ సువార్త 	     ||వార్త||

4.	ధర జీవితమున అభయములు
	పరమార్థములో విజయములు
	స్వర్గములో చిర సౌఖ్యములు
	పరమాత్ముని స్తోత్రార్పణలు
	మరియ సుతుని పునరాగమము
	అరయుచు ప్రియులతో మురియుటయు 
	పరిశుద్ధుల సహవాసమును
	వరుడగు యేసుని పరిణయము
	పరిపూర్ణము చేయు సువార్త    ||వార్త||

