	ఓ సంఘమా-సర్వాంగమా
	పరలోక రాజ్యపు-ప్రతిబింబమా	
	యేసయ్యను-ఎదుర్కొనగా
	నీతి నలంకరించి సిద్ధపడుమా
	ఓ సంఘమా వినుమా

1.	రాణి ఓఫిరు అపరంజితో
	స్వర్ణవివర్ణ వస్త్ర ధారణతో
	వీణ వాయిద్య తరంగాలతో 
	ప్రాణేశ్వరుని ప్రసన్నతతో
	ఆనందతైల సుగంధాభిషేకము
	పొందితివే యేసునందు 

2.	క్రీస్తే నిన్ను ప్రేమించెనని
	తన ప్రాణమునర్పించెనని
	స్వస్థపరచె నిర్దోషముగా
	ముడత కళంకములేనిదిగా 
	మహిమయుక్తంబుగా
	నిలుప గోరె యేసువా
	సహింతువా తీర్పునాడు	       ||ఓ||

3.	చీకటిలో నుండి వెలుగునకు
	లోకంలో నుండి వెలుపలకు
	శ్రీ కర్త గుణాతిశయములను
	ప్రకటించుటకే పిలిచెనని
	గుర్తించు చుంటివా
	క్రియలను గంటివా
	సజీవముగా నున్నావా 	       ||ఓ||

4.	చల్లగానైన వెచ్చగాను
	నుండిన నీకది మేలగును
	నులివెచ్చని స్థితి నీకుండిన 	
	బయటకు ఉమ్మివేయబడుదువేమో
	నీ మనస్సు మార్పుకో
	తొలి ప్రేమ కూర్చుకో
	ఆసక్తితో రక్షణ పొందుమా	       ||ఓ||

5.	కడపటి బూర మ్రోగగానే
	కనురెప్ప పాటున మారెదవా 	
	వడిగ మేఘాసీనుడవై
	నడియాకాశము పోగలవా
	గొఱ్ఱెపిల్ల సంఘమా
	క్రీస్తు రాజు సంఘమా
	రారాజు నెదుర్కొనగలవా	       ||ఓ||

