	మా యేసుక్రీస్తుని-మఱుఁగు గల్గెనురా 
	నా యాత్మ ఘన రక్షా నగము నెక్కెనురా

1.	ముందు నాలో పాప-ములు 
	జూడబడెరా డెందము తానన్ని
	టిని నొప్పుకొనెరా-యందుకై
	బలుదుఃఖమాత్మఁజెందెనురా
	సందేహములు వీడు-జాడఁగన్గొనెరా	

2.	సువిశేష బోధనా-చెవులాలించెనురా
	అవివేక శాస్త్రోక్తు-లంటు వీడెనురా 
	నవసత్క్రైస్తవ గోష్ఠి-భువి నా కబ్బెనురా 
	వివిధములగు వేల్పు-ల్విషమైరిగదరా

3.	బాధగురువుల మోము-ల్బహు
	లజ్జఁబడెరా-గాధ మంత్రములన్ని 
	కడగండ్లయి చెడెరా-శోధించి
	నా యాత్మ-శుద్ధి గోరెనురా-సాధించి 
	ప్రభు క్రీస్తు-శరణఁజొచ్చెనురా

4.	మతిలోని లోఁతు మ-ర్మము గానబడెరా 
	మితిలేని ఘన-మే నిండు కొనెరా 
	హితముగా తన జీవ-మిచ్చెక్రీస్తుఁడురా 
	మృతి చేత మన పాప వితతి గొట్టెనురా
5.	కులగోత్రముల బుద్ధి
	కుటిలంబుఁదెగెరా 	
	బలవత్పిశాచశృంఖలము విఱిగెనురా 
	సిలువ మోసినవాని -చిర సౌఖ్యోన్నతిరా 
	నెలవుగ నాలోన-నిలచియున్నదిరా	

6.	తనపోల్కెనొరులఁగన్గొనబ్రేమయ్యెనురా 
	మనసు దేవునికి న-ర్పణ సేయఁబడెరా 
	ఘన కృపశాంతులు-గొనెను నెమ్మదిరా 
	మనసు మార్పడి మోక్ష
	మహిమ గన్గొనెరా

