	ఇదిగో మీ రాజు-ఏతెంచుచున్నాడు
	మీ తలలెత్తుడి
	సమీపమాయె-మీ విడుదల
	ధైర్యము నొందుడి

1.	యుద్ధములు కలహములు వైరములు 
	నిందలు హింసలు అపవాదులు	
	అంతము వరకు సూచనలివియే
	మేల్కొని యుండుము	     ||ఇది||

2.	అక్రమము అవినీతి-ప్రబలును
	అందరి ప్రేమలు చల్లారును	
	అంతము వరకు కాపాడు కొమ్ము 
	మొదటి ప్రేమను 	     ||ఇది||

3.	చిగురించుచున్నది అంజూరము
	ఏతెంచియున్నది వసంతము
	ఉరి యొచ్చునట్లు అందరిపైకి 
	అంతము వచ్చును	     ||ఇది||

4.	ఎల్లప్పుడు ప్రార్థన చేయుచు
	మత్తును చింతను వీడుము
	విశ్వాస ప్రేమ నిరీక్షణల్‌
	ధరించియుండుము	     ||ఇది||

