1.	చాటించుడి మనుష్యజాతి
	కేసు నామము
	చాటించుడి యవశ్యమేసు 
	ప్రేమసారము
	జనాదులు విశేష రక్షణ
	సునాదము - విను పర్యంతము
	చాటుదము-చాటుదము	
	చాటుదము-చాటుదము	
	చాటుదము-చాటుదము
	శ్రీయేసు నామము

2.	కన్నీళ్ళతో విత్తెడు వార లానందంబుతో
	నెన్నడు గోయుదురనెడి వాగ్దత్తంబుతో
	మన్నన గోరు భక్తులారా
	నిండు మైత్రితో - మానవ ప్రేమతో
	చాటుదము-చాటుదము	
	చాటుదము-చాటుదము 	
	చాటుదము-చాటుదము
	చక్కని మార్గము

3.	సమీపమందు నుండునేమో 	
	చావుకాలము
	సదా నశించిపోవు వారికీ సుభాగ్యము 
	విధంబు జూపగోరి యాశతోడ నిత్యము 
	విన్పించుచుందుము
	చాటుదము-చాటుదము	
	చాటుదము-చాటుదము 	
	చాటుదము-సత్యసువార్తను

