	యేసుని స్వీకరించు
	క్రీస్తేసుని స్వీకరించు
	నీ హృదయపు ద్వారము తెరువుము 
	త్వరితము తానే ప్రవేశించును

1	కనికరముగల దేవుండు
	నిను 	వాత్సల్యముతో విమోచించును
	భయంకరమైన పాపము నుండి 	
	విడిపింపనిన్ను వెదకివచ్చె	   ||యేసు||

2.	మన్నించు సర్వ పాపములన్‌
	తానే మాన్పును సర్వరోగములన్‌
	కృపకనికరముల మకుటము నీకు 	
	ధరియింపజేసి ఘనపరచున్‌ ||యేసు||

3	అంధులకు దృష్టి కలుగజేసే
	అంగహీనులను లేపి నడువజేసెన్‌
	పలువిధములగు వ్యాధి గ్రస్తులకు
	స్వస్థత నిచ్చెను తక్షణమే	   ||యేసు||

4	పాపపు భారము భరియించెన్‌
	నీ	రోగములన్నిటి తొలగించన్‌	
	సహించెను కొరడా దెబ్బల బాధను 
	జయించెను అన్ని శోధనలన్‌ ||యేసు||

5	కలువరి సిలువలో వ్రేలాడి
	తన రక్తము చిందించె ధారలుగా 	
	చేతులలో తన కాళ్లలో చీలలు 
	ముండ్ల కిరీటము ధరియించె ||యేసు||

6.	జీవమిచ్చుటకు ప్రాణమిడె
	మరి జయించెను ప్రతి విధ శోధనలు
	నీ కొరకై మరణించి లేచెను
	శక్తిమంతుడై నిను రక్షింప	  ||యేసు||

