	సాటిలేనిది యేసుని రక్తము
	పాపమును కడుగును ప్రియుడా
	పాపమునే కడుగును

1	చూడుము సోదరా దేవుడు ఎంతో
	ప్రేమించె నీ జగతిన్‌ ప్రియుడా
	ప్రేమించె నీ జగతిన్‌
	సిలువలో ప్రాణము నర్పించ క్రీస్తు
	యేసుని పంపెను  ప్రియుడా
	యేసుని పంపెను 	    ||సాటి||

2	లోకమున కరుదెంచి క్రీస్తు ప్రభువు
	ప్రాణము బలిగా నిచ్చె ప్రియుడా
	ప్రాణము బలిగా నిచ్చె 
	లోక పాపమెల్ల సిలువలో మోసి
	తొలగించె శాపముల్‌ ప్రియుడా
	తొలగించె శాపముల్‌ 	    ||సాటి||

3	వినుము సోదరా ప్రభు యేసు క్రీస్తుని 
	పరలోక వార్తను ప్రియుడా
	పరలోక వార్తను
	ఉన్నతమైన పరలోక ప్రేమను
	చాటించుచుంటిమి ప్రియుడా
	చాటించు చుంటిమి	    ||సాటి||

4.	యేసుని నీవు క్షమించుమనివేడు
	విరిగిన హృదయముతో ప్రియుడా
	విరిగిన హృదయముతో
	యేసుని అమూల్యరక్తధారలే
	కడుగును పాపమెల్ల ప్రియుడా
	కడుగును పాపమెల్ల	    ||సాటి||

5.	పాప భారమును మోసికొని నీవు
	ప్రయాస మొందెదవా ప్రియుడా
	ప్రయాస మొందెదవా
	పాపమొప్పుకొని యేసు పాదముల 
	చెంతకు చేరుమా ప్రియుడా
	చెంతకు చేరుమా	 	    ||సాటి||

6.	గతించుచున్నది స్వల్ప జీవితము
	శీఘ్రముగా రమ్ము ప్రియుడా
	శీఘ్రముగా రమ్ము
	కర్త యేసు నందు విశ్వాసముంచి
	రక్షణ పొందుము ప్రియుడా
	రక్షణ పొందుము
	    ||సాటి||

7.	కృప, ఆనందము, పవిత్ర ప్రేమలో
	భాగము పొందుము ప్రియుడా
	భాగము పొందుము
	పాప సాగరము దాటించగలడు
	యేసు రక్షకుడే ప్రియుడా
	యేసు రక్షకుడే 
	    ||సాటి||

