	దేవుని వారసులం
	ప్రేమ నివాసులము
	జీవన యాత్రికులం
	యేసుని దాసులము
	నవయుగ సైనికులం 
	పరలోకపౌరులము 
	హల్లెలూయ-నవయుగ

1	దారుణ హింసలలో
	దేవుని దూతలుగా
	ఆరని జ్వాలలలో
	ఆగని జయములతో
	మారని ప్రేమ సమర్పణతో
	సర్వత్ర యేసును కీర్తింతుము    ||దే||

2.	పరిశుద్ధాత్మునికై
	ప్రార్థన సలుపుదము
	పరమాత్ముని రాక
	బలము ప్రసాదింప
	ధరణిలో ప్రభువును జూపుటకై 
	సర్వాంగహోమము జేయుదము  ||దే||

3.	అనుదిన కూటములు
	అందరి గృహములలో 
	ఆనందముతోను ఆరాధనలాయే
	వీనులవిందగు పాటలతో
	ధ్యానము చేయుచు
	మురియుదము                  ||దే||

4	సజీవ సిలువ ప్రభు 
	సమాధి 	గెలుచుటచే
	విజేత ప్రేమికులం
	విధేయ బోధకులం
	నిజముగ రక్షణ ప్రబలుటకై
	ధ్వజముగ సిలువను నిలుపుదము ||దే||

5	గోధుమ గింజవలె
	క్రీస్తుడు చావగను
	నాధుని మరణములో
	శాశ్వత జీవమును
	నిధులుగ పండించి తేవగను
	మాధుర్య రక్షణ లభియించెను  ||దే||

6.	హత సాక్షుల కాలం
	అవనిలో చెలరేగ
	గతకాలపు సేవ
	గొల్గొత గిరి చేర
	భీతులలో బహురీతులలో
	నూతన లోకము కాంక్షింతుము   ||దే||

7.	ప్రభువును చూచుటకై
	ప్రజలందరు రాగ
	విభు మహిమను గాంచ 
	విశ్వమే మముగోర
	శుభములు గూర్చుచు మాలోన 
	శోభిల్లు 	యేసును జూపుదము     ||దే||

