	ఇదిగో నేనొక-నూతన క్రియను
	చేయుచున్నాను	
	ఈనాడే అది  మొలచును దాని
	నాలోచింపరా

1	అడవిలో త్రోవను జేసి
	ఎడారిలో నదులను నేను
	ఎల్లప్పుడు సమృద్ధిగా
	వ్రవహింప జేసెదను 	 ||ఇదిగో||

2	నాదు ప్రజలు త్రాగుటకు
	నే నరణ్యములో నదులు
	సమృద్ధిగా పారునట్లు
	సృషించెదను నేను

3	అరణ్యములో జంతువులు
	కృార పక్షులు సర్పములు 
	ఘనపరచును స్తుతియించును
	దీని నాలోచించుడి           ||ఇదిగో||

4.	నూతన సృష్టిగ నినుజేసి
	నీ శాంతిని నదివలెజేసి
	నను జూచి మహిమ పరచి
	స్తుతి పాడ జేసెదను          ||ఇదిగో||

5	నేనే దేవుడనని దెలసి
	నా కార్యములను నెరవేర్చి
	ముందున్న వాటికన్న ఘన
	కార్యములను జేతున్‌          	   ||ఇదిగో||

6.	మరుగైన మన్నానిచ్చి
	మరి తెల్లని రాతినిచ్చి
	చెక్కెదనా రాతిమీద నొక
	క్రొత్త నామమును            ||ఇదిగో||

7.	పరలోక భాగ్యంబులు
	నరలోకములో మన కొసగెన్‌	
	కరుణా సంపన్నుండగు
	మన ప్రభునకు హల్లెలూయా ||ఇదిగో||

