	సువార్తను చాటింప
	సుసమయం బిదియేను
	శ్రీయేసుని నామంబు
	ఎంతో మధురము మనకు

1	సంతసమున సాగెదము
	పురికొల్పుచు మనసులను 
	సంకటములు ఎన్నయిన
	చనిపోవుటె మేలనుచు     ||సువార్త||

2.	సిలువను మోయుచు భుజమున్‌ 
	చేత సువార్తల బూని
	లోకమునకు చాటెదము
	ప్రశాంతుండగు యేసున్‌	||సువార్త||

3	శ్రీ యేసునికే యిలలో
	జయమార్భటించెదము
	జయశాలులుగా మేము
	జగదేవత నొణికింతుం 	||సువార్త||

4	ప్రవక్తలలో ఘనుడు
	పరమున దూతలు బొగడున్‌ 
	నేత్రముల కాయన తార
	అరుణోదయ నక్షత్రం 	||సువార్త||

5	చిరునగవులతో మేము
	చిందింతుము రక్తమును 
	హృదయములు ప్రకాశించున్‌
	మనసానందం బిదియే        	||సువార్త||

