	నా పేరే తెలియని ప్రజలు
	ఎందరొ వున్నారు
	నా ప్రేమను వారికి ప్రకటింప
	కొందరె వున్నారు
	ఎవరైనా మీలో ఎవరైనా
	ఎవరైనా మీలో ఒకరైనా వెళతారా	
	నా ప్రేమను చెబుతారా	      ||నా||

1 నేను నమ్మిన వారిలో
	కొందరు మోసం చేశారు
	వెళతామని చెప్పి
	వెనుకకు తిరిగారు
	మీరైనా-మీలో ఒకరైనా
	వెళతారా-నా ప్రేమను చెబుతారా ||నా||

2 రక్షణ పొందని ప్రజలు
	లక్షల కొలదిగా వున్నారు
	మారు మూల గ్రామాలలో
	ఊరి లోపలి వీధుల్లో
	ఎవరైనా-మీలో-ఎవరైనా
	వెళతారా నా ప్రేమను చెబుతారా ||నా||

3 వెళ్ళ గలిగితే మీరు
	తప్పక వెళ్ళండి
	వెళ్ళలేక పోతే
	వెళ్ళే వారిని పంపండి
	ఎవరైనా-మీలో-ఒకరైనా
	వెళతారా-నా ప్రేమను చెబుతారా ||నా||

