	యెరుషలేములో గొఱ్ఱెల ద్వారము దగ్గర
	బేతెస్థ కోనేరు కలదు-అందు 
	మంటపములైదు చుట్టు గలవు

1 కుంటివారు గ్రుడ్డివారు
	ఊచకాలు సేతులు కలవారు
	గుంపులు గుంపులుగా
	అక్కడ పడియుండిరి  	  ||యెరు||

2 దేవదూత దిగువేళ నీళ్ళు కదలును
	ఆ నీళ్ళు కదలు వేళ రోగం బాగు పడును
	ఏ రోగి ముందు దిగునో
	ఆ రోగి బాగుపడును  	  ||యెరు||

3.ముప్పది ఎనిమిది యేండ్ల నుండి 	
	రోగి ఒక్కడు
	స్వస్థత నొందలేక అందు పడి యుండెను
	యేసు వచ్చి వానిని ముట్టి 	
	స్వస్థపరచెను   
	  ||యెరు||

4	యేసు లేక లోకమందు మేలు ఉండదు
	ఏ మేలు ఉన్న లోకమందు
	శాంతి ఉండదు
	యేసు ఉంటే శాంతి ఉంది
	కాంతి ఉంటుంది 	  ||యెరు||

