	ఎంత మంచి దేవుడవయ్యా యేసయ్యా
	చింతలన్ని తీరెనయ్యా-నిన్ను చేరినా
	నా చింతలన్ని తీరెనయ్యా
	నిన్ను చేరినా
	    ||ఎంత||

1 సంతోషం ఎక్కడ వుందని
	సమాధాన మెచ్చట నాకు దొరికేనని
	జగమంతా వెదికాను
	జనులందరి నడిగాను
	చివరికది నీలోనే కనుగొన్నాను ||ఎంత||

2 ప్రేమనేది ఎక్కడ ఉందనీ
	క్షమ అనేది ఎచట నాకు దొరికేనని
	బంధువులలో వెతికాను
	స్నేహితులను అడిగాను
	చివరికది నీలోనే కనుగొన్నాను ||ఎంత||

3 సత్యమనేది ఎక్కడ ఉందనీ
	నిత్య జీవమనేది ఎచట నాకు దొరికేనని
	ఎందరికో మ్రొక్కాను 
	ఏమేమో చేశాను
	చివరికది నీలోనే కనుగొన్నాను ||ఎంత||

4 నెమ్మదనేది ఎక్కడ ఉందని
	శాంతనేది ఎక్కడ నాకు దొరికేనని
	దిశలన్ని తిరిగాను
	యాత్రలెన్నో చేశాను
	చివరికది నీలోనే కనుగొన్నాను ||ఎంత||

