	రుచి చూచి యెరిగితిని
	యెహోవా ఉత్తముడనియు
	రక్షకునాశ్రయించి
	నే ధన్యుడనైతిని
	    ||రుచి||

1 గొప్ప దేవుడవు నీవే
	స్తుతులకు పాత్రుడ వీవే
	తప్పక ఆరాధింతు
	దయాళుడవు నీవే	    ||రుచి||

2	మహోన్నతుడవగు దేవా
	ప్రభావము గలవాడా
	మనసార పొగడెదను
	నీ ఆశ్చర్య కార్యములన్‌	    ||రుచి||

3	మంచి తనము గల దేవా
	అతి శ్రేష్టుడవు అందరిలో
	ముదమార పాడెద నిన్ను
	అతి సుందరుడ వనియు	    ||రుచి||

4	నా జీవిత మంతయును
	యెహోవాను స్తుతియించెదను
	నా బ్రతుకు కాలములో
	నా దేవుని కీర్తింతున్‌	    ||రుచి||

5	సంతోషింతు నెల్లప్పుడు
	కష్ట దుఃఖ బాధలలో
	ఎంతో నెమ్మది నిచ్చు
	నా 	రక్షకుడు నా యేసు	    ||రుచి||

6	ప్రార్థింతును యెడ తెగక
	ప్రభు సన్నిధిలో చేరి
	సంపూర్ణముగా పొందెదను
	అడుగు వాటన్నిటిని	    ||రుచి||

7	కృతజ్ఞత చెల్లింతు
	ప్రతి దాని కొరకు నేను
	క్రీస్తుని యందే తృప్తి
	పొంది హర్షించెదను	    ||రుచి||

