	జీవజల ప్రవాహములు పారుచున్నవి 
	పరిశుద్ధాత్మ వరములతో సాగుచున్నవి
	యేసుక్రీస్తు నాయకుడై సాగుచున్నవి
	అదే అదే సార్వత్రిక క్రైస్తవ సహవాసము
	హల్లెలూయ పాటలతో 
	అలరారుచున్నది	     	     ||జీవ||

1	దేవుడే దీని శిల్పి యీ భువిలో
	ఆయనే దీనిని నిల్పి
	విశ్వమంత యీ జలములు 
	ప్రవహింపగ జేసెను
	కులము మతము
	భాషాబేధములు లేనిదీ
	అదే అదే సార్వత్రిక క్రైస్తవ సహవాసము
	హల్లెలూయ పాటలతో 
	అలరారుచున్నది	     	     ||జీవ||

2	ఈ నది ఓరన నాటబడిన క్రైస్తవా 
	నెలకు మూడు కాపులుగా 
	విరబూయుమురా
	కలువరిగిరి సిలువ జ్వాలవై
	కొనసాగుమురా
	అదే అదే మార్గము క్రీస్తు జీవమార్గము
3	మరువబోకుమోయి
	మన యేసు ప్రేమను
	కలువరిలో చిందించిన ప్రేమామృతమును
	కడదాక దానిని-విడువబోకుము
	అదే అదే మోక్ష మార్గము
	పరమునకు సాక్షి మార్గము	     ||జీవ||

