	ఇది ప్రజ్వరిల్లుచున్న-ఉజ్జీవ జ్వాల
	ప్రభుయేసు సిలువ నుండి 
	ప్రవహించుధార
	పవిత్రమై-పరిశుద్ధమై
	ప్రవహించు జీవధార    	     

1	మౌన ప్రార్థన-మోకాటి ప్రార్థన
	కన్నీటి ప్రార్థన-ఉపవాస ప్రార్థన
	సిలువ శక్తితో-విలువైన భక్తితో
	సిలువ సాక్షిగా-శ్రీయేసు సాక్షిగా ||ఇది||

2	విశ్వాసఘాతకుల్‌-విద్రోహ చర్యలు
	విచిత్ర మనుజుల-విషమైన  మనసులు
	సాతాను యుక్తులు-సహించి నేటికి
	సాగిపోతుంది-సజీవసాక్షిగా	     ||ఇది||

3 ఎల్లలు దాటింది శ్రీ యేసు సువార్త
	ఎంత ప్రయాణం-ఎంతెంత దూరము
	ఎన్ని మేలులు-ఎన్నెన్ని దీవెనల్‌
	పొందినవారంతా-దీవించబడితిరి ||ఇది||

4	లేచి తేజరిల్లింది ప్రభు సహవాసం
	ఒంటరి వాడయ్యాడు వేలమందిగా
	ఎండిన భూమిపై జీవజలములు
	దప్పిక గలవారిపై కుమ్మరించాడు ||ఇది||

