	తరుణమిదే-తరుణమిదే
	పాపికి తరుణమిదే
	పరలోకము చేరుటకు
	ఆ నరకము తప్పుటకు

1	నీ ఆయువు నాలోచించుము
	నీ బ్రతుకును ఆలోచించుము
	నీ పాప ఫలితమెపుడో
	బహు భయంకర నరకమయా||తరు||

2	నీ పాపపు పరుగులతో
	ప్రళయాగ్నిలో చేరెదవా
	పరలోకపు మార్గమును
	తిరస్కారము చేసెదవా	||తరు||

3	నీ కొరకై శ్రీ యేసు
	ఆ సిలువలో బలియాయెన్‌
	నీ రక్షణ గోరి సదా
	సువార్తను వినిపించెన్‌	||తరు||

4	ప్రభు యేసుని రక్తములో
	పరిశుద్ధుడవై ధరలో
	పరమానందము నొందన్‌
	త్వరపడిరా ప్రార్థింపన్‌	||తరు||

5	కృప కాలము దాటగనే
	అపాయపు దినములలో
	మనుజాళికి మహ శ్రమలు	
	కనిపించదు ఆశ్రయము	||తరు||

6	నీ దేవుని సన్నిధిలో
	కనబడుటకు సిద్ధపడుమా
	నేడే రక్షణ దినము
	లోక కీడును విడచి రమ్ము	||తరు||

