	విశ్వాసి నీలోనీవే-విమర్శ చేసికొనుమా
	విశ్వాస పూరిత హృదయ
	ముండెనో లేదో నీకు	

1	సేవచేయుచుంటి వటంచు
	సంతసించు చుంటివేమో
	కొయ్యకాలు కఱ్ఱ గడ్డి
	కాలురీతిగా నున్నదేమో	  ||విశ్వాసి||

2	పదిమంది కన్యకలేమో
	పిలువబడిరి పెండ్లి విందుకు
	పోలేక పోయి రందు
	ఐదుగురు అజాగ్రత్తచే	  ||విశ్వాసి||

3	మునుపున్న రీతిగానే
	నేడుంటినని సంసోను
	యెరుగలేక దేవుని విడుపు 
	పొందెనోయి అంధత్వమును ||విశ్వాసి||

4	విస్తారమగు పనులెన్నో
	వేసికొనియె మన మార్తమ్మ	
	ఉత్తమమగు దారిలో
	నున్నావో లేదో నీవు	  ||విశ్వాసి||

5	నీ విధిని మరచి నీవు
	పాతిపెట్టి నావ తలాంతు
	దొంగ వచ్చినట్లు వచ్చి
	దండించు నేమో నిన్ను 	  ||విశ్వాసి||

6	నీ జీవిత లక్ష్యమేమి
	నీకున్నదీక్ష యేమి
	గురిలేని పోరాటములో
	గడచు చుండె నేమో కాలం  ||విశ్వాసి||

