	ఓహో క్రైస్తవుడా-జయ జీవితమేది
	జల్లించెను సాతాను నిన్ను
	జారితివే మరి వేసారితివే	    ||ఓహో||

1	విజయముగా బ్రతుకను వృజినమున 
	నిజదైవము నిను సృజి యించెనుగా
	జారితివే వేసారితివే - వెనుకాడియు 	

	వేషము విడువవా	    ||ఓహో||

2	సాతానుని ఒడిలో నిదురించి
	సర్వేశుని బోధలు ఎదిరించి
	మానసము మసిగారినను
	మలినమును మలుపగలేవా   ||ఓహో||

3	గద్దించెడు మనస్సాక్షిని ద్రోసి
	ఘనదేవుని మార్గములను రోసి
	దాస్యమను ధనమోహమును
	దాహముతో త్రాగెదవేమి?	    ||ఓహో||

4	ఆత్మలో ఆనందము అణగారి
	ఆవేశము లేకను దిగజారి
	అన్నిటిలో నే నధికుడ ననుచు
	ఆర్భాటము చేసెదవేమి?	    ||ఓహో||

5	ఎన్నో మేలులు తరుణములు
	యేసుడు నీకివ్వగ కరుణించి 
	తామసము మరి జేయుదువా
	తండ్రి కౌగిలి జేరవా	    ||ఓహో||

