	ఓ మానవుండ నీ గతి
	ఏమౌనో తెలియునా
	ఏమేమి చేయుచుంటివో 
	తప్పించుకొందువా?  ఆహా ఆ... 

1	ఆ అంత్యతీర్పున యేసూ నీ రక్షకుడే 
	మహా భయంకరమగు
	సింహంబుగా నుండు	   ||ఆహా||

2	లోకాలు పుట్టినప్పటి నుండి మృతులైన 
	ఏకులజుడైన నాటికి తీర్పులో 
	నిలుచును
	   ||ఆహా||

3	మృతులైన ఘనులు హీనులు 
	యేసయ్య యెదుటను
	ప్రతివారు నిలచియుందురు 
	బ్రతికినరీతిగనే	   	    ||ఆహా||

4	గ్రంథాలు విప్పబడగ
	గ్రంథాలలో వారి
	గ్రంథంబు బట్టబయలై
	పొందుదురు తీర్పును	    ||ఆహా||

5	నరులెల్ల క్రియల చొప్పున
	మరి తీర్పుపొందుదురు
	మరణము మృతుల లోకము 
	గురియౌను అగ్నికి	    ||ఆహా||

6	ఈనాడు నీవు కూడను
	యేసుని విడచినచో
	ఆనాడు నీవు కూడను
	అందుండి  యేడ్చెదవు	    ||ఆహా||

7	దేవుని జీవగ్రంథము
	దేవుడు తెరచును
	ఎవ్వని పేరందుండదో
	వాడగ్నిలో బడును	    ||ఆహా||

