	నీ జీవితములో గమ్యంబు ఏదో
	ఒకసారి యోచించవా
	ఈనాడే నీవు ప్రభు యేసు కొరకు
	నీ హృదయ మర్పించవా 	       ||నీ||

1	నీ తల్లి గర్భమున నీ వుండినపుడే
	నిను చూచె ప్రభు కన్నులు
	యోచించినావా ఏ రీతి నిన్ను
	నిర్మించె తన చేతులు	       ||నీ||

2	నీలోన తాను నివసింపగోరి
	దినమెల్ల చేజాచెను
	హృదయంబు తలుపు తెరువంగ లేవా 
	యేసు ప్రవేశింపను  	       ||నీ||

3	తన చేతులందు రుధిరంపు ధారల్‌ 
	స్రవియించె నీ కోసమే
	భరియించె శిక్ష నీ కోసమేగా
	ఒకసారి గమనించవా	       ||నీ||

4	ప్రభుయేసు నిన్ను సంధించునట్టి  
	సమయంబు ఈనాడెగా
	ఈ చోటనుండి ప్రభు యేసు లేక 
	పోబోకుమో సోదరీ	       ||నీ||

