	న్యాయాధిపతియైన దేవుడు
	నిను తీర్పు తీర్చేటి వేళలో
	ఏ గుంపులో నీవుందువు 
	యోచించుకో.. ఓ క్రైస్తవా

1	ఆకలితో అలమటించగా
	దాహముతో తపియించగా (2)
	రోగముతో, కృశియించగా
	నను చేర్చుకొనలేదు నీ వెందుకు?
	అని యేసు నిన్నడిగిన-యేమందువు 
2	గొఱ్ఱెలనే నీతిమంతులు
	మేకలనే పాపాత్ములు (2)
	మందలుగా విభజించగా
	ఏ వైపున నీవు నిలిచి యుందువు?
	అని యేసు నిన్నడిగిన-యేమందువు?

3	గొఱ్ఱెలకు నిత్య జీవము
	మేకలకు నిత్య నరకము
	ప్రతిఫలముగా నీకొసగునుగా
	ఈ రెంటిలో ఏది నీ స్థానము?
	అని యేసు నిన్నడిగిన-యేమందువు 	

