1	నరకమనునది-నిరంతముండునయో 
	ఆ ఘోర నరకము-నందు పాపులు 
	బాధపడుదురయో మరియు నగ్ని
	పురుగులందున-కొరుకుచుండును 
	తరుగులేకను ధరణికాదిది దరియుకాదు 
	మరణమెదికిన దొరకదందున                  

2	గప్పుగప్పున రగులుచుండునయ్యో
	ఆ ఘోరనరకము 	నిప్పులెగయుచు 
	పొంగుచుండునయ్యో
	మబ్బువలె పొగ పైకి లేచును-  
	అబ్బ! అబ్బని యేడ్చుచుందురు 
	బొబ్బలిడుదురు అడ్డమొచ్చెడి
	అబ్బలెవ్వరు కానరందున      ||నరక||

3	నోరు నెత్తి కొట్టుకొందురయ్యో
	ప్రభు యేసు క్రీస్తును
	నమ్మనందుకు నొచ్చుకొందురయ్యో 
	పురుగు చావదు అగ్ని ఆరదు 
	కొరుకుచుందురు-పండ్లు పటపట 
	తిరిగితిరిగి చూచుచుందురు- 
	పరుగులెత్తక యేడ్చు చుందురు ||నరక||

