	ఓ మానవుడా-పాపమనే విషమున్నది 
	యీ లోకములో
	యేసు మాట వినరమ్ము మానవుడా 

1	రాజును రారాజునని విఱ్ఱవీగకు
	ఈ లోక వైభవములు ఒక్క నాటికే
	ప్రతి మనిషి ఒకనాడు చనిపోవలెను
	నీ క్రియలను బట్టియే
	నీకు ప్రతిఫలము 	      	    ||ఓ||

2	అందము నాకున్నదని ఆర్భటించకూ
	నీ వయస్సు నడిప్రాయము వాడిపోవును
	నీవేమి చేయుచూ-తిరుగుచుంటివో
	నీ క్రియలను బట్టియే
	నీకు ప్రతిఫలము  	               ||ఓ||

3 ధనము ధనము ధనమని
	ధనములో పడిపోకుము
	ఒంటె సూది బెజ్జములో దూరుట సులభం
	ధనవంతుడు పరలోక రాజ్యములో
	ప్రవేశించుట ఎంతో-దుర్లభము   ||ఓ||

