	ఓ మానవా ఒకసారి
	ఆలోచించుము నీ జీవితం
	రేపు ఏమి సంభవించునో
	నీకు తెలియదురా
	వెఱ్ఱి మానవా ఓ మానవా ఆ...ఆ... ||ఓ||

1	ఎండిపోయే గడ్డివంటా 
	రాలిపోయే పూవువంటా
	చేద నుండి జారే బిందువంటా
	సాగిపోయే నీడవంటా
	త్రాసు మీద ధూళివంటా
	మానవా పగిలి మట్టి కుండవంటా ||ఓ||

2	నీ జీవము కొంత సేపు కనబడే
	అంతలోన మాయమై పోయెను
	ఆవిరివంటా ఎగిరి పోదుమా
	కానరాని దుమ్మువంటా
	నీ జీవితం మాయరా మానవా
	నీ బ్రతుకే మాయరా ఓ మానవా   ||ఓ||

3	నీలో ఉన్న ఆత్మ మంట 
	దేవుడు పెట్టిన దీపమంటా
	ఆ దీపము ఆరిపోయినా
	మరలా మండదురా ఏనాడైనా
	దీపముండగానే ఇల్లు చక్కబెట్టుకో
	ప్రాణముండగానే నీవు
	ప్రభుని నమ్ముకో యేసయ్యను
	నమ్ముకోరా మానవా పరలోకం చేరుకోరా
	మానవా... మానవా...

