	అమూల్య రక్తము ద్వారా
	రక్షణ పొందిన జనులారా
	సర్వశక్తుని ప్రజలారా
	పరిశుద్ధులారా పాడెదము
	ఘనతా మహిమ స్తుతులను
	పరిశుద్ధులారా పాడెదము

1	మన యౌవన జీవితముల్‌
	శరీరాశలకు లోబరచి
	చెడుమాటలను పలుకుచు
	శాంతి లేక యుంటిమిగా	  ||అమూ||

2	చెడు మార్గమున బోతిమి
	దాని యంతము మరణము
	నరక శిక్షకు లోబడుచు
	పాపపు ధనము పొందితిమి	   ||అమూ||

3	నిత్య సత్య దేవుని
	నామమున మొరలిడక
	స్వంత నీతి తోడనే
	దేవుని రాజ్యము కోరితిమి 	   ||అమూ||

4	కనికరము గల దేవుడు
	మానవ రూపము దాల్చెను
	ప్రాణము సిలువను బలి చేసి
	మనల విమోచించెను	   ||అమూ||

5	తన రక్త ధారలలో
	మన పాపములను కడిగి
	మన కన్నులను తెరచి
	మనల నింపెను జ్ఞానముతో ||అమూ||

6	పాపులమైన మన మీద
	తన యాశ్చర్య ఘన ప్రేమ
	కుమ్మరించెను మన ప్రభువు
	కృతజ్ఞత చెల్లింతుము	  ||అమూ||

7	మన రక్షకుని స్తుతించెదము
	మనలను జేసెను ధన్యులుగా
	మన దేవుని కర్పించెదము
	ఆత్మ జీవ శరీరములన్‌	  ||అమూ||

