	అలలపైనే నడచిన నాదు 
	యేసయ్యా నాదు యేసయ్యా
	గలిబిలిని నా కలవరములను 
	తొలగజేసిన కలుషహారుడా
	ఆదుకోవయ్యా నాదు యేసయ్యా

1	శుద్ధుడా నీ పిలుపు వింటిని
	అద్దరికినే పయనమయితిని (2)
	ప్రొద్దుపోయెను భయములాయెను
	ఉద్ధరించగా స్వామిరావా	    ||ఆదు||

2	నట్టనడి సంద్రాన రేగెను 
	అట్టహాసపు పెనుతుఫాను (2)
	గట్టు చూడగా చాలా దూరము
	ఇట్టి శ్రమలలో చిక్కుకొంటిని ||ఆదు||

3	అలలు నాపై విసరి కొట్టగా
	నావ నిండుగా నీరు చేరెను (2)
	బ్రతుకుటెంతో భారమాయెను
	రేవు చేరే దారి లేదే	    ||ఆదు||

4	మాట మాత్రపు సెలవు చేత
	సూటిగా అద్భుతములెన్నో (2)
	చాలా చేసిన శక్తిమంతుడా
	జాలి చూపి మమ్ము బ్రోవుమా  ||ఆదు||

5	చిన్న జీవిత నావనాది
	నిన్నే గురిగా పయనమయినది (2)
	ఎన్నో శోధన లెన్నో భయములు
	కన్న తండ్రి కావరావా	    ||ఆదు||

