	గొఱ్ఱెపిల్ల వివాహోత్సవ
	సమయము వచ్చెను రండీ

1	సర్వాధికారియు-సర్వోన్నతుండైన
	మన తండ్రిని ఘనపరచి 
	మనముత్సహించెదము         ||గొఱ్ఱె||

2	సిద్ధపడెను వధువు-సుప్రకాశముగల 
	నిర్మల వస్త్రములతో
	నలంకరించుకొనెన్‌             ||గొఱ్ఱె||

3 	పరిశుద్ధుల నీతి-క్రియలే యా వస్త్రములు 
	గొఱ్ఱెపిల్ల రక్తములో
	శుద్ధినొందినవారు               ||గొఱ్ఱె||

4 	తెల్లని గుఱ్ఱముపై-కూర్చుండినవాడు 
	నమ్మకమైయున్నట్టి 
	పెండ్లి కుమారుడు             ||గొఱ్ఱె||

5	దేవుని వాక్యమను-నామము గలవాడు 
	రక్తములో ముంచిన
	వస్త్రమున్‌ ధరియించె          ||గొఱ్ఱె||

6 	పరలోక సేనలు-తెల్ల వస్త్రములతో 
	తెల్ల గుఱ్ఱముల నెక్కి
	వెంబడింతురు ప్రభుని          ||గొఱ్ఱె||

7	ప్రేమించి సంఘముకై
	ప్రాణంబు నిడె ప్రభువు
	పరిశుద్ధ పరచుటకై 
	తానప్పగించుకొనెన్‌            ||గొఱ్ఱె||

8	శ్రీ యేసు క్రీస్తుండె
	సంఘమునకు శిరస్సు 
	వాక్య ఉదకముతోడ
	శుద్ధి పరచుచుండె              ||గొఱ్ఱె||

9	యెహోవ రాజ్యములో
	భూలోకవాసులు 
	సంతోష హృదయములతో
	తేజరిల్లెదరు                    ||గొఱ్ఱె||

10దేవా! యీ కార్యములు
	నెరవేర్చితివి నీవె
	నిత్యమును నీ మహిమ
	పాడెద హల్లెలూయ             ||గొఱ్ఱె||

