	మంగళమే యేసునకు
	మనుజావతారునకు
	శృంగార ప్రభువునకు
	క్షేమాధిపతికి  
	||మంగళ||

1	పరమ పవిత్రునకు
	వర దివ్య తేజునకు
	నిరుప మానందునకు
	నిపుణ వేద్యునకు  	||మంగళ||

2	దురిత సంహారునకు
	వర సుగుణోదారునకు
	కరుణ సంపన్నునకు
	జ్ఞాన దీప్తునకు
	||మంగళ||

3	సత్య ప్రవర్తునకు
	సద్ధర్మ శీలునకు
	నిత్య స్వయంజీవునకు
	నిర్మలాత్మునకు
	||మంగళ||

4	యుక్త స్తోత్రార్హునకు
	భక్త రక్షామణికి
	సత్య పరంజ్యోతి యగు
	సార్వభౌమునకు
	||మంగళ||

5	పరమ పురి వాసునకు
	నరదైవ రూపునకు
	పరమేశ్వర తనయునకు
	ప్రణుతింతుము నీకు	||మంగళ||

