	క్రిస్మస్‌ పాపకు హోసన్న యనుచు 	
	క్రీస్తుకు పాటలు పాడుదమా
	కిన్నెర వీణెల రావంబుల
	గుడి గంటల గజ్జెల శబ్దంబులు 
	మహానందముతో నుప్పొంగుచును 
	మరిగంతులు వేయుచు పాడుదమా!	

1	పరమును విడిచిన ఆ బాలుడు
	పశు పాకలో పుట్టెను ఈ రాత్రిలో
	మరి వెళ్ళుదమా జోల పాడుదమా
	మన ప్రభువును గూడి ఆడుదమా
2	గొల్లలు జ్ఞానులు ఏతెంచిరి
	మ్రొక్కి బంగరు బోళములర్పించిరి
	సమర్పించెదమా మన హృదయములన్‌ 
	సద్దేవుని చూచి వచ్చెదమా 	

3	కిన్నెర వీణెల రావంబులు
	గుడి గంటల గజ్జెల శబ్దంబులు
	మహానందముతో నుప్పొంగుచును
	సద్భక్తుని చూచి వచ్చెదమా	

