	శ్రీ యేసుండు జన్మించె రేయిలో 
	నేడు పాయక బెత్లెహేమ యూరిలో 

1	కన్నియ మరియమ్మ-గర్భమందున
	నిమ్మానుయేలనెడి-నామమందున||శ్రీ||
2	సత్రమందున బశువుల-సాలయందున
	దేవపుత్రుండు-మనుజుండాయె నందున

3	పట్టి పొత్తి గుడ్డలతో-జుట్టబడి 
	పశుల తొట్టిలో-బరుండ బెట్టబడి ||శ్రీ||
4	గొల్లలెల్లరు-మిగుల భీతిల్లగ
	దెల్పె  గొప్ప-వార్త  దూత చల్లగ ||శ్రీ||
5	మన కొరకొక్క-శిశువు పుట్టెను	
	ధరను మన దో-షముల  బోగొట్టను

6	పరలోకపు-సైన్యంబు గూడెను
	మింట వర రక్ష-కుని గూర్చి పాడెను
7	అక్షయుండగు-యేసు వచ్చెను
	మనకు రక్షణంబు సిద్ధ పర్చెను  ||శ్రీ||	

