	రక్షకుండుదయించినాఁడట
	మన కొరకుఁ బరమ
	రక్షకుం 	డుదయించినాఁడట
	రక్షకుం డుదయించినాఁడు
	రారె గొల్ల బోయలార 
	తక్షణమునఁ బోయి
	మన ని-రీక్షణ ఫల మొందుదము  ||ర||

1	దావీదు వంశమందు
	ధన్యుడు జన్మించినాడు
	దేవుఁడగు యెహోవా మన
	దిక్కుఁదేరి చూచినాడు	      ||రక్ష||

2	గగనము నుండి డిగ్గి
	ఘనుఁడు గబ్రియేలు దూత 
	తగినట్లు చెప్పె వారికి
	మిగుల సంతోష వార్త	      ||రక్ష||

3	వర్తమానము జెప్పి  దూత
	వైభవమున పోవుచున్నాడు
	కర్తను జూచిన  వెనుక
	కాంతుము విశ్రమం బప్పుడు    ||రక్ష||

4	పశువుల తొట్టిలోన
	భాసిల్లు వస్త్రముల జుట్టి
	శిశువును కనుగొందురని
	శీఘ్రముగను దూత తెల్పె	      ||రక్ష||

5	అనుచు గొల్ల లొకరి కొక
	రానవాలు  జెప్పుకొనుచు
	అనుమతించి కడకు ఁ క్రీస్తు
	నందరికిని దెల్పినారు	      ||రక్ష||

