	చింత లేదిక యేసు పుట్టెను
	వింతగను బేత్లెహేమందున
	చెంత జేరను రండి సర్వ జనాంగమా 
	సంతస మొందుమా          ||చింత||

1 	దూత దెల్పెను గొల్లలకు శుభ-వార్త
	నా దివసంబు వింతగా 
	ఖ్యాతి మీరగ వారు యేసును గాంచిరి 
	స్తుతు లొనరించిరి	    ||చింత||

2 	చుక్క గనుగొని  జ్ఞానులెంతో
	మక్కువతో నా ప్రభుని గనుగొన
	చక్కగా బెత్లేము పురమున జొచ్చిరి
	కానుకలిచ్చిరి
	    ||చింత||   

3	కన్య గర్భమునందు బుట్టెను
	కరుణ గల రక్షకుడు క్రీస్తుడు
	ధన్యులగుటకు రండి వేగమె దీనులై
	సర్వ మాన్యులై
	    ||చింత||

4	పాప మెల్లను పరిహరింపను
	పరమ రక్షకుడవతరించెను
	దాపు జేరిన వారి కిడుగడు భాగ్యము 
	మోక్ష భాగ్యము
	    ||చింత||

