	కొనియాడదరమె నిన్ను
	కోమల హృదయ
	కొనియాడఁదరమె నిన్ను
	తన రారు దినకరుఁ
	బెనుతారలను మించు
	ఘనతేజమున నొప్పు
	కాంతి మంతుడ వీవు	     ||కొని||

1	ఖెరుబులు సెరుపులు
	మరి దూతగణములు  
	నురుతరంబుగఁగొలువ
	నొప్పు శ్రేష్టుడ వీవు	     ||కొని||

2	సర్వలోకంబులం-బర్వు
	దేవుడ వయ్యు 
	నుర్వి స్త్రీగర్భాన
	నుద్భవించితివి వీవు	     ||కొని||

3	విశ్వమంతయు నేలు
	వీరాసనుఁడవయ్యు
	పశ్వాళితో దొట్టి
	పడియుంటివి నీవు	     ||కొని||

4	దోసంబులను మడియు 
	దాసాళిగరుణించి
	యేసు పేరున జగతి
	కేగుదెంచితి నీవు
	     ||కొని||

5	నరులయందున గరుణ
	ధర సమాధానంబు
	చిరకాలమును మహిమ
	పరఁగఁ జేయుదు వీవు	     ||కొని||

6	ఓ యేసు పాన్పుగ
	నాయాత్మ జేకొని
	శ్రేయముగ బవళించు
	శ్రీ కర వరసుత
	     ||కొని||

