	ఇదిగో నీ రాజు వచ్చుచుండె
	సీయోను కుమారి సంతోషించు 
	యెరూషలేం కుమారి ఉల్లసించు

1	నీదు రాజు నీతితో 
	దోషమేమియు లేకయె
	పాపరహితుడు ప్రభు వచ్చుచుండె	

2	రక్షణ గల వాడుగ
	అక్షయుండగు యేసుడు
	దీక్షతోడ యెరూషలేం వచ్చుచుండె	

3	సాత్వికుండు ఈ భువిన్‌
	అత్యంత మగు ప్రేమతో
	నిత్య రాజు నరులకై వచ్చుచుండె	

4	దీనపరుడు నీ ప్రభు
	ఘనత కలిగిన దేవుడు 
	ప్రాణమీయ పాపులకై వచ్చుచుండె	

5	ఇలను గాడిదనెక్కియే
	బాలుర స్తోత్రములతో
	బలుడగు నీ ప్రభు వచ్చుచుండె	

6	దావీదు కుమారుడు
	దేవుడు పాపులకు 
	జయగీతములతో వచ్చుచుండె	

7	యేసుని ప్రేమించుచు
	హోసన్నా పాడెదము
	యేసుడిల వచ్చుచుండె హల్లెలూయ	

