	మనకై యేసు-మరణించె
	మన పాపముల కొరకే
	నిత్య జీవము నిచ్చుటకే
	సత్యుండు సజీవుడాయె

1	తృణీకరింపబడె
	విసర్జింపబడెను	
	దుఃఖాక్రాంతుడాయె
	వ్యసనముల భరించెను	   ||మనకై||

2	మన వ్యసనముల వహించెన్‌
	మన దుఃఖముల భరించెన్‌
	మన మెన్నిక  చేయకయే
	మన ముఖముల ద్రిప్పితిమి  ||మనకై||

3	మన యతిక్రమముల కొరకు
	మన దోషముల కొరకు
	మన నాథుడు శిక్ష నొందె
	మనకు స్వస్థత కలిగె	   ||మనకై||

4	గొఱ్ఱెలవలె తప్పితిమి
	పరుగిడితిమి మన దారిన్‌
	అరుదెంచె కాపరియై
	అర్పించె ప్రాణమును         ||మనకై||

5	దౌర్జన్యము నొందెను
	బాధింపబడెను
	తన నోరు తెరువలేదు
	మనకై క్రయధన మీయన్‌   ||మనకై||

6	ఎదిరింప లేదెవరిన్‌
	లేదే కపటము నోట
	యెహోవా నలుగగొట్టెన్‌
	మహా వ్యాధిని కలిగించెన్‌    ||మనకై||

7	సిలువలో వ్రేలాడెన్‌
	సమాధిలో నుండెను
	సజీవుండై లేచెన్‌
	స్తోత్రము హల్లెలూయ        ||మనకై||

