	సిలువలో బలియైన
	దేవుని గొఱ్ఱెపిల్ల
	విలువైన నీ ప్రేమన్‌
	వివరింతు శ్రీ యేసు

1	ఆనాటి యూదులే
	నిను జంపిరనుకొంటి
	కాదు కాదయ్యయ్యో
	నా పాప ఋణమునకే	 ||సిలువ||

2	నాయతి క్రమములకై
	నలుగ గొట్టబడి
	నా దోషముల నీవు
	ప్రియముగను మోసితివా	||సిలువ||

3	మృదువైన నీ నుదురు
	ముండ్ల పోట్లచేత
	సురూపమును లేక
	సోలిపోతివా ప్రియుడా	||సిలువ||

4	నా రోగములు నీపై
	నమ్రతతో భరియించి
	తృణీకరింపబడి
	ప్రాణమర్పించితివి	||సిలువ||

5	వ్యసనా క్రాంతుడవుగా
	వ్యాధి ననుభవించి
	మౌనము ధరించి
	మరణమైతివా ప్రభువా	||సిలువ||

6	నా పాప దోషముచే
	నేచచ్చి యుండగనే
	మరణమై నా కొరకు
	మరి తిరిగి లేచితివి	||సిలువ||

7	పరమున కెత్తబడిన 
	ప్రియ యేసు రాకడకై
	పదిలముగ కనిపెట్టి
	పాడెదను హల్లెలూయ	||సిలువ||

