	భాసిల్లెను సిలువలో పాపక్షమా
	యేసు ప్రభూ నీ దివ్య క్షమా
	భాసిల్లెను సిలువలో పాపక్షమా

1	కలువరిలో నా పాపము పొంచి
	సిలువకు నిన్ను యాహుతి చేసే
	కలుషహరా కరుణించితివి (2)   ||భా||

2	దోషము చేసితి నేనే గదా
	మోసముతో బ్రతికిన నేనే గదా
	మోసితివా నా శాప భారం (2)    ||భా||

3	పాపము జేసి గడించితి మరణం
	శాపమెగా నేనార్జించినది
	కాపరివై నను బ్రోచితివి (2)      ||భా||

4	నీ మరణపు వేదన వృధాగాదు
	నా మది నీ వేదనలో మునిగే
	క్షేమము కలిగెను
	హృదయములో (2)  	      ||భా||

5	ఎందులకో నా పై యీ ప్రేమ
	అందదయా - స్వామి నా మీదికి
	అందులకే భయమొందితిని (2) ||భా||

6	నమ్మిన వారిని కాదనవనియు
	నెమ్మది నొసగెడునా ప్రభుడవని
	నమ్మితి నీ పాదంబులను (2)   ||భా||

