	ఆహా మహాత్మ హా శరణ్య
	హా విమోచకా దోషరహిత
	చంపెనిను నా - దోషమేగదా

1	వీరలను క్షమించుతండ్రి
	నేర మేమియున్‌ కోరి తిటులు
	నిన్ను జంపు కృార జనులకై

2.	''నీవు నాతో బరదైసున
	నేడే యుందువు''
	పావనుండ ఇట్లు బలికి పాపిగాచితివి

3.	అమ్మా! నీ సుతుడటంచు 
	మరి-యమ్మతో బలికి
	క్రమ్మర 'నీ జనని' యంచు
	గర్త నుడివితి 
	    ||ఆహా||

4.	నా దేవా నా దేవా యేమి విడ
	నాడితివనుచు
	శ్రీ దేవసుతా పలికితివి శ్రమ
	చెప్పక శక్యమా
	    ||ఆహా||

5	దప్పిగొనుచున్నాన టంచు
	జెప్పితివి గదా
	ఇప్పగిదిని బాధనొంద 
	నేమి నీకు హా
	    ||ఆహా||

6	శ్రమ ప్రమాదములను గొప్ప శబ్దమెత్తి 
	హా సమాప్తమై నదంచు తెలిపి
	సమసితివి గదా
	    ||ఆహా||

7	అప్పగింతు దండ్రి,
	నీకు-నాత్మ నంచును
	గొప్ప యార్భాటంబు
	చేసి కూలిపోతివా
	    ||ఆహా||

