	మనస యేసు మరణ బాధ
	లెనసి పాడవే-తన-నెనరు జూడవే
	యా ఘనునిఁగూడవే
	నిను మనుప జచ్చుటరసియే
	మరక వేఁడవే
	   ||మనస||

1	అచ్చి పాపములను బాప వచ్చినాడట 
	వా-క్కి-చ్చి తండ్రితో
	నా-గెత్సెమందున-తా జొచ్చి యెదను 
	నొచ్చి బాధ-హెచ్చుగనెనట	   ||మనస||

2	ఆ నిశీధ రాత్రి వేళ-నార్భటించుచు 
	నయ్యో నరాంతకుల్‌ 
	చేఁబూని యీటెలన్‌
	ఒక ఖూని వాని వలెను గట్టి
	కొంచుబోయిరా
	   ||మనస||

3	పట్టి దొంగవలెను గంత గట్టికన్నులన్‌ 
	మరి గొట్టి చెంపలన్‌
	వడిదిట్టి నవ్వుచున్‌
	నిను గొట్టి రెవ్వరదియు మాకు
	జెప్పు మనిరట 
	   ||మనస||

4	ముళ్ళతోడ నొక కిరీట మల్లిప్రభు తలన్‌ 
	బెట్టి రెల్లుకఱ్ఱతో
	నా కల్ల జనములు
	రా జిల్లుమనుచుకొట్టి నవ్వి
	గొల్లుబెట్టిరా 
	   ||మనస||

5	మొయ్యలేక సిల్వ భారము 
	మూర్ఛబోయెనా 
	ఆ య్యయ్యో జొక్కెనా
	యే సయ్యతూలెనా
	మాయయ్యనిన్‌ దలంప
	గుండె-లదరి పోయెనా	   ||మనస||

6	కాలుసేతులన్‌ గుదించి కల్వరి గిరిపై 
	నిన్‌ గేలిజేయుచు
	నీ కాళ్ల మీదను
	నినుప చీలలతో గ్రుచ్చి
	నిన్ను సిల్వ గొట్టిరా	   ||మనస||

7	దేవ సుతుండవైతి వేని తీవరంబుగా 
	దిగి నీవు వేగమే
	రమ్ము గావు మనుచును
	ఇట్లు గావరించి పల్కు వగర
	కరుణ జూపెనా
	   ||మనస||

8	తన్ను జంపు శత్రువులకు
	దయను జూపెనా
	తన నెనరు జూపెనా
	ప్రభు కనికరించెనా
	ఓ జనక ఈ జనుల క్షమించు 
	మనుచు వేఁడెనా	   ||మనస||

9	తాళలేని బాధ లెచ్చి దాహ మాయెనా 
	నన్నేలువానికి
	నా పాలి స్వామికి
	నే-నేల పాపములను జేసి
	హింసపరచితి
	   ||మనస||

10గోడు బుచ్చి సిలువపైన నేడు మారులు 
	మాట్లాడి ప్రేమతో
	నా-నాడు శిరమును
	వంచి నేఁడు ముగిసె సర్వమనుచు 
	వీడె బ్రాణము 
	   ||మనస||

11	మరణమైన ప్రభుని జూచి
	ధరణి వణఁకెనా
	బల్‌ గిరులు బగిలెనా
	గుడి తెరయుఁజీలెనా
	దివా కరుడు చీకటాయె
	మృతులు తిరిగి లేచిరి	   ||మనస||

12ఇంత జాలి యింత ప్రేమ 
	యింత శాంతమా 
	నీ యంతఃకరుణను
	నేఁ జింతచేయగా 
	నీ వింత లెల్ల నిత్యజీవ
	విధము లాయెనా	   ||మనస||

