	చూడుము యీ క్షణమె కల్వరిని
	ప్రేమా ప్రభువు నీకై నిలుచుండెను
	గొప్ప రక్షణ నివ్వ శ్రీ యేసుడు
	సిలువలో వ్రేలాడు చున్నాడుగా

1	మానవులెంతో చెడిపోయిరీ
	మరణించెదమని తలపోయక
	ఎరుగరు మరణము నిక్కమని
	నరకమున్నదని వారెరుగరూ  ||చూడు||

2	ఇహమందు నీకు కలవన్నియు
	చనిపోవు సమయాన వెంటరావు
	చనిపోయినను నీవు లేచెదవు
	తీర్పున్నదని ఎరుగుము
	ఒక దినమున 
	  ||చూడు||

3	మనలను ధనవంతులుగ చేయను
	దరిద్రుడాయెను మన ప్రభువు
	రక్తము కార్చెను పాపులకై
	అంగీకరించుము శ్రీ యేసుని ||చూడు||

4	సిలువపై చూడుము ఆ ప్రియుని
	ఆ ప్రేమకై నీవేమిత్తువు
	అర్పించుకో నీదు జీవితము
	ఆయన కొరకై జీవించుము   ||చూడు||

