	చూడరే క్రీస్తుని జూడరే నా సఖులార 
	చూడరే క్రీస్తుని జూడరే
	చూడరేనా ముక్తి పదవికి
	ఱేడు యేదశ గూడినాడో	 ||చూడరే||

1	మించి పొంతి పిలాతు సత్యమొ 
	కించుకైనఁదలంప కక్కట
	వంచనను గొట్టించి యూదుల
	మంచితనమే కోరి యప్ప-గించెనా
	మేలు గ-ణించెనా 
	ఇతనిగాంచి కాంచి భక్తులెట్లు
	స హించిరో పరికించి మీరిది ||చూడరే||

2	మంటికిని నాకాశమునకును 
	మధ్యమున వ్రేలాడుచుండగ
	నంటఁగొట్టగ సిలువ మ్రాని 
	కప్పగించుటకొరకు నిన్ను ఁగాంచెనా
	యిది మది నెంచెనా హానా-కంట
	నే నిటువంటి యాపదఁగంటిఁ
	బ్రాణములుండునే యికఁ   ||చూడరే||

3	ఊటగా రక్తంబు కారుచు
	నుండ బల్లెపుఁ బ్రక్కపోటు
	మాటిమాటికిఁ జూడ దుఃఖము
	మరలునే తలమీద ముళ్ళకిరీటమా 
	యితనికి వాటమా
	యూదులు మోటులై బాహాటమున నీ 
	పాటులను గాటముగ జేసిరి ||చూడరే||

