	కన్నీటి అభిషేకమూ 
	నీ సిలువ కడు ఘోరమూ
	నా పాపమే-నా శాపమే
	నీ సిలువ ఓ యేసూ (2) 	     ||కన్నీ||

1	నే తులువనై కడు పాపినై
	కఠినాత్మునై-కలుషుండనై
	గర్విష్టినై నిను గొట్టగా
	దోషుండనై పట్టించితిన్‌ 	     ||కన్నీ||

2	కొరడాలతో కొట్టించితిన్‌
	ముళ్ళ కిరీటంబు పెట్టించితిన్‌
	నా సిలువనే నీ పై పెట్టించితిన్‌
	నడిపించితినా గొల్గొతకు 	     ||కన్నీ||

3	నీ రుధిరమే బహుగా కారెన్‌
	నీ రక్తమే స్రవియించగా
	నీ దాహమే చేదు చిరకాయెనా
	నా పాపమె నీ శిక్షయై 	     ||కన్నీ||

4	నా క్రీస్తువా నీ రక్తము
	నను కడిగెను పవిత్రించెను 
	నే చేరెదా-నీ సిలువకు
	నను బ్రోవవే నా రక్షకా 	     ||కన్నీ||

