	కల్వరి ప్రేమ తలంచునపుడు 
	కలుగుచున్నది దుఃఖం
	ప్రభువా నీ శ్రమలను
	ధ్యానించినపుడు
	పగులు చున్నది హృదయం

1	గెత్సెమనె అను తోటలో 
	విలపించుచు ప్రార్థించు ధ్వని 
	నలువైపుల వినబడుచున్నది 
	పగులుచున్నవి మా హృదయములు
	కలుగుచున్నది దుఃఖం	   ||కల్వరి||

2	సిలువపై నలుగగొట్టినను
	అనేక నిందలు మోపినను
	ప్రేమతో వారిమన్నింపునకై
	ప్రార్థించిన ప్రియ యేసు రాజా
	నీ ప్రేమ పొగడెదము	   ||కల్వరి||

3	మమ్మును నీ వలె మార్చుటకై
	నీ జీవమును ఇచ్చితివే
	నేలమట్టుకు తగ్గించుకొని
	సమర్పించితివి నీ కరములతో
	మమ్మును నడిపించుము 	   ||కల్వరి||

