	కల్వరి లోని శ్రేష్టుడా
	కరుణా భరిత యేసువా
	నను రక్షించుము నాథుడా 
	సిలువలోని మిత్రుడా

1	స్తుతికి పాత్రుండగు దేవా
	సతతము స్తోత్రము లందుమయా
	సుదతి మరియ పుత్రుడా
	సిలువలోని మిత్రుడా        ||కల్వరి||

2	పాపులకై వచ్చినవాడా
	ప్రేమా కల్గిన రక్షకుడా
	పాదములపై బడితిమి
	సిలువలోని మిత్రుడా	  ||కల్వరి||

3	దీవెనల నిచ్చువాడా
	వసుధ కేతెంచిన వాడా
	నీవె సుంకరులాప్తుడవు
	సిలువలోని మిత్రుడా	  ||కల్వరి||

4	ఐదు రొట్టెలు మరి రెండు
	చేపలతో నైదువేల
	జనులను పోషించిన తండ్రి
	సిలువలోని మిత్రుడా	  ||కల్వరి||

5	నీళ్ళను రసముగ మార్చితివి
	నీళ్ళ మీద నడిచితివి
	మేళ్ళనొసగు మా దాతా
	సిలువలోని మిత్రుడా	  ||కల్వరి||

6	రోగుల బాగు చేయువాడా
	గ్రుడ్డికి నేత్రములిచ్చితివి
	అనాథుల నాయకుడా
	సిలువలోని మిత్రుడా	  ||కల్వరి||

7	హల్లెలూయ కర్హుడా 
	ఎల్లరును కొనియాడు వాడా
	బలముతో వచ్చు రాజా
	సిలువలోని మిత్రుడా	  ||కల్వరి||

