	సిలువ చెంత చేరిననాడే
	కలుషములను కడిగివేయున్‌
	పౌలు వలెను-సీల వలెను
	సిద్ధపడిన భక్తుల జూచి

1	కొండాలాంటి బండాలాంటి
	మొండి హృదయంబు మండించు
	పండియున్న పాపులనైన
	పిలచుచుండె పరము జేర   ||సిలువ||

2	వంద గొఱ్ఱెల మందలో నుండి
	ఒకటి తప్పి ఒంటరియాయె
	తొంబది తొమ్మిది గొఱ్ఱెల విడిచి
	ఒంటరియైన గొఱ్ఱెను వెదకెన్‌ ||సిలువ||

3	తప్పిపోయిన కుమారుండు
	తండ్రిని విడచి తరలిపోయె 
	తప్పు తెలసి తిరిగి రాగా
	తండ్రి యతని చేర్చుకొనెను  ||సిలువ||

4	పాపి రావా పాపము విడిచి
	పరిశుద్ధుల విందులో జేర
	పాపుల గతిని పరికించితివా
	పాతాళంబే వారి యంతము  ||సిలువ||

