	జయహే, జయహే
	జయహే, జయహే
	జయ జయ దేవసుతా
	జయ జయ విజయసుతా	||జయహే||

1	సిలువలో పాపికి విడుదల కలిగెను

	విడుదల కలిగెను
	కలువరిలో నవ జీవన మొదవెను

	జీవన మొదవెను
	సిలువ పతాకము జయమును గూర్చెను 
	జయమని పాడెదను
	నీ విజయము పాడెదను
	నా విజయము పాడెదను	

2	మరణపు కోటలో మరణమె సమసెను
	ధరణిలో జీవిత భయములు దీరెను
	మరణములో సహ జయములు నావే

3	శోధనలో ప్రభు సన్నిధి దొరికెను
	వేదనలే రణభూమిగ మారెను
	శోధన బాధలు బలమును వీడెను

4	ప్రార్థన కాలము బహు ప్రియమాయెను
	సార్థక మాయెను దేవుని వాక్యము
	ప్రార్థనలే బలి పీఠములాయెను

5	స్వాంతములో నిజ శాంతి లభించెను
	భ్రాంతులు వింతగ ప్రభుపర మాయెను
	స్వాంతమె సిలువకు సాక్షిగ వెలసెను

