	జయ జయ యేసు-జయ యేసు
	జయ జయ క్రీస్తు-జయ క్రీస్తు 
	జయ జయ రాజా-జయ రాజా 
	జయ జయ స్తొత్రం-జయ స్తోత్రం ||జ||

1	మరణము గెల్చిన-జయ యేసు
	మరణము ఓడెను-జయ యేసు
	పరమ బలమొసగు-జయ యేసు
	శరణము నీవే-జయ యేసు      ||జ||

2	సమాధి గెల్చిన-జయ యేసు
	సమాధి ఓడెను-జయ యేసు
	క్షమియించుము నను-జయ యేసు
	అమరమూర్తివి-జయ యేసు      ||జ||

3	బండను గెల్చిన-జయ యేసు
	బండయు ఓడెను-జయ యేసు
	బండలు తీయుము-జయ యేసు
	అండకు చేర్చుము-జయ యేసు  ||జ||

4	ముద్రను గెల్చిన-జయ యేసు
	ముద్రయు ఓడెను-జయ యేసు
	ముద్రలు జీల్చుము-జయ యేసు
	ముద్రించుము నను-జయ యేసు ||జ||

5	కావలి గెల్చిన-జయ యేసు
	కావలి ఓడెను-జయ యేసు
	సేవలో బలమును-జయ యేసు
	జీవము నీవే-జయ యేసు        ||జ||

6	దయ్యాల గెల్చిన-జయ యేసు
	దయ్యాలు ఓడెను-జయ యేసు
	కయ్యము గెల్చిన-జయ యేసు 
	అయ్యో నీవె-జయ యేసు	       ||జ||

7	సాతాను గెల్చిన-జయ యేసు
	సాతాను ఓడెను-జయ యేసు
	పాతవి గతించె-జయ యేసు
	దాతవు నీవె-జయ యేసు	       ||జ||

