	జీవోదయమై జీవము గలిగిన
	జీవపు తెరలేచె
	జీవాధిపతి మరణపు తెరలను
	చీల్చివైచి లేచె
	     ||జీవో||

1	పరమ మందిరము ప్రవేశింపగా 
	తెరచెను మార్గంబు
	పరమ శరీరపు తెర తెరచెను గుడి
	తెర చినిగె నిజంబు 	     ||జీవో||

2	ధరణియు వణకెను గిరులును గిరగిర 
	తిరిగి బ్రద్దలాయె
	పరమ గురుని మరణ రంగస్థలమున 
	మరణమె మరణించె	     ||జీవో||

3	సూర్యుడు అస్త-మించెను నీతి
	సూర్యుడస్తమింప
	సూర్యోదయమిదె మూడవ దినమున 
	జూడ రండి వేగ
	     ||జీవో||

4	తొలకరి వాన కాలము గాన 
	తెలిసికొనుము లెమ్ము
	వెలుగును పొందుము-కడవరి వర్షా
	కాలమిదే రమ్ము
	     ||జీవో||

5	కడవరి వర్షా కాలము గనుక
	కనులు తెరచి చూచి
	అడుగుము యేసుని వర్షము కొరకు
	బడయు వరకు వేచి	     ||జీవో||

