	పరమాత్మ ప్రోక్షణం
	పరిపూర్ణ పోషణం
	ప్రశాంత జీవిత కళా వికాసం
	ఆత్మ కారణం

1	పాపపు తిమిరము బాపగను
	అగాధములపై అల్లాడి
	ప్రధమ మానవుని నాసికలో
	నడయాడిన వూపిరిగా
	ప్రభవిల్లిన యా పరిశుద్ధాత్మ
	తండ్రి కుమారుల బహుమానం  ||పర||

2	దేవోక్తి దాయిని-ఉజ్జీవ వాహినీ
	ధరా తలముపై
	సజీవ దేవుని శక్తి రూపిణి
	దేశము నందలి లోయలలో
	ఎండిన శల్య సమూహముపై
	దేశపు పునరుత్థానముకై
	ప్రసరిల్లిన జీవాత్మా
	ధీమతులగు సైనికులుగ మార్చిన
	పరిశుద్ధాత్మయె ప్రభు దానం     ||పర||

3	అభిషేక తైలమై-విమలాత్మ జ్వాలయై 
	విశేష వరముల
	నొసంగి బ్రోచెడు 	క్షేమమాలయై
	ఆముష్మిక యాభరణములౌ
	ఆత్మ ఫలములతో తులతూగి
	అలరారగ మన హృదయ నివాసిగ 
	జీవించెడి యాత్మ
	ఆంతర్యములో యేసుని రూపము 
	అలవర్చుట దైవాత్మ క్రియ	      ||పర||

4	సంతోష దాతయై-సహవాస జ్యోతియై
	సహోదరులకిల సహాయమొసగెడి 	
	రక్షరేఖయై
	సంఘమనే ప్రభు వధువునకు
	సమస్త శోభలు సమకూర్చి 
	శుభ కార్యముకై-ప్రభు రాకడకై 
	వీక్షించెడి యాత్మ
	సతతము విజ్ఞాపనమును సలిపెడి
	పరిశుద్ధాత్మయె మన భాగ్యం    ||పర||

