	ఇదిగో నా శిష్యులారా 
	యెఱుకలుంచుడి
	మోక్ష-సదనమున 
	కేనుబోదు-సంతోషించుడి

1	యెరూషలేమందుండి
	మీ-రెదురు చూడుఁడి
	మీ పైఁ- బరిశుద్ధాత్మయు దిగి వచ్చి
	పనులు దెల్పును 	   ||ఇదిగో||

2	దిక్కులేనట్లు మిమ్ము 
	దిగనాడి పోను-మీతో 
	మక్కువౌయుండఁ
	బరిశు-ద్ధాత్మను బంపెదను   ||ఇదిగో||

3	నిర్యాణమున మీ కొఱకై
	నెలవులు కల్పింతు
	నాతో-సర్వ కాలము నిత్య
	సామ్రాజ్యము నేల	   ||ఇదిగో||

4 	ఒకరితో నొకరు ప్రియము 
	లొప్పియుండుడి
	నాదు సకలాజ్ఞలందు నిదియె
	సార మనుకొనుడి 	   ||ఇదిగో||

5	ఏదైననాపేరిటమీరించుక 
	వేడినను-మీకు
	మోదముతోడ	
	దానిముందే చేయుదును	   ||ఇదిగో||

6 	ఉల్లములందు గలత లెల్ల
	విడువుడి నేను మళ్ళి వచ్చెడి
	విధము-మరవకుండుడి	   ||ఇదిగో||

