	అదే అదే ఆ రోజు
	యేసయ్య ఉగ్రత రోజు
	ఏడేండ్ల శ్రమల రోజు
	పాపులంతా యేడ్చే రోజు       ||అదే||

1	సూర్యుడు నలుపయ్యే రోజు
	చంద్రుడు ఎరుపెక్కే రోజు
	భూకంపం కలిగే రోజు
	దిక్కులేక అరిచే రోజు
	ఆ రోజు శ్రమ నుండి
	తప్పించే నాధుడు లేడు	    ||అదే||

2	వ్యభిచారులు యేడ్చేరోజు
	మోసగాళ్ళు మసలే రోజు
	అబద్ధికులు అరచే రోజు
	దొంగలంతా దొర్లే రోజు
	ఆ రోజు శ్రమ నుండి
	తప్పించే నాధుడు లేడు 	    ||అదే||

3 పిల్ల జాడ తల్లికి లేక
	తల్లి జాడ పిల్లకు రాక
	చెట్టుకొక్కరు పుట్టకొక్కరై
	అనాధలై అరచే రోజు
	ఆ రోజు శ్రమ నుండి
	తప్పించే నాధుడు లేడు 	     ||అదే||

4	ఓ మనిషి యోచింపవా
	నీ బ్రతుకు ఎలా ఉన్నదో
	బలము చూచి భంగ పడకుమా
	ధనము చూచి దగా పడకుమా
	ఆ రోజు శ్రమ నుండి
	తప్పించే నాధుడు లేడు	     ||అదే||

