	రాకడ సమయంలో
	కడబూర శబ్దముతో
	యేసుని చేరుకొనే 
	విశ్వాసము నీకుందా
	రావయ్యా యేసయ్యా
	వేగమె రావయ్యా (2)

1	యేసయ్య రాకడ సమయంలో
	ఎదురేగే రక్షణ నీకుందా
	లోకయాశలపై విజయం నీకుందా ||రావ||

2	ఇంపైన ధూప వేదికగా
	ఏకాంత ప్రార్థన నీకుందా
	యేసు ఆశించే దీన మనస్సుందా ||రావ||

3	దినమంతా దేవుని సన్నిధిలో
	వాక్యము కొరకు ఆకలి నీకుందా
	యేసు నాధునితో సహవాసం 
	నీకుందా 
	    ||రావ||

4	శ్రమలోన సహనం నీకుందా 
	స్తుతియించే నాలుక నీకుందా
	ఆత్మల కొరకైనా
	ఆవేదన నీకుందా 
	   ||రావ||

5	నీ పాప రోత జీవితము
	నీ పాప హృదయం మారిందా
	నూతన హృదయంతో
	ఆరాధన నీకుందా  	    ||రావ||

6	అన్నిటికన్నా మిన్నగను
	కన్నీటి ప్రార్థన నీకుందా
	ఎల్ల వేళల స్తుతియాగం
	నీకుందా  
	    ||రావ||

