	రాజాధిరాజా రా...రా
	రాజులకు రాజువై రా...రా
	రాజా యేసు రాజ్యమేల రా...రా
	రవికోటి తేజ యేసు రా...రా
	ఓ మేఘవాహనంబు మీద వేగమే
	ఓ మించు వైభవంబు తోడ వేగమే ||రా||

1 ఓ... భూజనంబులెల్ల తేరి చూడగా
	ఓ... నీ జనంబు స్వాగతంబు నీయగా
	నీ రాజ్య స్థాపనంబు సేయ
	భూ రాజులెల్ల కూలిపోవ
	భూమి యాకసంబు మారిపోవ
	నీ మహా ప్రభావమున వేగ       ||రా||

2	ఆ... ఆకసమున దూతలార్భటింపగా
	ఆ... ఆది భక్త సంఘ సమేతంబుగా
	ఆకసంబు మధ్య వీధిలోన 
	ఏకమై మహా సభ జేయ
	యేసు నాధ నీదు మహిమలోన
	మా కదే మహానందమౌగ 	      ||రా||

3	ఓ... పరమ యెరూషలేము పుణ్య సంఘమా
	ఓ... గొఱియపిల్ల క్రీస్తు పుణ్య సంఘమా
	పరమ దూతలారా భక్తులారా
	పౌలపోస్తులారా పెద్దలారా
	గొఱియపిల్ల యేసు రాజుపేర
	క్రొత్త గీత మెత్తి పాడరారా	      ||రా||

