	యేసు శీఘ్రముగా వచ్చున్‌
	ఆశతో కనిపెట్టుడి

1	గురుతులెల్ల-లోకమంతా
	సరిగ చూడ కాననగున్‌
	పరిశుద్ధమైన ప్రవర్తనతో
	ప్రభుకై కనిపెట్టుడి	   ||యేసు||

2	ప్రొద్దు గ్రుంకి-వచ్చునేమో
	అర్థరాత్రి యందేమో
	ఉదయము కోడికూతలపుడు
	వచ్చునేమో కనిపెట్టుడి	   ||యేసు||

3	సిద్ధపడుడి-మీరిలలో
	మీరు దేవుని సంధింప
	సిద్ధపడుడి-తీర్పునకై
	ప్రభువుకై కనిపెట్టుడి 	   ||యేసు||

4	పరిశుద్ధులై-జీవించుడి
	ప్రభుని చిత్తము చేయుడి
	మరణమే యేసునందు సుమ్మా
	మేలుకొని కనిపెట్టుడి	   ||యేసు||

5	యేసువలె-జీవించుడి
	తీసివేయుడి మలినములన్‌
	మోసంపుటాశ-లన్ని విడిచి
	ఆశతో కనిపెట్టుడి	   ||యేసు||

6	వేషధారణ విడచి మీరు
	యేసు ముద్రలు ధరియించి 
	పెండ్లి కుమారుని సంధింప
	అందరు కనిపెట్టుడి	   ||యేసు||

7	మేఘముపై-వెళ్లిన ప్రభు
	వేగముగ వచ్చు నిల
	సకల శ్రమలను-భరించి
	హల్లెలూయ పాడుడి	   ||యేసు||

