	పరిశుద్ధ జీవిత మరయుడి ధరనిక
	ప్రభురాక చాల సమీపమాయె
	తండ్రి వాగ్దానములు నెరవేరెనని
	సిద్ధపడుద మహా

1	కరువులు యుద్ధము
	కాటకములు - భూ-కంపములన్‌ 
	హతులైరి జనుల్‌
	విభుపాదముల్‌ సేవింప నెగయుటకై 
	సిద్ధపడుద మహా
	     ||పరి||

2	రాజ గృహంబుల-పేదల యిండ్లను
	ప్రజలకు స్వస్థత లేదు గదా
	ప్రభు రాకడ కిదియును
	సూచన యని
	సిద్ధపడుద మహా
	     ||పరి||

3	ఆకాశ శక్తులు-భీకరముగ దమ
	మూకల బాసియు శాఖలాయె
	యేసు రాకడ కిదియును
	సూచన యని
	సిద్ధపడుద మహా
	     ||పరి||

4	జీవపు డాంభికులీ వసుధను దమ
	జీవపు టాశలలోన బడె
	దైవ జీవము బొందగ
	నందరమును
	సిద్ధపడుద మహా
	     ||పరి||

5	సౌందర్య రాశియు 
	చక్కని రూపియు
	సత్య దూతాళితో సరగ వచ్చున్‌
	ప్రభు సారూప్య మొందియు
	నెదురేగుటకు
	సిద్ధపడుద మహా
	     ||పరి||

6	పెండ్లి కుమారుడు
	ప్రేమ స్వరూపుడు 
	విడిది గదిని-సిద్ధపరచె నహా
	ప్రియ కడ జను పెండ్లి
	కుమార్తెవలెన్‌
	సిద్ధపడుద మహా
	     ||పరి||

