	యేసురాజుగా వచ్చుచున్నాడు
	భూలోకమంత తెలుసుకుంటారు 
	రవికోటి తేజుడు-రమ్యమైన దేవుడు
	రారాజుగా వచ్చుచున్నాడు

1	మేఘాల మీద యేసు
	వచ్చుచున్నాడు
	పరిశుద్ధులందరిని-తీసుకుపోతాడు	
	లోకమంతా శ్రమకాలం
	విడువబడుట బహు ఘోరం  ||యేసు||

2	ఏడేండ్లు పరిశుద్ధులకు విందౌబోతుంది
	ఏడేండ్లు లోకం మీదికి 
	శ్రమరాబోతుంది
	ఈ సువార్త మూయబడున్‌
	వాక్యమే కరువగును 	   ||యేసు||

3	వెయ్యేండ్లు యిలపై యేసు
	రాజ్యమేలును
	ఈ లోక రాజ్యములన్ని
	ఆయన యేలును
	నీతి శాంతి వర్ధిల్లున్‌
	న్యాయమే కనబడును	   ||యేసు||

4	ఈ లోక దేవతలన్నీ ఆయన ముందర
	సాగిలపడి నమస్కరించి 
	గడగడలాడును
	వంగనీ మోకాళ్ళన్నీ
	యేసయ్య ఎదుట వంగిపోవును ||యేసు||

5	క్రైస్తవుడా మరువవద్దు
	ఆయన రాకడ
	కనిపెట్టి ప్రార్థనచేయి
	సిద్ధముగా నుండి         	
	రెప్పపాటున మారాలి
	యేసయ్య చెంతకు చేరాలి   	  ||యేసు||

