	నమ్మవద్దు నమ్మవద్దు
	ఈ మాయలోకం నమ్మవద్దు	
	ఇది ఆశజూపి మోసం జేయు
	ఈ మాయలోకం నమ్మవద్దు	

1	నిన్నుగన్న తండ్రి యేడి
	నిన్ను గన్న తల్లి యేది
	పోయినార పోయినారా
	నిన్ను విడిచి పోయినారా	   ||గనుక||

2	నీ అక్కలేరి చెల్లెండ్లేరి
	నీ అన్నలేరి తమ్ముండ్లేరి
	వారాశతో సంపాదించిన
	వారాస్థి పాస్తులన్ని ఏవి	   ||గనుక||

3	ధనము సంపాదించేవారు
	ఈ ధరణియందు నిలువబోరు
	వారు పామునోట కప్పవలె
	సాగిపోదురు సమాధికి	   ||గనుక||

4	నీవు వచ్చేటప్పుడు తేలేదుగా
	నీవు వెళ్ళేటప్పుడు మోయలేవుగా
	నీవు ఒంటరిగానే  వచ్చినావు
	నీవు ఒంటరిగానే వెళ్లవలెను  ||గనుక||

