1	మాయలోకమాయలోనేల
	మున్గి తిరిగెదవు కాయము
	నిన్ను మోసము చేయు
	కాలమాయెను
	మరణమువచ్చున్‌
	మరణము వచ్చున్‌ 
	లోకము ముగియున్‌
	మానవులకు కృపకాలము
	దాటిపోవును

2	పాతాళము నిన్ను మ్రింగ
	కాచి నిల్చెను
	ప్రాణనాథుడేసు నిన్ను
	రక్షింప వచ్చెను
	  ||మరణ||

3	వేద వాక్యము మారక
	పూర్తియగును దేవకోపము 
	మానవులపై పోయబడును	  ||మరణ||

4	లోకము దిగుల్‌
	కలహములతో తత్తరిల్లును	
	మేఘమందు యేసురాజు
	కనిపించును
	  ||మరణ||

5	యేసు నేనే మార్గము సత్యము
	జీవము నేనే
	మోసపోకు డెందుమార్గము
	వేరే లే దనెను
	  ||మరణ||

6	పాపికై మరణించిన యేసు
	కాచి నిల్చెను
	పాపి నిన్ను పిలుచుచున్నాడు
	చెంత చేరుమా
	  ||మరణ||

