	పరదేశులమో ప్రియులారా
	మన-పుర మిదిగా దెపుడు
	నిజముగ
	     ||పర||

1	చిత్ర వస్తువులు-చెల్లెడి యొక 
	వి-చిత్రమైన సంత-లోకము     ||పర||

2	సంత గొల్లు క్షమ-సడలిన చందం
	బంతయు సద్దణగున్‌ నిజముగ ||పర||

3	మాయలోక మిది-ఛాయను బోలును 
	మాయ మాయ మాయ-అంతయు
4	స్థిరమని నమ్మకు-ధర యెవ్వరికిని 
	పరలోకమె స్థిరము-నిజముగ   ||పర||

5	మేడలు మిద్దెలు-మేలగు సరకులు
	పాడై కనబడవే-నిజముగ 	     ||పర||

6	ధనధాన్యంబులు-దరగక మానవు
	పనిపాటులు పోయె నిజముగ  ||పర||

7	వచ్చితి మిచటికి-వట్టి హస్తముల
	దెచ్చిన దేదియు లేదు గదా     ||పర||

8	ఎట్లు వచ్చితిమి-యీ లోకమునకు
	అట్లు వెళ్ళవలయున్‌-మింటికి  ||పర||

9	యేసు నందు వి-శ్వాసం బుంచిన
	వాసిగ నిను జేర్చున్‌-బరమున  ||పర||

10యేసే మార్గము-యేసే సత్యము
	యేసే జీవముగా-నిజముగ     ||పర||

