	కానాన్‌ పురము కరుగుదము
	ఓ నా సోదరులారా
	ఓ నా సోదరులారా 
	మానితంబౌ విందు నందు
	మనము చేరుదము

1	ఆ మహిమ నగరమందు
	ఆకలిదప్పులు లేవు
	ఆకలిదప్పులు లేవు
	క్షేమ మిచ్చు రాజ్యమందు
	చేరుదము రారే 
	  ||కానాన్‌||

2	కన్నీరేమి కష్టంబేమి
	కానారాదే యందు 
	కానరాదే యందు
	యెన్నడైన చూడనట్టి
	ఎన్నో వింతలుండు	  ||కానాన్‌||

3	రత్న వజ్ర గోమేధికము
	రాజిల్లు తోరణముల్‌
	రాజిల్లు తోరణముల్‌
	ముత్యాల హారంబులను
	ముచ్చటగ బొందుదము	  ||కానాన్‌||

4	సుప్రశస్తమైన విందు
	చూడ బోదామందు
	చూడ బోదామందు 
	ఆ ప్రియంబౌ దూత శ్రేణిన్‌
	నానందంబు నొంద	  ||కానాన్‌||

5	పరమకానాన్‌ పురమునందు
	పనులు మనువులులేవు
	పనులు మనువులు లేవు
	హల్లెలూయ పాటలతో
	ఆనందంబు నొంద	  ||కానాన్‌||

