	యేసులో హర్షించెదము 
	మహిమలో హర్షింతుము నిరతరం 	
	మహిమ మహిమ మహిమలో 
	హర్షించెదము

1	పరిశుద్ధులుహర్షింప యేసు
	త్వరగా రమ్మని పలుక
	మారువారికి శిఖరం
	మనస్సారగ దేవుడిచ్చున్‌
	మహిమ ఘనము మహిమలో 
	నానందింప
	||యేసులో||

2	శుద్ధ జీవులైన
	దేవసుతులు ప్రకాశింపన్‌ 
	సర్వసృష్టి యొక్క 	
	మహకర్మములన్నియు తీర
	రాజుకు మహిమ
	కలుగుదినములు రాగా 	||యేసులో||

3	స్ఫటిక జీవనదియు
	ఇరుప్రక్కల జీవ వృక్షమును
	ఆకలిదప్పులు లేక 
	నట జీవఫలముల భుజించి
	తినుచు త్రాగుచు
	యేసులో నానందింప	||యేసులో||

4	పరిశుద్ధాత్మయు, సుతుడు చేసిన 	
	రక్షణ కార్యమును
	తండ్రి	దూతల గణముల్‌ నట జూచి 
	ప్రహర్షింపన్‌ క్రొత ్తకార్యము
	కొరకు ఆనందింప	||యేసులో||

