	ఎపుడు చేరెద తేజ గృహమే
	ఎపుడు 	చేరెద నా నివాసం
	ఎపుడు చేరెదను

1	దేవుడే నాకై యుంచిన వాసస్థలమే
	చేరెద సంతోషమంద
	యేసురాజు నా కొరకై
	సిలువనే చేర
	  ||ఎపుడు||

2	ఆశతీర యేసు సముఖం
	మధుర గానమే	
	నిత్యమే యేసుని నామం ప్రేమించియే 
	నేను పాడ ఆశతీరునే 	  ||ఎపుడు||

3	చెల్లించెదనే స్తోత్ర బలియే ఎల్లవేళలను 
	అర్పింతు స్తుతి ఘనమహిమ
	పేదనైన స్తోత్రము చేయ
	దేవుడనుగ్రహించె
	  ||ఎపుడు||

4	దైవకృపయే కరుణ యిదియే
	నేను చాటింప
	గీతముల్‌ దిన దినం మ్రోగ
	నిత్య కాలం ప్రేమహారం
	యేసుకే చెల్లున్‌	 	  ||ఎపుడు||

5	ధ్యానించగ నా హృదయ పూర్వక 
	కృతజ్ఞతాస్తుతులే
	జ్ఞప్తియే యేసుని నగరం
	ప్రేమించియే నేను పాడ
	ఆశ తీరునే
	  ||ఎపుడు||

