	స్తోత్రము సేయరే - సోదరులార
	మన యాత్మలతో దండ్రిన్‌
	ధాత్రిని మన పరమాత్ముని వాక్కులు 
	స్తోత్రములో గలిపి	||స్తోత్రము||

1	ఇచ్చట ప్రేమల కిదియే కడవరి 
	వచ్చియున్న దేమో అచ్చట
	మన మందరము గలిసికొని
	యానందింతుముగా 	||స్తోత్రము||

2	ఎక్కువ ప్రేమలు-చక్కని స్తోత్రము
	లక్కడ మన మంత
	మిక్కిలి ప్రియుడగు దేవుని కిడుదము 
	ఒక్క మనసుతోను	||స్తోత్రము||

3	కన్నీరుండదు-చావు కష్టము
	లెన్నటికుండవుగా
	కన్నను మన శృంగారపు బ్రతుకు
	లెన్న దరముగాదె
	||స్తోత్రము||

4	వాగును వీణెలు-సాగును పాటలు
	సతతముగా నచట
	రాగములెంతో-రమ్యమై యుండును 
	బాగింతన లేము
	||స్తోత్రము||

5	మరల నిచట గూ-డుదమో లేదో
	మన మందరము 
	త్వరలో మన పర-లోకపు దండ్రి 
	తోడనుందు మేమో	||స్తోత్రము||

6	గొఱ్ఱెపిల్ల రక్తము-విలువచ్చట
	గొప్పది గాంతుముగా
	గురుతర మగు మన దేవుని ప్రేమను 
	కూర్మితో జూతుముగా 	||స్తోత్రము||

7	పరమ తండ్రితో-ప్రభు యేసునితో
	బరిశుద్ధాత్మునితో
	స్థిరముగ నుందుము-మరి దూతలతో 
	బరలోకము నందున్‌	||స్తోత్రము||

