	పరలోక పట్టణము
	పండ్రెండు గుమ్మములు
	పండ్రెండు ముత్యములతో
	పదిలముగా కట్టబడె	||పరలోక||

1	మండితంబగు పునాది
	సూర్యకాంతపు రాయి
	రెండవది నీలము
	మూడవది యమునా రాయి ||పరలోక||

2	పచ్చ వైఢూర్యము
	కెంపు సువర్ణము
	అచ్చ గోమేధికము
	పుష్య రాగము తోడ	||పరలోక||

3	పదియవది సూనియము
	పదకొండు పద్మరాగము
	పండ్రెండు సుగంధము
	పండ్రెండు ముత్యములు	 ||పరలోక||

4	శుద్ధ సువర్ణ వీధుల్‌
	స్వచ్ఛమైన స్ఫటికము
	సుందరముగా నుండు
	సిద్ధపడిరండి
	||పరలోక||

5	గొఱ్ఱెపిల్ల దీపం
	సూర్యుడక్కరలేదు
	భూరాజుల్‌ తమ మహిమన్‌
	తీసికొని వచ్చెదరు	||పరలోక||

6	జీవజలముల నది
	ప్రవహించు చుండెను
	జీవంబు గల్గును
	జీవించుదురు ప్రజలు 	||పరలోక||

7	ఇరుప్రక్కల నదికి
	జీవ వృక్షముండె
	పండ్రెండు నెలలకు
	పండ్రెండు కాపులు కాయు 	||పరలోక||

