	పవిత్రులు ధన్యు-లు
	దేవు-ని చూతు-రు (2)

1.	చూడను - అల్ఫాయు ఒమేగ-ను
	చూడను  - సృజించికాయువానిన్‌
	చూడను ఆలోచింప-నిదెంత 
	సాధ్యమా (3)...

2.	చూడను - నిత్యు-డైన నా తండ్రిన్‌
	చూడను - అనంత ప్రేమమూర్తిన్‌
	చూడను - హ ఎంతద్భుత 
	భాగ్యమౌనిది, ఔనిదే, ఔనిదే

3. 	చూడను - మోషేను పిల్చినవానిన్‌
	చూడను - కృప దయ సంపన్నున్‌
	చూడను -  ప్రభుని చూచుటెంత 
	భాగ్యము (3)

4.	చూడను - నే ప్రేమించే - నా ప్రభుని
	చూడను - నా ర-క్షకుని తండ్రిన్‌
	చూడను - నా స్వప్న నెరవేర్పున్‌ 
	
	చూచెదన్‌
	నే చూచెదన్‌ (2)

