	సుం-దరములైన పాదములు
	సిద్ధ-ము-గా నున్నవి....
	లోకము-లోకి సువార్తఁ మోయ
	సిద్ధముగా నున్నవి.

1.	దేవుని ప్రేమను చూపు నట్టి
	ఆత్మచే నింప-బడి
	దేశాల ధ్వజము-లన్ని-టి పై
	ప్రేమ ధ్వ-జమునెత్తి

2.	యుద్ధ పోరాటాల లోకములో
	శాంతి వార్త-లతోను
	ప్రేమ ప్రార్థ-నతో సాగుదునూ
	స్తుతి వస్త్ర-ముతోను

3.	తమ కన్న యేసు-ని ప్రేమించుచు
	జనుల-ను ప్రీతించుచు
	పరిశుద్ధ ఆత్మతో ఆకట్టుచు
	నరకాగ్ని తప్పించుచు

4.	అద్వితీయుడైన యేసుని పేరన్‌
	ఆజ్ఞానుసారముగా
	సైన్యాధిపతియైన యేసుని మాటన్‌
	విధేయు-లై నడచు-చు

5.	కష్టమో నష్టమో ఎదిరించుచూ
	అతి సుందరుని సేవను
	సువార్తను చాటుచు వెళ్లెదరు
	భూమ్యాంతము వరకు.

