	రం-డి ప్రభువు విందుకు 
	పిలుచుచున్నాడు
	కలిసిన వారందరిని మ-నంతో-డుకెళ్ళెదం
	రాజే ఆహ్వానించె-నని తెలిసికొనుడి

 	జాలమేల అన్నిటిన్‌ విడిచి 
	సాగిపోయెదము 

1. 	అంధకారములో గురిలేకుండ - 
	జీవించువారిక
	ద్వేషం అసూయలు కల-వారికి - 
	వెలుగెచ్చట దొరకున్‌
	నిరీక్షణ లేకున్న వారికి సువార్త దొరకున్‌
	దుఃఖము విడిచి చింతలు వదలి
	సంతోషం పొం-దెదవు

2.	కర్మాగారాలను, విశ్రాంతి గృహమును
	అలసి-న వారిని, రాజమార్గములో
	వీధులయందు జను-లన్‌ పిల్వుడి
	దేవుని విందుకు ఆహ్వానమిది యను
	సంతోషవార్తను 
	పనివారినైన, యజమానుల్‌ నైన
	రమ్మ-ని పిల్వుడి

