	నిర్భయముగా నుండు
	ప్రభు మ-హత్కార్యం జేసె
	తన ఆ-త్మను-కుమ్మ-రించెను
	ఆ శ్ర-యిం-చిన వా-రికి

1.	అంజూర  ద్రాక్షలు ఫలించెను
	గోధుమ పంటలు కూడ
	కోతెంత సిద్ధము సాగుము నీవు
	దీవె-నలు వర్షించును

2.	సమృద్ధిగా నుండున్‌ తృప్తి-నొందుదువు
	కొట్లలో ద్రాక్షారసము
	నా బిడ్డల్‌ జీవ జలంత్రాగెదరు
	నా బిడ్డ లానందింతురు

3.	దేవుడను నేనే అని కనుగొందురు
	నింద-ను నే తీసివేతున్‌
	నా ఆత్మయే వారిని తిరిగి చేర్చున్‌
	సరియైన మార్గము చూపును

4.	నా పిల్లలు ప్రేమతో కలిసుందురు
	లో-కమున-కు వెలుగుగాను 
	తండ్రి యొద్దనుండి జీవము పొంది
	నరా-ళిని విడిపింతురు

