
1.	నింపుము ఆత్మదేవా
	ఆత్మ స్నే-హితుడా
	నింపు ఆ-త్మతో నన్ను
	దిగి రమ్ము దేవా

2.	శిరముపైన నుండి
	అరికాలు వ-రకున్‌
	నింపు ఆత్మ-తో నన్ను 
	జయమొనర్చు వరకు

3.	నింపు యేసు-తో నన్ను
	పొర్లి పా-రునట్లు
	నాకు పా-పంబు-కును
	చోటు లేకుండగన్‌

4.	శిరస్సు నుండి న-న్ను
	కాలు వ-రకును
	నింపుము యేసు నన్ను
	నీ పవిత్ర-తతో

5.	నింపుము యేసు నన్ను
	నీదు ప్రేమతోను
	ఆత్మతోను నింపు
	పరిశుద్ధాత్ముడా

6.	నింపుము ఆత్మతో-ను
	జీవముతోడను
	నీదు జీవ-మునాలో
	తీసివేయు - కలహము

7.	వ్యాధి బాధ-లులేక
	దుఃఖము తీరును
	నింపుము ఆ-త్మతోను
	ఆనందము-లతోన్‌

8.	ఓర్పుతో నీవు నిం-పు
	నీదు శాం-తితోను
	మంచి-తన-ముతోను
	నెమ్మదితో నన్ను

9.	నింపుము ఆత్మతో-ను
	నీదు ధ్వజ-ముతో
	నీదు ఆత్మ-తో నేను
	పొర్లి పారె-దను

10ప్రకటించను దీ-నిన్‌
	అద్భుత కార్యమున్‌
	నింపుము ఆ-త్మతోను
	పరిశుద్ధ తన-యుడా

11నింపుము ఆత్మతోను
	పొర్లి పారె-దను
	జీవ ధార-లు పార
	అంతము లేకయే

12తండ్రికి మహిమయు
	కుమారుని-కిని
	ఆత్మ దేవు-నికిని
	మహిమ త్రియేకుడా

13నింపుము ఆత్మతో-ను
	నాదు స్నే-హితుడా
	అవరోహిం-చి నీవు
	ఆత్మతో నన్నిం-పుము

