	క్రైస్తవుడ నన్‌ చాటెదను
	క్రీస్తు నామం నే ధరింతున్‌
	క్రైస్తవుడ నన్‌ చాటెదను
	క్రీస్తే నావెంట వచ్చును
	యేసు నన్ను రక్షించెనని
	నూతన  జీవ-మిచ్చెనని
	నీవును నమ్మినట్లైన
	నా కిచ్చి-నదే నీ కిచ్చుగా
	లోకమున-కిట్లు చాటెదను
	యిట్లెవ్వరు ప్రేమించరు
	నిత్యం నాస-ర్వమాయనవే
	నే యేసు వెం-టవెళ్ళెదన్‌

2. 	యేసు మర-ల వచ్చునందున్‌
	ఒకనాడు నిశ్చ-యముగ
	ఈనాడో,రేపో వచ్చునట్లు
	సిద్ధముగా జీ-విం-పవలె
	రాకడయం-దు క్రైస్తవుల
	కెంతో సంతోషంబుండున్‌
	కన్ను చూడలేదు యేసు
	సిద్ధపర్చిన యద్భుతముల్‌
	క్రైస్తవుడ నన్‌ చాటుటకు
	లోకమున్‌ సిగ్గుపడకు	
	క్రైస్తవుడవన్‌ చాటుచును
	నీవేసు వెంటవెళ్ళుము

