
  ఆరాధింతున్‌ - (ఆరాధింతున్‌)
	పూర్ణాత్మతో (పూర్ణాత్మతో) 
	స్తుతింతును (స్తుతింతును)
	నా బల-ముతో (బ-ల-మంతటితో) 
	వెద-కుదును (వెదకుదును)
	ఎల్ల-ప్పుడు (ఎల్లప్పుడు)
	వెం-బడింతున్‌ (వెంబడింతును)
	మార్గ-ములన్‌ (నీ మా-ర్గ-మును)

	నిను నే-ను పూజించెదన్‌

	స్తుతియింతును నిన్ను మా-త్రమే

	నిను మాత్రం ఆరాధింతున్‌

	స్తుతుల-కు పా-త్రుడవు - నీవే

2	మ్రొ-క్కెదను (మ్రొ-క్కెదను)
	ఓ నా రాజ (ఓ నా రాజ)
	సేవింతును (సేవింతును)
	యిచ్చె-దను (నా స-మ-స్త-ము)
	చూచెదను (చూచెదను)
	సింహాసనం (సింహాసనం)
	నమ్మెద-ను (నమ్మెద-ను)
	నిను మాత్రమే (నిన్ను మా-త్ర-మే)

