011 Crown Him with
1.	రాజాధిరాజు పై-కిరీట ముంచుడి
	పైలోకానంద సునా-దంబుల నాలించుడి
 	లే లెమ్ముడెందమా! నాకై చావొందిన	
	రా రా-జుపై కిరీటముంచి రాజున్‌ చేయుడి
2.	ఈ జీవ రాజుపై - కిరీట ముంచుడి
	చావును జయించి-నన్‌ ర-క్షించి సజీ-వియై
	చావున్‌ జయించెను - జీవంబు దెచ్చెను
	హా! చా-వున్‌ గెల్చి - జీవికి కిరీటంబు దెచ్చెన్‌
3.	ఈ ప్రేమ రాజుపై - కిరీట ముంచుడి
	ప్రకాశించు, ప్రక్క చేతి 
	గాయంబుల్‌ చూడుడి 
	ఏ దూత చూచును - భరింపగల్గును 
	నా-వైపు- వంగి చూచు చు-న్న రాజున్‌ 
	 -గొల్వుడి 
4.	ఈ శాంతిరాజుపై కిరీటముంచుడి
	యుద్ధాలనాపు శక్తి-ని
	ప్రా-ర్ధించి నుతించుడి 
	అనంత రాజువు- 	పరదైసు పుష్పముల్‌ 
	సుగం-ధముతో పాదపూజ చేయుచున్నవి
5.	ఈ మోక్ష రాజు పై -కిరీట ముంచుడి
	నిత్యుండై తం-డ్రితోన్‌
	శు-ద్ధాత్మ తోడ నైక్యుండు 
	రవంబు చేయుడి - నిరంతరంబును 
	ఓ రా-జా నీకే నిత్య ఘన ఖ్యాతి కల్గును
