019 Holy, Holy, Holy
1.	శుద్ధి, శుద్ధి, శు-ద్ధి! స-ర్వశ-క్త ప్రభు!	
	ప్రాతః కాలస్తు-తి నీకే చెల్లిం-తుము			శుద్ధి, శుద్ధి, శు-ద్ధి! కృ-ప గల దే-వా!			ము-గ్గురై యుం-డు దైవ త్య్రే-కుడా!
2.	శుద్ధి, శుద్ధి, శు-ద్ధి!అ-ని పరమం-దు			పరవాసులె-ల్ల నిన్నే శ్లాఘిం-తురు			శెరపుల్‌ కెరూ-బులూ , సాష్టాంగ ప-డి 		ని-త్యుడ వై-న, నిన్‌ నుతిం-తురు
3.	శుద్ధి, శుద్ధి, శు-ద్ధి! తేజరిల్లు దేవ
	పాపి కన్ను చూడలేని మేఘ వాసివి
	అద్వితీయప్రభు, నీవు మాత్రమేను
	కరుణ,  శక్తి, ప్రేమరూపివి.
4.	శుద్ధి, శుద్ధి, శు-ద్ధి! సర్వ శక్త ప్ర-భు			సృష్ఠిజాల మం-త నీ కీర్తి బా-డును	
	శుద్ధి, శుద్ధి, శు-ద్ధి! కృ-ప గల దే-వా			ము-గ్గురై యుం-డు దైవ త్య్రే-కుడా
