010 Come , ye that Love
1.	ప్ర-భు ప్రియులు రండి
	ఆనం-దం చాటుడీ
	చేరండి మధుర రాగంలో (2)
	చేరండి సింహాసనము చుట్టూ చేరండి 
	పదండి సీయోనుక(కు)
	సుం.....దర, సుం....దర సీయోన్‌
	పథంబు త్రొ...క్కి వెళ్ళెదం
	దేవు-ని రమ్య - నగరం
2.	పాటన్‌ పాడకుందురుగా
	ప్రభు - నెరుగని వారు
	ఐతే పరలోకవాసులు 
	పరలోక రాజు పిల్లలు
	ఆనం-దాల గీతిని ఆలపించెదరు
3.	సువర్ణ వీధులలో 
	నడు-వక- ముందు
	సీయోను కొండలిచ్చుగా 
	వేవేల పావన స్మృతులు
	ఆ-మధుర స్మృతులు - (2)
4.	కన్నీరు ఆరిపోగ గీతముల్‌ మెండౌగను
	ఇమ్మానుయేలు - దేశమేగ 
	పథంబు త్రొక్కి వెళ్ళెదం
	సౌందర్య - దేశాల కె-క్కి 
	పోయెదము మనము
