015 Gloriorus things
1.	దే-వుని సీయోన్‌ పు-ర-మా! 
	శ్రేష్టమౌ పట్ట-ణమా
	స్థావరంబైన పు-ర-మా!
	దేవుని నివాసమా!
	యుగము-ల శిలయైన
	దేవుడే నీ పు-నాదీ!
	శత్రువు	జయించలేని
	రక్షణ నీ దుర్గము
2.	కాంచుమా స-జీ-వధా-రల్‌ 
	శాశ్వత ప్రేమ-ధా-రల్‌ 
	నీదు పుత్రికా పుత్రు-లన్‌
	తృప్తిపర్చు ధార-లన్‌
	అలసి సొలయకుం-డ నిత్యం
	దా-హమున్‌ దీర్చు-ధార
	దా-తయౌ దేవు-ని కృప 
	సర్వ-కా-లంబు పా-రున్‌	
3.	కాం-చుమా నీ యిండ్ల మీద 
	అగ్ని మేఘంబు-ల్దిగె
	ప్ర-భుని రాక స-మ-యం 
	బని మహిమ దెల్పె 
	ప్రార్థన ఫ-లంబు-లిచ్చి 
	మ-న్నా ని-చ్చిన ప్రభు 
	సిం-హాసనాసీ-నుడేసు 
	నాథా-స్తో-త్రంబుల్‌ వినెన్‌
4.	ర-క్షకా నీ కృ-పవల్ల 
	సీ-యో-ను పౌరుడనై
	లో-కం తృ-ణీక-రిం-చి-న 
	నీయందే గర్వింతు-ను
	లోక సుఖం వాడిపోవున్‌ 
	దా-ని వై-భవాలును
	ని-త్యమైన ఐ-శ్వర్యంబుల్‌
	సీ-యోను బి-డ్డలకే క-ల్గున్‌
