022 I am Pressing on
1.	నే సాగెదన్‌ - పై త్రోవలో
	సాధించ నూ-తన మెట్టులో
	నే ప్రార్థింతున్‌ నీ బాటలో
	నా ప్రభు-నాటు-పా...ద..ముల్‌
		ప్రభూ - నన్నే..త్తి - స్థాపించు..
		విశ్వాసిగా - పరలోకంలో
		ఉన్నత మెట్టులొ ప్రభు
		నాపాదములన్‌ నాటుము
2.	సందేహ - భయం - నిండిన
	స్థలం - నాయెద - కోరదే
	ఎంద - రందుండ - గోరినా
	నా గురి హెచ్చు - వా...టి..కే
3.	లోకాశల - కతీతంగా
	లోకేశు బా-ణం సారించ
	విశ్వాసంతో - ఉత్సాహంగా
	శుద్ధులపాట - పాడుదున్‌
4.	శిఖరాగ్రముల్‌ - నేనెక్కుదున్‌
	మహిమ - ప్రభా - వం-గాంచన్‌
	పరము - వర-కు- ప్రార్థింతున్‌
	ప్రభు - నడ్పు - ఉన్న...తం..గ
