028 Jesus, where'er Thy
1.	యేసు నీ జనులు చేరిన
	యచ్చోటుండు కృపా పీఠం
	వెదకిన చోటన్‌నిన్‌ కన్గొందురు
	నీ వున్న చోటుప్రతిష్టమే
2.	భవనంబులలో నివసింపవు
	దీనమదిన్‌ వాసముందువ్‌
	సాత్వికులు నీతో వత్తురు
	నీతోనే గృహంబుల్‌ చేరెదరు
3.	నీ జనుల గొప్ప కాపరివి
	నూతన పర్చు నీ కృపలన్‌
	రక్షించు నీ నామం మధురత్వంతో
	మా గుండెలను నింపుము
4.	యిచ్చోటుండు ప్రార్థనా శక్తి
	విశ్వాస ప్రేమన్‌ బలపర్చున్‌
	మా చిన్న కొర్కెలన్‌ గొప్ప చేసి
	తెచ్చున్‌ పరలోకంబున్‌ మా మధ్యకు 
5.	కొద్దివారైన చెంతనుండి
	మొరాలించి హస్తంజాపు
	మేఘాలగుండ త్వరలో వచ్చి
	వెయ్యిడెందములందుండు
