026 Jesus the name high
1. 	యేసు నామ-మే మహో-న్న-తం
	భూ-మ్యా కశ-ములందు	
	దూ-తల్‌ సాష్టాంగ పడెద	
	రాయన సన్నిధి-న్‌ పిశా-చుల్‌ వ-ణ-కున్‌
2.	పా-పికి ప్రి-యమౌ నా-మ-ము	
	యే-సుని నా-మము	
	త్రో-లున్‌ పాపంపు భీతిని	
	నరకమును మార్చి
	పరం-బు-గా-చే-యున్‌	
3.	సంకెళ్ళూడం-గ చే-యు-ను	
	సా-తానున్‌ చితక గొట్టును	
	జీ-వంబు లేని యాత్మకు 
	జీవం బొసంగును
	శక్తి-న్‌ ప్ర-సా-దిం-చున్‌
4.	ఆ-యన కృ-పా ని-ధి-ని 
	లో-కం రుచిం-పనీ 
	న-న్నావరించు హస్తముల్‌ 
	సర్వజనాళిని హత్తు-కొనంగను	
5.	ఆ-యన నీ-తి  స-త్యముల్‌ 
	జూ-పుదు ని-లలో 
	వధింపబడ్డ గొఱ్ఱెను 
	జూడు డటంచు బిల్వ
	నాక-ర్తవ్యం-బి-దే
6.	వ-ధింప బ-డ్డ గొ-ఱ్ఱె-ను 
	జూ-డు డటం-చునే 
	నా - కొనయూపిరి తోడ
	ప్రకటించుటయే 
	నాదు -క-డ-కో-ర్కె
