025 Jesus shall reign
1.	శ్రీయేసు రాజ్యముండును 
	సూర్యుండు వెల్గు చోటెల్ల 	
	కల్పాంత కాలమౌదాకా 
	యా రాజ్యము - వ్యాపించును	
2.	నిరంతరంబు ప్రార్థనల్‌  
	నిత్య స్తుతులు శ్రీ యేసునకు 
	తన్నామము ప్రత్యహము 
	సుగంధమట్లు లేచును
3.	సమస్త దేశ వాసులు 
	గణింతు రేసు ప్రేమను 
	శ్రీయేసు పేరు బాలకుల్‌ 
	బాల్యంబున - నుతింతురు
4.	యేసుని యీవు లొల్కును 
	ఖైదీకి సంకెళ్ళూడును	
	డాయంగ శాంతి కల్గును 
	సుభాగ్యమబ్బు పేదకున్‌
5.	శ్రీ యేసు శక్తిచేతను 
	స్వస్థంబు గల్గు నెల్లెడన్‌	
	దచ్ఛక్తి యున్న మేరలన్‌
	నశించు మృ-త్యు శాపముల్‌
6.	మారాజు కెల్ల సృష్టియున్‌
	విశేష స్తుతుల్‌ సల్పుతన్‌ 
	దూతాళి మళ్లీ పాడగా
	ఘోషించు భూ-మియు ఆమేన్‌
