024 Jesus Lover of my
1.	యేసు ఆత్మప్రి-యుడా 
	నిన్ను నాశ్రయించితి
	లేవగా దరంగముల్‌ 
	గాలివాన గొ-ట్టగా
	జీవ - బాధలన్నిటన్‌
	నన్ను దాచురక్షకా
	నన్ను నడ్పిరే-వున
	కాత్మ జేర్చుమీ- తుదన్‌
2.	దిక్కులేని ఆ -త్మకు
	వేరేప్రాపు లేదిక
	నొంటిగాను వి-డ్వక
	నన్ను నాదరించు మీ 
	నిన్నె నమ్మియుంటిని
	నీవె నా సహాయము
	కాపులేని నా - తలన్‌
	నీదురెక్క క-మ్మని
3.	క్రీస్తు నిన్ను గో - రుదున్‌
	దొర్కునన్ని నీ కడన్‌	
	పడ్డ హీను నెత్తు-మీ 
	స్వస్థపర్చు రో-గులన్‌	
	న్యాయశుద్ధ నామము
	నీదె నేను పాపిని  
	నేను పాప పూర్ణుడన్‌ 
	నీవు ప్రేమ రూ-పివి
4.	పాపమెల్ల మా - న్పగా
	నీదు ప్రేమ చాలును 
	మాన్పు మిపు ్డనా - యెదన్‌ 
	శుద్ధిచేయగా - నిమ్ము	
	నీవు జీవపూటవు
	త్రాగనిమ్ము నీదరిన్‌
	పుట్టినాదునా- త్మలో 
	నెల్లవేళ పారుమీ
