033 Loved with everlasting
1.	నిత్యమైన ప్రేమతో 
	నీ కృప-నుగ్రహింప
	ఆత్మ నాకు నేర్పగ
	నేర్చితిన్‌ ఈ సత్యమున్‌
	ఓ సంపూర్ణ శాంతియు
	దివ్యమైన కృపయు
	నిత్యమైన ప్రేమలో
	''నేనునీ వాడనుగా''
	నిత్యమైన ప్రేమలో	
	''నీవును నా వాడవు''  	
2.	ఆహ నీలి గగనము 
	భూమియు శశ్యముగా
	ప్రతి రంగునందున
	క్రీస్తు ప్రేమన్‌ చూతును
	పకక్షుల గీతములు
	పుష్పము-ల సౌందర్యం
	అన్నిటన్‌ కన్పించును 
	నేను నీ వాడనని 
	అన్నిటన్‌ కన్పించును
	నీవు న్నావాడవని 
3.	ఒక్కనాటి భయముల్‌ 
	కదప లేవు నామదిన్‌
	నిత్య బాహువులే నన్ను
	కౌగలించుకొనగ
	ఆనుచున్‌ ఆ రొమ్మునన్‌
	సందేహంబులన్‌ వీడి
	విందునాయన మాటలన్‌
	''నేనునీ'' వాడనుగా
	విందునాయన మాటలన్‌
	''నీవును నా వాడవు''
4.	నన్నును నా ప్రభుని 
	వేరు పర్చన సాధ్యము
	ఎంత శాంతి తోడను
	క్రీస్తు నన్ను నింపును
	భూమ్యాకాశం తొలగినన్‌
	వెలుగు చీకటైనను
	ప్రభువే నాకుండగా
	నేను ఆయన వాడను
	ప్రభువే నా కుండగ
	ఆయనే నా వాడును
