037 More  about  Jesus
1.	ఎక్కువ క్రీస్తున్‌ తెలియుదున్‌
	హెచ్చెనౖ కృపను చూచెదన్‌
	రక్షణ పూర్తిన్‌ చూచెదన్‌
	సిలువ ప్రేమను గాంచెదన్‌
	ఎ...క్కువగ క్రీస్తునే(2)
	హెచ్చైన రక్షణ పూర్ణతన్‌ - 
	స్వచ్ఛమైన ప్రేమ చూచెదన్‌
2.	ఎక్కువ క్రీస్తున్‌ నేర్చెదన్‌
	దిక్కైన దైవ చిత్తమున్‌
	ఆత్మయే నాకు నేర్పును
	సత్యమౌ క్రీస్తున్‌ నాకును
3.	ఎక్కువ వాక్యమందు క్రీస్తున్‌  
	హక్కుతో ధ్యానించి మాట్లాడెదన్‌ 
	గ్రంథమే క్రీస్తు స్వరంబగున్‌ 
	వాగ్దానాలన్ని నావగున్‌
4.	శుద్ధులతో క్రీస్తున్‌ గద్దెయందు 
	హద్దులేని ధన రాజ్యంబులన్‌
	శ్రద్ధతో మహిమ విస్తీర్ణతన్‌
	సిద్ధపడి క్రీస్తుకరాకకున్‌
