035 Marvellous grace of
1.	ప్రి-యమైన ప్రభు కృ-పయు	
	నాదు పాపం-బున్‌ మించినది
	కృ-మ్మరింపబడె క-ల్వరిన్‌
	చిం-దె నచ్చోట గొఱ్ఱెపిల్ల రక్తము 
	ది-వ్య, కృ-ప
	పా-పము క్షమించి క-డుగున్‌
	ది-వ్య, కృ-ప
	పాపంబులన్నిటిన్‌ మిం-చు కృప	
2.	పాపపు నిస్పృహ యలలు
	నష్ట పర్చె నా యాత్మనెంతో 
	వ-ర్ణించలేని మహా కృప
	చూపించె నాశ్రయ సి-లువ ||దివ్య||
3.	భ-యంకర పాప డాగును
	కడుగనెట్లైన సాధ్యమేనా
	చూడుమా సింధు-ర ధారను 
	హి-మముకంటే తెల్లగ కడుగున్‌||దివ్య||
4.	అ-నంత యపార కృ-పయు
	విశ్వసించి-న ఉచితము
	ఆ-యనన్‌ చూడ కోరు-దువా
	అం-గీకరించుమీ కృ-పను	||దివ్య||
