030 Lord, Iam fondly
1.	 ప్రభునీ శు-ద్ధ స్వ-రూపములో
	 ఎదుగ ప్రీ-తితో  కోరుదున్‌
	దప్పిగొంటి - నీ-అన్యోన్యత-కై
	ఆశింతు నీ-దు - నిండు ప్రేమన్‌
	వి-మోచన - కృ-ప ఊటల్‌ నుండి
	నిండు - ధారలన్‌ ప్రవహింపనీ
	శుద్ధ ప-ర-చు - తలపు  ప్రే-మల్‌్‌
	మార్చి ముద్రించు - నీ వలె నన్‌
2.	లోకాశల-కు  - మృత్యుండ నౌ-దు
	పాపంబు - మా-పి - జీవింతును
	లోకత్వమం-తన్‌ - సిలువ వేయన్‌
	పాపం, స్వార్ధం-బు - నశించను
3.	నే నీ వాడ-నె సేవింప నిత్యం
	నింపు నను  నీ-ప్రే-మా-త్మతోను
	ఆత్మాభిషే-కం చేయను రమ్ము
	కృపా వర్ష-ంబున్‌ కురిపించను
