047 O Jesus, I have
1. 	యేసు నిన్ను సేవిం-పన్‌ 
	వాగ్దానము చేసి-తి 
	నా చెంత నుండు సదా 
	మిత్రుం-డగు - ప్రభో  
	పోరాటంబు భయం-బు,
	నిన్‌ జేరనుండదు
	దారి విడువలే - ను
	నీవు నడిపింపన్‌
2.	నీ సన్ని-ధి - స్పర్శ-చే  
	లోకంబు మధ్య లోన్‌  
	భంగ-పర్చు దృశ్య-ముల్‌ 
	శోధించు స్వ-రముల్‌  
	ప్రక్కనుండు శత్రు-వుల్‌
	చుట్టును - లోపలన్‌
	నీవే దాపుకు వ-చ్చి,
	నాయాత్మన్‌ కాయుము
3.	మాంసేచ్ఛ, తు-ఫాను - పై
	స్వచిత్త	మూల్గుపై
	నీతేట మాటల్‌ విం-దున్‌
	మెల్ల స్వరం-బుతోన్‌
	నిలువ సాగనే-ర్పు	
	స్థిరపర్చు ప్రభో - నే
	వినన్‌ మాట్లాడు - ము 
	నాయాత్మకాపరి
4.	నిన్‌ వెంబడించు వా-రు 
	మహి-మ-లోనీతో
	ఉం-డెదరని యేసు వాగ్దానం చేసితివి   
	నే వాగ్దానంబున్‌ చేతు
	నిన్‌సేవింతునని
	వెంబడించ కృపనిమ్ము  
	నా మిత్రుడ  ప్రభు
5.	నీ పాదంబు జాడ-లన్‌  
	నా పాదంబు లుంతున్‌ 
	నిన్‌ వెంబడింప నా-శ
	నీ శక్తిన్‌ బ-ట్టియే 
	ఆకర్షించి నడు-పు
	నిత్య-ము నిలిపి 
	పరంబున నన్‌ చేర్చు
	మిత్రుండౌ రక్షకా!
