049 Oh, what a  wonderful
1.	అద్భుతమైన ఆనంద దినము
	మరపురాని దినము
	అంధకారమందు-తిరుగుచున్న
	నే యేసుని కలిసి-కొంటిన్‌
	ఎన లేని దయ-గల స్నేహితుండు
	నాదు-అక్కర తీర్చెను
	మబ్బు-లన్‌ తొలగించె 
	సంతోషమిచ్చెను 
	చీకటిన్‌ త్రోలివేసెన్‌
	మోక్షమే దిగివచ్చి-మహిమతో 
	నింపెను
	సిలువ యొద్ద-స్వస్థత కల్గెను
	నా పాపము పోయెను-నారాత్రి 
	వెలు-గాయెన్‌...
	మోక్షమే దిగివచ్చి మహిమ-తో 
	నింపెను
2.	నిలకడ గ-లి-గి ని-రీ-క్షణతో
	కాలము గడుపు చుంటిన్‌
	నిజము-గ నాకు పరలోక-ముంది 
	ఆనంద భవనాలలో
	అద్భుత దినం-ఆ పర్వ దినం 
	సిల్వజేరిన దిన-ము
	ఆయన పవిత్ర కరముతో
	పొందితి సౌ-భాగ్యము?	
