042 O bless the Lord from
1.	నా అం-తరంగమా ప్రభున్‌ నుతించు
	చేసి-న మేళ్ళన్‌ మరువకు
	మన్నించి యేసు చేసే పూర్ణునిగా
	నీ పాపంబుల్‌ భరియించెగ
	కృపా సమృద్ధి దీర్ఘశాం-తుండును
	ఏ తం-డ్రి కన్న మిన్న 
	నా పాపముల్‌ సం-ద్రమున్‌ 
	ముంచివేయు
	నిత్యు-ణ్ణారాధింప రండి
2.	నీ జీవిత-చీకటి- ఘడియలలో
	నిరీక్షణ - కొరవడగ
	పగవానిని - పాపిని - ప్రేమించెను
	ఈ - ప్రేమకు - సాటెవరు?
3.	స్తుతి నింపును యాత్మను - జీవముతో
	ముందెరుగని - నూతనతన్‌
	ప్రతి వారును - ప్ర-భు - సుతులవగన్‌
	సుత - యేసుని - వారసులు
4.	పరలో-కపు - పౌరుడౌ యేసునితో
	ప్రసన్నుడౌ-విధేయతతో
	క్రీస్తు పోలి దా-సున్‌, స్వరూ-పం పొంది
	పరిశుద్ధుల - మార్గములో
