056 The King of love my
1.	నా ప్రేమరాజు కాపరి
	నన్నెం-తో ప్రేమించు-ను
	ఈ రాజు వాడనైన-చో
	నా కె-ట్టి లేమిలే-దు
2.	పోషించుఁ నాదు నాత్మను
	జీవం-పు నీటితోను 
 	పోషిం-చు దాని నిత్య-ము
	జీవా-హారంబుతో-ను
3.	నే తప్పుత్రోవనుం-డగా
	రక్షిం-ప వెదకె న-న్ను
	మో-దంబు-తో  కనుగొ-నె-ను 
	నన్‌ మందలోన జేర్చెన్‌
4.	పాతాళం యొక్క చీకటి 
	నన్‌ భీ-తిపర్చబో-దు
	నన్నాద-రించు నీదం-డం 
	నన్న-డ్పున్‌ నీదు సి-ల్వ
5.	సిద్ధ-పర్చితివి ఆహారం
	నీ కృ-ప శక్తిని-చ్చె  
	నీ శుద్ధ ప్రేమానంద-ముల్‌
	పారెన్‌ రక్షింప నన్ను
6.	నీ మంచి నైజంబో ప్రభూ
	నిరంతరంబు నిల్చున్‌
	స్తోత్రించు నిన్ను నీయింటన్‌
	ఓ కాపరి నా యేసు
