052 Praise to the Lord
1.	ప్రియమైనట్టి నాయాత్మ
	స్తోత్రంబు చెల్లించు	
	మహిమ శక్తు-లు గల నాఱేని
	మన్నింపు కూడుడిట వీణెల గానమున
	సన్నుతు లొసంగ రండి
2.	సర్వము వింతగ పాలన
	చేయుచు నిన్ను
	గరుడ విహగ పక్షము లందిడి మిన్ను
	నొరయగా నడిపి సుఖముగా 
	గాచిన ప్రభు నుతింపు
3.	ఎంతో చమత్కృతిగా నా
	యాత్మ! నిన్‌ సృజించి
	క్షేమ మారోగ్యము నొసగగా
	నడిపించి కష్టములో బొదివిఱెక్కలతో
	బ్రోచిన ప్రభునుతింపు
4.	అందరు గాంచెడులాగు
	నీ స్థితి దీవించి
	యాకసమందున నుండి
	కృపన్‌ 	గురిపించి 
	ప్రేమతో జూచు నాతండె-వ్వడో 	
	శక్తు నా ప్రభు నుతింపు
5.	సకలాంతః కరణంబు
	లతోడ	నుతింపు
	ఆయన నామ ప్రసిద్ధి 
	నిత్యంబు గీర్తింపు
	వెలుంగులో నా బ్రహామ్‌ సంతతితో 
	ప్రభునుతింపుమి-ఆమెన్‌
