057 The Love of God
1.	దేవుని గొప్ప ప్రేమను
	కలంబు తెల్ప జాలదు
	అత్యున్నత నక్షత్రమున్‌
	అధోఃగతిన్‌ ఆవరించున్‌
	నశించు జాతిన్‌ రక్షింపన్‌
	సుతుని బంపెను  
	పాపంబు నుండి పాపికి
	విశ్రాంతి జూపెను
	దేవుని ప్రే-మ సంపద	
	అపారమై-నది
	నిరంతరం-బు నిల్చును
	ప్రేమ సంగీ-త-ము
2.	యుగాంతకా-ల మందున
	భూరాజ్యముల్‌ నశించగా 
	యేసున్‌ నిరా-కరించువారు
	చావును కోరు వేళను
	దేవుని ప్రేమ గెల్చును
	అనంత జీ-వ-ము 
	నశించు వారి కాశ్రయంబు
	ప్రేమ సందే-శము
3.	సముద్రము సిరాతో నిం-డి
	ఆకాశమే కాగితమై
	కొమ్మలెల్ల కలంబులై
	ప్రతి నరుం-డు కరణమై
	దేవుని ప్రే-మన్‌ చిత్రింపన్‌
	సంద్రంబు యిం-కును
	ఆకాశ వ్యాప్తి యంతయు
	చాలక పో-వును.
