058 The Master hath come
1.	మన ప్రభువు తన అడుగుజా-డ-ల్లోను
	వెంబ-డిం-చు-మంచు పి-లచుచుండె
	పర్వతాలపైన అగాధా-ల్లో-నైన 
	యామార్గం-బు చేర్చు స్వర్ణసౌధములన్‌
	దై-వ భయము-గల్గి క్రీస్తు ధ్వజము క్రింద
	నడచు ఆ-యన బృందమైన మ-న-లన్‌
	పిల్వగ వె-ళ్ళి-న మన-మా-యనను 			ప్రే-మించి తన చల్ల-ని వెల్గులో 			విశ్ర-మింతుమ్‌
2.	మన ప్రభుని మార్గంలో
	అపాయ దుఃఖం
	ఇరుకులు ఇ-బ్బందు-లును క-లవు
	ఐన దైవాత్మయే ఆదరిం-చి నడిపి
	రక్షకుని వెంబడింపచేయును
	సందేహ-ముల్‌ శోధ-నలున్‌ మమ్మును 							చుట్టిన
	ఆనందముతో మేము యిల పాడెదము
	శోధనలెన్నైనను యేసుని-చూ-చుచు 
	సీయోను బిడ్డలు వెంబడింపవలె
3.	మన ప్రభువు మ-నలన్‌ 				అరుణోద-య-మున
	ఆత్మబ-ల-మందు పిల్చుచున్నాడు
	లోక స్నేహితులన్‌ శత్రువులన్‌ త్రోసి
	దైవ బి-డ్డ-లతోనే వెళ్ళెదము
	మన ప్రభువు తన బిడ్డలను పిల్చె
	దీవెనలన్‌ పొంద విశ్వసింతుము
	పచ్చిక బయలులో 				స్వచ్ఛజలముచెంత
	నడిపి ఆయన రాజ్యమునన్‌ చేర్చును
