055 The God of Abraham
1.	అబ్రహాము దేవా! మహోన్నత రాజా 
	నిత్యుడగు తండ్రి నీ -కగు స్తో-త్ర-ము
	భూమ్యాకాశంబులు నిన్నే నుతించును
	నేనుతింతును నీదు ఘన నా-మ-మున్‌
2.	నీ యాజ్ఞ చేతనే నీ కుడిచేతిలో 
	సంతోషముల్‌ వెదక నే -నెగ-యుదు
	లో-క వైభవము శ-క్తి సంప-దలు 
	వీడి నీవే నా భాగ-మంచు పా-డె-దన్‌
3.	వాగ్దాన మిచ్చెను, నే నమ్మియున్నాను
	రెక్కలపై పరంబున కెగయుదు	
	ఆ-యన శక్తిని కృ-పా సంప-దలన్‌	
	ఆయన యెదుటనే గొని-యా-డె-దన్‌
4.	లోకము పాపమున్‌ జయించి యచ్చట
	సమాధాన కర్త నిత్య-వాస-ముం-డు
	సీ-యోను కొండ పై ప-రి-శుద్ధులతో 
	నిత్యముమహిమ-లో రాజ్య మే-లు-ను
5.	తండ్రి కుమారాత్మ-లకు స్తుతులంచు
	నిత్యము పాడుదు రీ-గొప్ప స-మూ-హం
	నే వారిలో చేరి - అ-బ్ర-హాము దేవా	
	శక్తి మహిమ స్తు-తు-లు - నీ క-ర్పిం-తు
