059 There shall be showers
1. 	ఆశీరవంబు ల్మామీ-ద
	వర్షింప జేయు మీశ 
	యాశతో నమ్మియున్నాము 
	నీ సత్య వాగ్దత్తము
	ఇ-మ్మహి మీ-ద
	క్రుమ్మరించుము దేవ 
	క్రమ్మర ప్రేమ వర్షంబుల్‌ 
	గ్రుమ్మరించుము దేవా
2.	ఓ దేవ పంపింప వ-య్యా 
	నీ దీవెన ధారలన్‌ 
	మా దాహ మెల్లను బా-పు  
	మాధుర్య మౌవర్షమున్‌	||ఇమ్మహి||
3.	మా మీద కురిపించు మీ-శ
	ప్రేమ ప్రవాహంబులన్‌ 
	సమస్త దేశంబు మీ-ద  
	క్షామంబు పోనట్లుగన్‌	||ఇమ్మహి||
4.	ఈ నాడె వర్షింపు మీ-శ
	నీ నిండు దీవెనలన్‌	
	నీ నామమందున వే-డి
	సన్నుతి ప్రార్థింతుము	||ఇమ్మహి||
