067 When morning gilds
1.	అరుణోద-య-మున - నా యెద పాడును
	యేసు స్తోత్రా-ర్హుడు
	ప్రార్థన పనుల్లో
	యేసున్‌ సమీపింతున్‌
	యేసు స్తో-త్రార్హు-డు
2.	ప-ర-మ దేవునిన్‌ - ప్రేమతో పాడెదన్‌
	యేసు స్తోత్రార్హుడు
	స్తుతించు యెదలో
	కృపలుద్భవించున్‌
	యేసు స్తో-త్రా-ర్హు-డు
3.	దుఃఖక్రాంతుడైతే - ఆ-ద-ర-ణ దొర్కున్‌
	యేసు స్తోత్రార్హుడు
	ఇహ పరమందు
	నా నమ్మిక ఇదే
	యేసు స్తో-త్రా-ర్హు-డు
4.	దుర్యో-చనల బా-ధన్‌ - తప్పించు కేడెము
	యేసు స్తోత్రా-ర్హుడు
	చీకటి శక్తులు
	ఈ ధ్వనిన్‌ వణకును
	యేసు స్తో-త్రా-ర్హు-డు
5.	అలసటన్‌ తీర్చు నిదుర లేనిచో
	యేసు స్తోత్రా-ర్హుడు
	చీకటి శక్తులు
	వణకున్‌ వినంగా
	యేసు స్తో-త్రా-ర్హు-డు
6.	ఇహమునందున - ఇదే నా సుపాట
	యేసు స్తోత్రా-ర్హుడు
	నిత్య కీర్తనగా
	పాడు యుగములన్‌
	యేసు స్తో-త్రా-ర్హు-డు
