068 When I saw the
1.	''శుద్ధుడౌదువా?'' యను ఆత్మ
	మాటల్‌ వినినంతనే
	శుద్ధవూటను నే చేరి
	కడుగుకొంటి పాపము
		స్తుతించెదన్‌ బలియైన
		దైవ గొఱ్ఱె పిల్లను
		పాపులకై మరణించె
		యేసు రక్తమే కడుగున్‌
		పాపమున్‌
2.	మార్గం యిరుకైనదైన
	ఆస్తులన్ని పోయిన
	నాదు ఆశలు వాంఛలన్ని
	పాడై దుమ్మై మిగిలే
3.	దిగి వచ్చెను దైవాగ్ని
	నా హృదిని రగిలించె
	స్తుతింపక మానలేను
	మహిమ,మహిమ యేసుకే
4.	యేసు నామమునకే స్తుతి
	న-న్నంగీకరించెగా
	నా పాపము క్షమించెగా
	శుద్ధుడనుగా నైతి
5.	తండ్రి దేవా మహిమ, మహిమ
	పుత్రునికి మహిమ
	శుద్ధాత్మకు మహిమ మహిమ
	మహిమ దైవ త్య్రేకుండ
