060 To God be the glory
1. 	కుమా-రుని ప్రాయశ్చిత్త బలిగా 
	నర్పించి ప్రేమించిన దేవునికి 	
	జీవ-ముకు ద్వారంబు తెరచిన 
	దేవునికి మహిమ చెల్లుగాక!
		స్తోత్రము, స్తోత్రము	
		ప్రభు యేసునకు 
		స్తోత్రము, స్తోత్రము	
		మనమానందింతుం					కుమారుని ద్వారా తండ్రిన్‌ జేరుడి 				ఆయనకు మహిమ చెల్లించుడి	
2.	విశ్వా-సికి దేవుని వాగ్దానము 
	రక్తమే విమోచన క్రయ ధనం 			విశ్వసించు ప్రతి పాపాత్మునికి 			యేసునాథుని చెంత క్షమాపణ	
3.	గొప్ప - నేర్పు క్రియల్‌ గొప్ప యానందం
	యేసుని ద్వారా మనకు లభించెన్‌			యేసు - సముఖంబున చేరగనే 
	వాని మించినట్టివి చూచెదము
