063 All to Jesus I surrender
1.	యే-సుస్వామి నీ - కు నేను
	నా సమస్త మిత్తును
	నీ-సన్నిధిలో వసింప 
	ఆ - శతో ప్రేమింతును
		నా - సమస్తము - నా సమస్తము	
		నా సురక్షకా-నీకిత్తు - నా 							సమస్తము
2.	యే-సుస్వామి నీ-కె నేను
	దో-సిలొగ్గి మ్రొక్కెదన్‌ 
	తీసి వేతు లో - కయాశల్‌ 
	యేసు చేర్చుమిప్పుడే	||నా||
3.	నీ-దువాడ నేసు నే-ను
	నీ-వు నాదువాడవు 
	నీ-వు నేను నే-కమాయె
	పరి-శుధ్ధాత్మ సాక్ష్యము	||నా||
4.	నీ-కు, నన్ను  యే-సు ప్రభూ
	ఈ-య నేనే యేగితి
	నీదు ప్రేమశ-క్తి నింపు
	నీ-దు దీవెనియ్యవే	||నా||
5.	యే-సు నీదె నా-సర్వాస్తి
	హా -సుజ్వాలన్‌ బొందితి
	హా- సురక్షణా -నందమా
	హల్లెలూయా స్తోత్రము	||నా||
