077 Jesus my saviour
1	యేసు రక్ష-కుడు బేత్లేములో
	నాకై పుట్టెను పశుశా-లలోను
	ధన్యుడై యేసు నన్‌ వెదకి వచ్చే
	ఆహా ఎంతాశ్చర్యం
	నన్‌ వెదకే న-న్ను న-న్నే
	నన్ను వెదకి వచ్చెఁ
	హా! ఎంతాశ్చర్యం నన్‌ వెదకి వచ్చే
	యేసే నన్ను వెదకెన్‌.
2.	యేసు రక్ష-కుడు మరణించె
	కల్వరి మ్రానుపై ప్రాణంబెట్టే
	నన్‌ విడిపింప క్రయం చెల్లించెన్‌
	ఆహా! ఎంత-ద్భుతం
	మరణించె నాకై నాకై
	నాకై మరణిం-చె-ను 
	హా! ఎంతద్భుతం యిది నిజమేనా!
	నాకై మరణిం-చెనా!
3	యేసు రక్ష-కుడు మారనివాడు
	మందను వీడి నే త-ప్పి పోగా
	ఓర్పుతో గోజాడి మాట్లాడెను
	నా ఆత్మను ర-క్షించెన్‌
	నన్‌ పిలిచె నన్ను నన్నే
	యేసు నిన్‌ పిల్చెను
	ఓర్పుతో గోజాడి మాట్లాడెను
	యేసు నన్ను పిలిచె
4	యేసు రక్షకుడు తిరిగి వచ్చున్‌
	యేండ్లు గడచిన నిశ్చ-యం వచ్చున్‌
	మేఘములపై దిగివచ్చు నేసు
	నేచూతున్‌ నిశ్చయం
	నాకై యేసు వచ్చున్‌
	వచ్చున్‌ నాకై నాకై
	మేఘములసై దిగి వచ్చుట చూతున్‌
	నాకై యేసు వచ్చున్‌
