073 Brightest and best
1.	వే-కువచు-క్కల శ్రేష్టమౌ దానా!			మా యిరుల్‌ బాపి నీ సాయమిమ్ము 			ప్రాగ్దిశతా-ర దిజ్మండల భూషా 
	మా బాలర-క్షకు జూపింపుమా
2.	చల్లమంచాయన తొ-ట్టిపై నొ-ప్పు 			ప-శులతో భువిబ-రుండెను			కున్కెడు నాయన దూతలు మ్రొక్కు 			నందరసృ-ష్ట రాజు - రక్షణ	
3.	ఆయనకు మంచి కాన్కలిత్త-మా 
	ఏదోం సువాసనల - ద్రివసుల్‌ 			వార్దిముత్యా-ల్‌ కానబోళంబుఖి-ని 			స్వర్ణము ని-త్తమా యా-యనకు
4.	ని-ష్ఫలమే యన్ని శ్రేష్టార్పణ-లు
	కాన్కల 	 నాయన ప్రేమరాదు
	అన్నిట డెందము బీదల మొరల్‌ 			దేవుని కిష్టము లౌకాన్కలు
5.	వేకువ చుక్కల శ్రేష్ఠమౌదానా	
	మాయిరుల్‌ బాపి నీ సాయమిమ్ము 			ప్రాగ్దిశతారఁదిజ్మండల భూషా మా 			బాలరక్షకు జూపింపుమా
