079 Oh, come, all  ye
1.	ఓ స-ద్భక్తులా-రా- లోక రక్షకుండు			బె-త్లేహేమందు నేడు జ-న్మించెన్‌ 			రాజాధిరాజు  ప్రభువైన యే-సు
	నమస్కరింప రం-డి	(3)
	యుత్సా-హముతో
2.	స-ర్వేశ్వరుండు నరరూపమెత్తి	
	క-న్యకు బుట్టి నేఁడు వేం-చే-సెన్‌-
	మా-నవ జ-న్మ మెత్తిన శ్రీ యే-సూ! 
	నీకు నమస్కరించి	(3)
	పూజింతుము
3.	ఓ-దూతలారా! యుత్సహించి పా-డి			ర-క్షకుండైన యేసున్‌ ను-తిం-చుఁడి! 		ప-రాత్పరుంండా! 
	నీకు స్తోత్రమంచు 
	నమస్కరింప రండి	(3)
	యుత్సా-హముతో	
4.	యే-సు ధ్యానించి నీ పవిత్ర జ-న్మ 
	మీ - వేళ స్తోత్రము నర్పింతుము 			అనాదివా-క్య మాయె నరరూపు 
	నమస్కరింప రండి	(3)
	యుత్సాహముతో
