070 Angels, from the
1.	రండి పాడ దూతలారా	
	నిండు సంతోషంబుతో 
	యేసుని జన్మంబు గూర్చి 
	ఈ భూలోకమంతట				రండి నేడు పుట్టినట్టి				రాజు నారాధించుడి
2.	మందగాయు గొల్లలారా!				మనుష్యులతో నేడు 
	వాసంబు జేయుచున్నాడు	
	వాసిగాను దేవుండు 				రండి నేడు పుట్టినట్టి 				రాజునారాధించుడి
3.	జ్ఞానులారా! మానుడింక				యోచనలంజేయుట				మానుగాను వెదకుడేసున్‌ 
	చూచుచు నక్షత్రమున్‌ 
	రండి నేడు పుట్టినట్టి 
	రాజు నారాధించుడి
4.	పరిశుద్ధులారా! మీరు
	నిరీక్షించుచుండిన
	యేసు ప్రభువాలయంబు 
	యేతెంచెను చూడుడి				రండి నేడు పుట్టినట్టి 				రాజు నారాధించుడి
5.	పశ్చాత్తాప మొందియున్న 
	పాపులార! మీకు వి
	ముక్తి గల్గె  శక్తినొంది 				రక్తి నేసుంజేరుడి	
	రండి నేడు పుట్టినట్టి 
	రాజునారాధించుడి
