074 Christians awake!
1.	క్రైస్తవులారా! లెండి ఈనాడు	
	క్రీస్తేసు పుట్టెనంచు పాడుఁడి 
	ప్ర-సన్నుడై-న తండ్రి ప్రేమను 
	ఆ-సక్తిపరులై కీర్తిం-చుడి 
	క్రీస్తేసు మానవాళితోడను
	వశింపవచ్చెనంచు పాడుడి
2.	దేవుని దూత గొల్లవారికి 
	ఈ రీతిగాను ప్రకటించెను 
	ఈ వేళ మ-హా సంతోషంబగు
	సువార్త నేను ఎరిగిం-తును
	దావీదు పట్న-మం దీదినము
	దైవర-క్షకుఁడు జన్మిం-చె-ను
3.	త్వరగానే ఆకాశసైన్యము 
	హర్షించుచు నీలాగు పాడెను 	
	సర్వోన్న తాకాశంబునందుండు
	సర్వేశ్వరునికి ప్రభావము 
	నరులయందు సమాధానము 
	ధర-ణి-లో వ్యాపింపని-య్యుఁడు	
4. 	ప-రమతండ్రి దయారసము 
	న-రులకెంతో నా-శ్చర్యము
	న-రావతారుఁడగు దేవుడు 	
	ని-రపరాధిగాను జీవించి 
	ని-ర్దోషమైన త్రోవ చూపించి 
	విరోధులన్‌ ప్రేమించుచుండెను
5.	శ్రీ దూత సైన్యముతో మేమును
	వా-ద్యములు వాయించుచుందుము
	ఈ - దినమందు నుద్భవించిన	
	యా దివ్యకర్తను వీక్షిం-తుము
	సదయుఁడైన యేసు ప్రేమను 	
	సదా స్తు-తించి పాడుచుందుము
