080 O little town of
1.	ఓ బెత్లెహేము గ్రామమా				సద్దేమిలేకయు
	నీ వొంద గాఢ నిద్రపై 				వెలుంగు తారలు
	కానేమి, నిత్యజ్యోతి
	జ్వలించు నీతమిన్‌
	పెక్కేండ్ల భీతివాంఛలీ				రాత్రి తీరె నీలోన్‌
2.	మరియ కేసుపుట్టెను				నిద్రింప మర్త్యులు
	పైగూడి దూతల్వింతయౌ				ప్రేమ న్వీక్షింతురు
	చాటుడో వేగుచుక్కల్‌				ఈ శుద్ధ జన్మము
	దైవానకు నున్నతుల్‌ భువిన్‌	
	శాంతంచు పాడుడీ
3.	సద్దేమిలేక వచ్చెగా				ఈ వింతదానము
	ఆ రీతి దేవుడిచ్చు పై 
	వరాల్‌ నరాళికి	
	నరుండెరుంగకున్నన్‌				ఈ పాపధాత్రిలో					దీనులంగీకరించిన 				యేసందుజొచ్చును	
4.	ఓ బెత్లెహేము పావన				వత్సా! మాపైదిగు					పోగొట్టిపాపముల్‌ మాలో				నీవేళ పుట్టుము
	సువార్త క్రిస్మస్‌ దూతల్‌
	చెప్పంగ విందుము
	మా యొద్ద నుండరమ్ము మా 
	ప్రభూ! ఇమ్మానుయేల్‌ ఆమేన్‌
