083 Tell  me the story
1.	యేసుని కథను చెప్పు 
	హృదయములో వ్రాయుము
	ప్రశస్తమైన కథను
	మధురమైన కథను
	దూతలు యెట్టుల పాడెన్‌
	యేసు జన్మించినపుడు
	దేవునికి సర్వమహిమ
	భూమి మీద సమాధానం
	యేసుని కథలు చెప్పు
	హృదయములో వ్రాయుము
	ప్రశస్తమైన కథను
	మధురమైన కథను
2.	ఎడారిలో ఉపవాస
	దినములెట్లు గడిపెన్‌
	శోధింపబడినరీతి
	జయశీలుడైన విధం
	ప్రయాసపడిన యేండ్లు
	ఎంత దుఃఖం భరించెనో
	పేదరికము నెరిగి
	తృణీకరింప బడెన్‌
3.	సిలువెట్లు వేయబడెనో
	బాధతో వ్రేలాడుట
	సమాధిలో పడియుండి
	సజీవుడై లేచెనో
	రక్షకుని యొక్క ప్రేమ
	తేటగా చూచెదను
	యేసు నాకై మరణించెనా
	కన్నీరు కార్చెదను
