086 At even ere the sun
1.	సూర్యాస్తమ-యమైనప్పుడు
	వ్యాధిగ్రస్థుల్‌ నీచుట్టుండిరి
	బాధలతో వారు వ-చ్చిరి
	ఆనందంతోను వె-ళ్ళిరి
2.	మళ్ళీ సాయం-కాల-మయ్యే
	వచ్చితీ మెన్నో వ్యాధులతో
	మీ రూపం కాననైనను
	నిన్నిక్కడ తాకి కన్గొంటిమి
3.	క్రీస్తు బాపు మా కీడులన్‌
	వ్యాధిగ్రస్థుల్‌ - దుఃఖితులు
	కొందరు నిన్‌ ప్రే-మింప లేదు
	కొందరు ప్రేమన్‌ - కోల్పోయిరి
4.	లోకం వ్యర్ధంబ - నెరిగియు
	దానిన్‌ విడు-వ లేరైరి
	బాధించు స్నే-హితులను
	విడిచి నిన్‌ స్నే-హింప రైరి
5	పూర్ణ శాంతి లేదేరికి
	పాపమును వి-డ్వనందున
	నీ సేవ చేతుమంచును
	పాపంబున్‌ దాచియున్నారు
6.	క్రీస్తు నరు-నిగా నున్న
	శోధన, బాధన్‌-పొందినా
	నీ చూపు కాన గ-లదు
	దాగిన గాయము-లను
7.	శక్తి గలదీ-నీ తాకిడి
	నీ మాట-నిష్ఫలంగాదు
	విను మా మొర్రన్‌-ఈ సాయంత్రమున్‌
	దయతో స్వస్థ-పరచు మమ్ము
