092 Who is He in yonder
1.	ఎవరది పశుశాలలో
	గొల్లల్‌ పూజించునది?
		ప్రభువే మహిమ రాజు
		ఆశ్చర్యకరుడు ప్రభు 
		పాదములన్‌ మ్రొక్కుచు 				మకుట-మాలంక-రింతుమ్‌
2.	ఎవరు దుఃఖ వేదనలో 
	యడవిలో ఉపవశించె?
3.	మృదువైన వాక్కులకై
	జనుల పూ-జ్యుండెవరు?
4.	మహా వై-ద్యుండెవరు
	దుఃఖబాదితులకు?
5.	నిల్చి యే-డ్చున దెవరు
	లాజరు స-మాధి వద్ద?
6.	ఎవ్వరి-ని ఘనముగా
	జనసమూ-హంనుతించే?
7.	మధ్యరా-త్రి వేళెవరు
	ప్రార్ధిస్తూ గెత్సె-మనెలో?
8.	ఎవరా సిల్వన్‌ వ్రేలాడీ
	వేదనతో మరణించే?
9.	మృత్యుంజ-యుడెవరు
	మరణపుముల్గును విరచె?
10.గద్దె పై - నున్న దెవరు
	ప్రపంచా-ల నేలుచు?
