091 Who can cheer the
1.	ఉల్లసింప జేయ - నేసు
	ఎల్ల హృదయమ్ములన్‌
	మా...ధుర్యంపు - పూర్ణప్రేమ
	నాకు స్వంతమాయనే
		రంజిల్ల జేయును - యేసు...
		మిన్న - నా జీవం - కన్నా
		అత్యంత సౌందర్యమును
		యేసు - నందుకన్గొంటిన్‌
2.	క్రీస్తు ప్రేమ - ఉచితంబు
	అన్ని - క్షమియించును
	ఆకాశము నంటు కృపా
	సంద్రమంత లోతును
3.	మా-నవ - జ్ఞానంబును మించు
	ఎట్టి - యద్భుత - రక్షణ
	రక్తంవంటి - నాదు పాపం
	హి-మము - వలె నౌను
4.	ఈవులన్ని - నిచ్చి - కాయు
	ఎంతో మంచి దేవుడు
	ఆయన బలం-నా - కాధారం
	నా - సమస్త - మాయనే
5.	శుద్ధులతో నేను చేరి
	నది ఒడ్డున పాడుదున్‌
	నిరంతరము - రారాజుని
	కీర్తించి- స్తుతింతును
