099 Beneath the cross of
1.	సిలు-వ నీడయందు
	నా స్థానముండును
	ఎడారి యందు నాకది
	మహా నీ-డ నిచ్చును
	అడ-విలోన గృహము 
	మార్గాన ఆశ్రయం
	ఎండ-ను తప్పించుకొనన్‌
	భార-ముల్‌ తీర్చును
2.	ఓ క్షే-మ ఆశ్రయంబు
	ఓ మధు-ర దుర్గము
	పర-మ ప్రేమ న్యాయముల్‌ నీ 
	యం-దు తీరును
	పిత-రుని స్వప్నమందు
	నిచ్చె-న నిల్చెను
	నా ర-క్షకుని సిలువ
	పర-ము చేర్చును
3.	సిలు-వ వెనుక నుంది
	ఓ ఘోర స-మా-ధి
	య గా-ధమును బోలి
	నన్ను మ్రిం-గునట్లుగ
	అయితే సిలు-వ హస్తముల్‌
	చాప-బడి యుండి
	అపాయము నుండి నన్ను
	తప్పిం-చుచున్నవి
4.	సిలు-వను తలంచి
	చూచెదనేనును
	హ యె-ట్టి శ్రమనొంది
	నాకై మ-రణించెనో
	కన్నీ-టితో నొప్పుకొందున్‌
	యీ రెం-డు సత్యములన్‌
	ఆయ-న మహా ప్రేమయు
	నా దౌ-ర్భాగ్య - స్థితిన్‌
5.	ఓ సి-లువ నీ నీడ నాదు ఆశ్రయము
	నీ ము-ఖకాంతి కాక  
	వేరే కాం-తిన్‌ కోరను 
	లోకాశలన్ని విడచి నే ప్ర-కటింతును
	హీనం-బైన నా అహము 
	నీ సి-ల్వె నా మహిమ
