103 On a hill far away
1.	దూరపు-కొండపై శ్రమలకు-గుర్తగు
	కౄర సి-ల్వయే కన-బడే
	పాప లో-కమునకై ప్రాణము నొసగిన
	ప్రభు సి-ల్వను ప్రే-మిం-తు-ను
	ఆహా ప్రే-మిం-తు నా సిల్వను...
	త్య-జిం-తున్‌ నా బహు-మానముల్‌
	హత్తుకొం-దును సిల్వను...
	నిత్య కి-రీటము పొందెదన్‌
2.	లోకులు హేళన-చేసిన-సిలువ
	ఎంతో అ-మూల్యము నా-కది
	కల్వరి-గిరికి-సిల్వన్‌ మోసి క్రీస్తు
	మహి-మను వి-డ-చె-ను
3.	రక్తసి-క్తమైన కల్వరి-సిల్వలో
	సౌంద-ర్యంబును గాంచితి
	నన్ను క్ష-మించను పెన్నుగ యేసుడు
	ఎన్నద-గిన శ్రమ నొందెన్‌
4.	వందన-స్థుడను యేసుని-సిల్వకు
	నిందన-వమానం భరింతు
	పరమ గృ-హమునకు
	పిలచెడు దినమున
	ప్ర-భుతో మహి-మను పొందెద
