107 Christ has for sin
1.	పాప ఋ-ణం క్రీస్తు చెల్లించెన్‌
	ఎంత అ-ద్భుత క్రీస్తు
	క్రయం చెల్లిం-చబడే ర-క్షణకై
	ఎంత అ-ద్భుత క్రీ-స్తు
	ఎంత అ-ద్భుత ర-క్షకుడు
	క్రీస్తూ నా క్రీస్తే
	ఎంత అ-ద్భుత ర-క్షకుడు
	యేసు ప్రభు
2.	శుద్ధీ-కరించు ర-క్తమిచ్చే
	ఎంత అ-ద్భుత క్రీ-స్తు
	నా ఆత్మన్‌ శాంతింప-జేయు
	ఎంత అ-ద్భుత క్రీ-స్తు
3.	దినదినము నాలోవ-సించు
	ఎంత అద్భుత క్రీ-స్తు
	నమ్మక-స్థునిగా క-డ-వరకు
	ఎంత అ-ద్భుత క్రీ-స్తు
4.	జయిం-చు శ-క్తి నాకిచ్చు
	ఎంత అ-ద్భుత క్రీ-స్తు
	ప్రతి క్ష-ణం జయమి-చ్చును
	ఎంత అ-ద్భుత క్రీ-స్తు
5.	నా హృదయ-మంతా ఆయనకే
	ఎంత అ-ద్భుత క్రీ-స్తు
	లోకానికి భాగ-మియ్యను
	ఎంత అ-ద్భుత క్రీ-స్తు
