108 Lord Jesus, I long
1.	ప్రభువా! నే పావనుండనై యుండన్‌ 
	నాయాత్మలో నిరతము నుండుము
	నాలో నుండిన పాపేచ్ఛల నెల్ల
	కడుగుము నేను శుద్ధి నొందెదను
2.	ప్రభువా! పరమున దిగి రమ్ము
	సంపూర్ణ త్యాగమివ్వ సాయమిమ్ము
	నాకుగల సమస్తము నిచ్చెదను
	కడుగుము నేను శుద్ధి నొందెదన్‌
3.	ప్రభువా! యిదియె నాదుమనవి
	నీపాదము చెంత పడియున్నాను
	నమ్మికతో కల్వరిని చూచెదను
	కడుగుము నేను శుద్ధి నొందెదన్‌
4.	ప్రభు యేసు నేను వేచియున్నాను
	శుద్ధ హృదయము కలుగజేయు
	దాపు జేర త్రోసివేయ వెన్నడు
	కడుగుము నేను శుద్ధి నొందెదన్‌
5.	భక్తితో నీ దీవెన లొందితిని
	నాయాత్మ నీయందానంద మొందెను
	నా ప్రార్థన యాలకించబడెను
	రక్తం చే నేనిప్పుడు శుద్ధినొందితి.
