101 Jesus keep me near
1.	సి-ల్వచెం-తనే-సువా
	చే-ర్చిన-న్ను నుం-చు
	క-ల్వరిన్‌ -స్రవించెడు
	కా-ల్వలో నన్ముంచు
	సిల్వకే, సిల్వకే, చెల్లు నా- విము-క్తి
	చెల్వ మొప్పన-ద్ధరిన్‌ చే-ర
	నా-కు ము -క్తి
2.	కం-పితాత్మునం-ధునై
	కా-నలే-క యుం-డ	
	సొం-పు మీ-రబ్రో-చితి
	సూర్యతే-జస్కుం-డ	||సిల్వ||
3.	దే-వ గొ-ఱ్ఱె పి-ల్లనీ-
	దీ-ప్తినా -కు జూ-పు	
	నీ-వధా- ప్రభా-వముల్‌ 
	పా-వనుం-డ నేర్పు	||సిల్వ||
4.	నీ-నిరీక్షణం బుతో -నె-ప్డు 
	వే-చియుం-దున్‌	
	భూ-నితాంతవా-రధిన్‌ బూ-ని 
	యీది-ము-న్గున్‌
	||సిల్వ||
