106 Alas! and did my
1.	నాకకై రక్తం చిందించెనా ?
	హా మ-రణించెనా ?
	ఆ దివ్య శి-రమున్‌ నాకై
	చింతింప నిచ్చెనా?
	నేర్పుము ప్రి-య రక్షకా
	నీవా-డనై యుండ
	ప-ర-మందున మర్వకు
	పురుగునై-న న-న్ను
2.	నా పాపభారం మోయుచు
	ఆ సి-ల్వన్‌ మూల్గెనా?
	ఎం-తద్భుతంబైన కృప
	ప్రేమ-లన్‌ చూపెను!
3.	సృ-ష్టంబైన పాపులకై 
	సృష్టిక-ర్త మరణించ
	సూర్యుడును చీ-కటియై
	ప్ర-కా-శింప మానెన్‌
4.	అట్లే నాదు ము-ఖంబును
	నే దా-చుకొందును
	కృతజ్ఞతతో సి-ల్వచెంత
	నా గుం-డె కరుగును
5.	కన్నీరు చెల్లించలేదు	
	ఆ ప్రేమ ఋణమున్‌
	నన్నే సమ-ర్పించెదను
	ఈ మాత్రమే చేతు
