104 There is a fountain
1.	ఇ-మ్మా-ను యేలు ర-క్తము
	ఇం-పైన యూ-ట-గు
	ఓ-పా-పి యందు ము-న్గుము 
	పాపం-బు పో-వును
	యే-సుం-డు నాకు -మా-రు-గా 
	నా సి-ల్వ జా-వ-గా
	శ్రీ యే-సు రక్త మె-ప్పుడు 
	స్ర-వి-ంచు నా-కుగా
2.	ఆ-యూ-ట మున్గి దొంగయు 
	హా-శుద్ధుడా-యె-ను	
	నే-నట్టి పాపి నిప్పుడు 
	నే-నం-దు ము-న్గుదున్‌	||యేసు||
3.	నీ-యొక్క పాప మ-ట్టిదే 
	నిర్మూ-ల మౌ-టకు 
	ర-క్షిం-చు గొఱ్ఱెపి-ల్ల! నీ 
	ర-క్తం-బె చాలును	||యేసు||
4.	నా-నా-థు రక్తమందున 
	నే-నమ్మి యుం-డినన్‌ 
	నా -దే-వుని నిండు - ప్రేమ
	నే నిం-దు చూ-చెదన్‌	||యేసు||
5.	నా -యా-యుష్కాల మంతట 
	నా-సం-త సంబ-దే
	నా క్రీస్తు యొక్క రొ-మ్ము నన్‌ 
	నా-గా-న మ-ద్దియే	||యేసు||
