114 I serve a risen
	సజీ-వుడైన యే-సున్నే సేవించె-దను
	ఎవ్వరేమన్ననేమి యేసు సజీవుడే
	దయ-హస్తము-గాంచి 
	స్వరంబు వింటిని
	నన్నాయన ఆదుకొనున్‌ 				అపా-యము-లో
		సజీ-వుడు - క్రీస్తు సజీ-వుడు
		సంభాషించుచు 
		చేయి పట్టి న-డిపించును
		సజీ-వుడు - రక్ష-ణని-చ్చును
		సజీ-వుడా? నిజ-మేనా?
		సజీ-వుడు-నాలో 
2.	యిల ప్రేమ ఆవరించి
	నన్‌ కా-పాడె-నుగా
	నే కృంగినట్లైన-ను నిరాశచెందను
	తుఫాను గుండనైన యేసు-నన్నడ్పును
	ఒక్క-నాడాయనను నే చూతును
3.	ఉత్సా-హించు - క్రైస్త-వుడా
	స్వరమె-త్తి పాడుము
	నిత్యం హల్లే-లూయాలు
	క్రీస్తు రారాజుకు
	ఆయనన్‌ వెద-కువారి నిరీ-క్షణ-యును
	బలహీ-నుల సహాయం-బు నాయనే
