119 There's a call comes
1.	సంద్రము-లు ఘోషించుచు 				పిల-చుచుండె
	పంపుము.... వెలుగును
	రక్షణ-కై వేచియుండు ఆ-త్మలు
	పంపుము......వెలుగును
		పంపుము... సువార్త వెలుగును
		యంతటా... ప్రకాశింప
		పంపుము... ప్రశస్త వెలుగును
		నిత్యము... ప్రకాశింప
2.	మాసిదో-నియ పిలుపును విం-టి-మి
	పంపుము...... వెలుగును
	సిల్వ చెం-త - చెల్లింతుము అ-ర్ప-ణల్‌
	పంపుము.... వెలుగును
3.	యేసు కృ-ప ఆందరికి అం-దు-ను
	పంపుము....... వెలుగును
	క్రీస్తు ఆ-త్మ - అం-తట వ్యాపిం-చ-ను
	పంపుము...... వెలుగును
4.	సేవ చే-యు-ట-లో నీవు విసుకక
	పంపుము.... వెలుగును
	కిరీటం-బు నందు ముత్యముల్‌ చే-ర్చ
	పంపుము.....వెలుగును
