121 Once again the
1.	రక్షణ - సువార్తన్‌ విని
	పిలుపు-కు లోబడవా
	ఆహ్వానిం-చుచుం-డరావా
	యేసువై-పు తిరుగ-వా
	నమ్మి రమ్ము (2) 
	ఇమ్ముగ-బ్రతు-కుము 
2.	గడ్చే వేసవి - కా-ల-లెన్నో 
	కోత కా-లము-లును
	గ్రీష్మ వ-సంతం-బులును 
	పాపిగా-నే నుందువా?
3.	యేసు నీకై వే-చియుండ
	వెంటనే తీర్మానించు
	ఆత్మ ప్రేరేపిం-చుచుండ 
	లొంగి యే-సు వ-ద్దకురా
4.	తగుదునా యను త-లంపుకు 
	మనో భా-వముకైన 
	తావివ్వక - నమ్ముటచే 
	ఆత్మ ము-ద్రన్‌ పొందవలె
5.	నీ చిత్త-మున్‌ స-మర్పించి 
	ప్రాయశ్చి-త రక్త-మున్‌
	నమ్మి యేసుని వైపు చూచి 
	విశ్రమిం-చు ఆయనతో
