130 Come with thy sins
1.	ఓ పాపి జీ-వపు యూ-టకురా 			పా-పభారము తో-డరా	
	ర-క్షకుడు నిన్ను పిల్చుచున్నాడు			అ-క్షయ జీవమీయను
		తా-మసము చే-యకుము 				తరుణమును - వీ-డకుము	
		కృపతో - ని-న్ను రక్షిం-చును 				కృపతో రమ్మనును 
2.	ఉ-న్నపాటున రమ్ము యేసునొద్దకు  			ప-న్నుగ కాచియున్నాడు 	
	సింధుర పాప-మైనను
	బం-ధురముగ మాయమౌ	||తా||
3.	ర-క్షకుని వాక్కుల-న్నియు 
	రయమున నమ్ము-చు	
	ప-శ్చాత్తాప-మొందువా-రలకు  
	ని-శ్చయ రక్షణ నిచ్చున్‌	||తా||
4.	పాపి మన - సు మారునపుడు  			పరమం-దలి దూతలు	
	సంతోషగా-న విత-తులచే 
	విం-తగ పా-డుదురు	||తా||
5.	వాక్కుల నెరవే-ర్చిన యేసు 
	మాట తప్పని-వా-డు				సాకులు చెప్పువా-ర-ల-ను 
	తాకుచోట్ల నుంచును	||తా||	
6.	యేసు నంగీక-రించు వా-రలను 			చేయును శు-ద్ధులుగా 				ఎ-ల్లరకును మేలు చేసె-ను 			పిల్చుచు-న్నాడిపుడు	||తా||
7.	హల్లె-లూయా పాట పా-డెదము
	చ-ల్లని ఆత్మవలన				నా-ధుని నీ-వు వెద-కిన - సాధుగ 			ఈవులనిచ్చున్‌		||తా||
