133 I heard an old
1.	నే వింటినొ-క గాధన్‌
	పరమ రక్షకు-ని గూర్చి
	ప్రాణమి-డె కల్వ-రిలో
	నా వంటి పాపికై
	మూ-ల్గుచును-చిందించె
	శుద్ధిచేయు ర-క్తమును 
	పశ్చాత్తాప పడుచు-ను
	పొందితి జయమును
	ఓ జయము యేసులో
	   నిత్య రక్షకుడు
	   విమోచించు ర-క్తముతో
	   నన్‌ వెదకి విడిపించె
	   పాపి నన్ను - ప్రే-మించెన్‌
	   ఆయనన్‌ ప్రే-మించెదన్‌
	   స్వ రక్తంలో నన్‌ కడిగి
	జయశీలునిగా చేసెన్‌
2.	స్వస్థ-తన్‌ గూర్చి వింటిన్‌
	శుద్ధి చేయు శ-క్తిన్‌ గూర్చి
	కుంటివారును నడ్చు-టయు
	ఆంధు-లు చూచుటయు
	కేక వేసితి - ప్రియ యేసు
	స్వస్థ పర్చునా హృ-ది-ని
	వెంట-నే యేసు వచ్చెను
	జయము న్నా-కిచ్చెను
3.	గృహ-మును గూర్చి వింటిన్‌
	యేసు సిద్ధ ప-ర్చి నట్టి
	స్ఫటిక న-ది ఆవల
	బంగారు వీ-ధులును
	పాడుచున్న దూ-తలును
	విమోచన గాధను 
	ఓ సుదీనాన నేనును
	జయ గీ-తం పాడెదను
