136 Rescue the perishing
	నశి-యించు పాపిని మృతి-నుంచి లేపు
	పాపపు గోతి నుండి లేపుము
	తూ-లిన వారికై క-న్నీరు కార్చు
	యే-సు రక్షిం-చు నన్‌ ప్ర-కటించు
		నశియించు పాపిని
		మృతినుంచి లేపుము
		ద-యాళుడు యేసు
		ర-క్షించును
2.	తృ-ణీకరించిన, క-నిపెట్టు నేసు
	విలపించెడి బిడ్డన్‌ చే-ర్చుకొనన్‌
	ఆ-శతో వేడుము మృదువుగ వే-డు
	కేవలం న-మ్మిన క్ష-మించును
3.	మా-నవ హృదిలో దాగి నల్గి-న
	భావముల్‌ కృ-ప పైకి తేల్చును
	ప్రే-మతో తాకి దయతో మేల్కొ-ల్పు
	తీగలు తెగినను మరల మ్రోగున్‌
4.	పాపిన్‌ రక్షింప విధిగా నీవెంచు
	యేసుడు శక్తిని నీ కియ్యగా
	ఓర్పుతో నడుపు యిరుకు మార్గములో
	యేసు మర-ణించెనన్‌ తెల్పుము
