143 There is no love like the love
1.	యేసు ప్రేమ వంటి ప్రేమలేదు
	ఇహ పరంబుల 
	పర-మును చేరు వరకు
	వాడ బా-రనిది
	ప్రశస్తం భౌ ప్రేమ
	ఓ పాపి, వినుము
	యేసు నిన్ను 	పిల్చుచున్నాడు 
	మహా ప్రే-మతోడ
2.	ప్రేమ పూరి-త హృదయము
	వేరేదియు గానము
	యేసు భరిం-పని వేదన
	మ-నము - చూడ-ము
3.	దూరాన గాం-చెడు నే-త్ర-ము-ను 
	వేరొండు కానము 
	నేరస్థుడు దాని కాంతిని
	మీరి పో-జాలడు
4.	యేసుని మా-ధుర్య స్వ-ర-మును 
	పో-లి-నది లేదు
	ఎడారిన్‌ జ-లంబుల కన్న
	కోర త-గినది
5.	ప-రం-బున ఆయన రొమ్మున 
	ఆను-కొను దాక 
	ఆయన స్వ-రమున్‌ విందము
	తప్పి పో-జా-లము
