144 There's not a friend
1	యేసుని బోలిన మిత్రుడు లేడు 
	లేరెవ్వ-రును లేరు
	ఆత్మరోగం స్వస్థపర్చువారు
	లేరెవ్వ-రును లేరు
		వే-దనలు తెలియు నేసుకు
		కడవరకు నిన్నడు-పును
		యే-సుని బో-లిన మిత్రుడు లేడు
		లేరెవ్వ-రును లేరు
2.	ఆయనవలె పరిశు-ద్ధుడు లేడు
	లేనేలే - రెవ్వరు
	సాత్వికుడు - దీనహి-తుడును
	లేరెవ్వ-రును లేరు
3.	ప్రభుమనతో లేని ఘడియే-లేదు
	లే - దెన్న-డును లేదు
	చీకటి రాత్రిలో అ-భ-యంగా
	లేరెవ్వ-రును లేరు
4.	ఏ భక్తుణ్ణైనను విడనాడెనా
	లేరెవ్వ-రును లేరు
	ఏ పాపినైనను కా-ద-నెనా
	లేదెన్న-డును లేదు
5.	యేసుని పోలిన ఈవి లేదు
	లేదెచ్చ-టను లేదు
	పరమందు స్థ-లము నివ్వ-కుండున
	ఎన్నడెన్న-డుండదు
