146 When we walk with
	ప్రభుతో న-డ్చి-న
	వాక్యా-ధా-రా-ము-గా
	ప్రకాశ-మ-యం-బౌ మార్గము
	విధేయు-లమైన
	దైవ చి-త్తముకు
	విశ్వాసుల-తో నుండున్‌ ప్ర-భు
	వినయ విశ్వా-సం
	ద్వారా దైవానందం
	వేరే మార్గ-మే వ్యర్ధం
	వినయ విశ్వాసం
2.	చీకటి గ్ర-మ్మినను
	మబ్బు క్రమ్మ-గాను
	దైవానంద-మే వెలుగునిచ్చును 
	భయం సందే-హంబున్‌
	కంట నీరై-నను
	వినయ విశ్వాసం తు-డు-చు-ను
3.	భారం మోయు-టైన
	దుఃఖం భ-రించిన
	వెంటనే యి-చ్చు ఆదరణ
	శోకం నష్ట-మైన
	సిల్వ భ-రించి-న
	అన్ని దీవెనలే వి-శ్వసించి-న
4.	పూర్ణసమ-ర్పణయే
	ప్రియ మైనది ప్రభుకు
	వేరేదేది-యు సరిపోదుగా
	దైవ కృప నొసగి-న
	నిత్యానం-దము ని-చ్చున్‌
	విశ్వసించి-న వారికి ప్రభు
5.	మధుర స-హ-వాసం
	దైవ స-న్ని-ధానం
	ఉండు దైవ-చిత్త మార్గం-బందు
	దైవ కార్యము జేయ
	ఆజ్ఞ చొ-ప్పున వెళ్ల
	సాధ్యమా-యనకు లోబ-డి-న
