141 Take the name of
1.	యేసు నామము స్మరించు
	బాధ నీకు గల్గగా 
	నద్ది క్షేమ సౌఖ్యమి-చ్చు
	దాని స్మరియించుము 
	''శ్రేష్టమౌ నామము
	ఆదరించు నిలను
	శ్రేష్ఠమౌ నామము
	మోక్షసౌఖ్య మద్దియె''
2.	యేసు నామము స్మరింపన్‌ 
	శోధనంబు లుండగా
	డాలుగాను దాని నెం-చి 
	వేడు మా సునామమున్‌ 	||శ్రేష్టమౌ||
3.	మమ్ము చేరదీయు యే-సు
	నామము స్తుతింపగా
	మాధుర్యంపు నామ మౌ-ను- 
	ఆత్మకద్ది తుష్టియే	||శ్రేష్టమౌ||
4.	మ్రొక్కుచుందు యేసు నా-ధ-నీదు 
	పాద పద్మముల్‌
 	మోక్షమందు జేరగా -ను
	హెచ్చుగా నుతింతుము	 ||శ్రేష్టమౌ||
