159 Have you been to
1.	శక్తినిచ్చు యేసు యొద్ద కేగియు
	రక్తమందు శుద్ధి నొందితివా?
	నీవు నిత్య-శాంతి కనుగొం-టివా?
	రక్తమం-దు శుద్ధి నొందితివా?
	శుద్థి నొం-దితివా
	గొఱ్ఱె పిల్ల రక్త-మందునా?
	నీ వస్త్ర-ము-లు నిష్కళంకముగా
	రక్తమందు శుద్ధినొందితివా?
2.	నిత్యయేసు చెంతనడిచి-తి-వా?
	రక్తమం-దు శుద్ధి నొందితివా?
	సిల్వలో ని-త్య శాంతిని పొం-దితివా?
	రక్తమం-దు శుద్ధినొందితివా?
3.	యేసు వచ్చు నప్పటికి నీయంగి
	రక్తమం-దు శుద్ధి-యగునా?
	స్వర్గము చేర-నీదుయాత్మ సిద్ధమా?
	రక్తమందు శుద్ధి-నొందితివా?
4.	పాప డాగు పడినట్టి వస్త్రమున్‌
	తీసి ర-క్త-మందు శుద్ధుడౌ
	మలిన యా-త్మ-న్‌ కడుగ ఊటకల-దు
	గొఱ్ఱె పిల్ల ర-క్త-మందు శుద్ధుడౌ
