152 One day when
1.	పరాన స్తు-తు-లు మ్రోగిననాడు
	పాపం చీక-టి-గ యున్ననాడు
	కన్యక గర్భాన యేసు జనించె
	మన మధ్య-ను నడిచెను
	జీవము నిచ్చెన్‌ - సమాధిలోన
	పాప స్వభావం - పాతిపెట్టెన్‌ 
	నూతన పర్చెన్‌ - తిరిగి లేచెన్‌
	ఏనాడో వచ్చున్‌ - మహిమతోన్‌
2.	కల్వరి ప-ర్వ-త మెక్కిననాడు
	సిలువకవే-యబడిన నాడు
	వేదన నిరాక-రణలతోను
	పాప విమోచ-కుడాయెనుగా
3.	విడిచి రాయ-నన్‌ ఒంటరిగాను
	సమాధినందు-విశ్రాంతి నొంద
	దూతలు కా-వ-లి యుండి రానాడు
	నిరీక్షణా-ధా-రుడైన ప్రభు
4.	సమాధి ఆయ-నన్‌ భరించలేక
	బండ దొర్లె-ను ఆనాటి యందు
	లేచెను మర-ణమును గెలి-చి
	ఆరోహణుడాయె యేసు ప్రభు
5.	బూర ధ్వని-తో వచ్చెడి ఆనాడు
	మహిమతో ఆ-కా-శం ప్రకాశించున్‌ 
	ఏతెంతురు నా-దు ప్రి-యులానాడు
	గొప్ప రక్ష-కా, నా యేసు ప్రభు. 
