168 Years I spent
1.	గ-ర్వములో ఏండ్లు గడ్పి-తి
	యేసున్‌ ల-క్ష్యం చేయనైతి-ని
	ప్రాణం నాకై యర్పించేన-ని
	ఆ క-ల్వ-రిన్‌
	గొ-ప్ప దయ, ఉ-చిత-కృప
	నా-కై క్షమాపణ హెచ్చా-యె
	క-న్గొనే నా హృది విడుద-లన్‌
	ఆ క-ల్వ-రిన్‌
2.	వా-క్యం నాదు పాపం చూప-గా
	శా-సనంబు మీరి వణకి-తి
	దో-షి న్నేను క్షమన్‌ వెదకి-తి
	ఆ క-ల్వ-రిన్‌
3.	యి-ప్పుడిత్తు నాదు స-మ-స్తం
	యి-ప్పుడేసు రాజు నా-కౌను
	యి-ప్పుడే పాడుదు ఆత్మలో
	ఆ క-ల్వ-రిన్‌
4.	ప్రే-మ సంకల్పము ర-క్ష-ణే
	కృ-ప దాని రూపు దాల్చెనే
	మ-హ గాధమును పూడ్చెనే
	ఆ క-ల్వ-రి
