162 Jesus Calls us
1.	జీవిత అలజడుల మధ్య
	యేసుని స్వరం వింటివా
	మధురంగా నిట్లనెన్‌ విను
	''క్రైస్తవుడా నా వెంట రా''
2.	గలిలయ వద్ద ఆనాడు
	శిష్యులా పిల్పున్‌ విని
	ఇండ్లు, భూముల్‌, తల్లి తండ్రిన్‌
	విడ్చి వె-ళ్ళిరి యేసుతో
3.	లోకము-ను ధనము నుండి
	రమ్మనేసు పిల్వగా
	ప్రతి వి-గ్ర-హమును మించి
	''క్రైస్తవుడా నన్‌ ప్రేమించు''
4.	సుఖ దుః-ఖములలోను
	శాంతి, శ్ర-మల యందు
	కన్నీరైనన్‌, సంతసమైనన్‌
	''క్రైస్తవు డానన్‌ ప్రేమించు''
5.	''యేసు పిల్చెన్‌'', నీ కృప-చే
	రక్షక మేము విందుముగా
	నిండు హృదయ విధేయతతో
	నిన్‌ ప్రేమిం-చి సేవింతుం
