164 Out of my bondage
1	చీ-కటి-బం-ధక బా-ధనుం-డి
	యే-సు వ-త్తున్‌-యే-సు వ-త్తున్‌
	స్వే-చ్చ-సంతోష-వె-ల్గులో-కి 
	యే-సునే వ-త్తును 
	రో-గమునుండి స్వ-స్థత-కు
	లే-మిలో నుం-డి క-లిమికి
	దో-షము నుం-డి నీ-లోని-కి
	యే-సు నే- వ-త్తును
2	ఓ-టమి- సి-గ్గు న-ష్టము-తో
	యే-సు-వ-త్తున్‌ (2)
	సి-ల్వమ-హి-మ లాభం-లోకి, 
	యే-సునే వ-త్తును
	లో-క- దుఃఖ-ల్లొ సే-దలోకి
	తు-ఫానుల్లో-ఆశ్ర-యంలో-కి
	ని-స్పృహ నుం-డి నీ-ర-క్షణ-కు 
	యే-సు నే వ-త్తును
3	అ-ధికగ-ర్వమ-శా-ంతి నుండి
	యే-సు వ-త్తున్‌ (2)
	దై-వ చిత్తం-లో ని-ల్చియుండ 
	యే-సునే వ-త్తును
	స్వీ-యం నుండి- నీ ప్రే-మకు-ను
	గు-వ్వవలె- పై కె-గయుచు
	ని-స్పృహ నుండి - ఎత్తబడన్‌
	యే-సు నే వ-త్తును
4	మ-రణ భ-య భ్రాం-తి నుండి
	యే-సు వ-త్తున్‌ (2)
	నీ-గృహ-కాంతి ప్రకా-శించ-గా
	యే-సు నే వ-త్తును
	నా-శనంబైన గోతి నుండి
	నీ-గృహ శాం-తి దా-పు లోకి
	నీ-ప్రసన్న-తన్‌ నిత్యం గాంచ
	యేసునే వత్తును
