167 Would you be free
1.	కోరుదువా పాప భారమునుండి
	రక్షిం-చునట్టి యేసు రక్తము
	కోరుదువా  కీడున్‌ జ-యించను
	ఆశ్చ-ర్య యేసు రక్తముంది
		గొప్ప శక్తి కలిగినట్టి శ...క్తి...
		గొఱ్ఱెపిల్ల రక్తము పి...ల్ల రక్తము
		అద్భుత శక్తి గలిగినట్టి
		శ...క్తి... గలిగి-నట్టి
		దైవ గొఱ్ఱెపిల్ల రక్తము
2.	కోరుదువా పాపం గ-ర్వంనుండి
	రక్షిం-చునట్టి యేసు రక్తము
	కల్వరిధారలో శుద్ధుడవ్వు
	అద్భు-త యేసు ర-క్తముంది
3.	కోరుదువా శుద్ధుడ-గుటకు
	హిమ-ముకంటె తెల్లగ-వ్వను
	పాపమున్‌ బాపు జీవ-ధారలు
	అద్భు-త యేసు రక్తముండె
4.	కోరుదువా యేసు రాజు సేవన్‌
	చేయ-ను శక్తి-నిచ్చు ర-క్తము
	స్తు-తించి జీ-వించ కో-రుదువా
	అద్భు-త శక్తి యేసు రక్తం
