171 I know ...why
1.	దేవుని ఆ-శ్చ-ర్య  కృప
	నా కే-ల తెల్పబడెనో
	అ పా-త్రునై-న  నన్నేల
	స్వం-తము చేసికొనెనో
		ఐతే రూఢిగా-తెలియున్‌ నా-కు
		నే నమ్మిన వా-డు-కాపాడున-ని
		ఆయన హస్తమం-దుం-చిన దాని
		అంత్య ది-నంవ-రకు
2.	రక్షించు వి-శ్వాసం-బు-ను
	నా కె-ట్లనుగ్రహించెనో
	స-మాధా-నమిచ్చు వాక్య-మున్‌
	నే నె-ట్లు న-మ్మితినో
3.	పాపం-బున్‌ గూ-ర్చి ఒ-ప్పిం-చు 
	ఆత్మ యె-ట్లు క్రియ చేయునో
	యేసు-ని చూ-పు-వాక్యము 
	విశ్వా-సంబు నెట్లిచ్చునో
4.	నా కేమి సిద్ధ-పర్చెనో
	మేలై-న కీ-డైనను
	ఆ-నం-దమో ఆ-యా-సమో
	ఆయ-నన్‌ చూ-డకమున్‌
5.	నా ప్ర-భు వె-ప్పుడు వ-చ్చునో
	ఎట్టు-ల నె-చ్చటనో 
	మరణ-మున్‌ దా-టినప్పుడో 
	మధ్యా-కాస-మందునో
