176 Jesus! I am resting
1.	విశ్రమింతు యే-సునీలో
	నీదు జ్ఞానమందున
	నీదు ప్రేమ వైశాల్యతన్‌ కనుగొంచును
	తేరిచూతున్‌ నిన్ను నేను
	నీ సౌందర్యం నన్‌ నింపను
	మార్చెడి నీ శక్తి తోడన్‌ పూర్ణపర్చుము
		వి-శ్రమింతు యేసునీలో
		నీదు జ్ఞానమందున
		నీ-దు ప్రేమ వైశాల్యతన్‌ కనుగొంచును
2.	నీదు కృపా-ప్రేమ-లెంతో 
	సంద్రమున్‌ మించి-నవి
	నీదు మంచిత-న-ము-ను
	నాపై పోసితిని
	ప్రియుడా నే వి-శ్రమింతున్‌
	నీదు కృపల-యందున
	నీ వాగ్దానంబులన్నిటిన్‌ నావై యుండనీ
3	వి-శ్వసించి యేసు నిన్ను 
	చూచెదన్‌ నా కంటితో 
	మారనట్టి నీదు ప్రేమ తృప్తి ప-ర్చును 
	నా హృద-య వాంఛలన్నీ
	అ-వసరతలను 
	ఆశీర్వాదంబులతోను ఆవరించును
4	చూ-డుము నన్‌ యేసు నీవు 
	నీ కొర-కై శ్రమింతున్‌
	నీదు చిరునవ్వు నాకు శాంతి నిచ్చును 		తండ్రి మహిమ తేజస్సును
	ఆయన సూర్య-కాంతిని
	నమ్మి విశ్రమింప నాకు 				కృపను ఇమ్ము
