178 My grace is
1.	నాకృప చాలును - రక్ష-కుండు పల్కె	
	ఆ 	మాటనే నమ్ము-దును 
	ఆయ-న వాగ్దాన మెన్న-డు తప్ప-దు 			నమ్మ-క మైనట్టి ప్రభు
2.	నా కృప చాలు-ను-ఏ మిత్రు-ని మాట 		ఇట్టి నమ్మకం బివ్వదు				కష్ట దుఃఖము-లలో నా సహాయుండు		రక్షింప శ-క్తిమంతుడు
3.	నా కృప చాలును
	పాపి నయో-గ్యుడన్‌
	అట్టి నా క-పార కృప
	నే బలహీనుడన్‌-నా సురక్షకుడా!	
	సంపూర్ణునిగా చేయుము
4.	నా కృప చాలును - నే భయ-పడను			నా తీర్మానముల్‌ తప్పను	ప్రవర్ధ 			మానంబౌ- నా విశ్వాసంబుతో
	వాగ్దానముల్‌ - చేపట్టుదున్‌
5.	నా కృప చాలును - అనేకులు వేడంగ		తరగని మహా కృప
	నా రక్షకా స్తోత్రం 	- నీ నిధి చేకొందు 
	నీ కృప నాకు చాలును
