172 I'd rather have Jesus
1.	వెండి బం-గా-ర-ము 
	అధిక ధ-న-ము
	యిండ్లు భూములు ఐశ్వర్యంవద్దు 
	యేసు నాలోవున్నా అదే చాలును
	గాయప-డ్డ హస్తమె నడు-పును
	సర్వరాజ్యముల్‌ పాలించుచు
	పాప దా-స్యము కన్నా 
	యేసున్‌ కల్గి యుం-డుటయే మేలు
	లోక మం-తటి కన్నా
2.	ప్ర-శం-శ-లు 
	పేరు ప్ర-ఖ్యాతుల్‌ పొందు-ట కన్నా 
	యేసే వున్నా మిన్న
	ఆయనన్‌ సే-వించుచు ఆయన 
	నా-మమున్‌
	ప్రచురిం-చుటయే మేలు
3.	వల్లి పద్మంవలే అతి సుం-దరుడు
	జుంటి తేనే ధార-లకన్నా మధురం
	నా యాత్మ దాహమెల్ల ఆ-యనే 
	తీర్చున్‌
	అట్టి యేసే నాతోవుండి నన్ను నడ్పనీ
