179 O Happy day!
1.	హా!యానంద-సుదినము  
	నా యేసున్‌ న-మ్ము దినము	
	ప్రయాస మె-ల్లబోయిన
	దయారక్ష-ణ దినము
		''భా-గ్యమౌ-ది-నము
		ప్రభున్‌ గైకొ-న్న దినము''
		భక్తి ప్రార్థ-నలేసుడు
		ప్రఖ్యాతి నా-కు నేర్పిన
		భాగ్యమౌది -నము 
		ప్రభున్‌ గైకొ-న్న దినము
2.	ప్రభునితో - నిరంతమౌ
	నిబంధన - జేసికొంటి
	నే బట్టితి - నింపొందగ
	విభుని పా-దపద్మము      ||భాగ్యమౌ||
3.	నా యాత్మ శాం-త మొందుము
	నీ యేసు నీ యాధారము
	భయంబు లే-క రక్షణన్‌
	బాలి భాగంబు పొందుము ||భాగ్యమౌ||
4.	నే చేసెడి - యొప్పందము
	నెల్లెడ నె-రవేర్తును
	నే జచ్చు వే-ళ యందును 
	నేదీని మె-చ్చి పాడుదున్‌.  ||భాగ్యమౌ||
