181 Will  Your  anchor
1.	జీవిత తు-ఫానుల్లో నీ నావ
	మేఘము-లు వ-ర్షంబుకు-ర్వగా
	పాటు-అధిక-మై తాళ్ళు తెగిపో-గ
	నీదు లంగ-రు నిన్ను కాయు-నా?
	ఔను నన్‌ కాయున్‌ నా లం-గరు
	అ-లలు మో-దినన్‌ కాయు-ను
	స్ధిరమైన బం-డపై నిల్పును
	రక్షకుని ప్రే-మలో నాటు-ను.
2.	జీవిత యిరుకు-ల-లో నీ నావ
	భయం బుట్టించు కె-రటాలపై
	ఉప్పెన-పొంగి, ఘోషించుచు-న్న
	పొంగు జలము-ల-ను-ఆపు-న?
3.	మరణ వరదల-లోను నీనావ
	ముంచివేయు జ-లముల-పైన
	నిన్ను పైకె-త్తి మరికాయు-నా?
	నీదు లం-గ-రు నిన్ను కాయునా?
4.	అరుణోదయ కాం-తి-న్నీవు చూతువా?
	స్వర్ణ ప-ట్ట-ణ-శాంతి తీరాన్ని
	గండముల్‌ దా-టి మోక్ష తీరా-న్న
	క్షేమము-గా చేర్చునా నీ లం-గరు?	
