186 When upon life's
1.	జీవితంబు ఘోరకష్ట న-ష్టంబుల్‌
	ఆవరించి నన్ను దుఃఖప-ర్చిన
	దేవుడిచ్చినట్టి ఈవులెం-చుము
	నీవాశ్చర్య మొందెదవు వానికై
	ఎం-చుము లెక్కించుమీవులన్‌
	ఎం-చి చూడు మేసుదీవెనల్‌
	ఎం-చుమెంచు మెంచుమీవులన్‌
	వింత నొందెదవు నీవు వాని-కై
2.	చింతమానసంబు నీకు కల్గి-న
	వంతచే భారంబుగల్గ నీయెదన్‌
	సంతసంబుతోడ నెంచుమీ-వు-లన్‌
	వింత నొందెదవు నీవు వా-ని-కై
3.	నాశనంబుజెందు నాస్తి జూడ-గా
	వాసిగా శ్రీయేసు నీకొసం-గిన
	భాసురంపు భాగ్యముం దలం-పుమా
	ఈ సుభాగ్యమేగదా సదాయుం-డు
4.	జీవితాదియందు ధైర్యమొందు-ము
	దేవుడుండు నెల్లవార్కి తో-డు-గ
	జీవయాత్రయందు సాయమియ్యగన్‌
	దేవదూతల్‌ నీకుతోడుగా నుండు
