184 When peace, like a
1.	సమాధానము - నదివలె పారిన
	శోకం-బుల - క-డలిలో
	స్థితి, గతులేమయినా - నేర్పితివి
	అంతయు క్షేమము ఆ-త్మకున్‌
		క్షేమమే....ఆత్మకు...
		అంతయు క్షేమమే యా-త్మకు
2.	సాతాన్‌ చెలరేగి నన్‌ బా-ధించిన
	ఈ ని-శ్చయతే కాపాడున్‌
	నిస్సహాయుడన్‌ నను బ్రోవగను
	క్రీస్తు ర-క్తం చిందిం-చే నాకై
3.	నా సంపూర్ణ పాపం కొట్ట-బడెగా
	సిలు-వకు మే-కులతో
	నే వి-మోచింప బడితి యెం-త భాగ్యం
	ప్రభున్‌ స్తు-తించు నా ప్రా-ణమా
4.	నా మ-ట్టుకే జీ-వించుటే క్రీస్తు
	యోర్దాన్నాపై పొ-ర్లినను
	మర్ణం-బైనను వేదనే యుండదు
	శాంతి స్వ-రంబల్కున్‌ ఆత్మతో 
5.	ప్రభూ నీదు రాకయే మా-గురిగా
	సమాధిమాయంతం కాదు,
	దూత బూరయు ప్రభు
	దివ్య శాంతి నా నిరీక్షణౌ
