180 Redeemed how I
1.	''విమోచించెన్‌'' యన్నే ప్రకటిం-తు
	గొఱ్ఱె పిల్ల రక్తముచే
	అనంత కృపతోన నే-ను
	ఆయన బిడ్డన్‌ నిత్యము...
	విమో.....చన 
	గొఱ్ఱె పిల్ల ర-క్తముచే
	   నన్‌ వి-మో-చించె-ను
	   ఆయన బిడ్డన్‌ నిత్యము
2.	యేసునిలో వున్న ఆనం-దం
	ఏ భాషలో వర్ణించను
	ఆయన వెలుగు నాతో-ను
	ఎల్లప్పుడును వుండును
3.	విమోచకుని నే తలం-తున్‌
	దినమం-త నే తలంతును
	పాడకుండ వుండనులే-ను
	ఆ ప్రేమే  నా పాటం-తయు
4.	ఆయన సౌందర్యమందు-ను
	నా రాజును చూచెదను
	నా అడుగులు తానే కాపాడున్‌
	రాత్రియందు పాటలు నిచ్చున్‌
