190 A pilgrim was I
1.	నే గురిలేని  యాత్రికుని-గా
	పాప చీకట్లో తిరుగుచుండ
	మంచి కాపరి యేసు నన్‌ చూచి
	మార్గము చూపే ఇంటికి
		కృపాక్షేమముల్‌-నిశ్చయముగా
		నా వెం-ట వచ్చును
		నాదు జీవిత దినముల-న్నిటను
		కృపాక్షేమముల్‌-నిశ్చయముగా
		నా వెం-ట వచ్చును
		నాదు దినం-బులన్నిటను
		చిర-కా-లము దేవుని 					మం-ది-రములో
		ఆయన బ-ల్ల యొద్ద తృప్తి 				పొందెద-ను
		కృపాక్షేమముల్‌-నిశ్చయముగా
		నా వెం-ట వచ్చును
		నాదు దినములన్నిటను
2.	సేదదీర్చున్‌ నా ప్రాణమునకు
	దినదినము బలమిచ్చును
	జలముల యొద్ద  నడిపించున్‌
	అడుగడుగు-న కాయును నన్‌
3.	లోయలో నే ఒంటరిగా వెళ్ళిన
	నా రక్షకుడు తోడుండును
	చెయ్యిపట్టి క్షేమ-ముగా నడుపున్‌
	సిద్ధపరచిన భవనంబునకు    ||కృపా||
