197 Encamped along
1.	లేలెండి క్రీస్తు యోధులు
	వెలు-గు బాటలో
	రాత్రి కమ్మ-క ముందుగా
	యుద్ధము చేయుడి
	లోయ-లో నున్న శ-త్రువున్‌
	ఎది-రించెదము
	విశ్వాసమే ఈ లోకమున్‌
	జయించు బ-లము
	వి...శ్వాసమే జయం (2)
	ఓ గొ-ప్ప జయము
	లోకంబు నోడించున్‌
2.	యేసు-ని ప్రేమే ధ్వ-జము
	వాక్యమే ఖ-డ్గము
	ఆనాటి భక్తుల్‌ విజయులై
	నడ-చిన పాదన్‌
	విశ్వాసమ-ను శ్వాసతో
	జయించి నడిచెదం
	మర-ణము నోడిం-చిన
	డాలు విశ్వాసమె 
3.	ఎటు చూ-చిన శత్రు-వులు
	బారులు తీరియుండు
	సుఖ గుడారములను
	విడి-చి ముందుకు
	రక్ష-ణ శి-రస్త్రాణమున్‌ స-త్యమను దట్టిన్‌
	ధరించి భూ-మిన్‌ వణికించ
	సాగె-దం విజయులై
4.	జయిం-చువారల-కును
	ధవ-ళవ-స్త్రముల్‌
	వారి పేర్ల-ను దూతలు
	ఒప్పు-కొనె-దురు
	వెలు-గు కొండల-నుండి
	మండు ఎద-లతో
	విజ-యుడైన యేసుతో 
	చీక-టిన్‌ జ-యింతున్‌
