194 Lord, I come before
1.	యేసు-నీ-కృపాసనము చెంత
	సంపూర్ణ-సంతోషము-సమాధానమే
	నీ - ముఖ కాంతిలో - నీ విక్రాంతిలో
	కీ-ర్తించి - యారాధింతును
		నమ్మదగిన ప్ర-భువు
		నను రక్షిం-చే
		నమ్మదగిన ప్ర-భువు
		ఎన్న-టెన్నటికి
		ఎన్నలేని ప్రేమ
		ఎన్నియుగములైనా
2.	గాడాంధకారపు లోయలలో
	నడిసంద్రములో - నా - మొరవింటివి
	నీ రెక్కల క్రింద - నన్‌ - దాచితివి
	నా ప్రక్కనే - నిలచితివి	||నమ్మ||
3.	పరలోక దారిలో విశ్రాంతి
	శ్రమనొందిన వారికి - చూపింతును
	నీ మహా ప్రేమను పాడుచునునే
	నమ్మదగిన ప్రభువందును	    ||నమ్మ||
