206 I want to be like
1.	శ్రీ యేసురీతిగాను				నే నుండగోరుదున్‌ 
	కోపంబులేనివాడు				శాంతుండు నాయనే 
	నా స్వామి యొంటిగాను 				ప్రార్థించునప్పుడు
	ఆయన తండ్రితోను 
	మాట్లాడుచుండెను
2.	శ్రీ యేసు రీతిగాను 				నే నుండఁగోరుదున్‌				దూషింపబడఁగాను				దీవించుచుండెను				శ్రీ యేసురీతిగాను				ప్రేమింపఁగోరుదున్‌				నా చెలికాండ్ల మేలు				నేఁగోరుచుందును
3.	శ్రీ యేసురీతిగాను				నేనుండఁగోరుదున్‌ 
	నావంటి చిన్న వారిన్‌	
	ప్రేమించి పిల్చును				శ్రీ యేసురీతిగాను 
	నేనిప్పుడిచ్చటన్‌	
	నీ రీతిగాను యేసూ 
	నన్నుండఁజేయుమీ
