201 Be of good courage
1.	యెహోషువా ధైర్యంగా నుండు మనె 							దేవుడు 
	యోర్దాను లో-ను దారి చేసెన్‌
	జలములు విడిపోగా మధ్యను నడిపెన్‌
	అసాధ్యమైనవి - సాధ్యము ప్రభుకు
		దాటలేని న-దులు నీ యెదుట కలవా?
		దాటలేని కొం-డలు ముందున్నవా?
		అసాధ్యమై-నవి సాధ్య-ము ప్రభుకు
		ఎవ్వరు చేయనివి ఆయన చేయున్‌
2.	యుద్ధములు - గెల్వ - అవరోధము 							లధికం
	యెరికో గోడలును కూలిపోవును
	మాట తప్పని దేవుడు వాగ్దానం నేర్తును
	చుట్టు తిరుగుచుండ గోడలు కూలున్‌
3.	మారని దేవుని వాక్యమే బలము
	జలములలో వెళ్ళ మార్గము చేయున్‌
	జీవిత స్థితి గతులు ఆయనే మార్చును
	కొండలు, గుట్టలు, మట్టమగును
