208 Just as I am
1.	ఉన్నట్టు నే-ను-వ-చ్చెదన్‌  
	పాపిష్టు నీ- వు పి-ల్వగన్‌	
	నీ నె -త్రుచే-తగ-డ్గుమా 
	యో గొఱ్ఱెపి-ల్లదే-వు-డా!
2.	ఉన్న-ట్టునే-ను వచ్చెదన్‌
	నేనొ-ప్పుకొందు ద-ప్పులన్‌ 
	నీ మా-టతో హరించుమా
	యో గొఱ్ఱె పి-ల్ల దే-వు-డా!
3.	ఉన్నట్టు నే-ను వచ్చె దన్‌
	దుఃఖంబు- బాధప-ర్చగన్‌				బాపంబు జేయ నీకు మా
	యో గొఱ్ఱెపిల్లదే-వు-డా!
4.	ఉన్నట్టు నే-ను వచ్చెదన్‌ 
	యేసు - కబో-ది నుం-డగన్‌			ఆత్మీ-య దృష్టి నీ-యు మా
	యో గొఱ్ఱె పి-ల్ల దే-వు-డా!
5.	ఉన్న-ట్టు నే-ను వ-చ్చెదన్‌ 
	నీ మా-ట నమ్మునట్టి నన్‌				మన్నించి చేర్చుకొమ్మయా
	యో గొఱ్ఱె పి-ల్ల దే-వు-డా!
6.	ఉన్న-ట్టు నే-ను వ-చ్చెదన్‌ 
	నీ ప్రేమ న-న్ను పి-ల్వగన్‌				నీ వా-డ నౌదు స-ర్వదా 
	యో గొఱ్ఱె పి-ల్ల దే-వు-డా!
