202 Christian walk
1.	జాగ్రత్తగా నడు, క్రైస్త-వుడా
	వణకుతో ప్రయాణించవలె
	అపాయము-లును, శోధనలు
	లాగివేయును నిన్‌ పాపములో
	జాగ్రత్తగా నడు
	క్రైస్తవుడా నీవు
	అపాయము-లుండున్‌
	జాగ్రత్తగా
2.	ఆనందంగా నడు, క్రైస్తవుడా
	తుఫానులు చెలరేగినను
	త్వరితముగా తొలగునవియు
	రక్షకుని-తో నీవుండెదవు
	ఆనందంగా నడువ్‌
	తుఫానులో కూడ
	ఆనందంగా నడు
	క్రైస్తవుడా
3.	ప్రార్థనతో నడు, జారెదవు
	రక్షకుని మర-చిన నీవు
	ప్రార్థన వస్త్రము ధరించిన
	భారముల్‌ ని-న్ను తాక నేరవు
	ప్రార్థనతో నడు
	వణకుతో నడు
	జారకుండ నడు
	క్రైస్తవుడా
4.	విశ్వాసంతో నడు, క్రైస్తవుడా
	దుఃఖ భారములు అంతమగున్‌
	యజమానుని నోటనుండియు
	ప్రవేశించుము నా ఆనందమున్‌
	విశ్వాసంతో నడు
	క్రైస్తవుడా నడు
	విశ్రాంతి పొం-దెదవ్‌
	క్రైస్తవుడా
