200 Give of  your best
1.	ప్రశస్తమైన వర్పిం..చు
	యౌవన - బలమును 
	ఆత్మ శక్తిని ప్రభు-వ్‌కు 
	సత్యముకై - పోరా-డుము
	యేసే నీ  మాదిరి చూ..డు...
	యౌవన ధైర్యమును...
	అర్పించు - వినయ భక్తి-ని
	అర్పించు - నీ శ్రేష్టతన్‌....
	ప్రశస్తమైనవర్పించు 
	నీ యౌవన బలమేసునకు 
	సర్వాంగ - కవచంధరించి
	సత్యముకై - పోరాడుము...
2.	అర్పించు నీ శ్రేష్ఠత నాథునికి..
	ప్రధమస్థానమును
	సేవలో ప్రధమస్థానం
	సర్వంబు సమర్పించు 
	ఇమ్ము నీకివ్వబడును 
	ప్రియ-తన-యునిచే
	సేవించు కృతజ్ఞత-తో
	అర్పించు నీ  శ్రేష్టతన్‌	||ప్రశస్త||
3.	ప్రశస్తమైనవర్పించు
	మరేది సాటికాదు
	నీకై క్రయము-ను చెల్లించె
	పరలోక మహిమన్‌ వీడెన్‌
	మౌనముగా ప్రాణమర్పించెన్‌
	పాపిన్‌, నాశ-మున్‌ బ్రోవ
	అర్పించు నీ హృదయారా-ధన
	అర్పించు నీ శ్రేష్టతన్‌	|| ప్రశస్త ||
