215 Whosoever heareth
1.	ఆలకించువారు - ఆర్భాటించుడి
	సర్వసృష్టికీ - సు-వార్త - చాటుడి
	మానవాళికీ - సు-వార్త - చెప్పుడి
	ఆలకించువారెల్లరు
		ఎవరు  వత్తురో
		కోరి వత్తురో
		కొండలోయల్లో సువార్త - చాటుడి
		తండ్రి-ప్రేమతోను-పిలచె - పాపిని
		ఎవరు వత్తురో.. రం..డి
2.	వచ్చు వారలారా - ఆలసింపక
	తలుపు - తెరచి వుండ - వేగం రారండు
	యేసే - సత్య, జీవ మార్గమైయుండ 
	ఏ - కైక జీవ మార్గం
	ఎవరు వత్తురో - రండి
3.	వచ్చువారికి - వాగ్దానం పదిలం
	వచ్చువారు - సర్వం ఓర్వ వలెను 
	వచ్చువార్కిని-త్యజీవముండును
	ఎవరు వత్తురో - రండి
