217 Yield not to
1.	శో-ధనకు మీ-రు చో-టీయకుడి			ధై-ర్యము వహించి-పో-రాటమును 			సాధించెడు -వా-రు-జ-యించెదరు			సా-తానుకు లొం-గపా-పంబగును
		యే-సు శక్తిని గో-రి
		యెల్లకాలము వే-డు
		యేసు డాశతో మిమ్ము
		డా-సి నడుపును	||యేసు||
2.	దు-ర్భుద్ధికు భా-ష-మా-నుండు సదా			పా-పాత్ముల పొందు-తప్పించుకొని
	శ్రీ-దేవుని పే-రున్‌ - దూ-షింపకయు			శ్లా-ఘించుచు మీ-రు-వ-ర్థిల్లుడిలన్‌							||యేసు||
3.	జ-యించెడి వా-రు-సౌందర్య ప్రభన్‌
	చా-రు మకుటం-బు ధరించెదరు			ప్ర-భుండగు యేసు-ని-క్కంబు నమ్ము
	డా-యనె నిత్యం-బు-సా-యము నిచ్చున్‌
					||యేసు||
