216 Work, for the night
	శ్ర-మించు రాత్రి-వచ్చున్‌ శ్రమించు 							పగటిలో
	తొలిమంచు ప్రకాశిం-పన్‌ పూవులు 							వికసించగ
	సమయము దాటుచుం-డన్‌ 						సూర్యుని వెలుగులో
	శ్ర-మించు రాత్రివచ్చున్‌ నరుడు 							నిద్రించున్‌
2.	శ్ర-మించు రాత్రివచ్చున్‌ 							మధ్యాహ్నవేళలో
	శ్ర-మించి కష్టించు నీకు విశ్రాంతి
					నిశ్చయం
	ని-మిషములన్ని-టన్‌ దాచుము సంపద
	శ్ర-మించు రాత్రివచ్చున్‌ నరులు 						నిద్రింతురు
3.	శ్ర-మించు రాత్రివచ్చున్‌ 				సూర్యాస్త-మయమందు
	వానం ప్రకాశించుచుండ శ్రమించు 							త్వరగా
	వె-లుగు చీకటి-గా మారక మునుపు
	శ్ర-మించు రాత్రివచ్చున్‌
				అదియే అంతము
