219 All the  way my
1.	మార్గమం-తా రక్షకుడే
	నన్ను కాయుచుండగా
	లేదు నాకు సందియంబు
	నమ్మెదన్‌ నాకాపరిన్‌
	పరలోక సమాధానం
	నాకిచ్చున్‌ నిశ్చయము
	సంభవము లేమియైనన్‌
	యేసు నాతో నుండును.
2.	మార్గమంతా రక్షకుడే 
	ధైర్యమిచ్చి నడుపున్‌
	కృపతో శోధనలలో
	జీవ అ-ప్పమిచ్చును
	నాదు పాదం తొట్రిల్లిన
	నాకు దాహమైనను
	బ్రద్దలైన బండనుండి
	ఊట ననుగ్ర-హించున్‌
3.	మార్గదర్శి నడుపును
	పరిపూర్ణ ప్రేమతో
	నాదు తం-డ్రి గృహము-లో
	పూర్ణశాంతి నిచ్చును
	నిత్యజీవమును ఇచ్చి
	పరమున-కు చేర్చును
	ఇదే నాదు నిత్యగీతం
	యేసు నన్ను కాచెను
