213 Take time to be
1.	యే-సుతో మాట్లాడ నుం-డు పవిత్రంగా
	వాక్యమున్‌ ధ్యానిం-చి ని-లచియుండు
	దైవ బిడ్డలన్‌ స్నేహిం-చి బ-లపరచుము
	మ-రువకమన్ని-టన్‌ దీవెనలుండు
2.	లోకం పరుగిడి-నన్‌ నుండు పవిత్రంగా
	గడ్పు యేసుతో కాలం ఏకాంతముగా
	యేసున్‌ చూచుచు నీవు
			        యేసున్‌ పోలియుండు
	నీ స్నేహితుల్‌ నీలో చూతురు యేసున్‌
3.	యేసు వెంటను వెళ్ళ
				నుండు పవిత్రంగా
	యేమైనను యేసు ముం-దు పరుగిడకు
	దుఃఖ సంతోషాలం-దు ప్ర-భుని 
					వెంబడించు
	నీవు యేసున్‌ గాంచుచు 
				వాక్యమున్‌ నమ్ము
4.	ఆత్మలో శాంతించి వుండు పవిత్రంగా
	ప్రతి తలంపు భావం యేసునాధీనంలో
	ప్రేమ ఊటలన్‌  చేర ఆత్మ నడిపించనీ
	పరలోక సేవకై నిన్‌ సిద్ధపర్చున్‌
