211 Oh the deep- deep
1	యేసు- ప్రేమ, ఎంతో... లోతు
	అ-నం-తంబు ఉ-చి-తం
	మహా-సంద్ర జ-లముల్‌ బోలి
	న-న్ను ఆ-వరిం-చును
	నా చు-ట్టును, క్రిం-ద-ను నీదు
	ప్రేమ త-రం-గాలె నన్ను
	మోయు-చు గృ-హ మం-దు చే-ర్పున్‌
	ప-ర-మ వి-శ్రాంతి నొం-ద
2	యేసు ప్రేమ ఎంతో-లోతు
	భూ-మ్యం-తముల్‌ కీ-ర్తించున్‌
	హా ఎ-ట్టి ప్రేమ అ-నంతమైయు
	మా-రానే మార-ని- ప్రేమ
	ప్రి-య బి-డ్డలన్‌ కాయుచు తన
	స్వం-తం చేయ మ-ర-ణించే
	వి-జ్ఞా-పనలన్‌, చే-యు-చు వా-రిన్‌
	గ-ద్దె నుండి కా-యును
3	యేసు-ప్రేమ ఎంతో-లోతు
	శ్రే-ష్ట-మైన ప్రే-మ-దే
	దీవె-న-ల మ-హా-సంద్రం
	మా-దు-ర్యంపు ఆ-శ్ర-యం
	యేసు-ప్రే-మ, ఎంతో-లోతు
	సాటి-లేని మోక్ష-మేను
	పైకి-లేపు, మ-హి-మ లో-కి
	నీ-ద-రి-కి చే-ర్పు-ను
