227 Saviour, like a
1.	యే-సు మమ్ము నడిపిం-చు
	నీ-దు కావు కావలెన్‌
	నీవు మమ్మును బోషిం-చు 
	మమ్ము జేర్చు దొడ్డిలో
	యేసునాథా - ప్రియనాథా 
	మమ్ము విమోచించుమా
2.	మ-మ్ము నాదరించుయే-సూ
	మాకు పాలకుండవు
	పా-ప మార్గమందు నుం-డి 
	ప్రేమతో దప్పించుమీ
	యేసునాథా-ప్రియనాథా 
	మొఱ్ఱ నాల-కించుమా
3.	బీ-ద పాపులైన మ-మ్ము
	నీ వంగీకరింతువు	
	మ-మ్మును పవిత్రప-ర్చి
	మమ్ము వి-డిపింతువు	
	యేసు నాథా-ప్రియనాథా 
	నిన్ను నాశ్ర-యిం-తుము
4.	బాల్యమందు నిన్నుజే-రి 
	నిన్ను హత్తుకొందుము
	ప్రియ రక్షకుండ యే-సూ 
	నీదు ప్రేమఁజూపుమా	
	యేసునాథా - ప్రియనాథా 
	మమ్మింక ప్రేమిం-చుమా
