221 Down in the valley
1.	నా రక్షకుని వెంబడింతు నన్నిటన్‌
	ఘోరమైన కొం-డలైన జం-కొందను
	సు-రక్షితంబుగాను నేను వెళ్ళుదున్‌
	బరమ కిరీట మొందువ-ర-కు
	యేసున్‌ నే-ను ఎన్నఁడెన్నడు-ను
	ఆశతో నన్నిట వెంబడింతును
	భాసురం-భౌ ప్రభు వెంట కన్నుల్‌
	మూసికొని యెక్కఁడేని వెళ్లుదు
2.	నా యేసు తోడ వెళ్ళుచుందు నెల్లడ
	ప్రయాసైన-లోయలైన భ-యపడన్‌
	దయఁజూపు యేసు నన్ను వెంబడించుచో
	భయమేల భువనంబులోఁ-ద-గన్‌
3.	నా-కాల మెల్ల యేసునందు నమ్ముదున్‌
	భీకరంపు వార్ధియైన నేదాటుదున్‌
	నా కర్తతోడ నెందునైన నేగుదున్‌
	నాకమెక్కి తండ్రి జూచువరకు
