224 Holy Spirit, faithful
1.	పరిశుద్ధాత్మ క్రై-స్తవుని
	మార్గద-ర్శి నీవేను
	అలసి నట్టి యాత్రికులం
	ద-యతో మమ్మునడ్పుము
	ఆత్మల్‌ హర్షించ వినిపింపు 
	నీదు స్వరంబునిట్లు
	దారి తప్పి పోతివా? 
	రమ్ము నిన్నడిపింతును
2.	నిత్యసత్య స్నేహితుడా, 
	నీదు సాయంచెంతనుండు
	చీకటైన తావివ్వకు 
	భయము సందేహంబుకు
	పోరాటంలో సోలిన 
	ఆత్మల్‌ హర్షింప విన్పింపు
	దారి తప్పిపోతివా? 
	రమ్ము నిన్నడిపింతున్‌
3.	యాత్రయంతమం-దున 				ఆత్మవిడుదల-నొంద
	పేరు పిలువబడునట్లు
	పరముచేర ప్రా-ర్ధించ
	రక్తం చేత శు-ద్ధుడై 
	యేరుదాటగా వి-న్పింపు
	''దారి తప్పి పోతివా? 
	రమ్ము నిన్నడిపింతున్‌''
