239 Sweet hour of
	ఓ ప్రార్థనా సుప్రార్థనా
	నీ ప్రాభవంబు మరతునా
	నా ప్రభువు  న్ముఖాముఖిన్‌ 			నే ప్రణుతింతు నీ ప్రభన్‌
	నా ప్రాణమౌ సుప్రార్థనా 
	నీ ప్రేరణంబు చే గదా
	నీ ప్రేమ ధార గ్రోలుదున్‌ 
	ఓ ప్రార్థనా సుప్రార్థనా
2.	పిశాచి నన్ను యుక్తితో
	వశంబు చేయ జూచుచో				నీశాంతమైన దీప్తియే
	నాశంక లెల్ల మానుపున్‌
	నీ శక్తి నేను మరతునా
	నా శైలమైన ప్రార్థనా
	నా శోకమెల్ల దీర్చెడు
	విశేషమైన ప్రార్థన
3.	నీ దివ్య ఱెక్కలే కదా
	నా దుఃఖ భారమెల్లను 				నా దేవుడేసు చెంతకు
	ముదంబు గొంచు బోవును	
	సదా శుభంబు లొందను
	విధంబు జూప నీవెగా				నా ధైర్యమిచ్చు ప్రార్థనా
	సుధా సుధార ప్రార్థనా
4.	అరణ్యమైన భూమిలో
	నా రమ్యమౌ పిస్గానగం 
	బురంగుగాను నెక్కినా చిర
	గృహంబు జూతును	 			శరీరము న్విదల్చినే
	పరంబు బోవు వేళలో
	కరంబు నిన్ను మెచ్చెదన్‌
	శ్రీ యేసు ధ్యాన ప్రార్థనా
