235 Onward Christian
1. 	క్రీస్తు యోధులా-ర యుద్ధమాడుడి 
	క్రీస్తు సిల్వమీ-రు పట్టి గెల్వుడి
	మన రాజు క్రీ-స్తు దండు నడ్పును
	చూడు మాకు ముం-దు క్రీస్తు ధ్వజము
	క్రీస్తు వీరులా-ర, యుద్ధమాడు-డి
	క్రీస్తు ధ్వజమె-త్తి - జయమొందుడి
2.	సాతాన్‌ సైన్యం కూ-లున్‌
	యేసు నామమున్‌
	క్రీస్తు యోధులారా
	జయమని లేచుడి
	వణకున్‌ నరక పునాదులు
	స్తుతి కేకలతో
	బిగ్గరగా నుతించుడి
	సోదర బృందమా
3.	క్రీస్తు సంఘ సైన్యం
	ముందుకు వెళ్ళగా
	శుద్ధుల యడుగుల-లో
	మనము వెళ్ళెదం
	గొప్ప ఐక్యత-తో
	ఏక శరీరులమై
	ఏకతత్వం నిరీక్షణ
	ప్రేమలో ఎకమై
4	లోక రాజ్యకీర్తి వాడిపోవును 
	క్రీస్తురాజ్యమై-న నిత్యముండును 
	సాతానాధిప-త్య-మాగిపోవును 
	క్రీస్తు దివ్య స-భ
	జయ మొందును
5.	ఓ జనంబులా-ర - వచ్చి చేరుడీ
	జయ కీర్తనం-బు లెత్తి పాడుడీ 
	కీర్తి స్తుతి ఘ-న-మెన్నడుండును
	మన క్రీస్తు రా-జు-నిత్యమేలును
