238 To the work
1.	జాగ్రత్త జాగ్రత్త-యేసుఁడిట్లు పిల్చున్‌
	నేఁడు పో పనిచేయి-నాదు వనములో
	ఆయనే ముందు వెళ్ళి-మాత్రోవ చూపును
	కాగ జాగ్రత్తతో-పని చేయుదము
	పనిచే...య్‌ (2)	
	పనిచేయి, పనిచేయి ||2||
	కోరుచు... కాచుచు...
	మాయేసు వచ్చు మట్టుకు
2.	జాగ్రత్త జాగ్రత్త-నీతి నాశించెడు 
	వారి నందరిని-తృప్తి పర్చెదము
	యేసు సిలువను-ఎత్తి మాధ్వజముగ
	'రక్షణ యుచితం-బని' చాటింతము.
3.	జాగ్రత్త జాగ్రత్త-వచ్చి పోరాడుడీ
	దుష్ట  సాతాను రా-జ్యంబు పాడగును
	యేసు నామ ప్రఖ్యా-తిని శ్లాఘింపుడీ
	ఆయన రక్షణ-యుచితంబగును.
4.	జాగ్రత్త జాగ్రత్త-యేసు శక్తి నిచ్చున్‌
	గెల్చువారికి జీ-వ కిరీటం బగున్‌
	మోక్షానందములో-నివసించువారై
	రక్షణ యుచితం-బని పాడెదము.
