231 Is  your  life a
1.	నీలో దై-వ ప్రేమ దీవె-నల
	ఊ-టలు ప్రవహించునా
	నీవు త-ప్పిన వారికి ర-క్షణ
	మా-ర్గము చూపింతువా?
	దీవెనల ఊట-గ చేయు-మునన్‌
	దీవెనల ఊట-గ చేయు-మయ్య
	నా జీవంబును, సేవయు నీవే
	దీవెనల ఊ-టగా చేయు నేడె
2.	నీలో త-ప్పిన వారి భారం-బును 
	మో-యు దీవెనయుందా
	వారి వెం-టను వెళ్ళిగోజా-డి
	సిల్వవైపుకు త్రిప్పితివా?
3.	నీలో ప్ర-తి దినము ప్రకటిం-చు
	సా-క్ష్యంబను దీవెన యుందా
	మరణిం-చుచు ఉన్న వారి-కి
	సువా-ర్తను యిచ్చితివా?
4.	పాపం-బును దాచి మన-ము
	దీవె-నల ఊటగ నుండం
	రక్ష...ణనాశించువారికి
	అడ్డు బం-డలుగా నుందుము.
