243 How firm a foundation
1. ఓ పావనులారా మీదు విశ్వాస
	పునాది యెంతెంతో - స్థిరమైనది
	శ్రేష్ఠంపు వాక్య- మా కాధారం నిచ్చున్‌
	యేసు నాశ్రయించు - 2
	తన్నాశ్రయించు వారే ధ-న్యు-లు
2.	వృద్ధాప్యము నందు స్వంత ప్రజలు 			నా మారని ప్రేమ రుచి-చూతురు
	ప్రాయమున్‌ ప్రొద్దు-గ్రుంకునట్టి 			వేళన్‌-నే కౌ-గలింతు వారిన్‌ - 2
	కౌగలింతు వారిన్‌ నా కౌగిటన్‌
3.	నీ కెట్టి విపత్తు- సంభ-వింపగ 
	నే నీతో నున్నాను బయ - మేటికి
	దేవుడన్‌ - నే నీ కొనర్తున్‌ సాయము 
	నా గొ-ప్ప శక్తితో		- 2
	నా గొ-ప్ప శక్తి-తో నిన్‌ నిల్పుదును
4.	దేవాగ్ని పరీక్షలు- నీకు కల్గగా
	కృపా శక్తి మెండుగా నీ-కిత్తును
	ఆ మంట నిన్ను- నావరిం-పగాను 
	నీ క-ల్మషంబులన్‌	- 2 
	నీ కల్మషంబులన్ని ద-హించును
5.	నా యందు విశ్వాసముంచిన యాత్మన్‌ 
	నే విడ్వను శత్రుకోటి-చేతికిన్‌
	పాతాళ మెల్లన్‌-వాని మ్రిం-గజూడన్‌  
	నే నె-డబాయను		- 2
	నేనె-డబాయను నే వి-డువను
