253 Thou Christ of
	దహించు అ-గ్ని యౌ ప్రభో 				అ-గ్నినం-పు, అగ్నిని 
	నీయీ-వి-స్వ-తంత్రింతుము 			అగ్నినం-పు అగ్నిని
	నీకై వేచి న సమూహమున్‌
	పరంబు నుం-డి చూడుము
	మరొక పెం-తె కోస్తుకై 
	అగ్నినంపు, అగ్నిని
2.	ఏలియ దే-వా మొరవిను-ము 			అగ్నినం-పు అగ్నిని
	నీకై జీవిం-చి మరణిం-చ 
	అగ్నినంపు, అగ్నిని
	పాపంపు జాడన్‌ కాల్చను
	వెలుంగు మహిమ తేవను
	భ్రమణ మా-రంభింపను 
	అగ్నినంపు, అగ్నిని
3.	అగ్నికై మొ...ఱ లిడుదుము
	అగ్నినంపు, అగ్నిని
	మా ప్రతి కొ-రత తీర్చునట్టి
	అగ్నినంపు, అగ్నిని
	నిత్యంబు నీ-తిని జరిగింప
	జయంబు ని-చ్చుకృపకై
	హిమంబువం-టి జీవంబుకై
	అగ్నినంపు, అగ్నిని
4.	బలంబులే-ని మా ఎద-లో
	ధైర్యంబిచ్చు, అగ్నిని
	నశించువా-రి రక్షింపను
	అ-గ్నినం-పు, అగ్నిని
	పరంబునుం-డి చూచి మా 
	సర్వాంగ హో-మ యర్పణన్‌
	అంగీకరిం-ప నీదిన-మే
	అగ్నినం-పు, అగ్నిని
