265 Dying with jesus
1.	యేసుతో కూడనే మరణించుటయే
	యేసులో క్రొత్తగా జీవించుటయేక
	మహిమ పరచబడు వరకు
	క్షణక్షణము ప్రభు నీవాడను
	క్షణ క్షణం ప్రేమ నన్‌ కాయును
	క్షణ క్షణం పై జీవము పొంది
	మహిమ పరచబడు వరకు
	క్షణ క్షణము ప్రభుని వాడనే
2.	కీడుతో పోరాటం లేనే లేదు
	క్రీస్తే పోరాడని పోటీలేదు
	పవిత్ర ధ్వజము క్రిందనే నిల్వ
	క్షణక్షణము కాయునాయనే
3.	క్రీస్తే తీర్చని శోధన లేదు
	క్రీస్తే మోయని భారమే లేదు
	కూడా  దుఃఖించని
	దుఃఖం లేదు
	క్షణక్షణము కాపాడునేసు
4.	హృదయ వేదనైన మూల్గైనను
	కన్నీరు నిట్టూర్పు నెరుగును
	సింహాస-నాసీనుడైన యేసు
	క్షణక్షణము నన్‌ జూచు-చుండున్‌
5.	యేసు ఎరుగ-ని బలహీనత లేదు
	బాగు చేయలేని వ్యాధి లేదు
	నష్ట మందైనను కష్టమైన
	నాతోను వుండు రక్షకుం-డేసు
