272 Nearer my God to
1.	నీ చెంతనో ప్రభు-నే జేరెద
	క-ష్టంబు ల్లేచినన్‌ నిన్‌ జేరెద
	నా పాట యెప్పుడు-నీ దాపునుండను
	నీ చెంతనుం-దును నా-రక్షకా
2.	భానుండు ద్రి-మ్మరి న-ట్లిప్పుడు
	గృంకంగ నిక్కడ నా చుట్టును
	చీకట్లు క్రమ్మినన్‌ స్వ-ప్నంబునందును
	నీ చెంతనుం-దును నా రక్షకా
3.	ఆకాశమండల - మెట్లన్‌ జూపు
	నీ కూర్మిచే నాకు చేసినవి
	నీ దివ్య దూతలు నన్గోరి పిల్వగ
	నీ చెంతనుందును- నా రక్షకా
4.	నే నిద్ర లేవ నీ స్తోత్రంబుతో
	శోకంబు రాళ్ళచే బే-తేలును
	నీకే నిర్మిం-తును-నా దుఃఖమందున
	నీ చెంతనుం-దును-నా-రక్షకా
5.	ఆనంద పూర్ణమౌ-ప-క్షంబులన్‌
	నా కంబునంటుచు-నే లేచినన్‌
	నా పాట యంతయు-నీదాపు నుండును
	నీ చెంతనుందును-నారక్షకా
