275 When all my
1.	శృంగార దేశము చేరఁగానే
	నా దుఃఖ బాధలన్నియు ఁబోవన్‌
	యేసుని యొద్దను నిత్యమునే
	నుండుట మిక్కిలి యాశ్చర్యము
		ఇదే నాకు ఆనందము
		ఆనందము, ఆనందము
		నేను ఆయనను జూచుటయే
		ఇదే నాకు బరమానందము
2.	అమి-తమైన కృపవలన
	నన్ను స్వర్గంబున జేర్చుదురు
	అచ్చోటనుండి యేసుని గాంచి
	స్తుతి కీర్తనలు పాడుదును
3.	నేను ప్రేమించు స్నేహితులను
	అక్కడఁజూచి సంతోషింతును
	నా యేసుని ముఖము చూచుటయే
	నిత్యము నాకది యానందము
4.	ఆ స్వర్గ సౌఖ్య మొందువరకు
	కండ్లతోఁ జూడక పోయినను
	యేసుని మాటలు గైకొనుచు
	నాత్మతో జూచి సంతోషింతును.
