281 The head that once
1.	ముండ్ల కిరీటముండిన 
	నుదుట నిప్పుడు
	మహిమ మకుటంబుండె
	యా ఘన జయశీలునకు
2.	పరమందున్న-త స్థానంబు
	ఈ సార్వభౌమునదే
	రాజాధి రాజు, ప్రభుల ప్రభు
	పూర్ణ వెలుగుతో నేలును
3	పరవాసుల పరమానందం
	భూవాసుల సంత-సం
	తన ప్రేమను ప్రత్యక్ష పరచె
	తన నామ-మెరుగను
4.	అవమానమైన సిల్వను
	కృపతో వారి కిచ్చె 
	వారి పేర్లు నిత్య-ముండు 
	పరమానందంబిచ్చె
5.	ఇలన్‌ ప్రభుకై శ్రమ-నొంది
	పరమం-దు ఏలను
	వారి లాభం ఆనంద-ము
	ప్రేమ పూర్ణతయే
6.	సిల్వైతే యేసుకు చావైన
	వారి జీవారోగ్యంబే
	ఇలను నిరీక్షణానందం
	నిత్య-గురి యు నద్దే
