287 O Lord my God
1. ఓ నాదేవా! విభ్రాంతి నొందితిని
	నీ చేతిపనుల యిల భువిని చూడన్‌
	ఆకాశ తారల్‌ - అద్భుత శక్తి ఉరుముల్‌
	నిరూపించె - నీ ప్రాభవంబును
	నేన్‌ పాడెదన్‌ - నీకే స్తుతి గానముల్‌
	మహోన్నతుడా - మహోన్నతుడా
	నేన్‌ పాడెదన్‌ - నీకే స్తుతి గానముల్‌
	మహోన్నతుడా - మహోన్నతుడా
2.	నీదు సుతుని - నిర్దాక్షిణ్య-ముగ
	నిచ్చితివి మరణముకై-నను రక్షించుటకై
	సిలువపై నీదు - చిందిన రక్తంబులే
	నా భారము మోసి - నా పాపము తీసితివి 
	     ||నేన్‌||
3.	కోలాహల ధ్వనితో-క్రీస్తు మరల వచ్చున్‌
	నను గొంపోవున్‌ - నా నిత్య 
	    వాసమునకు
	కరములు జోడించి - 
	 కొనియాడెదనపుడు
	మహోన్నతుడవంచు - 
	మహిమపర్చెదనచట   ||నేన్‌||
