A001    దేవునిస్తుతియించుడి యెల్లప్పుడు
A002    యెహోవా - నా బలమా 
A003    ఎల్లవేళలందు - కష్టమందైనను
A004    స్తోత్రము యేసునాథా - నీకు సదా
A005    కర్తా నిన్‌ స్తుతించెదము
A006    నా యాత్మా! నా యంతరంగమా! 
A007    సాగిలపడి మ్రొక్కెదము - 
A008    యేసు పరిశుద్ధ నామమునకు 
A009    తేనియ కంటెను-యేసుని నామం
A010    ఎల్లప్పుడు స్తుతించు - నా యాత్మ 
A011    స్తోత్రింతుము నిను-మాదు తండ్రీ
A012    జై జై జై జై రాజుల రాజ
A013    ఎంత ఆనందము - ఎంత ఆనందము 
A014    సర్వమేసువే - నాకు సర్వమేసువే
A015    యేసయ్య నామం - శక్తిగల నామం
A016    స్తోత్రము చేసెదను
A017    లెక్కింపలేని స్తోత్రముల్‌ - దేవా 
A018    హల్లెలూయ యేసు ప్రభున్‌
A019    కృతజ్ఞతతో స్తుతింతు ఎల్లప్పుడు
A020    యేసు నీ దివ్య పాదాలకు
A021    సుందర పరమదేవ కుమారుడైన
A022    నీ పాదం మ్రొక్కెదన్‌ నిత్యము స్తుతించి
A023    కుతూహల మార్భాటమే 
A024    స్తుతించి పాడను పాత్రమైన 
A025    ఆనందం -ఆనందం
A026    ఆయనే నా సంగీతము 
A027    ఆరాధింతున్‌ నేనారాధింతున్‌
A028    మహిమ ప్రభు నీకే
A029    జీవమైన యేసయ్య రమ్ము
A030    ప్రేమా - ప్రేమా 
A031    నా నోటన్‌ క్రొత్త పాట
A032    ప్రభుపై భారమెల్ల మోపుమయా
A033    ఎవరు నన్ను చేయి విడిచినన్‌
A034    ఎవని అతిక్రమము - మన్నింపబడెనో
A035    యేసుని కుటుంబమొకటున్నది
A036    దాసులార ధరణిని యేసుకు
A037    ఉన్నత దేవుని - చాటున 
A038    పాపమునకు జీతము మరణం
A039    సంతోషం పొంగెను - సంతోషం పొంగెను 
A040    లెమ్ము తేజరిల్లుము నీకు
A041    భయమేల జనులారా 
A042    యేది నీ సాక్ష్యము
A043    చీకటి కాలము వచ్చుచుండె
A044    కుమ్మరీ ఓ కుమ్మరీ             
A045    ఉన్నత దేవుడు నీతో నుండగ
A046    ఏలీయా దేవుడు మన దేవుడు
A047    నీకు సాటి ఎవరు నా యేసు నాథా
A048    నా హృదయము వింతగా మారెను(3)
A049    లోయలెల్ల పూడ్చబడాలి
A050    యేసు నీ ప్రియ నామ-శబ్దం 
A051    సర్వశక్తుడు నా సొంతమయ్యెను
A052    రమ్మూ నీ తరుణమిదే పిలుచుచున్నాడు 
A053    బిడ్డా ! నీహృదయము నాకిమ్ము
A054    కన్నతల్లి చేర్చునట్లు
A055    భూమియు దాని - సంపూర్ణత 
A056    యేసు కూడా వచ్చును
A057    నేను నా ఇంటివారలం
A058    ప్రభుయేసు నా రక్షకా
A059    జయ జెండా పట్టుకొనెదం
A060    నీ పాద సన్నిధికి 
A061    సహాయం చేయు శిఖరములను 
A062    సిల్వలో నాకై కార్చెను యేసు రక్తము
A063    ప్రియ యేసు రాజును నే చూచిన చాలు
A064    ఆశీర్వదించు - మా తండ్రీ 
A065    మంగళ మర్పింప కృపను ఇమ్మయా
A066    బెత్లెహేములో పుట్టెనేసు
A067    హోసన్నా పాడెదం - దేవుని దాసులం
A068    యేసురాజు వచ్చుచున్నాడు
A069    క్రీస్తు యేసు నాదు రాజా! 
A070    ఏ పాప మెరుగని - యో పావన
A071    నీ రక్తమే జయం - కల్వరి యేసు
A072    ప్రేమ కల్వరి ప్రేమ నిన్ను చూడగానే
A073    లోకులు నిన్ను ద్వేషించినా
A074    ఓ ఘోర పాపములు
A075    యేసు-అనుభవించితివా సిలువను 
A076    పాపిని కృప జూపవయ్యా - దాపు 
A077    అపరాధిని యేసయ్యా
A078    యుదా రాజ సింహం - తిరిగి లేచెను
A079    గీతం గీతం - జయ జయ గీతం 
A080    పరమ జీవము నాకు నివ్వ            
A081    సిలువను మోసి ఈ లోకమును
A082    దేవ దేవుని సన్నిధిలో
A083    బూరాధ్వని ఆకాశములో ధ్వనియించగా
A084    ప్రకాశమైన - ఆశ్చర్యదేశము
A085    సీయోను పాటలు సంతోషముగ
A086    యెహోవా నీ నామము 
A087    స్తోత్రం చెల్లింతుము
A088    మన కొరకై వచ్చాడు
A089    చూడుము గెత్సెమనే
A090    నీ రక్తమే-నీ రక్తమే-నన్‌ శుద్ధీకరించున్‌
A091    ఓ యేసు నీ ప్రేమ
A092    మందలో చేరని గొఱ్ఱెలెన్నో
A093    ఎన్ని తలచినా - ఏది అడిగినా
A094    ఎందుకో నన్నింతగా నీవు
A095    అత్యున్నత సింహాసనముపై
A096    స్తోత్రించి కీర్తింతుము 
A097    స్తోత్రము రాజా ఆ            ఆ             స్తోత్రము రాజా
A098    స్తుతి గీతముల నిలపాడరె
A099    సర్వశక్తుని స్తోత్ర గానము
A100    దేవునికి స్తోత్రము - గానము 
A101    యెహోవాను గానము
A102    కొండల తట్టు - కన్నులెత్తుచున్నాను
A103    యేసు నాదు కాపరి వాని
A104    భజన చేయుచు భక్త పాలక
A105    హే ప్రభుయేసు - హే ప్రభు యేసు
A106    భీకరుండౌ మా యెహోవా
A107    సర్వచిత్తంబు నీదేనయ్యా
A108    యేసు ప్రభుని స్తుతించుట
A109    నీవు చేసిన ఉపకారములకు
A110    సర్వకృపానిధియగు ప్రభువా
A111    సమస్త దేశములారా
A112    తరతరాలలో, యుగయుగాలలో
A113    ప్రభువా తరతరములనుండి
A114    దేవా - నా దేవుడవు నీవె
A115    రండి యుత్సాహించి పాడుదము 
A116    హల్లెలూయ హల్లెలూయ
A117    అన్ని కాలంబుల - నున్న యెహోవా
A118    నీతి సూర్యుండ నిను బోలిన 
A119    స్తుతియించు ప్రియుడా - సదా యేసుని
A120    నా ప్రాణ ప్రియుడా యేసురాజా
A121    నాదు ప్రాణమా - నాదు ప్రాణమా
A122    మా దేవా ! మా దేవా ! నీదు 
A123    జీవితమంత నీ ప్రేమగానం
A124    దేవుని యందు - నిరీక్షణ నుంచి 
A125    పరిశుద్ధ పరిశుద్ధ పరిశుద్ధ ప్రభువా
A126    చూచుచున్నాము నీవైపు
A127    యేసు నీ నామామృతము మా-కెంతో 
A128    హల్లెలూయ- స్తుతి మహిమ 
A129    త్రాహిమాం క్రీస్తు నాథా
A130    యేసయ్యా యేసయ్యా యేసయ్యా 
A131    యెహోవ గద్దె ముందట
A132    స్తోత్రమే మా ప్రాణము
A133    నీతిగల యెహోవ స్తుతి మీ
A134    సన్నుతింతుమో ప్రభో
A135    నూతన గీతము పాడెదను
A136    ప్రతిక్షణం స్తుతియించెద
A137    స్తుతి సింహాసనాశీనుడా
A138    క్రొత్తయేడు మొదలుబెట్టెను
A139    వందనం బొనర్తుమో ప్రభో - ప్రభో 
A140    ఘనదేవా మా ప్రభువా 
A141    స్తుతించెదను - నిన్ను నేను మనసారా
A142    స్తుతియు మహిమా ఘనతా నీకే
A143    దేవ సంస్తుతి చేయవే మనసా
A144    యెహోవాను స్తుతించుడి
A145    రాజులకు రాజైన యీ మన విభుని
A146    యెహోవా మా తండ్రి గాఁడ
A147    నీతో సమమెవరు?
A148    యేసయ్య మన దేవుడు
A149    క్రీస్తుని నామము - నిత్యము నిల్చున్‌
A150    నన్ను గన్నయ్య రావె నా యేసు
A151    దేవుడే నా కాశ్రయంబు
A152    విశ్వాసమే విజయము - విను 
A153    ఎన్నడు నెడబాయ - నేకొలది 
A154    యేసువంటి ప్రియబంధుడు నాకిక
A155    మా సర్వానిధీ నీవయ్యా
A156    క్రీస్తే సర్వాధికారి - క్రీస్తే మోక్షాధికారి 
A157    జై జై యేసు రాజా జై జై 
A158    స్వచ్ఛంద సీయోను వాసి
A159    విజయ గీతముల్‌ పాడరే - క్రీస్తుకు 
A160    యెహోవా నా మొఱ లాలించెను
A161    నీ కన్న నిఁక వేరే - వేల్పులు లేరయ్యా 
A162    బహుగా ప్రార్థన చేయుడి
A163    ఆత్మ దీపమును - వెలిగించు 
A164    ఇశ్రాయేలు సైన్యములకు
A165    నీవు తోడైయున్న జాలు-యేసు 
A166    నిన్ను నేను విడువను దేవ
A167    దాసుల ప్రార్థన
A168    నా ప్రియ యేసు రాజా
A169    పరవాసినినే జగమున ప్రభువా
A170    ప్రార్థన వినెడి పావనుడా
A171    నడిపించు నా నావ 
A172    నీ వాక్యమే నన్ను బ్రతికించెను 
A173    ప్రియ యేసు నిర్మించితివి
A174    కనలేని కనులేలనయ్యా
A175    ప్రభు యేసుని వదనములో
A176    ఎంతజాలి-యేసువా 
A177    మార్గము జూపుము యింటికి
A178    నాదు హృదయపు ద్వారము తెరచెదను
A179    దయచేయుము పాప క్షమా
A180    నీ చేతితో నన్ను పట్టుకో
A181    నన్ను దిద్దుము చిన్న ప్రాయము
A182    ఘోర పాపి-నో ప్రభో
A183    ఆనందమానందమాయెను
A184    ఆనందం మహానందం
A185    ఆనంద యాత్రా
A186    నీజల్దరు వృక్షపు నీడలలో 
A187    కాలము సమీపము
A188    యౌవనుడా సంతోషపడుమా
A189    యేసుక్రీస్తు నిన్ను-పిలిచెనుగా 
A190    యౌవనుడా, యౌవనకాలమున 
A191    ఓ సోదరా             ఓ సోదరీ            
A192    యేసుతో ఠీవిగాను పోదమా
A193    యెహోవా కొరకు-సహనముతో 
A194    నా కాపరియగు ప్రభుడేసు డుండగా
A195    ప్రభువా నే నిన్ను నమ్మి
A196    జీవనదిని నా హృదయములో
A197    యేసుని కొరకై - యిల జీవించెద 
A198    నమ్మకమైన నా ప్రభు
A199    ప్రభుని దర్శనమొంది సేవ
A200    నేనును నా యింటివారును
A201    నిండు మనస్సుతో నిన్నే
A202    తనువు నాదిదిగో గై - కొనుమీ యో 
A203    యెహోవా నా కాపరి నాకు లేమి లేదు
A204    నీ వాక్యము నా పాదములకు
A205    నాదు జీవమాయనే నా సమస్తము
A206    గాఢాంధకారములో
A207    యెహోవా నా కాపరి
A208    నే సాగెద యేసునితో
A209    దేవుడు మీకు యెల్లప్పుడు
A210    యేసుని ప్రేమను - నేమారకను
A211    దేవుని ప్రేమ యిదిగో
A212    శాశ్వతమైనది ప్రేమ
A213    యేసూ నన్ను ప్రేమించినావు
A214    నా యేసుని ప్రేమకన్నా
A215    ఈలాటిదా యేసు ప్రేమ
A216    నన్నెంతగానో ప్రేమించెను
A217    ఆశ్చర్యమైన ప్రేమ-కల్వరిలోని ప్రేమ
A218    ప్రేమామృత ధారల చిందిన మన
A219    ప్రేమా యేసుని ప్రేమా
A220    ప్రభు ప్రేమ తొలికేక
A221    రండి సువార్త సునాదముతో
A222    ఓ పాపి ప్రభు చెంతకు రా
A223    రమ్మనుచున్నాడేసు రాజు
A224    జాలమేలా జేసె దరూ
A225    ప్రజలార వేగమె రారె
A226    హృదయమనెడు తలుపు నొద్ద
A227    పాపిగానే జీవింతువా
A228    ఇదియే సమయంబు రండి
A229    రండీ రండీ యేసుని యొద్దకు
A230    తలుపులు తీయండి యేసుకు 
A231    యేది నీ యర్పణ ఏది సమర్పణ
A232    నీ ధనము-నీ ఘనము-ప్రభు యేసుదే 
A233    జగతి కేతెంచె రక్షణ కర్త
A234    యేసు క్రీస్తు దొరికెనేని
A235    పరిశుద్ధ గ్రంథము చొప్పున
A236    క్రైస్తవ సంఘమ క్రీస్తు జనమా
A237    మన పాపము మన శాపము
A238    యేసన్న స్వరమన్నా
A239    వార్తలలో యేసు సువార్త
A240    ఓ సంఘమా-సర్వాంగమా
A241    మా యేసుక్రీస్తుని-మఱుఁగు గల్గెనురా 
A242    ఇదిగో మీ రాజు-ఏతెంచుచున్నాడు
A243    చాటించుడి మనుష్యజాతి
A244    పైనున్న ఆకాశమందున
A245    యేసుని స్వీకరించు
A246    సాటిలేనిది యేసుని రక్తము
A247    దేవుని వారసులం
A248    ఇదిగో నేనొక-నూతన క్రియను
A249    సువార్తను చాటింప
A250    నా పేరే తెలియని ప్రజలు
A251    యెరుషలేములో గొఱ్ఱెల ద్వారము దగ్గర
A252    ఎంత మంచి దేవుడవయ్యా యేసయ్యా
A253    యెహోవా నాకు వెలుగాయె
A254    రుచి చూచి యెరిగితిని
A255    జీవజల ప్రవాహములు పారుచున్నవి 
A256    ఇది ప్రజ్వరిల్లుచున్న-ఉజ్జీవ జ్వాల
A257    తరుణమిదే-తరుణమిదే
A258    దొరుకుతావురా సహోదరా! 
A259    విశ్వాసి నీలోనీవే-విమర్శ చేసికొనుమా
A260    ఓహో క్రైస్తవుడా-జయ జీవితమేది
A261    ఓ మానవుండ నీ గతి
A262    నీ జీవితములో గమ్యంబు ఏదో
A263    న్యాయాధిపతియైన దేవుడు
A264    నరకమనునది-నిరంతముండునయో 
A265    ఓ మానవుడా-పాపమనే విషమున్నది 
A266    ఓ మానవా ఒకసారి
A267    రేయింబవళ్ళలోన వెళ్లేటి త్రోవలోన
A268    అమూల్య రక్తము ద్వారా
A269    అలలపైనే నడచిన నాదు 
A270    గొఱ్ఱెపిల్ల వివాహోత్సవ
A271    దేవర నీ దీవెనలు
A272    మంగళమే యేసునకు
A273    క్రిస్మస్‌ పాపకు హోసన్న యనుచు 
A274    శ్రీ యేసుండు జన్మించె రేయిలో 
A275    వినరే యో నరులారా
A276    రక్షకుండుదయించినాఁడట
A277    చింత లేదిక యేసు పుట్టెను
A278    సంతోషించుడి-యందరు నాతో 
A279    రారె గొల్లవారలారా- నేటి
A280    కొనియాడదరమె నిన్ను
A281    లాలిలాలి లాలి లాలమ్మ లాలీ
A282    ఇదిగో నీ రాజు వచ్చుచుండె
A283    మనకై యేసు-మరణించె
A284    సిలువలో బలియైన
A285    భాసిల్లెను సిలువలో పాపక్షమా
A286    ఇదిగో కలువరి సిలువ ప్రేమ
A287    ఆహా మహాత్మ హా శరణ్య
A288    మనస యేసు మరణ బాధ
A289    చూడుము యీ క్షణమె కల్వరిని
A290    చూడరే క్రీస్తుని జూడరే నా సఖులార 
A291    చూడరే సిలువను వ్రేలాడు యేసయ్యను
A292    కన్నీటి అభిషేకమూ 
A293    కల్వరి ప్రేమ తలంచునపుడు 
A294    కల్వరి లోని శ్రేష్టుడా
A295    ఘోర పాపము ద్రుంచ ధరణిపై కేతెంచి
A296    సిలువే నా శరణాయెను-రా
A297    ఎంతో వింత యెంతో చింత
A298    సిలువ చెంత చేరిననాడే
A299    నా జీవితానికి విలువ తెచ్చిన సిలువ
A300    సిలువలో సిలువలో 
A301    క్రీస్తు మన కొరకు చనిపోయెను
A302    జయహే, జయహే
A303    జయ జయ యేసు-జయ యేసు
A304    లేచినాడురా సమాధి గెలిచినాడురా 
A305    జీవోదయమై జీవము గలిగిన
A306    జయ జయంబులు పాడుడి
A307    పరిశుద్ధాత్మను గోరుము
A308    పరమాత్మ ప్రోక్షణం
A309    ఇదిగో నా శిష్యులారా 
A310    అదే అదే ఆ రోజు
A311    రాకడ సమయంలో
A312    రాజాధిరాజా రా            రా
A313    మేఘాల మీద మన ప్రభు యేసు 
A314    యేసు శీఘ్రముగా వచ్చున్‌
A315    పరిశుద్ధ జీవిత మరయుడి ధరనిక
A316    యేసురాజుగా వచ్చుచున్నాడు
A317    శ్రీయేసుయొక్కరాకడ 
A318    గగనము చీల్చుకొని యేసు
A319    నమ్మవద్దు నమ్మవద్దు
A320    మాయలోకమాయలోనేల
A321    పరదేశులమో ప్రియులారా
A322    కానాన్‌ పురము కరుగుదము
A323    యేసులో హర్షించెదము 
A324    ఎపుడు చేరెద తేజ గృహమే
A325    స్తోత్రము సేయరే - సోదరులార
A326    పరలోక పట్టణము
A327    మన బలమైన దేవాది దేవుని 
A328    ఉన్నపాటున వచ్చు-చున్నాను
A500    ప్రేమా పూర్ణుడా స్నేహశీలుడా 

