A001    దేవునిస్తుతియించుడి యెల్లప్పుడు<br>
A002    యెహోవా - నా బలమా <br><br>
A003    ఎల్లవేళలందు - కష్టమందైనను<br>
A004    స్తోత్రము యేసునాథా - నీకు సదా<br>
A005    కర్తా నిన్‌ స్తుతించెదము<br>
A006    నా యాత్మా! నా యంతరంగమా! <br>
A007    సాగిలపడి మ్రొక్కెదము - <br>
A008    యేసు పరిశుద్ధ నామమునకు <br>
A009    తేనియ కంటెను-యేసుని నామం<br>
A010    ఎల్లప్పుడు స్తుతించు - నా యాత్మ <br>
A011    స్తోత్రింతుము నిను-మాదు తండ్రీ<br>
A012    జై జై జై జై రాజుల రాజ<br>
A013    ఎంత ఆనందము - ఎంత ఆనందము <br>
A014    సర్వమేసువే - నాకు సర్వమేసువే<br>
A015    యేసయ్య నామం - శక్తిగల నామం<br>
A016    స్తోత్రము చేసెదను<br>
A017    లెక్కింపలేని స్తోత్రముల్‌ - దేవా <br>
A018    హల్లెలూయ యేసు ప్రభున్‌<br>
A019    కృతజ్ఞతతో స్తుతింతు ఎల్లప్పుడు<br>
A020    యేసు నీ దివ్య పాదాలకు<br>
A021    సుందర పరమదేవ కుమారుడైన<br>
A022    నీ పాదం మ్రొక్కెదన్‌ నిత్యము స్తుతించి<br>
A023    కుతూహల మార్భాటమే <br>
A024    స్తుతించి పాడను పాత్రమైన <br>
A025    ఆనందం -ఆనందం<br>
A026    ఆయనే నా సంగీతము <br>
A027    ఆరాధింతున్‌ నేనారాధింతున్‌<br>
A028    మహిమ ప్రభు నీకే<br>
A029    జీవమైన యేసయ్య రమ్ము<br>
A030    ప్రేమా - ప్రేమా <br>
A031    నా నోటన్‌ క్రొత్త పాట<br>
A032    ప్రభుపై భారమెల్ల మోపుమయా<br>
A033    ఎవరు నన్ను చేయి విడిచినన్‌<br>
A034    ఎవని అతిక్రమము - మన్నింపబడెనో<br>
A035    యేసుని కుటుంబమొకటున్నది<br>
A036    దాసులార ధరణిని యేసుకు<br>
A037    ఉన్నత దేవుని - చాటున <br>
A038    పాపమునకు జీతము మరణం<br>
A039    సంతోషం పొంగెను - సంతోషం పొంగెను <br>
A040    లెమ్ము తేజరిల్లుము నీకు<br>
A041    భయమేల జనులారా <br>
A042    యేది నీ సాక్ష్యము<br>
A043    చీకటి కాలము వచ్చుచుండె<br>
A044    కుమ్మరీ ఓ కుమ్మరీ             <br>
A045    ఉన్నత దేవుడు నీతో నుండగ<br>
A046    ఏలీయా దేవుడు మన దేవుడు<br>
A047    నీకు సాటి ఎవరు నా యేసు నాథా<br>
A048    నా హృదయము వింతగా మారెను(3)<br>
A049    లోయలెల్ల పూడ్చబడాలి<br>
A050    యేసు నీ ప్రియ నామ-శబ్దం <br>
A051    సర్వశక్తుడు నా సొంతమయ్యెను<br>
A052    రమ్మూ నీ తరుణమిదే పిలుచుచున్నాడు <br>
A053    బిడ్డా ! నీహృదయము నాకిమ్ము<br>
A054    కన్నతల్లి చేర్చునట్లు<br>
A055    భూమియు దాని - సంపూర్ణత <br>
A056    యేసు కూడా వచ్చును<br>
A057    నేను నా ఇంటివారలం<br>
A058    ప్రభుయేసు నా రక్షకా<br>
A059    జయ జెండా పట్టుకొనెదం<br>
A060    నీ పాద సన్నిధికి <br>
A061    సహాయం చేయు శిఖరములను <br>
A062    సిల్వలో నాకై కార్చెను యేసు రక్తము<br>
A063    ప్రియ యేసు రాజును నే చూచిన చాలు<br>
A064    ఆశీర్వదించు - మా తండ్రీ <br>
A065    మంగళ మర్పింప కృపను ఇమ్మయా<br>
A066    బెత్లెహేములో పుట్టెనేసు<br>
A067    హోసన్నా పాడెదం - దేవుని దాసులం<br>
A068    యేసురాజు వచ్చుచున్నాడు<br>
A069    క్రీస్తు యేసు నాదు రాజా! <br>
A070    ఏ పాప మెరుగని - యో పావన<br>
A071    నీ రక్తమే జయం - కల్వరి యేసు<br>
A072    ప్రేమ కల్వరి ప్రేమ నిన్ను చూడగానే<br>
A073    లోకులు నిన్ను ద్వేషించినా<br>
A074    ఓ ఘోర పాపములు<br>
A075    యేసు-అనుభవించితివా సిలువను <br>
A076    పాపిని కృప జూపవయ్యా - దాపు <br>
A077    అపరాధిని యేసయ్యా<br>
A078    యుదా రాజ సింహం - తిరిగి లేచెను<br>
A079    గీతం గీతం - జయ జయ గీతం <br>
A080    పరమ జీవము నాకు నివ్వ            <br>
A081    సిలువను మోసి ఈ లోకమును<br>
A082    దేవ దేవుని సన్నిధిలో<br>
A083    బూరాధ్వని ఆకాశములో ధ్వనియించగా<br>
A084    ప్రకాశమైన - ఆశ్చర్యదేశము<br>
A085    సీయోను పాటలు సంతోషముగ<br>
A086    యెహోవా నీ నామము <br>
A087    స్తోత్రం చెల్లింతుము<br>
A088    మన కొరకై వచ్చాడు<br>
A089    చూడుము గెత్సెమనే<br>
A090    నీ రక్తమే-నీ రక్తమే-నన్‌ శుద్ధీకరించున్‌<br>
A091    ఓ యేసు నీ ప్రేమ<br>
A092    మందలో చేరని గొఱ్ఱెలెన్నో<br>
A093    ఎన్ని తలచినా - ఏది అడిగినా<br>
A094    ఎందుకో నన్నింతగా నీవు<br>
A095    అత్యున్నత సింహాసనముపై<br>
A096    స్తోత్రించి కీర్తింతుము <br>
A097    స్తోత్రము రాజా ఆ            ఆ             స్తోత్రము రాజా<br>
A098    స్తుతి గీతముల నిలపాడరె<br>
A099    సర్వశక్తుని స్తోత్ర గానము<br>
A100    దేవునికి స్తోత్రము - గానము <br>
A101    యెహోవాను గానము<br>
A102    కొండల తట్టు - కన్నులెత్తుచున్నాను<br>
A103    యేసు నాదు కాపరి వాని<br>
A104    భజన చేయుచు భక్త పాలక<br>
A105    హే ప్రభుయేసు - హే ప్రభు యేసు<br>
A106    భీకరుండౌ మా యెహోవా<br>
A107    సర్వచిత్తంబు నీదేనయ్యా<br>
A108    యేసు ప్రభుని స్తుతించుట<br>
A109    నీవు చేసిన ఉపకారములకు<br>
A110    సర్వకృపానిధియగు ప్రభువా<br>
A111    సమస్త దేశములారా<br>
A112    తరతరాలలో, యుగయుగాలలో<br>
A113    ప్రభువా తరతరములనుండి<br>
A114    దేవా - నా దేవుడవు నీవె<br>
A115    రండి యుత్సాహించి పాడుదము <br>
A116    హల్లెలూయ హల్లెలూయ<br>
A117    అన్ని కాలంబుల - నున్న యెహోవా<br>
A118    నీతి సూర్యుండ నిను బోలిన <br>
A119    స్తుతియించు ప్రియుడా - సదా యేసుని<br>
A120    నా ప్రాణ ప్రియుడా యేసురాజా<br>
A121    నాదు ప్రాణమా - నాదు ప్రాణమా<br>
A122    మా దేవా ! మా దేవా ! నీదు <br>
A123    జీవితమంత నీ ప్రేమగానం<br>
A124    దేవుని యందు - నిరీక్షణ నుంచి <br>
A125    పరిశుద్ధ పరిశుద్ధ పరిశుద్ధ ప్రభువా<br>
A126    చూచుచున్నాము నీవైపు<br>
A127    యేసు నీ నామామృతము మా-కెంతో <br>
A128    హల్లెలూయ- స్తుతి మహిమ <br>
A129    త్రాహిమాం క్రీస్తు నాథా<br>
A130    యేసయ్యా యేసయ్యా యేసయ్యా <br>
A131    యెహోవ గద్దె ముందట<br>
A132    స్తోత్రమే మా ప్రాణము<br>
A133    నీతిగల యెహోవ స్తుతి మీ<br>
A134    సన్నుతింతుమో ప్రభో<br>
A135    నూతన గీతము పాడెదను<br>
A136    ప్రతిక్షణం స్తుతియించెద<br>
A137    స్తుతి సింహాసనాశీనుడా<br>
A138    క్రొత్తయేడు మొదలుబెట్టెను<br>
A139    వందనం బొనర్తుమో ప్రభో - ప్రభో <br>
A140    ఘనదేవా మా ప్రభువా <br>
A141    స్తుతించెదను - నిన్ను నేను మనసారా<br>
A142    స్తుతియు మహిమా ఘనతా నీకే<br>
A143    దేవ సంస్తుతి చేయవే మనసా<br>
A144    యెహోవాను స్తుతించుడి<br>
A145    రాజులకు రాజైన యీ మన విభుని<br>
A146    యెహోవా మా తండ్రి గాఁడ<br>
A147    నీతో సమమెవరు?<br>
A148    యేసయ్య మన దేవుడు<br>
A149    క్రీస్తుని నామము - నిత్యము నిల్చున్‌<br>
A150    నన్ను గన్నయ్య రావె నా యేసు<br>
A151    దేవుడే నా కాశ్రయంబు<br>
A152    విశ్వాసమే విజయము - విను <br>
A153    ఎన్నడు నెడబాయ - నేకొలది <br>
A154    యేసువంటి ప్రియబంధుడు నాకిక<br>
A155    మా సర్వానిధీ నీవయ్యా<br>
A156    క్రీస్తే సర్వాధికారి - క్రీస్తే మోక్షాధికారి <br>
A157    జై జై యేసు రాజా జై జై <br>
A158    స్వచ్ఛంద సీయోను వాసి<br>
A159    విజయ గీతముల్‌ పాడరే - క్రీస్తుకు <br>
A160    యెహోవా నా మొఱ లాలించెను<br>
A161    నీ కన్న నిఁక వేరే - వేల్పులు లేరయ్యా <br>
A162    బహుగా ప్రార్థన చేయుడి<br>
A163    ఆత్మ దీపమును - వెలిగించు <br>
A164    ఇశ్రాయేలు సైన్యములకు<br>
A165    నీవు తోడైయున్న జాలు-యేసు <br>
A166    నిన్ను నేను విడువను దేవ<br>
A167    దాసుల ప్రార్థన<br>
A168    నా ప్రియ యేసు రాజా<br>
A169    పరవాసినినే జగమున ప్రభువా<br>
A170    ప్రార్థన వినెడి పావనుడా<br>
A171    నడిపించు నా నావ <br>
A172    నీ వాక్యమే నన్ను బ్రతికించెను <br>
A173    ప్రియ యేసు నిర్మించితివి<br>
A174    కనలేని కనులేలనయ్యా<br>
A175    ప్రభు యేసుని వదనములో<br>
A176    ఎంతజాలి-యేసువా <br>
A177    మార్గము జూపుము యింటికి<br>
A178    నాదు హృదయపు ద్వారము తెరచెదను<br>
A179    దయచేయుము పాప క్షమా<br>
A180    నీ చేతితో నన్ను పట్టుకో<br>
A181    నన్ను దిద్దుము చిన్న ప్రాయము<br>
A182    ఘోర పాపి-నో ప్రభో<br>
A183    ఆనందమానందమాయెను<br>
A184    ఆనందం మహానందం<br>
A185    ఆనంద యాత్రా<br>
A186    నీజల్దరు వృక్షపు నీడలలో <br>
A187    కాలము సమీపము<br>
A188    యౌవనుడా సంతోషపడుమా<br>
A189    యేసుక్రీస్తు నిన్ను-పిలిచెనుగా <br>
A190    యౌవనుడా, యౌవనకాలమున <br>
A191    ఓ సోదరా             ఓ సోదరీ            <br>
A192    యేసుతో ఠీవిగాను పోదమా<br>
A193    యెహోవా కొరకు-సహనముతో <br>
A194    నా కాపరియగు ప్రభుడేసు డుండగా<br>
A195    ప్రభువా నే నిన్ను నమ్మి<br>
A196    జీవనదిని నా హృదయములో<br>
A197    యేసుని కొరకై - యిల జీవించెద <br>
A198    నమ్మకమైన నా ప్రభు<br>
A199    ప్రభుని దర్శనమొంది సేవ<br>
A200    నేనును నా యింటివారును<br>
A201    నిండు మనస్సుతో నిన్నే<br>
A202    తనువు నాదిదిగో గై - కొనుమీ యో <br>
A203    యెహోవా నా కాపరి నాకు లేమి లేదు<br>
A204    నీ వాక్యము నా పాదములకు<br>
A205    నాదు జీవమాయనే నా సమస్తము<br>
A206    గాఢాంధకారములో<br>
A207    యెహోవా నా కాపరి<br>
A208    నే సాగెద యేసునితో<br>
A209    దేవుడు మీకు యెల్లప్పుడు<br>
A210    యేసుని ప్రేమను - నేమారకను<br>
A211    దేవుని ప్రేమ యిదిగో<br>
A212    శాశ్వతమైనది ప్రేమ<br>
A213    యేసూ నన్ను ప్రేమించినావు<br>
A214    నా యేసుని ప్రేమకన్నా<br>
A215    ఈలాటిదా యేసు ప్రేమ<br>
A216    నన్నెంతగానో ప్రేమించెను<br>
A217    ఆశ్చర్యమైన ప్రేమ-కల్వరిలోని ప్రేమ<br>
A218    ప్రేమామృత ధారల చిందిన మన<br>
A219    ప్రేమా యేసుని ప్రేమా<br>
A220    ప్రభు ప్రేమ తొలికేక<br>
A221    రండి సువార్త సునాదముతో<br>
A222    ఓ పాపి ప్రభు చెంతకు రా<br>
A223    రమ్మనుచున్నాడేసు రాజు<br>
A224    జాలమేలా జేసె దరూ<br>
A225    ప్రజలార వేగమె రారె<br>
A226    హృదయమనెడు తలుపు నొద్ద<br>
A227    పాపిగానే జీవింతువా<br>
A228    ఇదియే సమయంబు రండి<br>
A229    రండీ రండీ యేసుని యొద్దకు<br>
A230    తలుపులు తీయండి యేసుకు <br>
A231    యేది నీ యర్పణ ఏది సమర్పణ<br>
A232    నీ ధనము-నీ ఘనము-ప్రభు యేసుదే <br>
A233    జగతి కేతెంచె రక్షణ కర్త<br>
A234    యేసు క్రీస్తు దొరికెనేని<br>
A235    పరిశుద్ధ గ్రంథము చొప్పున<br>
A236    క్రైస్తవ సంఘమ క్రీస్తు జనమా<br>
A237    మన పాపము మన శాపము<br>
A238    యేసన్న స్వరమన్నా<br>
A239    వార్తలలో యేసు సువార్త<br>
A240    ఓ సంఘమా-సర్వాంగమా<br>
A241    మా యేసుక్రీస్తుని-మఱుఁగు గల్గెనురా <br>
A242    ఇదిగో మీ రాజు-ఏతెంచుచున్నాడు<br>
A243    చాటించుడి మనుష్యజాతి<br>
A244    పైనున్న ఆకాశమందున<br>
A245    యేసుని స్వీకరించు<br>
A246    సాటిలేనిది యేసుని రక్తము<br>
A247    దేవుని వారసులం<br>
A248    ఇదిగో నేనొక-నూతన క్రియను<br>
A249    సువార్తను చాటింప<br>
A250    నా పేరే తెలియని ప్రజలు<br>
A251    యెరుషలేములో గొఱ్ఱెల ద్వారము దగ్గర<br>
A252    ఎంత మంచి దేవుడవయ్యా యేసయ్యా<br>
A253    యెహోవా నాకు వెలుగాయె<br>
A254    రుచి చూచి యెరిగితిని<br>
A255    జీవజల ప్రవాహములు పారుచున్నవి <br>
A256    ఇది ప్రజ్వరిల్లుచున్న-ఉజ్జీవ జ్వాల<br>
A257    తరుణమిదే-తరుణమిదే<br>
A258    దొరుకుతావురా సహోదరా! <br>
A259    విశ్వాసి నీలోనీవే-విమర్శ చేసికొనుమా<br>
A260    ఓహో క్రైస్తవుడా-జయ జీవితమేది<br>
A261    ఓ మానవుండ నీ గతి<br>
A262    నీ జీవితములో గమ్యంబు ఏదో<br>
A263    న్యాయాధిపతియైన దేవుడు<br>
A264    నరకమనునది-నిరంతముండునయో <br>
A265    ఓ మానవుడా-పాపమనే విషమున్నది <br>
A266    ఓ మానవా ఒకసారి<br>
A267    రేయింబవళ్ళలోన వెళ్లేటి త్రోవలోన<br>
A268    అమూల్య రక్తము ద్వారా<br>
A269    అలలపైనే నడచిన నాదు <br>
A270    గొఱ్ఱెపిల్ల వివాహోత్సవ<br>
A271    దేవర నీ దీవెనలు<br>
A272    మంగళమే యేసునకు<br>
A273    క్రిస్మస్‌ పాపకు హోసన్న యనుచు <br>
A274    శ్రీ యేసుండు జన్మించె రేయిలో <br>
A275    వినరే యో నరులారా<br>
A276    రక్షకుండుదయించినాఁడట<br>
A277    చింత లేదిక యేసు పుట్టెను<br>
A278    సంతోషించుడి-యందరు నాతో <br>
A279    రారె గొల్లవారలారా- నేటి<br>
A280    కొనియాడదరమె నిన్ను<br>
A281    లాలిలాలి లాలి లాలమ్మ లాలీ<br>
A282    ఇదిగో నీ రాజు వచ్చుచుండె<br>
A283    మనకై యేసు-మరణించె<br>
A284    సిలువలో బలియైన<br>
A285    భాసిల్లెను సిలువలో పాపక్షమా<br>
A286    ఇదిగో కలువరి సిలువ ప్రేమ<br>
A287    ఆహా మహాత్మ హా శరణ్య<br>
A288    మనస యేసు మరణ బాధ<br>
A289    చూడుము యీ క్షణమె కల్వరిని<br>
A290    చూడరే క్రీస్తుని జూడరే నా సఖులార <br>
A291    చూడరే సిలువను వ్రేలాడు యేసయ్యను<br>
A292    కన్నీటి అభిషేకమూ <br>
A293    కల్వరి ప్రేమ తలంచునపుడు <br>
A294    కల్వరి లోని శ్రేష్టుడా<br>
A295    ఘోర పాపము ద్రుంచ ధరణిపై కేతెంచి<br>
A296    సిలువే నా శరణాయెను-రా<br>
A297    ఎంతో వింత యెంతో చింత<br>
A298    సిలువ చెంత చేరిననాడే<br>
A299    నా జీవితానికి విలువ తెచ్చిన సిలువ<br>
A300    సిలువలో సిలువలో <br>
A301    క్రీస్తు మన కొరకు చనిపోయెను<br>
A302    జయహే, జయహే<br>
A303    జయ జయ యేసు-జయ యేసు<br>
A304    లేచినాడురా సమాధి గెలిచినాడురా <br>
A305    జీవోదయమై జీవము గలిగిన<br>
A306    జయ జయంబులు పాడుడి<br>
A307    పరిశుద్ధాత్మను గోరుము<br>
A308    పరమాత్మ ప్రోక్షణం<br>
A309    ఇదిగో నా శిష్యులారా <br>
A310    అదే అదే ఆ రోజు<br>
A311    రాకడ సమయంలో<br>
A312    రాజాధిరాజా రా            రా<br>
A313    మేఘాల మీద మన ప్రభు యేసు <br>
A314    యేసు శీఘ్రముగా వచ్చున్‌<br>
A315    పరిశుద్ధ జీవిత మరయుడి ధరనిక<br>
A316    యేసురాజుగా వచ్చుచున్నాడు<br>
A317    శ్రీయేసుయొక్కరాకడ <br>
A318    గగనము చీల్చుకొని యేసు<br>
A319    నమ్మవద్దు నమ్మవద్దు<br>
A320    మాయలోకమాయలోనేల<br>
A321    పరదేశులమో ప్రియులారా<br>
A322    కానాన్‌ పురము కరుగుదము<br>
A323    యేసులో హర్షించెదము <br>
A324    ఎపుడు చేరెద తేజ గృహమే<br>
A325    స్తోత్రము సేయరే - సోదరులార<br>
A326    పరలోక పట్టణము<br>
A327    మన బలమైన దేవాది దేవుని <br>
A328    ఉన్నపాటున వచ్చు-చున్నాను<br>
A500    ప్రేమా పూర్ణుడా స్నేహశీలుడా <br>
<br>
<br>