ప్రేమా పూర్ణుడా స్నేహశీలుడా 
విశ్వనాధుడా విజయ వీరుడా 
ఆపత్కాల మందున సర్వ లోకమందున్న 
దీన జనాలి దీపముగా వెలుగుచున్నవాడా  ..

ఆరాధింతు నిన్నే లోక రక్షకుడా 
ఆనందింతు నీలో జీవితాంతము (2)
నీ కృప ఎంత ఉన్నతమో వర్ణించలేను స్వామి 
నీ కృప యందు తుది వరకు నడిపించు యేసయ్యా (2)
నా తోడు నీవుంటే అంతే చాలయ్యా 
నా ముందు నీవుంటే భయమే లేదయ్యా (2) 


చరణం 1: 
పూర్ణమై సంపూర్ణమైన నీ దివ్య చిత్తమే 
నీవు నను నడిపే నూతనమైన జీవ మార్గము (2) 
ఇహ మందు పరమందు ఆశ్రయమైన వాడవు 
ఇన్నాళ్లు క్షణమైనా నన్ను మరువని యేసయ్యా (2) 
నా తోడు నీవుంటే అంతే చాలయ్యా 
నా ముందు నీవుంటే భయమే లేదయ్యా (2)   " ప్రేమా "
                                                         

చరణం 2 : 
భాగ్యమే సౌభాగ్యమే నీ దివ్య సన్నిధి 
బహు విస్తారమైన నీ కృప నాపై చూపితివే (2) 
బలమైన ఘనమైన నీ నామమందు హర్షించి 
భజయించి కీర్తించి ఘనపరతు నిన్ను యేసయ్యా (2)                 
నా తోడు నీవుంటే అంతే చాలయ్యా 
నా ముందు నీవుంటే భయమే లేదయ్యా (2)   " ప్రేమా "


చరణం 3 : 
నిత్యము ప్రతి నిత్యము నీ జ్ఞాపకాల తో 
నా అంతరంగ మందు నీవు కొలువై యున్నావు లే (2)
నిర్మలమైన నీ మనసే నాకంకితం చేశావు 
నీతోనే జీవింప నన్ను కొనిపో యేసయ్యా (2)                                                          
నా తోడు నీవుంటే అంతే చాలయ్యా 
నా ముందు నీవుంటే భయమే లేదయ్యా (2)   " ప్రేమా "