    అతిపరిశుద్ధుడా స్తుతినైవేద్యము 
    నీకే అర్పించి కీర్తింతును 
    నీవు నా పక్షమై నను దీవించగా 
    నీవు నా తోడువై నను నడిపించగా 
    జీవింతును నీకోసమే 
    ఆశ్రయమైన నా యేసయ్యా

    సర్వోన్నతమైన స్థలములయందు 
    నీ మహిమ వివరింపగా 
    ఉన్నతమైన నీ సంకల్పము ఎన్నడు ఆశ్చర్యమే 
    ముందెన్నడూ చవిచూడని 
    సరిక్రొత్తదైన ప్రేమామృతం 
    నీలోనే దాచావు ఈనాటికై 
    నీ ఋణం తీరదు ఏనాటికి

    సద్గుణరాశి నీ జాడలను 
    నా యెదుట నుంచుకొని 
    గడిచిన కాలం సాగిన పయనం 
    నీ కృపకు సంకేతమే 
    కృపవెంబడి కృపపొందగా 
    మారాను మధురముగా నే పొందగా 
    నాలోన ఏ మంచి చూసావయ్యా 
    నీప్రేమ చూపితివి నా యేసయ్యా

    సారెపైనున్న పాత్రగ నన్ను చేజారిపోనివ్వక 
    శోధనలెన్నో ఎదిరించినను నను సోలిపోనివ్వక 
    ఉన్నావులె ప్రతిక్షణమునా కలిసి ఉన్నావులె 
    ప్రతిఅడుగున 
    నీవెగా యేసయ్యా నా ఊపిరి 
    నీవెగా యేసయ్యా నా కాపరి
