ప్రార్థన శక్తి నాకు కావాలయ్యా
నీ పరలోక అభిషేకం కావాలయ్యా (2)
యేసయ్యా కావాలయ్యా
నీ ఆత్మ అభిషేకం కావలయ్యా (2) || ప్రార్థన ||

ఏలియా ప్రార్థింపగ పొందిన శక్తి
నేను ప్రార్థింపగ దయచేయుమా (2)
ప్రార్థించి నిను చేరు భాగ్యమీయుమా (2)
నిరంతరం ప్రార్థింప కృపనీయుమా (2) || ప్రార్థన ||

సింహాల గుహలోని దానియేలు శక్తి
ఈ లోకంలో నాకు కావలయ్యా (2)
నీతో నడిచే వరమీయుమా (2)
నీ సిలువను మోసే కృపనీయుమా (2) || ప్రార్థన ||

పేతురు ప్రార్థింపగ నీ ఆత్మను దింపితివి
నే పాడు చోటెల్ల దిగిరా దేవా (2)
చిన్న వయసులో అభిషేకించిన యిర్మియా వలె (2)
ఈ చిన్న వాడిని అభిషేకించు (2) || ప్రార్థన ||