ఊరుకో నాప్రాణమా-కలత చెందకు 
ఆనుకో ప్రభు రొమ్మున - నిశ్చింతగా - 2

    ఎడారి దారిలోన - కన్నీటి లోయలోన - 2
    నా పక్షమందు నిలిచి- నా ముందరే నడిచి
    నీ శక్తినే చాట - నన్నుంచెనే ఈ చోట 
    నిన్నెరుగుటే మా ధనం - 
    ఆరాధనే మా ఆయుధం

1.  ఎర్రసముద్రాలు -నా ముందు పొర్లుచున్న 
    ఫరో సైన్యమంతా 
    నా వెనుక తరుముచున్న-2 
    నమ్మదగిన దేవుడే - నడిపించుచుండగా 
    నడి మధ్యలో నన్ను - విడిచిపెట్టునా - 2

2.  ఇంతవరకు నడిపించిన దాక్షిణ్యపూర్ణుడు 
    అన్యాయము చేయుట - అసంభవమెగా 2 
    వాగ్ధానమిచ్చిన - సర్వశక్తిమంతుడు 
    దుష్కార్యము చేయుట - అసంభవమెగా 2 

3.  అవరోధాలెన్నో - నా చుట్టు అలుముకున్న 
    అవరోధాల్లోనే - అవకాశాలను దాచెగా - 2 
    యెహోవా సెలవిచ్చిన - ఒక్కమాటయైనూ 
    చరిత్రలో ఎన్నటికీ – తప్పియుండలేదుగా-2
