ఎవరికి ఎవరు ఈ లోకములో 
ఎంతవరకు మనకి బంధము"2" 

    ఎవరికి ఎవరు సొంతము 
    ఎవరికి ఎవరు శాశ్వతము"2" 

        మన జీవితం ఒక యాత్ర 
        మన గమ్యమే ఆ యేసు – 
        మన జీవితం ఒక పరీక్ష 
        దాని గెలవడమే మన తపన "2" 
తల్లితండ్రుల ప్రేమ 
ఈ లోకమున్నంత వరకే 
అన్నదమ్ముల ప్రేమ 
అనురాగమున్నంతవరకే"2" 
    స్నేహితుల ప్రేమ ప్రియురాలి ప్రేమ 
    స్నేహితుల ప్రేమ ప్రియుని ప్రేమ 
    "నీ ధనమున్నంతవరకే "2" “మన” "2" 

ఈ లోక శ్రమలు 
నీ దేహమున్నంతవరకే 
ఈ లోక శోధనలు 
క్రీస్తులో నిలిచేంతవరకే "2" 
    యేసులో విశ్వాసం యేసుకై నిరీక్షణ"2" 
    "కాదెన్నడు నీకు వ్యర్థం"2" మన "2" "ఎవరికి ఎవరు"
