నీలోనే ఆనందం 
నా దేవా నీలోనే నాకు జీవం 

    నిన్న నేడు నిరంతరం మారని దేవా (2)

    ఈ లోకమంతా నేను వెతదకినా 
    నాకు లేదయ్యా ఎక్కడా ఆనందం
    నీ సన్నిధిలో ఒక్క క్షణం గడిపిన 
    నా హృదయం పొంగెను (2)

1.  ఈ లోకం ఒక మాయని తెలుసుకున్నాను 
    ఏది నా సొంతం కాదు అనుకున్నాను (2)
    తప్పిపోయిన కుమారుని నేనయితే 
    నా కొరకే నిరీక్షించే తండ్రి నా యేసు (2)

2.  ఏ ప్రేమ నీ ప్రేమకు సాటి రాదయ్య 
    ఎన్ని ఉన్నా నీతో సరి ఏది కాదయ్యా (2)
    నన్ను మరువని ప్రేమ నీ దయ్యా 
    నన్ను మార్చుకున్న ప్రేమ నీదే యేసయ్ (2)
