నీవు తోడైయుండగా యేసు 
భయము లేదు ఇలలో, 
మేలు చేయు దేవుడా 
నీకు సాటి లేరు సృష్టిలో.

ఎక్కలేని కొండలే ఎన్నో 
ఎదురొచ్చినా 
లెక్కలేని నిందలే 
నన్ను బాధించినా “నీవు తోడైయుండగా “

గతం గాయాన్ని చేయగా 
గాయం హృదయాన్ని చీల్చగా. 
శోకం సంద్రంలా ముంచగా 
లోకం బంధాలే తెంచగా.
పేరు పెట్టి తల్లిలా 
పిలిచి లాలించితివి. 
నీవే తోడు నీడగా నిలిచి 
కృప చూపితివి! || నీవు తోడైయుండగా ||.

ఆశ నిరాశగా మారినా, 
నిరాశ నిస్పృహ పెంచినా 
యుక్తి తెలియక తిరిగినా 
శక్తి క్షీణించి పోయినా.
వెన్ను తట్టి తండ్రిలా 
నిలిపి నడిపించితివి.
నీవే కొండ కోటగా నిలిచి 
బలపరచితివి! || నీవు తోడైయుండగా ||.
