కంటిపాపలా కాచినావయ్యా
చంటిపాపను మోసినట్టు మోసినావయ్యా
చేతి నీడలో దాచినావయ్యా
తోడుగా మా ముందరే నడచినావయ్యా

పోషించినావయ్యా.. బలపరచినావయ్యా 
భయము వలదని ధైర్యమునిచ్చినావయ్యా
నడిపించినావయ్యా.. కాపాడినావయ్యా 
ఓటమంచులో విజయమునిచ్చినావయ్యా

మా తలంపులు కావు.. నీ తలంపులే 
మా జీవితాలలో జరిగించినావయ్యా
మా ఊహలే కాదు.. నీ ప్రణాళికే - 
మానక సమయానికి నెరవేర్చినావయ్యా ||కంటిపాపలా||

1
ఎన్నో ఏళ్లుగా.. ఎదురు చూసాముగా - 
ఆశలే అడియాశలవ్వగా సోలిపోయాముగా
దారే కానక.. ఆగిపోయాముగా 
అంధకారమే అలుముకోగా అలసిపోయాముగా 

అనుదినమున నీ మాటలే ఆదరించి నడిపించెగా 
అణగారిన మా ఆశలన్ని చిగురింపజేసెగా 
ప్రతి క్షణమున నీ సన్నిధే ధైర్యపరచి బలపరచెగా 
చితికిన మా జీవితాలను వెలిగింపజేసెగా

కన్నీరు తుడిచినావు.. నాట్యముగ మార్చినావు 
ఎనలేని ప్రేమ మా పైన చూపి ||కంటిపాపలా||

2
ఊహించువాటికంటే ఎంతో అధికముగా –
హెచ్చించినావు దేవా.. నీ ప్రేమ మధురము
ఏ మంచి లేని మాకు మా మంచి కాపరై -
దీవించినావు దేవా.. నీ ప్రేమ మరువము

హీనులం.. బలహీనులం.. నిలువలేక పడిపోయినా
లేవనెత్తి బండపైనే నిలబెట్టినావుగా

చీటికీ.. మాటి మాటికీ.. మా నమ్మకమే కోల్పోయినా
అడుగడుగున నీ నమ్మకత్వమును కనబరచినావుగా
పోగొట్టుకున్నదంతా.. రెట్టింపు చేసినావు 
నీ గొప్ప ప్రేమ మా పైన చూపి ||కంటిపాపలా|