దేవుని ఆనందం నిను కమ్మును 
ఉన్నతమైన స్థలములు నిను ఆహ్వానించున్- 2

పరలోక స్వాస్థ్యముతో పోషించును 
నిన్ను ఆకాశపు వాకిళ్లు తెరుచును నీకు -2

నీవు పైకి లేచెదవు పై పైన ఎగిరెదవు 
నీవు వేచియున్న దినముల యొక్క ఫలమును పొందెదవు -2 
కోల్పోయినవన్ని రెండింతలుగా మరలా పొందెదవు -2

1. బాధించు బంధకములు ఈ దినమే విప్పబడున్ 
నీ ముందు అడ్డుగా నిలిచే సంకెళ్లు తెగిపడున్ -2 
నీకున్న దర్శనం నెరవేర త్వరపడున్ 
అనుకూల ద్వారములు నీ కొరకు తెరవబడున్ - 2


నీవు పైకి లేచెదవు పై పైన ఎగిరెదవు 
నీవు వేచియున్న దినముల యొక్క ఫలమును పొందెదవు -2 
కోల్పోయినవన్ని రెండింతలుగా మరలా పొందెదవు -2

2. నీతి సూర్యుడు నీ పైన ఉదయించును 
యేసుని రెక్కల క్రింద ఆరోగ్యమొందెదవు -2 
నీ కాలి క్రింద దుష్టుడు ధూళిగా మారును 
నింగిలో మెరుపు వలె శత్రువు కూలును - 2

నీవు పైకి లేచెదవు పై పైన ఎగిరెదవు 
నీవు వేచియున్న దినముల యొక్క ఫలమును పొందెదవు -2 
కోల్పోయినవన్ని రెండింతలుగా మరలా పొందెదవు -