I'm a child of God
I belong to Jesus
I'm a child of God
I obey Jesus

సాతానుకు నేను "నో" చెప్తాను
యేసయ్యకు నేను "యెస్" చెప్తాను ||2
సాతాను మాట నేను వినను
యేసయ్య మాటయే వింటాను||2
తనన తనేన తననన(2)

అబద్ధానికి నేను "నో" చెప్తాను
సత్యానికి నేను "యెస్" చెప్తాను ||2
సాతాను మాట నేను వినను
యేసయ్య మాటయే వింటాను||2
తనన తనేన తననన(2)

Bad words కు నేను "నో" చెప్తాను
Good Wordsకు నేను "యెస్" చెప్తాను|2
సాతాను మాట నేను వినను
యేసయ్య మాటయే వింటాను||2
తనన తనేన తననన(2)

Fighting కి నేను "నో" చెప్తాను
Loving కీ నేను "యెస్" చెప్తాను||2
సాతాను మాట నేను వినను
యేసయ్య మాటయే వింటాను||2
తనన తనేన తననన(2)