మే..మే.. మేక లాగా భౌ..భౌ.. కుక్కలాగా
మ్యావ్..మ్యావ్.. పిల్లి లాగా
నీవు చేయబడలేదు..

యేసు రూ పులోనే యేసు బిడ్డలాగా
యేసు చేతిలోనే నీవు చేయబడ్డావు..

ఎం తో ఎం తో SPECIAL నీవు
చింతల్ అన్ని ఇప్పుడే విడువు
అం తా JESUS LOVE ఇది గెలువు
అం తే చాలు ప్రభువుతో నడువు||||2

కొక్కురొక్కో కోడిలాగా కావ్ కావ్ కాకిలాగా
క్వాక్..క్వాక్.. బాతు లాగా
నీవు చేయబడలేదు..

యేసు రూ పులోనే యేసు బిడ్డలాగా
యేసు చేతిలోనే నీవు చేయబడ్డావు..

ఎం తో ఎం తో SPECIAL నీవు
చింతల్ అన్ని ఇప్పుడే విడువు
అం తా JESUS LOVE ఇది గెలువు
అం తే చాలు ప్రభువుతో నడువు||||2
003+120 4/4