Heroవా.. నువ్వు zeroవా…
యేసుని నీవు నమ్మవా..?
నమ్మితే.. నువ్వు Hero వి…
నమ్మకపోతే.. Zero వి… ||||2

ఈచుకు మచా.. ఈచ పోచా…
చియాంకు మాచా చోలో…
చికు చికు చొలో.. చియంక్ చోలో…
ఈయ్యా.. ఈయ్యా.. యో…

సచిన్ వలే Sixer కొట్టిన Hero మాత్రం
కావు... Computer తో Robo నడిపిన
Hero మాత్రం కావు... ||2

ఈచుకు మచా.. ఈచ పోచా…
చియాంకు మాచా చోలో…
చికు చికు చొలో.. చియంక్ చోలో…
ఈయ్యా.. ఈయ్యా.. యో… ||||2

యేసేపు వలే.. యోబు వలే..యోనా వలె
మారు…
దేవునికి లోబడి నీవు ఆశీర్వాదం పొందు|2

ఈచుకు మచా.. ఈచ పోచా…
చియాంకు మాచా చోలో…
చికు చికు చొలో.. చియంక్ చోలో…
ఈయ్యా.. ఈయ్యా.. యో…||||2
011+120 4/4