మైటీ జీసస్ తోడుంటే భయమే లేదు
సే… భయమే లేదు
మిరాకిల్స్ కెప్పుడు కొదువ లేదు
ఎస్… కొదువ లేదు (2)

ఇశ్రాయేలు మధ్య ఎన్నో ఎన్నో వం డర్స్
వర్ణించుటకు మా వద్ద నో వర్డ్స్ (2)
ఎస్… నో వర్డ్స్

లాలాలా… లలలల్ల లాలాలా (2)

పగలు మేఘమై ఆ… ఆ… ఆ..
నీడనిచ్చెను ఓ… ఓ… ఓ..
అగ్ని స్తం భమై ఆ… ఆ… ఆ.. రాత్రి
కాచెను ఓ… ఓ… ఓ..
పగలు మేఘమై నీడనిచెను
అగ్ని స్తం భమై రాత్రి కాచెను ||మైటీ జీసస్||

మధుర మన్నాతో ఆ… ఆ… ఆ..
పోషించెను ఓ… ఓ… ఓ..
బం డ చీల్చెను ఆ… ఆ… ఆ.. నీరు
నిచ్చెను ఓ… ఓ… ఓ..
మధుర మన్నాతో పోషించెను
బం డ చీల్చెను నీరు నిచ్చెను||మైటీ జీసస్||
004+105