విత్తనాలు మూటకట్టి ఎడ్లబం డి మీదపెట్టి.2
విత్తనాలు విత్తుటకు బయలు దేరె (2)
చల్
పొలములోన విత్తనాలు విత్త బోయె (2)
టుర్రే......

యేసయ్య మాటలు భల్... భల్.. భల్
అద్భుత సత్యం చెల్... చెల్.. చెల్... (2)

1. గం పలోన విత్తనాలు చేతిలోకి తీసుకొని
పొలములోన విత్తనాలు వెదజేల్లె (2)
దారిప్రక్క విత్తనాలు కొన్ని పడితే -
పక్షులొచ్చి రివ్వున ఎత్తుకెళ్ళెను (2) దేఖో.

2. గం పలోన విత్తనాలు చేతిలోకి
తీసుకొని2
పొలములోన విత్తనాలు వెదజెల్లె (2)
మంచి నేల విత్తనాలు కొన్ని పడితే –
నూ రం తలు పంట చేతికొచ్చే ... దేఖో..(2)
054+97