Make up కొంజెమ్ కరం జాలుమ్
Hairstyle కొంజెమ్ కళణ్ జాలుమ్
pocket money కొరం జాలుమ్
Tention ఏ ఇల్లే ||||2

Android phone ఇల్లేఅన్నా
ఎన్ కు Tention ఏ ఇల్లే
అదులె గేమ్ ఇల్లేనాలుమ్
ఎన్ కు Tention ఏ ఇల్లే
యేసు ఎన్ కుళ్ళ దాన్
so why Tention ఏ ఇల్లే
ఇదై సెందు సళ్ వోమ్
నాన్ యేసువిన్ పిళ్ళై

Makeup ఎనకు అళగిళ్ళే
Hairstyle ఎనకు గెత్తీళ్ళె
యేసు ఇల్ల వాళ్కైఇదిల్
అర్ధమే ఇల్ల

Friends కిండెల్ పన్నా
ఎన్ కు Tention ఏ ఇల్లే
Style అ నాన్ ఇల్లనాళుమ్
ఎన్ కు Tention ఏ ఇల్లే
యేసు ఎన్ కుళ్ళ దాన్
so why Tention ఏ ఇల్లే
ఇదై సెందు సళ్ వోమ్
నాన్ యేసువిన్ పిళ్ళై

Makeup ఎనకు అళగిళ్ళే
Hairstyle ఎనకు గెత్తీళ్ళె
యేసు ఇల్ల వాళ్కైఇదిల్
అర్ధమే ఇల్ల