చెవులు ఉన్నాయా
వినే చెవులు ఉన్నాయా(2)
first వినాలి next నమ్మాలి
చెవులు ఉంటే తప్పక నేను వినాలి(2)

చెవులు ఉన్నాయా వినే చెవులు
ఉన్నాయా(2)

విను ఇదే ఆఫర్ వినకపోతే డెంజర్
యేసు మా..ట వింటే నీవు బతుకుతావు
యేసు మాట వింటే నీవు బతుకుతావు
చెవులు ఉన్నాయా వినే చెవులు
ఉన్నాయా(2)

సాతాను మాటలా దేవుని మాటలా
ఏది వింటావు ఏది చేస్తావు.

కాకి విన్న ది చేప విన్న ది
గాడిద విన్న ది సృ ష్ఠి విన్న ది(2)
యేసయ్య విన్నడు ప్రాణం పెట్టాడు
వింటేనే రక్షణ యేసు కర్ప ణా . “చెవులు”

friends మాటలా parents మాటలా
ఏది వింటావు ఏది చేస్తావు.
భూ తు మాటలా సినిమా పాటలా
వద్దు బాబోయ్ దురద చెవులు(2)
దేవుని మాటలు వినే చెవులు ఉండాలని
బైబిల్లో మన కోసమే వ్రాయబడినది. “చెవులు”