నీ విశ్వాస,నీ విశ్వాస,నీ విశ్వాస నావలో యేసు ఉన్నాడా
ఆయన కూర్చున్న నావలో నీవు ఉన్నావా||2||
తెలుసుకొనుము ఓ మనసా తెలుసుకొనుము    ||2||
ఇది అనుకూల సమయము యేసు ద్వారా

2.పాపలోకంలో పాపలోకంలో పాపలోకంలో 
యేసు  తప్ప దేవుడున్నాడా
పాపాలు క్షమియించే నాదుడున్నాడా||2||
తెలుసుకొనుము ఓ మనసా తెలుసుకొనుము  ||2||
మన పాపాలు పోవును యేసు ద్వారా, 
మన శాపాలు పోవును యేసు ద్వారా

3.ఆహ పరలోకం, ఒహొ పరలోకం అహ పరలోకం 
మనకిచ్చె యేసు ఉండగా
పాపాన్ని విడిచిపెట్టు యేసు ముందర||2||
తెలుసుకొనుము ఓ మనసా తెలుసుకొనుము||2||
పరలోకానికి మార్గము యేసు ద్వారా     ||2|| 