దావీదు......గొల్యాతును    వడిసెలతో కొట్టెన్
ఆరె ఎలా కొట్టెన్....?
గిర గిర తిప్పి కొట్టెన్............||2||.

ఒకటి కాదు, రెండు కాదు, మూడు కాదు, నాలుగు కాదు ...........
ఐదు రాళ్ళను ఏటిలో ఏరి ఒక్క రాయితో కొట్టెన్....
అరె ఎలా కొట్టెన్………?     
గిర గిర తిప్పి కొట్టెన్……………||2||    

దావీదునె  గొల్యాతు కో
గోల్ ఫర్ సే మారా
అరె కైసే మారా…………………?

ఘుమ ఘుమ కే మారా…………….||2||
ఏక్ నహి, దో నహి, తీన్ నహి, చార్ నహి
పాంచ్ పత్త్ ర్ నదీసే లేకర్ ఏక్ పత్త్ ర్ సే మారా  ........
అరె కైసే మారా……….?
ఘుమ ఘుమ కే మారా……………….||2||