1.
హృదయంలో ఆనందం పోంగుచున్నది, యేసన్న రక్షికుడై హృదయంలో వసియించెన్
ఎవ్వరు ఎరుగని ఉల్లాసంతో హృదయం నిండెను, అది పొంగి, పొంగి, పొంగి, పొంగి పొర్లుచున్నది.
2.
1.నీ విశ్వాస, నీ విశ్వాస, నీ విశ్వాస నావలో యేసు ఉన్నాడా
ఆయన కూర్చున్న నావలో నీవు ఉన్నావా||2||
తెలుసుకొనుము ఓ మనసా తెలుసుకొనుము    ||2||
ఇది అనుకూల సమయము యేసు ద్వారా
2.పాపలోకంలో పాపలోకంలో పాపలోకంలో యేసు తప్ప దేవుడున్నాడా
పాపాలు క్షమియించే నాదుడున్నాడా||2||
తెలుసుకొనుము ఓ మనసా తెలుసుకొనుము  ||2||
మన పాపాలు పోవును యేసు ద్వారా, మన శాపాలు పోవును యేసు ద్వారా
3.ఆహ పరలోకం, ఒహొ పరలోకం అహ పరలోకం మనకిచ్చె యేసు ఉండగా
పాపాన్ని విడిచిపెట్టు యేసు ముందర||2||
తెలుసుకొనుము ఓ మనసా తెలుసుకొనుము||2||
పరలోకానికి మార్గము యేసు ద్వారా     ||2|| 
3. 
స్తుతి ఘనమహియు నీకే
నిరంతరము, నిరంతరము....
స్తుతి ఘనమహిమయు నీకే
ఓ నీవే రాజువు
స్తోత్రం, స్తోత్రం, స్తోత్రమే నీకు స్తోత్రం, 
స్తోత్రం, స్తోత్రం, ఓ నీవే రాజువు.
4. 
నెమలివలె నేను ఆటలు ఆడి హర్హింతున్
కోయిల వలె నేను – పాటలు పాడి స్తుతించున్
యేసు నాలో వచ్చినందున – రక్షణ నాకు ఇచ్చిన
నేను పాడెదను – ఆనందించి ఆడెదన్…  2 
యేసు నన్ను రక్షించినందున....3
5.
తందాన తందాన తానే తందాన
తందాన తందాన తానే తందాన
తంద – తానే తందాన
చిన్న తమ్ముడ చెల్లి – నీవు యేసు నొద్దకు రావా
ప్రేమతో యేసుని చేర్చుకొంటే – ఆనందము ఇచ్చును
నీకై ప్రాణమిచ్చిన – ఆ యేసు కేమి ఇస్తావు – ( 2 )
సృష్టికర్త దేవునికి...
నిన్ను నీవు ఇవ్వు – నిన్నే నీవు ఇవ్వు...
6.
విజయం నాదె ( 2 )- విజయం ఈ రోజు నాదె
యేసు చెప్పెను సాతానుతో – వెనక్కి వెనక్కి
పొమ్మని – విజయం ఈ రోజు నాదే
Victory is mine (2) – Victory today
Is mine – God told satan
Get thee behind – Victory today is mine.
7.	
చేతులు తట్టి పాడెదము
మనసార యేసుని మ్రొక్కెదము
మంచి దేవుడు శక్తి మంతుడు
హల్లేలూయ హల్లేలూయ (2)
మంచి దేవుడు హల్లేలూయ (2)
మంచి దేవుడు హల్లేలూయ.
8.    
నా మందిరమ్ ఎల్లరకు ప్రార్ధన మందిరము (2)
దొంగల గుహగా చేయువానిన్
త్వరగా నేను తరిమెదను (2)
ఓ చెల్లీ తమ్ములారా మీరే ఆలయము (2)
మీ హృదయము దేవుని ఆలయము
మరువకుము ఈ సత్యమును (2) “నా మందిరము”
దుష్టుడు చెడు సైతాను నిన్ను సమీపించిన (2)
నా హృదయములో స్ధలము నీకు లేదని వానిని
తరిమెదను (2) “నా మందిరము”
9.  	
తళుకుల తళుకుల పట్టణము(2)
మెరిసి మెరిసిపోయే బంగరు నగరము
అద్భుత కిన్నెర వీణలతో(2)
తీయని పాట వాయించి పాడెదం
యేసుతోడ నిరంతరము ఉందుము
యేసుతోడ నిరంతరము ఉందుము.
10.
నావలో పోతున్నాం ఏలేలో హైలెస్సా
యేసు నావికుడే ఏలేలో హైలెస్సా
దారి తెలయును మన మంచి యేసుకు
అలలూ పొంగినను క్షేమముగ నడుపున్
ఏలేలో హైలెస్సా, ఏలేలో హైలెస్సా
ఏలేలో హైలెస్సా, ఏలేలో హైలెస్సా
11 .
స్తుతి పాడినా భయం పోవును
స్తుతి పాడి పాడినచో భయం పోవును
చిరునవ్వుతో అలక మానుము
చిరునవ్వు నవ్వి, నవ్వి
అలక మానుము
ప్రార్ధించినచో, సైతాను పోవును
స్తుతి, నవ్వు, ప్రార్ధనతో
చీకటిపోవును
12.
యేసు ఉన్న యింటిలో ఎంత సంతోషం
ఎంత సంతోషం, ఎంత సంతోషం (2)
యేసు ఉన్న హృదయంలో ఎంత సంతోషం
ఎంత సంతోషం, ఎంత సంతోషం 
ఎంత సంతోషం (2)
13.
డింగ్ డాంగ్ డింగ్ (3)
	1. నీ చేతిలోనా కాలములున్నవి
కావున నిన్ను నే నమ్మి జీవింతున్ “ డింగ్”
  2.గడిచిన కాలము తిరిగిరాదు
నేడే నీవేసుని అంగీకరించుము  “ డింగ్”
  3.అంతము సమీపించు చున్నందన
సాక్షిగ జీవింతున్ సాగిపోయెదన్  “ డింగ్”
14.
తమ్మూ విను, చెల్లి విను
దేవుని హెచ్చరిక గమనించు
సంఖ్యాకాండం ముప్పైరెండు
ఇరవై మూడవ వచనం విను
మీ పాపము మిమ్ములనే
వెంటాడి తరిమి పట్టుకొనును
యెదలోకి యేసుని పిలచిన
పాపం నిన్ను యిక వెంటాడదు.
15.
నా చిన్ని నోరుతో నా యేసు రాజుని గానము నే పాడెదా        లలాలలాలలాలలా
నా చిన్ని చేతులతో నా యేసు రాజుని అందరికి చూపెద        లలాలలాలలాలలా
నా చిన్ని కాళ్లతో నా యేసు రాజుని మార్గములో నడిచెద         లలాలలాలలాలలా
16.
    1. నాకొక తెల్లంగీ, నీకొక తెల్లంగీ
దైవ పిల్లలకు తెల్లంగీ
నేను మోక్షం చేరగ తెల్లంగీ ధరించురొని
చుట్టు చుట్టు తిరిగి వచ్చెదన్ – మోక్షంలో, మోక్షంలో 
“నేను”
    2. నాకొక జయధ్వజం, నీకొక జయధ్వజం
దైవ పిల్లలకు జయధ్వజం
నేను మోక్షం చేరగ జయధ్వజం పైకెత్తుకొని
చుట్టు చుట్టు తిరిగి వచ్చెదన్ - మోక్షంలో, మోక్షంలో 
“నేను”
    3. నాకొక వాద్యము, నీకొక వాద్యము
దైవ పిల్లలకు వాద్యము
నేను మోక్షం చేరగా వాద్యము వాయించుచూ
చుట్టు చుట్టు తిరిగి వచ్చెదన్ - మోక్షంలో, మోక్షంలో 
“నేను”
17.
దగ్గరగా, దగ్గరగా యేసుకు దగ్గరక సాగిపో, చేరువగా  చేరువగా  పైపైకి  చేరువగా ఎగిరిపో   ||2||
1.దిన దినము క్షణ క్షణము వాక్యములో ప్రార్ధనలో  ||2||
ఉన్నత శిఖరము ఎక్కిపో పరలోక మహిమకు సాగిపో ||2||
2.శోధనలో వేదనలో కష్టములో ||2||
అలయక సొలయక ఎక్కిపో రక్షకుని వెంట సాగిపో  ||2||
18.
    1. ఉత్సహించెదం మనం ఉత్సహించెదం
యేసు రాజు పిల్లలం ఉత్సహించెదం
పాటలు పాడుచూ ఉల్లసించెదం
చేతులు తట్టుచూ ఆర్భటించెదం
నాట్యం ఆడుచూ ఆనందిచెదం
హల్లెలూయా యనుచు కొనియాడెదం(2)
    2. యేసు మనతో ఉన్నాడని ఉత్సహించెదం
యేసు మన కాపరి ఉత్సహించెదం “పాటలు”
19.
దూరం దూరం దూరం పో! నన్ను ముట్టకు
యేసురాజు బిడ్డను – ఆగు సాతానా
సిలువలో యేసు నిన్ను ఓడించెనుగా!
దూరం దూరం దూరం పో! నన్ను ముట్టకు పో!
20.
నేనొక అధ్బుతం – నీవొక అధ్బుతం
అందరమూ అద్భుతములే
ఇశ్రాయేలు దేవుడు నన్ను సృష్టించెన్
అట్లే నిన్ను సృష్టించెన్
అద్భుతరీతిగా అహా...హా
ఇశ్రాయేలు దేవుడు నన్ను సృష్టించెన్
అట్లే నిన్ను సృష్టించెన్ – ఆయన మహిమకై
21.
1 ఛుక్ ఛుక్ బండి, రైలు బండి
ఛుక్ ఛుక్ బండి మోక్షపు బండి
ఛుక్ ఛుక్ బండి సువార్త బండి
ఎక్కవచ్చును ఎవరైనను
2 బండి డ్రైవర్ యేసుడైన
తిన్నని దారిని నడిపించును
కనుపాపవలె కాపాడును    ఇది నిశ్చయం.
3 ఛుక్ ఛుక్ బండి, రైలుబండి
ఛుక్ ఛుక్ బండి స్వీయచిత్త బండి
ఛుక్ ఛుక్ బండి అపాయబండి
అది నీ బండియా?
4 బండి డ్రైవర్ సాతానుడైన
వంకర త్రోవలో నడిపించును
పాపము బురదలో దించివేసి
త్రోవలో నరకములో
22.
ధవళ వస్త్రం, బంగరు మకుటం
ఓ వాద్యము, మెరిసే భవనం
జయపతాకం ఎంతో సంతసం
నాకుండున్, మోక్షములో
23.
నేనోక అధ్బుతం
నీవొక అధ్బుతం
అందరమూ అధ్బుతములే
ఇశ్రాయేలు దేవుడు నన్ను సృష్ఠించెన్
అట్లే నిన్ను సృష్ఠించెన్
అద్బుత రీతిగా అహా...హా
ఇశ్రాయేలు దేవుడు నన్ను సృష్ఠించెన్
అట్లే నిన్ను సృష్ఠించెన్
ఆయన మహిమకై (2)
24.
సంతోషమే బహుసంతోషమే
ఆశ్చర్యమైన సంతోషమే
మరో రిట్రీటు యేసు మనకిచ్చెను
నా యేసురాజు దయచేసెను
పాపభారమును తొలగించెను
పరలోక నిశ్చయం నాకిచ్చెను    “సంతో”
25.
నిలబడి పాడెద వెళ్లుచు చాటెద యేసుని ప్రేమను లోకములో     ||2||
యేసు వచ్చేనని నీ పాపముకై నా పాపముకై మన పాపముకై
మరణించెనని తిరిగి లేచెనని మరల వచ్చునని ప్రేమించి రక్షంచెనని     ||2||
26.
బుస్ అని లేచెడు రాకెట్టూ
అది ఎక్కి ఎగిరి పోయిన యెడల
చంద్రుని చేరగలమ్
యేసుని నగరమ్ చెరుటకూ
రాకెట్ మనకొద్దూ
యేసుకు యెదలో స్ధానంబిచ్చుట అదియే మార్గము.
27.
కోకోరొకో – కోకోరొకో
కోకోరొకో కోకోరొకో కూయుచున్నది
కోడి కోకోరొకో కూయుచు లేపుచున్నది
1.ఉదాయ కాలమాయనని పిలుచుచున్నది
ప్రభు పాద సన్నిడదిని వెదక మంటున్నది(2)  “కోకోరొకో“
2.ముమ్మరు ఎరుగననిన పేతురును 
నాడు కోకోరొకో యనుచు హెచ్చరించెను(2)     “కోకోరొకో“
3.చలియైనా, తుఫానైనా లెక్క చేయదు
అట్లే సొమ్మ సిల్లక దేవుని సేవించుము(2)  “కోకోరొకో“
28.
అయ్యరే- అయ్యరే అయ్యా - అయ్యరే అయ్యా- అయ్యారే అయ్యారే
తెడ్దు కొంచెం(2)
తెడ్దు కొంచెం త్వరగా వేయి హైలెస్స
మనం వెళ్లు ప్రయాణం చాలా దూరం హైలెస్స (2)      
“అయరే”
1రాత్రంతా వల వేశాం అన్నయ్య- ఒక చేప కూడా దొరకలేదు అన్నయ్య
2 రాజు యేసు చెప్పినది విన్నమయ్య- వల నిండా చేపలు దొరికే అన్నయ్య     “ అయరే “
3యేసు మనతో వస్తున్నారు తమ్ముడు- ఇక కొదువ లేదు మనకు ఓ చెల్లెల
4 సునామీ వచ్చిన ఓ అమ్మ – మనము దిగులు చెంద పని లేదు ఓ నాన్న    “అయరే”
29.
నాకొక స్నేహితుడు ఉన్నాడు- నేనున్నాను 
భయ పడకన్నాడు  ఆయనే యేసు నా ప్రియ యేసు(2)    “నాకొక”
1 ఆపద వేళల్లో –   నా వెంట ఉంటాడు
నా ఆనందంలో - పాలు పంచుకుంటాడు 
ఆయనే యేసు - నా ప్రియ యేసు(2)     “నాకొక”
2 నేనేం అడిగినా –  వేనువెంటనే ఇస్తాడు
నిదురే పోకుండా - నన్ను కావాలి కాస్తాడు
ఆయనే యేసు నా ప్రియ యేసు(2)       “నాకొక”
30. 
నీ కృప నాకు ఇంపు--నీ ప్రేమతో నన్ను నింపు (2)
భయము లేదులే నే దిగులుపడనులే (2)
అడిగితిని యేసు నిన్ను
అనుదినము నడుపు నన్ను (2)
ఈయ ఈయయి యయ--హో హో(4)
31.
చిన్నారులారా చిరు దివ్యాలారా-- స్తోత్రం చేయండి (2)
చిన్ని చిన్ని పక్షులు చూడు -- అవి దేవుణ్ణి స్తుతియించును
చిన్ని చిన్ని పువ్వులు చూడు-- అవి దేవుణ్ణి వర్ణించును (2)
మరి నీవు కూడా స్తూతియించాలి యేసుని నామమును
శ్రీ యేసుని నామమును.
32.
తిరిగి తిరిగి వెళ్ళేదం (2)
యేసయ్యనే వెంబడించెదం 
నే వెనుక తిరుగను నే వెనుక తిరుగను
యేసయ్యనే వెంబడించెదం 
	డింగ్ డింగ్ డింగ్ డింగ్ గిటార్ తో
	డమ్ డమ్ డమ్ డ్రమ్ముల తో
	క్రోత్త పాట నే పడెడన్
నేవెనుకతిరుగను నేవెనుకతిరుగను
యేసయ్యనే వెంబడించెదం 

33.
కొట్టు కొట్టు కొట్టు కోట్టు అను 
కొట్టు కొట్టండి బాబు సాతానుని -- సేవింప రారండి రారాజుని
మనమంతా యేసయ్య సొత్తు రా – శ్రమలొర్చి కొన్నారు రా (2)
 
సైతానోడు మోసగించి(2)
నిన్ను నన్ను దొంగిలించెను (2)
అందుకే.. కొట్టు కొట్టు కొట్టు కొట్టు
ఇహ లోక ఆశలే వద్దు రా
యేసయ్య మాటలు ఎంతో ముద్దు రా (2)
మనమంతా కలిసి గంతులేసి(2)
యేసయ్యకే జై కొట్టేద్దాం..(కొట్టు)
34.
దావీదు......గొల్యాతును    వడిసెలతో కొట్టెన్
ఆరె ఎలా కొట్టెన్....?
గిర గిర తిప్పి కొట్టెన్............||2||.

ఒకటి కాదు, రెండు కాదు, మూడు కాదు, నాలుగు కాదు ...........
ఐదు రాళ్ళను ఏటిలో ఏరి ఒక్క రాయితో కొట్టెన్....
అరె ఎలా కొట్టెన్………?     
గిర గిర తిప్పి కొట్టెన్……………||2||    

దావీదునె  గొల్యాతు కో
గోల్ ఫర్ సే మారా
అరె కైసే మారా…………………?

ఘుమ ఘుమ కే మారా…………….||2||
ఏక్ నహి, దో నహి, తీన్ నహి, చార్ నహి
పాంచ్ పత్త్ ర్ నదీసే లేకర్ ఏక్ పత్త్ ర్ సే మారా  ........
అరె కైసే మారా……….?
ఘుమ ఘుమ కే మారా……………….||2||
35.
దొంగ సాతాను చెంతకొచ్చి
చెవిలో ఒక కధ చెప్పును
వినొద్దు వినొద్దు ఎదిరించు వాని కధ మనకసలొద్దు
	దొంగ సాతాను చెంతకొచ్చి
	కంటికి ఒక వింత చూపును
	చూడొద్దు చూడొద్దు ఎదిరించు వాని వింత
	మనకసలొద్దు
దొంగ సాతాను చెంతకొచ్చి
కాలికొక వల వేయును 
వెళ్ళొద్దు వెళ్ళొద్దు ఎదిరించు వాని వల మనకసలొద్దు
36.
భలే భలే సమ్సోను బలమైన సమ్సోను
కండలు తిరిగిన బండ మనిషి
బలమైన సమ్సోను......హు......హు.......హు......
1.  దవడ ఎముకతో వెయ్యిమందిని 
ఫిలిష్తీయుల చంపెను చిత్తుచేసెను
150 నక్కలకు తోకలు ముడివేసెను 
సింహపు నోటిని రెండుగా చీల్చెను
శత్రువు కంటికి భయంకరుడాయెను 
దేవుని బలమును బహుగా పొందెను
				 || హె......భలే భలే||
2. చిన్ననాడే దేవునికి నాజీరు చేయబడెను
 ప్రతిష్టింపబడెను పాపమునకు మాత్రము లొంగిపోయెను
దేవుని చిత్తమును తూలనాడెను 
దేవుని కోపమునకు పాత్రుడాయెను
దేవుని బలమును పోగొట్టుకొనెను
			||హయ్యయ్యో||
37.
యెహోవా ఈరే ఆయనే నా పోషకుడు
 Wow – wow – wow – wow – wow
నా అక్కరలన్నీ తీర్చువాడు
నా కొదువలన్నీ తీర్చువాడు
	ఎడారిలో హగరుకు వాటరిచ్చాడు
	ఏలియాకు కాకులతో చికెన్ పంపాడు
	మోషేకు అడవిలో మన్నా ఇచ్చాడు
	కానాలో వాటర్ని వైన్ చేశాడు
You’ll never never never never never hunger
You’ll never never never never never thirst
You’ll never never never never never suffer
My Jesus provides all my needs
38.
On Sunday, I am happy, 
On Monday full of joy
On Tuesday I have peace
Within that nothing can destroy
On Wednesday and 
On Thursday I’m walking in the light 
Oh! Friday is a Heav’n below and 
Saturday’s always bright
39.
Oh, glory, glory, glory
Ho glory to the Lamb!
On Hallelujah! I am saved and 
I’m so glad I am Oh, glory, glory
Glory oh glory to the Lamb!
Oh Hallelujah! I am saved and 
bound for the Happy Land.
40.
I met Jesus at the crossroads, 
Where the two way meet 
Satan too was standing there,
And he said, “Come the way 
Lots and lots of pleasures
I can give you today.”
But I said, “No, there’s Jesus here.
Just see what He offers me,
Down there my sins forgiven,
Up there a home in heaven 
Praise God! That’s the way for me”
41. 
I’m in right, out right, upright, down right
Happy all the time (2)
Since Jesus Christ came in, He took away my sin
I’m in right, out right, upright, down right
Happy all the time. 
42.
I’m a soldier bound for glory,
I’m a soldier going home;
Come and hear me tell my story—
All who love the Savior, come. 
I love Jesus, hallelujah!
I love Jesus, yes, I do, I do;
I love Jesus, He’s my Savior;
Jesus smiles and loves me too.
43. 
Whisper a prayer in the morning
Whisper a prayer at noon
Whisper a prayer in the evening
So keep your heart in tune.
God answers prayer…. Jesus may come…..
44. 
John 14:2
In my father’s house
Are many mansions
Many mansions in my father’s house
I go (2) to prepare a place for you –2
45. 
Young or old, rich or poor
Great or small strong or weak
What ever you may be.
Jesus longs to speak to you (2)
So seek him with all your heart
Seek him with all your mind
Seek him with all your strength
Jesus longs to speak to you (2)
46.
Ps 34:13
Keep your tongue from evil
Keep your tongue
Keep your tongue from evil
Keep your tongue
And your lips from speaking lies
Keep your tongue from evil keep your tongue
47.
Make a joyful noise unto the Lord 
All the earth (2 )
Make a joyful noise unto the Lord 
make a loud noise ( 2 )
And rejoice, sing praises
Make a joyful noise unto the Lord
48.
Who is the king of the Jengle “Roar”
Who is the king of the sea –
Wobble, wobble, wobble
Who is the king of the universe?
The jungle and the sea

J-E-S-U-S yes, He is the king of me,
He is the king of the universe,
The Jungle and the sea.
49.
    1. Reach out in love (4 )
And give your hand, your heart
Your everything the Lord did give you 
Reach out (2) in love.
    2. Reach out in faith
    3. Reach out in hope
50.
OH, Worship the Lord your God (3)
And sense Him only
Oh, honor the Lord your God (3)
And sense Him only
Give praise to the Lord your God(3)
And sense Him only
51.
When ‘Mister Satan’ knocks at my heart’s door 
And says “May I come in?
I say, “No! no!” for Jesus loves me so
And took away my sin;
So he turns around and runs away –
I wish he’d go away to stay;
When ‘Mister Satan’ knocks at my hearts door
I just say “No! no! no!”
52.
Children, obey your parents in the lord for this is right   (2)
Honor your father and mother 
Which is the first commandment, with a promise
That it may go well with you
And that you may enjoy, long life on the earth
Children, obey your parent in the lord, for this is right   (2)
53.
Written in the word in the 
good good word
Is a message from our God 
Gonna tell you all about 
How to get to the Kingdom, 
The good life    … Chorus
And  I love Jesus
La la la la la la la la la la  ( 2 )

The good life is the land 
where the big grapes grow 
Milk and honey flowing from 
the morning to the night
And every body singing to Jesus ( 2) .. Chorus

So take another look in the 
good good  book
Don’t let it pass you by let the 
Holy spirit work 
Walk thru the written
Word of Jesus (2) Chorus…..
54.
The wheels on the bus go round and round
All through the town 
The people on the by go up and down 
All through the town
The babies on the bus says waah, waah, waah
All through the town
The horn on the by goes beep, beep, beep
All through the town
55.
Kum ba yah, my lord, kum ka yah, kum ka yah,
My lord, kum ka yah! Oh, lord kum ka yah
Someone’s  crying , lord, kum ka yah
Someone’s laughing, lord…….
Someone’s  singing, lord…………….
Someone’s  praying ,lord………
Kumba yah my lord…………….
56.
I have joy  joy joy  in my life
I have hope hope hope in my life
I have peace peace peace in my life oh! Yes
Jesus is my joy
Jesus is my hope
Jesus is my peace and strength
57.
Clap, clap, clap, clap, clap, your hand
Tap, tap, tap, tap, tap, your feet
Jump, jump, jump, jump, jump around
Sing, sing, sing, sing, sing, a song
CH;
we are the family of god
Saved by the grace of chariot our lord
We are called the children of god
We are loved by gather above
All are equal in his sight
All are one in Jesus Christ
Jesus gave us this command
Love each other as I love you
We should help, each other
Pray for one another
58.
Say hello		(echo)
Say ola			(echo)
Say jumbo		(echo)
Bondiya		(echo)
Aloha			(echo)
Namaste		(echo)
Say shalom		(echo) Ikiniheva
We have come in the name of the Lord
To share with You His holy word
59.
Big man standing by the blue water side
Mending nets by the blue sea
Along came Jesus, He said :
"Simon Peter, won't you leave
Your nets and come follow me.
You don't need anything,
I've got everything
But Peter, its gonna be a hard way
You don't have to worry now,
Come on and hurry now
I'll walk beside you every day". 
Life wasn't easy for the big fisherman
But still he followed till his dying day
Along came Jesus, He said: Simon Peter,
There's a place in Heaven where you can stay.
60.
Ooh ooh ooh ooh
Jesus gives me life
New life, he gives me this life is so great
(now ) me and jesus are mater
Ooh ooh ooh ooh
I don’t want to lie no more
I don’t want to cheat no more
Blow this bad away-this new life is here to stay
Ooh ooh ooh ooh
Jesus is good to me
He has forgiven me
He poured out his steadfast love in my heart
Love over flower from me
He gave me this love, to love everyone
He’s so wonderful tome
He poured out his spirit into my heart
Now I can love freely
61.
We choose the fear of the lord
For the fear of the lord is to hate all evil
We choose the fear of the lord
We choose the way of the lord
For the way of the lord is the way of wisdom
We choose the word of the lord
For the word of the lord shall endure forever’
We choose the word of the lord
For the friendship with god is with those who fear him
So we choose the fear of the lord
62.
Jesus love the little children 
All the children of the world 
Red and yellow, black and white 
All are precious in his sight

Jesus loves the little children of the world 
Jesus died... 
Jesus rose...
63.
I must have Jesus in my whole life
I must have Jesus in my life
In my walking, in my talking, in my sleeping
In my walking must have Jesus in my life.
64.
I'm going to run, run, run 
to see my Jesus, (3) 
When He comes, when He comes.

    1. Every head shall bow before Him (3) 
When He comes. (2)
    2. Every eye shall behold Him (3) 
When He comes. (2)
    3. Every tongue shall confess Him (3) 
When he comes. (2)
    4. Every knee shall kneel before Him (3) 
When He comes (2)
65.
My God is so great,
So strong and so mighty, 
There's nothing my God cannot do,
 The rivers are His, 
The mountains are His, 
The whole world is under His care; 
My God is so rich, 
So strong and so mighty, 
There's nothing my God cannot do.
66.
On the mountain Sinai 
God gave Moses ten great laws, 
To be kept by little children all their life 
Even children must discern
67.
If you're on your way to heaven, 
clap your hands,
If you're sins have been forgiven, 
clap your hands, 
Point to heaven in the sky 
Then shake hands with one near by 
It you're happy all the while, 
clap your hands,
Clap your hands (2)
If you're glad that you're a Christian, 
clap your hands. 

If you're not ashamed of Jesus, 
raise your hand,
If you've taken your stand for Jesus, 
take your stand
Now sit down and rest a while Turn to someone with a smile If the Lord can satisfy, clap your hands 
Clap your hands (2)
If you’re glad that you're a Christian, 
clap your hands.
68.
God has a plan for my life (2) 
I just can't wait to see 
What's in store for me
For God has a plan for my life.
69.
Just a little talk with Jesus makes it right
Hiyo, viyo va fua, fua, athana,
Fua, fua, Kevana,
Just a little talk with Jesus makes it right.
Just a little walk with Jesus makes it right
Just a little prayer with Jesus makes it right.
70.
You can't go to heaven on an easy chair 
For there's no room for lazy folks there (2). 
You can't go to heaven on an easy chair.
71.
I've got joy down In  my heart 
Deep, deep, down in my heart 
J-O-Y down in my heart 
Deep, deep, down in my heart 
Jesus gave it to me
Nothing can destroy it,	
Destroy it... destroy it... destroy it... 
Ah! I've got joy down in my heart 
Deep, deep, down in my heart 
J-O-Y down in my heart 
Deep, deep, down in my heart
72.
When I get to heaven 
gonna walk with Jesus 
When I get to heaven 
I see his face 
When I get to heaven gonna talk with Jesus
I’m saved by his wonderful grace

Cho: Because I’m saved, saved,
Wonderfully saved, washed in the 
Blood of the lamb
Saved, I’m saved
wonderfully saved and I’m so glad I am
Halleluiah
73.
We’re going to a Mansion on the ‘Happy Day’ Express
The letters on the engine are J-E-S-U-S
The guard calls ‘ALL FOR HEAVEN’ we gladly answer ‘Yes’

We’re going to a Mansion on the ‘Happy Day’ Express

You’re welcome all ye people on the “Happy Day’ Express
The way to come is just to trust in J-E-S-U-S
So hear the call from Heaven and gladly answer ’Yes’

Come with us all ye people, on the “Happy Day’ Express.”
74. 
One door and only one and yet its sides are two
Inside and outside on which side are you?
One door and only one and yet its sides are two
I’m on the inside, on which side are you?
75. 
This is how we know, (3) What love is 
Jesus Christ laid down His life for us, for us, for us
76.
Let the little children come(2)
Let the little children come to Me
And do not forbid them, And do not forbid       them
For such is the Kingdom of Heaven.
77.
your words got nuggets of gold
A treasure for my soul
Digging them out is my goal
I’m gonna dig it, dig it, dig it
Like I’m digging for gold

78.
Jambo! Jesus loves you
Are you happy, he is with you
Karibu into his presence
Why do you worry
Hakunamatata uh
79.
Thank you for the world so sweet ho hum
Thank you for the food we eat yum yum
Thank you for the birds that sing a ling a ling
Thank you god for everything

Hindi
80.
Taal bajao, Taal bajao, Taal bajao re (3)
    1. Eeshu mere leye bahut acha hai (2)
Thak dina din, aha aha
Thak dina din, oho oho 
Thak dina din, aha aha
Thak dina din, oho oho…….taal…
    2. Eeshu mere liye change diya hai (2)
81.
Super hai super, prabhu ka rajya super,
Wahan tum jaoge toh super.
Super hai super, prabhu ka rajya super,
Wahan tum jaoge toh super.

Dukh, nahi hai, takleef nahi hai
Khushi khushi hai, 
bahut khushi hai ( wahan tum .. )

    1) Sone ka makt hai, sone ka makut hai
Khushi khushi hai, 
bahut khushi hai ( wahan tum .. )
82.
Aaaj hum bathathe hei something something
Aaaj hum se sunlo thum everything everything 
Naa koi magic naa koi tragic naa koi zing thing
Lekin something good thing big thing sabse super thing
Petha ne duniya love kiya
Apna begotten son diya
Goss par mara gaya diya use everything
Usne humko holy kiya dur kiya every sin

83.
Chotta pilla aame 
Jheshun karo, jheshun karo, aame jhesunkaro
Tume nue zero , mume  nue zero
We are super hero
La la lai lai lai lai lai lai (4)
84.
Hum sub kilnewale bachche hai
Massi ke pyare bachche hai
Doop bhi aajaye – varsha bhi aajaye
Hum na darenge – uss ke pyaar ko na chodenge
Aandhi bhi aajaye – toofan bhi aajaye
Hum na darenge – uss ke pyaar ko na chodenge
Ulul lala …….ulul…..lala….ulul (4) ……hey …….hey……hey

85.
Yeshu mera hath na chodega (2)
badi aandhi aanesey           	
bada thoofan aanesey
Yeshu mera hath na chodega

Our Church Worship Timings:
Sunday 	   : 7.30 A.M & 5.30 P.M.
Thursday: 6.30 P.M. (Mid-Week Prayer)
Saturday : 7.00 P.M. (Fasting Prayer)
టీవీ కార్యక్రమాలు
జెమిని మూవీస్ టీ.వీలో
ప్రతి మంగళవారము  ఉ. 6.00 – 6.30 వరకు
శుభవార్త టీ.వీ లో
ప్రతి ఆదివారము మ. 2.00 -3.00 వరకు
ప్రతి గురువారము రా. 8.30 - 9.00 వరకు
Bro. Dr. Joshua Daniel speaks
In all above T.V program